config/locales/client.mk.yml (before)
mk:
  loomio_tags:
    name_label: Име
  new_poll_types:
    proposal: Предлог
  common:
    group: 'Група'
    groups: 'Групи'
    privacy:
      public: 'Јавно'
    date_range:
      today: 'Денес'
    models:
      proposal: 'Предлог'
    action:
      search: 'Пребарувај'
      save: 'Зачувај'
      edit: 'Измени'
      like: 'Ми се допаѓа'
      unlike: 'Не ми се допаѓа'
      cancel: 'Откажи'
  emoji_picker:
    search: Пребарувај
  error_page:
    forbidden: 'Немате дозвола за да го направите ова.'
  comment_form:
    edit_comment: 'Измени го коментарот'
    delete_comment: 'Избриши го коментарот'
    confirm_delete_message: 'Дали си сигурен/а дека сакаш да го избришиш коментарот?'
  sidebar:
    threads: 'Дискусии'
  navbar:
    search:
      placeholder: 'Пребарувај'
      discussions: 'Дискусии'
  notifications:
    header: "Известувања"
  position_buttons_panel:
    heading: Кажете што имате
  discussion_form:
    group_label: 'Група'
    title_label: 'Наслов'
    context_label: 'Контекст'
    privacy_label: 'Приватност'
  join_group_button:
    join_group: Приклучи се во групата
    membership_requested: Барањето за членство е игнорирано.
  membership_request_form:
    heading: Побарај да се придружиш на групата
    name_label: Име
    email_label: Email
  group_page:
    threads: Дискусии
    members: Членови
    options_label: 'Опции'
    options:
      label: 'Опции'
  document:
    form:
      title_label: Име
  membership_requests_page:
    approve: Одобри
    ignore: Игнорирај
  invitation_form:
    invite_people: 'Покани луѓе'
  memberships_page:
    members: 'Членови'
    name_label: 'Име'
    remove_member_label: 'Избриши'
  profile_page:
    profile: 'Профил'
    picture_label: 'Фотографија'
    name_label: 'Име'
    email_label: 'Email'
    locale_label: 'Јазик'
  dashboard_page:
    mark_as_read: Означи го како прочитано
    threads_from:
      today: 'Денес'
  inbox_page:
    no_groups:
      or: или
  activity_card:
    context: Контекст
  thread_group:
    aria_label: 'Име на групата'
  thread_context:
    close_thread: 'Затвори'
  delete_comment_dialog:
    title: 'Избриши го коментарот'
    question: 'Дали си сигурен/а дека сакаш да го избришиш коментарот?'
    confirm: 'Избриши го коментарот'
  new_comment_item:
    context_menu:
      edit_comment: 'Измени го коментарот'
      delete_comment: 'Избриши го коментарот'
  contact_message_form:
    name_label: 'Твоето име'
    subject_label: "Тема"
    email_label: 'Твојата електронска пошта'
    message_label: 'Твојата порака'
  poll_common:
    save_changes: Зачувај
  discussions_panel:
    closed: Затворено
  members_panel:
    order_by_name: 'Име'
    header_name: 'Име'
  polls_panel:
    closed: 'Затворено'
  poll_common_form:
    closed: Затворено
  poll_count_options:
    'yes': 'Да'
    'no': 'Не'
  auth_form:
    name_placeholder: Твоето име

config/locales/client.mk.yml (after)
mk:
  loomio_tags:
    name_label: Име
  new_poll_types:
    proposal: Предлог
  common:
    group: 'Група'
    groups: 'Групи'
    privacy:
      public: 'Јавно'
    date_range:
      today: 'Денес'
    models:
      proposal: 'Предлог'
    action:
      search: 'Пребарувај'
      save: 'Зачувај'
      edit: 'Измени'
      like: 'Ми се допаѓа'
      unlike: 'Не ми се допаѓа'
      cancel: 'Откажи'
  emoji_picker:
    search: Пребарувај
  error_page:
    forbidden: 'Немате дозвола за да го направите ова.'
  comment_form:
    edit_comment: 'Измени го коментарот'
    delete_comment: 'Избриши го коментарот'
    confirm_delete_message: 'Дали си сигурен/а дека сакаш да го избришиш коментарот?'
  sidebar:
    threads: 'Дискусии'
  navbar:
    search:
      placeholder: 'Пребарувај'
      discussions: 'Дискусии'
  notifications:
    header: "Известувања"
  position_buttons_panel:
    heading: Кажете што имате
  discussion_form:
    group_label: 'Група'
    title_label: 'Наслов'
    context_label: 'Контекст'
    privacy_label: 'Приватност'
  join_group_button:
    join_group: Приклучи се во групата
    membership_requested: Барањето за членство е игнорирано.
  membership_request_form:
    heading: Побарај да се придружиш на групата
    name_label: Име
    email_label: Email
  group_wizard:
    invite_people: Покани луѓе
    start_thread: Започни дискусија
  group_page:
    threads: Дискусии
    members: Членови
    options_label: 'Опции'
    options:
      label: 'Опции'
  group_form:
    subgroup_name: 'Име'
    profile: Профил
  document:
    form:
      title_label: Име
  membership_requests_page:
    approve: Одобри
    ignore: Игнорирај
  invitation_form:
    invite_people: 'Покани луѓе'
  memberships_page:
    members: 'Членови'
    name_label: 'Име'
    remove_member_label: 'Избриши'
  profile_page:
    profile: 'Профил'
    picture_label: 'Фотографија'
    name_label: 'Име'
    email_label: 'Email'
    locale_label: 'Јазик'
  dashboard_page:
    mark_as_read: Означи го како прочитано
    threads_from:
      today: 'Денес'
  inbox_page:
    no_groups:
      or: или
  activity_card:
    context: Контекст
  thread_group:
    aria_label: 'Име на групата'
  thread_context:
    close_thread: 'Затвори'
  delete_comment_dialog:
    title: 'Избриши го коментарот'
    question: 'Дали си сигурен/а дека сакаш да го избришиш коментарот?'
    confirm: 'Избриши го коментарот'
  new_comment_item:
    context_menu:
      edit_comment: 'Измени го коментарот'
      delete_comment: 'Избриши го коментарот'
  contact_message_form:
    name_label: 'Твоето име'
    subject_label: "Тема"
    email_label: 'Твојата електронска пошта'
    message_label: 'Твојата порака'
  poll_common:
    save_changes: Зачувај
  discussions_panel:
    closed: Затворено
  members_panel:
    order_by_name: 'Име'
    header_name: 'Име'
  polls_panel:
    closed: 'Затворено'
  poll_common_form:
    closed: Затворено
  poll_count_options:
    'yes': 'Да'
    'no': 'Не'
  auth_form:
    name_placeholder: Твоето име

config/locales/client.mk.yml (diff)
@@ -49,12 +49,18 @@ mk:
     heading: Побарај да се придружиш на групата
     name_label: Име
     email_label: Email
+  group_wizard:
+    invite_people: Покани луѓе
+    start_thread: Започни дискусија
   group_page:
     threads: Дискусии
     members: Членови
     options_label: 'Опции'
     options:
       label: 'Опции'
+  group_form:
+    subgroup_name: 'Име'
+    profile: Профил
   document:
     form:
       title_label: Име
