config/locales/client.ga_IE.yml (before)
ga_IE:
  plan_names:
    free: Saor in aisce
  current_plan_button:
    upgrade: Uasghrádaigh
  loomio_tags:
    tags: Clibeanna
    apply_tags: Cuir na clibeanna i bhfeidhm
    new_tag: Cruthaigh clib
    name_label: Ainm
    color_label: Dath
    modal_title: Cruthaigh clib nua
    modal_edit_title: Cuir clib in eagar
    modal_destroy_title: Bain clib
    destroy_tag: Bain clib
  reactions:
    laughing: Gáire
    clap: Bualadh bos
    hugging: Barróg
    sunglasses: Seolta
    nerd: Cliste
    worried: Buartha
    confused: Mearbhall
    neutral_face: Neodrach
    angry: Feargach
    cry: Ag gol
    scream: Scread
    ok_hand: Tá go maith
    wave: Crith láimhe
    thumbsup: Ordóg in airde
    thumbsdown: Ordóg thíos
  timezones:
    local: An t-am áitiúil ({{luach}})
  common:
    no_results_found: Níor aimsíodh aon rud
    option: Rogha
    add: Cuir leis
    you: Tusa
    expand: Fairsingigh
    all_day: An lá ar fad
    ok_got_it: Maith go leor, tuigim é
    learn_more: Foghlaim tuilleadh
    not_found: Níor aimsíodh é
    time_zone: An crios ama
    local_time: An t-am áitiúil
    attachments: Ceangaltáin
    confirm_discard_changes: Caith amach na hathruithe seo?
    time:
      am: rn
      pm: in
    closing_in: 'Ag dúnadh {{time}}'
    closed_ago: 'Dúnta {{time}}'
    volume: 'Airde'
    notification_volume: 'Airde an Fhógra'
    group: 'Baicle'
    groups: 'Baiclí'
    organization: "Eagraíocht"
    organizations: "Eagraíochtaí"
    threads: 'Snáitheanna'
    decisions: 'Cinntí'
    settings: 'Socruithe'
    help: 'Cabhair'
    anonymous: Anaithnid
    privacy:
      privacy: 'Príobháideachas'
      public: 'Poiblí'
      open: 'Ar oscailt'
      closed: 'Dúnta'
      private: 'Príobháideach'
      secret: 'Rúnda'
    selected: 'Roghnaithe'
    date_range:
      today: 'Inniu'
      yesterday: 'Inné'
      thisweek: 'An tSeachtain Seo'
      thismonth: 'An Mhí Seo'
      older: 'Níos Sine Fós'
    more_help: 'Tuilleadh cabhair'
    models:
      proposal: 'Togra'
    copy: 'Macasamhlaigh'
    reset: 'Athshocraigh é'
    copy_text: 'Macasamhlaigh an téacs'
    copied: 'Macasamhaltha chuig an ghearrthaisce'
    total: Iomlán
    action:
      search: 'Cuardaigh'
      filter: 'Scagaire'
      back: 'Siar'
      next: 'Ar aghaidh'
      close: 'Dún'
      reopen: 'Athoscail é'
      save: 'Taisc'
      save_changes: 'Taisc na hathruithe'
      update_settings: 'Nuashonraigh na socruithe'
      reply: 'Freagair é'
      edit: 'Cuir in eagar é'
      remove: 'Bain é'
      like: 'Is maith liom é'
      unlike: 'Ní maith liom é'
      update: 'Nuashonraigh é'
      cancel: 'Cealaigh'
      show_more: "Taispeáin tuilleadh"
      view_all: "Féach Orthu Uile"
      new_thread: "Snáith nua"
      loading: 'Ag luchtú'
      translate: 'Aistrigh'
      upload: 'Uasluchtaigh é'
      uploading: 'Ag uasluchtú'
      load_more: 'Luchtaigh tuilleadh'
      share: Comhroinn é
      ok: Tá go maith
      retry: Atriail
      done: Déanta
      start: Tosaigh
      delete: Scrios
      unsubscribe: Díliostáil
      subscribe: Liostáil
      resend: Athsheol é
      send: Seol
      last_seen: Feicthe an uair dheiridh
      invite: Tabhair cuireadh
    formatting_help:
      label: 'Formáidiú'
  emoji_picker:
    search: Cuardaigh
  error_page:
    forbidden: 'Níl cead agat é sin a dhéanamh.'
    page_not_found: 'Theip orainn sin a aimsiú. B''fhéidir gur scriosadh é nó bogadh é.'
    internal_server_error: 'Is dona linn seo. Tá rud éigin cearr. Déan arís é le do thoil.'
  previous_polls_page:
    heading: Gníomhaíocht in {{ainm}}
    search_activities: Cuardaigh cinntí
  volume_levels:
    loud: 'Ard'
    normal: 'Gnáth'
    quiet: 'Ciúin'
    mute: 'Gan fhuaim'
    unmute: 'Díbhalbhaigh é'
  pin_event_form:
    title_label: Teideal
  change_volume_form:
    simple:
      label: Fógraí
      normal: Gnáth
      quiet: Déan neamhaird de
    aria_label: "Athraigh foirm shocruithe ríomhphoist"
    loud_label: "Gach gníomhaíocht"
    normal_label: "Fógraí"
    quiet_label: "Gan ríomhphoist"
    mute_label: "Balbh"
    discussion:
      messages:
        loud: "Seolfar ríomhphoist chugat i dtaca le gníomhaíocht sa snáithe seo."
        quiet: "Ní sheolfar ríomhphoist chugat i dtaca leis an snáithe seo."
    membership:
      apply_to_all: "Cuir na socruithe seo i bhfeidhm ar gach ceann de mo bhaiclí."
    user:
      title: Socruithe ríomhphoist i gcomhair baiclí nua
      apply_to_all: "Cuir na socruithe seo i bhfeidhm ar gach ceann de mo bhaiclí."
  mute_explanation_modal:
    aria_label: Balbhaigh an tsnáthaid
    mute_thread: Balbhaigh an tsnáthaid
  dismiss_explanation_modal:
    aria_label: Déan neamhaird den snáthaid
    dismiss_thread: Déan neamhaird den snáthaid
  inbox:
    clear: 'Glan'
    latest: 'Is déanaí'
    unread: 'Neamhléite'
    closing_in: 'Ag dúnadh'
  sign_up_form:
    password_label: 'Focal faire:'
    password_confirmation_label: 'An focal faire arís:'
  signed_out_modal:
    aria_label: 'Críochnaigh an dreas'
    title: "Chríochnaigh do dhreas"
    ok: "Tá go maith"
  comment_form:
    aria_label: 'Cuir trácht leis'
    attachments:
      add_attachment: 'Ceangail comhad'
      remove_attachment: 'Bain ceangaltán'
    messages:
      created: 'Tá an trácht curtha leis'
      updated: 'Nuashonraíodh an trácht'
      destroyed: 'Scriosadh an trácht'
    edit_comment: 'Déan eagarthóireacht ar an trácht'
    delete_comment: 'Scrios an trácht'
    cancel_reply: 'Cuir an freagra ar ceal'
    confirm_delete_message: 'An bhfuil tú cinnte go dteastaíonn uait an trácht seo a scriosadh?'
    confirm_delete: 'Scrios an trácht'
    submit_button:
      label: 'Foilsigh é'
  sidebar:
    threads: 'Snáitheanna'
    my_groups: 'Mo bhaiclí'
    explore: 'Baiclí poiblí'
    start_thread: Snáith nua
    start_decision: Cinneadh nua
    aria_labels:
      heading: 'Taobhbharra'
      groups_list: 'Baiclí'
  navbar:
    recent_title: 'Téigh chuig an clár rialaithe'
    unread_title: 'Féach gníomhaíocht neamhléite'
    start_thread: 'Snáith nua'
    notifications: 'Clár na bhfógraí'
    search:
      results_aria_label: 'Torthaí cuardaigh'
      no_results: 'Níor aimsíodh aon snáthaid'
      close: 'Dún an clár cuardaigh'
      placeholder: 'Cuardaigh'
      loading: 'Ag luchtú na torthaí...'
      discussions: 'Pléití'
      proposals: 'Tograí'
      comments: 'Tráchtanna'
    sign_in: 'Sínigh isteach'
    logo_title: 'An clár cinn'
  membership_dropdown:
    cancel_invitation: 'Cealaigh an cuireadh '
  notifications:
    header: "Fógraí"
    no_notifications: "Níl aon fhógra agat"
    motion_closed: "Dúnadh an togra: <strong>{{title}}</strong>"
    publish_outcome: "Foilsigh toradh"
    poll_expired: "Tá {{poll_type}} dúnta: <strong>{{title}}</strong>"
  position_buttons_panel:
    heading: Abair leat
  extend_proposal_form:
    aria_label: Athraigh an t-am a dhúnfar é
    title: 'Athraigh an t-am a dhúnfar an togra'
    success: 'Nuashonraíodh an t-am a dhúnfar an togra'
    submit: 'Nuashonraigh an t-am a dhúnfar an togra'
  discussion_record:
    created: 'Cruthaíodh an tsnáithe {{title}} go rathúil i {{groupName}}'
    updated: 'Taisc na hathruithe ar an {{title}}'
  discussion_fork_actions:
    move: Bog é
  discussion_form:
    messages:
      created: 'Tosaíodh snáithe'
      updated: 'Nuashonraíodh an snáithe'
    new_discussion_title: 'Cuir tús le snáithe nua'
    edit_discussion_title: 'Cuir an tsnáithe in eagar'
    group_label: 'Baicle'
    group_placeholder: 'Roghnaigh baicle'
    title_label: 'Teideal'
    title_placeholder: 'Cad é an t-ábhar is mian leat a phlé?'
    context_label: 'Comhthéacs'
    context_placeholder: 'Cuir dóthain eolas cúlra ar fáil don bhaicle le go mbeidh an plé torthúil. Is féidir seo a nuashonrú fad is atá an plé ar bun'
    privacy_label: 'Príobháideachas'
  action_dock:
    move_items: Bog é
    edit_stance: Athraigh do sheasamh
    edited: Curtha in eagar
    delete_thread: Scriosadh an tsnáith
  formatting:
    attach: Ceangail comhad
  cover_photo_form:
    heading: 'Grianghraf cumhdaigh nua'
    upload_link: 'Uasluchtaigh grianghraf cumhdaigh nua'
  join_group_button:
    join_group: Cláraigh leis an mbaicle
    membership_requested: Iarratas ballraíocht déanta
    messages:
      joined_group: 'Is comhalta de {{group}} anois thú'
  membership_request_form:
    heading: Iarr cead dul isteach sa bhaicle
    name_label: Ainm
    email_label: Seoladh ríomhphoist
    introduction_label: Cén fáth is mian leat bheith mar chuid de?
    messages:
      membership_requested: 'D''iarr tú cead bheith i do chomhalta de {{group}}'
  revision_history_modal:
    posted: Foilsithe
    current_revision: Is déanaí
  reactions_display:
    you: "Tusa"
  group_wizard:
    welcome: D'éirigh leis!
    invite_people: Tabhair cuirí do dhaoine
    start_thread: Cuir tús le plé
  group_page:
    threads: Snáitheanna
    members: Comhaltaí
    settings: Socruithe
    subgroups: Fobhaiclí
    messages:
      privacy:
        members: 'Is iad na comhaltaí amháin ar féidir leo an bhaicle seo a fheiceáil'
        public: 'Tá an saol mór in ann an bhaicle seo a fheiceáil anois'
      leave_group_success: 'D''fhág tú an bhaicle seo'
      archive_group_success: 'Cuireadh deireadh leis an mbaicle seo'
    group_logo: 'Lógó na baicle'
    new_photo: 'grianghraf nua'
    new_cover_photo: 'Uasluchtaigh grianghraf cumhdaigh nua'
    discussions_placeholder: 'Is áit í snáithe inar féidir le gach duine ábhar a phlé agus cinntí a dhéanamh le chéile.'
    members_placeholder: 'Is tusa an t-aon duine anseo: tabhair cuirí do dhaoine bheith leat!'
    member_options: Roghanna na gcomhaltaí
    invite_people: 'Tabhair cuireadh'
    visibility_label: 'Infheictheacht'
    options_label: 'Roghanna'
    options:
      label: 'Roghanna'
      manage_members: 'Riar na comhaltaí'
      add_subgroup: 'Cuir fobhaicle leis'
      email_settings: 'Sainroghanna ríomhphoist'
      leave_group: 'Fág an bhaicle seo'
      deactivate_group: 'Díghníomhachtaigh an bhaicle'
    volume:
      loud: Seol ríomhphost chugam nuair a bhíonn gníomhaíocht ann.
      loud_aria_description: Is é Ard an socrú i gcomhair fógraí atá agat don bhaicle seo. Seolfar ríomhphost chugat gach uair a bhfuil gníomhaíocht.
      normal: 'Seol an ghníomhaíocht is tábhachtaí chugam i ríomhphost: Snáitheanna agus tograí nua, torthaí agus araile.'
      quiet: Ná seol ríomhphost faoin mbaicle seo chugam. Taispeánfar gníomhaíocht ar an gclár rialaithe.
      mute: Folaigh an bhaicle seo ón gclár rialaithe agus ná taispeáin fógraí uaithi ach amháin má @dhéantar tagairt dom.
  description_card:
    messages:
      description_updated: 'Nuashonraíodh an cur síos'
  leave_group_form:
    aria_label: 'Fág an bhaicle'
    title: 'Fág an bhaicle'
    question: 'An bhfuil tú cinnte gur mian leat an bhaicle seo a fhágáil?'
    submit: 'Táim, fág an bhaicle'
  archive_group_form:
    aria_label: 'Díghníomhachtaigh an bhaicle'
    title: 'Díghníomhachtaigh an bhaicle'
    question: 'An bhfuil tú cinnte gur mian leat an bhaicle seo a dhíghníomhachtú?'
    submit: 'Táim, díghníomhachtaigh an bhaicle'
  group_form:
    start_group_heading: 'Cuir baicle ar bun'
    group_name: 'Ainm na baicle'
    group_name_placeholder: 'Cad is ainm den bhaicle seo agatsa?'
    description: 'Cur síos'
    privacy: 'Príobháideachas'
    profile: Beathaisnéisín
    advanced_settings: "Ardroghanna"
    how_do_people_join: "Conas mar is féidir le daoine clárú?"
    permissions: 'Ceadanna'
    private_threads: 'Is iad na comhaltaí amháin atá in ann pléití a fheiceáil'
    submit_start_group: 'Cuir baicle ar bun'
    submit_update: 'Nuashonraigh na socruithe'
    messages:
      group_created: 'Cuireadh an bhaicle ar bun'
      group_updated: 'Nuashonraíodh an bhaicle'
  membership_requests_card:
    heading: 'Iarratais le bheith mar chomhalta'
    manage_requests: Riar na hiarratais
  documents_page:
    title: Ceangaltáin
    confirm_remove_title: Bain ceangaltán
  document:
    list:
      title: Ceangaltáin
    form:
      title_label: Ainm
  membership_requests_page:
    heading: Iarratais le bheith mar chomhalta
    approve: Ceadaigh
    ignore: Déan neamhaird de
    previous_requests: Iarratais a bhí ann cheana
    previous_request_response: '{{response}} ó {{responder}} '
    messages:
      request_approved_success: Iarratas le bheith mar chomhalta ceadaithe
      request_ignored_success: Déanadh neamhaird ar iarratas le bheith mar chomhalta
  group_previous_proposals_card:
    heading: Tograí Roimhe Seo
    see_more: Féach tuilleadh
  invitation_form:
    invite_people: 'Tabhair cuirí do dhaoine'
    group: 'Baicle'
    shareable_link: 'Nasc is féidir a roinnt'
    copy_link: 'Macasamhlaigh'
    email_addresses: 'Seoltaí ríomhphoist'
    email_addresses_placeholder: 'm.sh. helperbot@loomio.org, friendlybot@loomio.org'
    custom_message: 'Teachtaireacht saincheaptha'
    team_invitation_link: 'faigh nasc le roinnt ar dhaoine.'
    add_members: 'Cuir comhaltaí leis'
    from_parent_group: 'ó {{name}}.'
    send: 'Seol'
    done: 'Déanta'
    messages:
      invitation_sent: 'Seoladh an cuireadh.'
      invitations_sent: 'Seoladh {{count}} cuireadh'
  add_members_modal:
    add_members: 'Cuir comhaltaí leis'
  memberships_page:
    members: 'Comhaltaí'
    name_label: 'Ainm'
    remove_member_label: 'Bain é'
    fragment_placeholder: 'Scag na hainmneacha nó ainmneacha úsáideora...'
    messages:
      remove_member_success: 'Baineadh {{name}}'
  membership_remove_modal:
    invitation:
      title: 'Cealaigh an cuireadh '
      flash: Cuireadh curtha ar ceal
      submit: 'Cealaigh an cuireadh '
    membership:
      title: Bain comhalta
      submit: Bain comhalta
  pending_invitations_card:
    heading: Cuirí ar feitheamh
    email: Ríomhphost
    invitation_link: Nasc chuig an cuireadh
    sent: Seolta
  cancel_invitation_form:
    heading: Cealaigh an cuireadh
    question: An bhfuil tú cinnte gur mian leat an cuireadh seo a chur ar ceal?
    submit: "Cealaigh an cuireadh"
    cancel: 'Ná cealaigh é'
    messages:
      success: Cuireadh curtha ar ceal
  profile_page:
    messages:
      updated: 'Nuashonraíodh an bheathaisnéisín'
      picture_changed: 'Nuashonraíodh grianghraf na beathaisnéisín'
      password_changed: 'Nuashonraíodh an focal faire'
      deactivated: 'Cuireadh deireadh leis an gcuntas'
    change_picture_link: 'Athraigh an grianghraf'
    change_password_link: 'Athshocraigh an focal faire'
    profile: 'Beathaisnéisín'
    edit_profile: 'Cuir do bheathaisnéisín in eagar'
    picture_label: 'Grianghraf'
    name_label: 'Ainm'
    username_label: 'Ainm úsáideora'
    email_label: 'Seoladh ríomhphoist'
    short_bio_label: 'Réamhrá'
    locale_label: 'Teanga'
    locale_placeholder: Roghnaigh an teanga is mian leat
    update_profile: 'Nuashonraigh an bheathaisnéisín'
  change_picture_form:
    use_gravatar: 'Bain feidhm as Gravatar'
  deactivation_modal:
    introduction: 'Nuair a dhíghníomhachtaíonn tú do chuntas:'
  deactivate_user_form:
    title: 'Díghníomhachtaigh an cuntas'
    submit: 'Díghníomhachtaigh an cuntas'
  email_settings_page:
    daily_summary_label: Ríomhphost le hachoimre laethúil
    announcement_label: Fógraí
    edit: Eagar
    messages:
      updated: Nuashonraigh na socruithe ríomhphoist
  dashboard_page:
    aria_label: 'An clár rialaithe'
    no_threads:
      show_all: Níl aon snáithe le déanaí agat.
      show_proposals: Níl aon tograí atá gníomhach faoi láthair.
      show_muted: Níl aon snáithe balbhaithe agat.
    view_recent: Féach ar gach snáithe le déanaí?
    load_more: Luchtaigh tuilleadh snáitheanna
    mark_as_read: Rianaigh mar léite
    dismiss: Déan neamhaird de seo
    filtering:
      filter_threads: Scag na Snáitheanna
      filter_threads_aria_label: Scag na Snáitheanna
      dropdown_heading: Scag an clár rialaithe
      all: Snáitheanna Le Déanaí
      all_aria_label: Ag taispeáint faoi láthair na snáitheanna le déanaí
      all_description: Féach ar snáitheanna le déanaí
      proposals: Tograí
      proposals_aria_label: Ag taispeáint faoi láthair na snáitheanna a bhfuil tograí gníomhaíocht acu
      proposals_description: Féach ar snáitheanna le tograí gníomhacha amháin
      muted_aria_label: Ag taispeáint faoi láthair na snáitheanna balbhaithe
      muted_description: Taispeáin na snáitheanna balbhaithe amháin
    aria_thread:
      unread: '{{count}} míreanna nár léadh.'
      current_proposal: 'An togra reatha: {{name}}.'
      you_voted: 'Is mar seo a chaith tú do ghuth: {{position}}.'
    thread_preview:
      undecided: 'Níl cinneadh déanta agat'
    threads_from:
      group: 'Snáitheanna'
      starred: 'Snáitheanna le réalta'
      today: 'Inniu'
      yesterday: 'Inné'
      thisweek: 'Ón tseachtain seo'
      thismonth: 'Ón mhí seo'
      older: 'Ó bhreis agus mí ó shin'
  inbox_page:
    no_threads: Comhghairdeas! Tá gach snáithe i do bhosca isteach léite agat.
    unread_threads: Snáitheanna Neamhléite
    view_more: Féach Tuilleadh
    no_groups:
      start: 'Tosaigh '
      or: nó
  discussion:
    activity: 'Gníomhaíocht'
    activity_placeholder: 'Níl aon ghníomhaíocht ann go fóill!'
    load_previous: 'Luchtaigh gníomhaíocht níos luaithe ná seo'
    started_by: 'Tosaithe ag <strong>{{name}}</strong> '
  activity_card:
    latest: Is déanaí
    context: Comhthéacs
    attachment_display:
      aria_label: 'Tá comhad ceangailte:'
      image_alt: 'An íomhá cheangailte'
  thread_group:
    aria_label: 'Ainm na baicle'
  thread_context:
    aria_label: 'Comhthéacs na snáithe'
    thread_options: 'Roghanna na snáithe'
    edit: 'Eagar'
    close_thread: 'Dún'
    reopen_thread: 'Athoscail é'
    move_thread: 'Bog é'
    print_thread: 'Clóbhuail'
    delete_thread: 'Scrios'
  delete_thread_form:
    title: Scriosadh an tsnáith
    body: An bhfuil tú cinnte gur mian leat an tsnáith seo a scriosadh?
    messages:
      success: Scriosadh an snáithe
  move_thread_form:
    title: Bog an snáithe
    confirm: Bog an snáithe
  delete_comment_dialog:
    title: 'Scrios an trácht'
    question: 'An bhfuil tú cinnte go dteastaíonn uait an trácht seo a scriosadh?'
    confirm: 'Scrios an trácht'
  new_comment_item:
    context_menu:
      aria_label: 'Roghanna na dtráchtanna'
      edit_comment: 'Déan eagarthóireacht ar an trácht'
      delete_comment: 'Scrios an trácht'
    edited: 'Curtha in eagar'
  new_vote_item:
    agree: 'aontaíodh'
    block: 'bac curtha air'
  discussion_edited_item:
    private_to_public: 'poiblí'
  contact_message_form:
    contact_us: 'Déan teagmháil linn'
    name_label: 'D''ainm'
    name_placeholder: 'Cuir d''ainm isteach...'
    subject_label: "Ábhar"
    email_label: 'Do sheoladh ríomhphoist'
    email_placeholder: 'Cuir isteach do sheoladh ríomhphoist...'
    message_label: 'Do theachtaireacht'
    send_message: 'Seol an teachtaireacht'
  hint:
    discussion: 'Leideanna chun tús a chur le plé mealltach'
    invitation: 'Leideanna chun cuireadh den scoth a scríobh'
    proposal: 'Leideanna chun togra soiléir a scríobh'
    vote: 'Tig leat do sheasamh a athrú am ar bith'
  global:
    messages:
      reload: 'Athluchtaigh é'
  registered_apps_page:
    name: Ainm
    create_new_application: Feidhmchlár Nua
  registered_app_form:
    new_application_title: Feidhmchlár Nua
    edit_application_title: Nuashonraigh Feidhmchlár
    name_label: Ainm
    name_placeholder: Cad is ainm do d'fheidhmchlár?
    new_application_submit: Cruthaigh Feidhmchlár
    edit_application_submit: Nuashonraigh Feidhmchlár
  remove_app_form:
    submit: Díghníomhachtaigh
  decision_tools_card:
    proposal_title: Togra
    count_title: Dearbháil
    poll_title: Vótáil
  poll_common:
    save_changes: Taisc
  poll_common_attachment_form:
    label: Ceangaltáin
  discussions_panel:
    open: Ar oscailt
    all: Uile
    closed: Dúnta
  members_panel:
    order_by_name: 'Ainm'
    header_name: 'Ainm'
    header_username: 'Ainm úsáideora'
  polls_panel:
    all: 'Uile'
    open: 'Ar oscailt'
    closed: 'Dúnta'
  current_polls_card:
    start_poll: Cinneadh nua
  poll_common_notify_group:
    notify_group: Fógra
  poll_common_close_form:
    close_proposal: Dún an togra
  poll_common_form:
    closed: Dúnta
    start: Tosaigh
  poll_ranked_choice_form:
    rank: Rangaigh
  poll_count_options:
    'no': 'Ná cealaigh é'
  poll_meeting_chart_panel:
    total: Iomlán
  poll_common_subscribe_form:
    subscribe: Liostáil
  polls_page:
    heading: Cinntí
    start_new_poll: Cinneadh nua
  auth_form:
    more_providers: Tusa
    email_not_present: Tá seoladh ríomhphoist de dhíth
    email_placeholder: tusa@suíomh.com
    name_placeholder: D'ainm
    name_required: Cuir isteach ainm
    hello: "Hóra a {{name}}!"
    name: Ainm
    email: Seoladh ríomhphoist
    password: Focal faire
  install_slack:
    progress:
      install: Suiteáil
      invite: Tabhair cuireadh
      decide: Déan cinneadh
    install:
      install_slack: Suiteáil Slack anois
    common:
      do_it_later: Déanfaidh mé sin ar ball
  slack_added_modal:
    title: D'éirigh leis!

config/locales/client.ga_IE.yml (after)
ga_IE:
  plan_names:
    free: Saor in aisce
  current_plan_button:
    upgrade: Uasghrádaigh
  loomio_tags:
    tags: Clibeanna
    apply_tags: Cuir na clibeanna i bhfeidhm
    new_tag: Cruthaigh clib
    name_label: Ainm
    color_label: Dath
    modal_title: Cruthaigh clib nua
    modal_edit_title: Cuir clib in eagar
    modal_destroy_title: Bain clib
    destroy_tag: Bain clib
  reactions:
    laughing: Gáire
    clap: Bualadh bos
    hugging: Barróg
    sunglasses: Seolta
    nerd: Cliste
    worried: Buartha
    confused: Mearbhall
    neutral_face: Neodrach
    angry: Feargach
    cry: Ag gol
    scream: Scread
    ok_hand: Tá go maith
    wave: Crith láimhe
    thumbsup: Ordóg in airde
    thumbsdown: Ordóg thíos
  timezones:
    local: An t-am áitiúil ({{luach}})
  common:
    no_results_found: Níor aimsíodh aon rud
    option: Rogha
    add: Cuir leis
    you: Tusa
    expand: Fairsingigh
    all_day: An lá ar fad
    ok_got_it: Maith go leor, tuigim é
    learn_more: Foghlaim tuilleadh
    not_found: Níor aimsíodh é
    time_zone: An crios ama
    local_time: An t-am áitiúil
    attachments: Ceangaltáin
    confirm_discard_changes: Caith amach na hathruithe seo?
    time:
      am: rn
      pm: in
    closing_in: 'Ag dúnadh {{time}}'
    closed_ago: 'Dúnta {{time}}'
    volume: 'Airde'
    notification_volume: 'Airde an Fhógra'
    group: 'Baicle'
    groups: 'Baiclí'
    organization: "Eagraíocht"
    organizations: "Eagraíochtaí"
    threads: 'Snáitheanna'
    decisions: 'Cinntí'
    settings: 'Socruithe'
    help: 'Cabhair'
    anonymous: Anaithnid
    privacy:
      privacy: 'Príobháideachas'
      public: 'Poiblí'
      open: 'Ar oscailt'
      closed: 'Dúnta'
      private: 'Príobháideach'
      secret: 'Rúnda'
    selected: 'Roghnaithe'
    date_range:
      today: 'Inniu'
      yesterday: 'Inné'
      thisweek: 'An tSeachtain Seo'
      thismonth: 'An Mhí Seo'
      older: 'Níos Sine Fós'
    more_help: 'Tuilleadh cabhair'
    models:
      proposal: 'Togra'
    copy: 'Macasamhlaigh'
    reset: 'Athshocraigh é'
    copy_text: 'Macasamhlaigh an téacs'
    copied: 'Macasamhaltha chuig an ghearrthaisce'
    total: Iomlán
    action:
      search: 'Cuardaigh'
      filter: 'Scagaire'
      back: 'Siar'
      next: 'Ar aghaidh'
      close: 'Dún'
      reopen: 'Athoscail é'
      save: 'Taisc'
      save_changes: 'Taisc na hathruithe'
      update_settings: 'Nuashonraigh na socruithe'
      reply: 'Freagair é'
      edit: 'Cuir in eagar é'
      remove: 'Bain é'
      like: 'Is maith liom é'
      unlike: 'Ní maith liom é'
      update: 'Nuashonraigh é'
      cancel: 'Cealaigh'
      show_more: "Taispeáin tuilleadh"
      view_all: "Féach Orthu Uile"
      new_thread: "Snáith nua"
      loading: 'Ag luchtú'
      translate: 'Aistrigh'
      upload: 'Uasluchtaigh é'
      uploading: 'Ag uasluchtú'
      load_more: 'Luchtaigh tuilleadh'
      share: Comhroinn é
      ok: Tá go maith
      retry: Atriail
      done: Déanta
      start: Tosaigh
      delete: Scrios
      unsubscribe: Díliostáil
      subscribe: Liostáil
      resend: Athsheol é
      send: Seol
      last_seen: Feicthe an uair dheiridh
      invite: Tabhair cuireadh
    formatting_help:
      label: 'Formáidiú'
  emoji_picker:
    search: Cuardaigh
  error_page:
    forbidden: 'Níl cead agat é sin a dhéanamh.'
    page_not_found: 'Theip orainn sin a aimsiú. B''fhéidir gur scriosadh é nó bogadh é.'
    internal_server_error: 'Is dona linn seo. Tá rud éigin cearr. Déan arís é le do thoil.'
  previous_polls_page:
    heading: Gníomhaíocht in {{ainm}}
    search_activities: Cuardaigh cinntí
  volume_levels:
    loud: 'Ard'
    normal: 'Gnáth'
    quiet: 'Ciúin'
    mute: 'Gan fhuaim'
    unmute: 'Díbhalbhaigh é'
  pin_event_form:
    title_label: Teideal
  change_volume_form:
    simple:
      label: Fógraí
      normal: Gnáth
      quiet: Déan neamhaird de
    aria_label: "Athraigh foirm shocruithe ríomhphoist"
    loud_label: "Gach gníomhaíocht"
    normal_label: "Fógraí"
    quiet_label: "Gan ríomhphoist"
    mute_label: "Balbh"
    discussion:
      messages:
        loud: "Seolfar ríomhphoist chugat i dtaca le gníomhaíocht sa snáithe seo."
        quiet: "Ní sheolfar ríomhphoist chugat i dtaca leis an snáithe seo."
    membership:
      apply_to_all: "Cuir na socruithe seo i bhfeidhm ar gach ceann de mo bhaiclí."
    user:
      title: Socruithe ríomhphoist i gcomhair baiclí nua
      apply_to_all: "Cuir na socruithe seo i bhfeidhm ar gach ceann de mo bhaiclí."
  mute_explanation_modal:
    aria_label: Balbhaigh an tsnáthaid
    mute_thread: Balbhaigh an tsnáthaid
  dismiss_explanation_modal:
    aria_label: Déan neamhaird den snáthaid
    dismiss_thread: Déan neamhaird den snáthaid
  inbox:
    clear: 'Glan'
    latest: 'Is déanaí'
    unread: 'Neamhléite'
    closing_in: 'Ag dúnadh'
  sign_up_form:
    password_label: 'Focal faire:'
    password_confirmation_label: 'An focal faire arís:'
  signed_out_modal:
    aria_label: 'Críochnaigh an dreas'
    title: "Chríochnaigh do dhreas"
    ok: "Tá go maith"
  comment_form:
    aria_label: 'Cuir trácht leis'
    attachments:
      add_attachment: 'Ceangail comhad'
      remove_attachment: 'Bain ceangaltán'
    messages:
      created: 'Tá an trácht curtha leis'
      updated: 'Nuashonraíodh an trácht'
      destroyed: 'Scriosadh an trácht'
    edit_comment: 'Déan eagarthóireacht ar an trácht'
    delete_comment: 'Scrios an trácht'
    cancel_reply: 'Cuir an freagra ar ceal'
    confirm_delete_message: 'An bhfuil tú cinnte go dteastaíonn uait an trácht seo a scriosadh?'
    confirm_delete: 'Scrios an trácht'
    submit_button:
      label: 'Foilsigh é'
  sidebar:
    threads: 'Snáitheanna'
    my_groups: 'Mo bhaiclí'
    explore: 'Baiclí poiblí'
    start_thread: Snáith nua
    start_decision: Cinneadh nua
    aria_labels:
      heading: 'Taobhbharra'
      groups_list: 'Baiclí'
  navbar:
    recent_title: 'Téigh chuig an clár rialaithe'
    unread_title: 'Féach gníomhaíocht neamhléite'
    start_thread: 'Snáith nua'
    notifications: 'Clár na bhfógraí'
    search:
      results_aria_label: 'Torthaí cuardaigh'
      no_results: 'Níor aimsíodh aon snáthaid'
      close: 'Dún an clár cuardaigh'
      placeholder: 'Cuardaigh'
      loading: 'Ag luchtú na torthaí...'
      discussions: 'Pléití'
      proposals: 'Tograí'
      comments: 'Tráchtanna'
    sign_in: 'Sínigh isteach'
    logo_title: 'An clár cinn'
  membership_dropdown:
    cancel_invitation: 'Cealaigh an cuireadh '
  notifications:
    header: "Fógraí"
    no_notifications: "Níl aon fhógra agat"
    motion_closed: "Dúnadh an togra: <strong>{{title}}</strong>"
    publish_outcome: "Foilsigh toradh"
    poll_expired: "Tá {{poll_type}} dúnta: <strong>{{title}}</strong>"
  position_buttons_panel:
    heading: Abair leat
  extend_proposal_form:
    aria_label: Athraigh an t-am a dhúnfar é
    title: 'Athraigh an t-am a dhúnfar an togra'
    success: 'Nuashonraíodh an t-am a dhúnfar an togra'
    submit: 'Nuashonraigh an t-am a dhúnfar an togra'
  discussion_record:
    created: 'Cruthaíodh an tsnáithe {{title}} go rathúil i {{groupName}}'
    updated: 'Taisc na hathruithe ar an {{title}}'
  discussion_fork_actions:
    move: Bog é
  discussion_form:
    messages:
      created: 'Tosaíodh snáithe'
      updated: 'Nuashonraíodh an snáithe'
    new_discussion_title: 'Cuir tús le snáithe nua'
    edit_discussion_title: 'Cuir an tsnáithe in eagar'
    group_label: 'Baicle'
    group_placeholder: 'Roghnaigh baicle'
    title_label: 'Teideal'
    title_placeholder: 'Cad é an t-ábhar is mian leat a phlé?'
    context_label: 'Comhthéacs'
    context_placeholder: 'Cuir dóthain eolas cúlra ar fáil don bhaicle le go mbeidh an plé torthúil. Is féidir seo a nuashonrú fad is atá an plé ar bun'
    privacy_label: 'Príobháideachas'
  action_dock:
    move_items: Bog é
    edit_stance: Athraigh do sheasamh
    edited: Curtha in eagar
    delete_thread: Scriosadh an tsnáith
  formatting:
    attach: Ceangail comhad
  cover_photo_form:
    heading: 'Grianghraf cumhdaigh nua'
    upload_link: 'Uasluchtaigh grianghraf cumhdaigh nua'
  join_group_button:
    join_group: Cláraigh leis an mbaicle
    membership_requested: Iarratas ballraíocht déanta
    messages:
      joined_group: 'Is comhalta de {{group}} anois thú'
  membership_request_form:
    heading: Iarr cead dul isteach sa bhaicle
    name_label: Ainm
    email_label: Seoladh ríomhphoist
    introduction_label: Cén fáth is mian leat bheith mar chuid de?
    messages:
      membership_requested: 'D''iarr tú cead bheith i do chomhalta de {{group}}'
  revision_history_modal:
    posted: Foilsithe
    current_revision: Is déanaí
  reactions_display:
    you: "Tusa"
  group_page:
    threads: Snáitheanna
    members: Comhaltaí
    settings: Socruithe
    subgroups: Fobhaiclí
    messages:
      privacy:
        members: 'Is iad na comhaltaí amháin ar féidir leo an bhaicle seo a fheiceáil'
        public: 'Tá an saol mór in ann an bhaicle seo a fheiceáil anois'
      leave_group_success: 'D''fhág tú an bhaicle seo'
      archive_group_success: 'Cuireadh deireadh leis an mbaicle seo'
    group_logo: 'Lógó na baicle'
    new_photo: 'grianghraf nua'
    new_cover_photo: 'Uasluchtaigh grianghraf cumhdaigh nua'
    discussions_placeholder: 'Is áit í snáithe inar féidir le gach duine ábhar a phlé agus cinntí a dhéanamh le chéile.'
    members_placeholder: 'Is tusa an t-aon duine anseo: tabhair cuirí do dhaoine bheith leat!'
    member_options: Roghanna na gcomhaltaí
    invite_people: 'Tabhair cuireadh'
    visibility_label: 'Infheictheacht'
    options_label: 'Roghanna'
    options:
      label: 'Roghanna'
      manage_members: 'Riar na comhaltaí'
      add_subgroup: 'Cuir fobhaicle leis'
      email_settings: 'Sainroghanna ríomhphoist'
      leave_group: 'Fág an bhaicle seo'
      deactivate_group: 'Díghníomhachtaigh an bhaicle'
    volume:
      loud: Seol ríomhphost chugam nuair a bhíonn gníomhaíocht ann.
      loud_aria_description: Is é Ard an socrú i gcomhair fógraí atá agat don bhaicle seo. Seolfar ríomhphost chugat gach uair a bhfuil gníomhaíocht.
      normal: 'Seol an ghníomhaíocht is tábhachtaí chugam i ríomhphost: Snáitheanna agus tograí nua, torthaí agus araile.'
      quiet: Ná seol ríomhphost faoin mbaicle seo chugam. Taispeánfar gníomhaíocht ar an gclár rialaithe.
      mute: Folaigh an bhaicle seo ón gclár rialaithe agus ná taispeáin fógraí uaithi ach amháin má @dhéantar tagairt dom.
  description_card:
    messages:
      description_updated: 'Nuashonraíodh an cur síos'
  leave_group_form:
    aria_label: 'Fág an bhaicle'
    title: 'Fág an bhaicle'
    question: 'An bhfuil tú cinnte gur mian leat an bhaicle seo a fhágáil?'
    submit: 'Táim, fág an bhaicle'
  archive_group_form:
    aria_label: 'Díghníomhachtaigh an bhaicle'
    title: 'Díghníomhachtaigh an bhaicle'
    question: 'An bhfuil tú cinnte gur mian leat an bhaicle seo a dhíghníomhachtú?'
    submit: 'Táim, díghníomhachtaigh an bhaicle'
  group_form:
    start_group_heading: 'Cuir baicle ar bun'
    group_name: 'Ainm na baicle'
    group_name_placeholder: 'Cad is ainm den bhaicle seo agatsa?'
    description: 'Cur síos'
    privacy: 'Príobháideachas'
    profile: Beathaisnéisín
    advanced_settings: "Ardroghanna"
    how_do_people_join: "Conas mar is féidir le daoine clárú?"
    permissions: 'Ceadanna'
    private_threads: 'Is iad na comhaltaí amháin atá in ann pléití a fheiceáil'
    submit_start_group: 'Cuir baicle ar bun'
    submit_update: 'Nuashonraigh na socruithe'
    messages:
      group_created: 'Cuireadh an bhaicle ar bun'
      group_updated: 'Nuashonraíodh an bhaicle'
  membership_requests_card:
    heading: 'Iarratais le bheith mar chomhalta'
    manage_requests: Riar na hiarratais
  documents_page:
    title: Ceangaltáin
    confirm_remove_title: Bain ceangaltán
  document:
    list:
      title: Ceangaltáin
    form:
      title_label: Ainm
  membership_requests_page:
    heading: Iarratais le bheith mar chomhalta
    approve: Ceadaigh
    ignore: Déan neamhaird de
    previous_requests: Iarratais a bhí ann cheana
    previous_request_response: '{{response}} ó {{responder}} '
    messages:
      request_approved_success: Iarratas le bheith mar chomhalta ceadaithe
      request_ignored_success: Déanadh neamhaird ar iarratas le bheith mar chomhalta
  group_previous_proposals_card:
    heading: Tograí Roimhe Seo
    see_more: Féach tuilleadh
  invitation_form:
    invite_people: 'Tabhair cuirí do dhaoine'
    group: 'Baicle'
    shareable_link: 'Nasc is féidir a roinnt'
    copy_link: 'Macasamhlaigh'
    email_addresses: 'Seoltaí ríomhphoist'
    email_addresses_placeholder: 'm.sh. helperbot@loomio.org, friendlybot@loomio.org'
    custom_message: 'Teachtaireacht saincheaptha'
    team_invitation_link: 'faigh nasc le roinnt ar dhaoine.'
    add_members: 'Cuir comhaltaí leis'
    from_parent_group: 'ó {{name}}.'
    send: 'Seol'
    done: 'Déanta'
    messages:
      invitation_sent: 'Seoladh an cuireadh.'
      invitations_sent: 'Seoladh {{count}} cuireadh'
  add_members_modal:
    add_members: 'Cuir comhaltaí leis'
  memberships_page:
    members: 'Comhaltaí'
    name_label: 'Ainm'
    remove_member_label: 'Bain é'
    fragment_placeholder: 'Scag na hainmneacha nó ainmneacha úsáideora...'
    messages:
      remove_member_success: 'Baineadh {{name}}'
  membership_remove_modal:
    invitation:
      title: 'Cealaigh an cuireadh '
      flash: Cuireadh curtha ar ceal
      submit: 'Cealaigh an cuireadh '
    membership:
      title: Bain comhalta
      submit: Bain comhalta
  pending_invitations_card:
    heading: Cuirí ar feitheamh
    email: Ríomhphost
    invitation_link: Nasc chuig an cuireadh
    sent: Seolta
  cancel_invitation_form:
    heading: Cealaigh an cuireadh
    question: An bhfuil tú cinnte gur mian leat an cuireadh seo a chur ar ceal?
    submit: "Cealaigh an cuireadh"
    cancel: 'Ná cealaigh é'
    messages:
      success: Cuireadh curtha ar ceal
  profile_page:
    messages:
      updated: 'Nuashonraíodh an bheathaisnéisín'
      picture_changed: 'Nuashonraíodh grianghraf na beathaisnéisín'
      password_changed: 'Nuashonraíodh an focal faire'
      deactivated: 'Cuireadh deireadh leis an gcuntas'
    change_picture_link: 'Athraigh an grianghraf'
    change_password_link: 'Athshocraigh an focal faire'
    profile: 'Beathaisnéisín'
    edit_profile: 'Cuir do bheathaisnéisín in eagar'
    picture_label: 'Grianghraf'
    name_label: 'Ainm'
    username_label: 'Ainm úsáideora'
    email_label: 'Seoladh ríomhphoist'
    short_bio_label: 'Réamhrá'
    locale_label: 'Teanga'
    locale_placeholder: Roghnaigh an teanga is mian leat
    update_profile: 'Nuashonraigh an bheathaisnéisín'
  change_picture_form:
    use_gravatar: 'Bain feidhm as Gravatar'
  deactivation_modal:
    introduction: 'Nuair a dhíghníomhachtaíonn tú do chuntas:'
  deactivate_user_form:
    title: 'Díghníomhachtaigh an cuntas'
    submit: 'Díghníomhachtaigh an cuntas'
  email_settings_page:
    daily_summary_label: Ríomhphost le hachoimre laethúil
    announcement_label: Fógraí
    edit: Eagar
    messages:
      updated: Nuashonraigh na socruithe ríomhphoist
  dashboard_page:
    aria_label: 'An clár rialaithe'
    no_threads:
      show_all: Níl aon snáithe le déanaí agat.
      show_proposals: Níl aon tograí atá gníomhach faoi láthair.
      show_muted: Níl aon snáithe balbhaithe agat.
    view_recent: Féach ar gach snáithe le déanaí?
    load_more: Luchtaigh tuilleadh snáitheanna
    mark_as_read: Rianaigh mar léite
    dismiss: Déan neamhaird de seo
    filtering:
      filter_threads: Scag na Snáitheanna
      filter_threads_aria_label: Scag na Snáitheanna
      dropdown_heading: Scag an clár rialaithe
      all: Snáitheanna Le Déanaí
      all_aria_label: Ag taispeáint faoi láthair na snáitheanna le déanaí
      all_description: Féach ar snáitheanna le déanaí
      proposals: Tograí
      proposals_aria_label: Ag taispeáint faoi láthair na snáitheanna a bhfuil tograí gníomhaíocht acu
      proposals_description: Féach ar snáitheanna le tograí gníomhacha amháin
      muted_aria_label: Ag taispeáint faoi láthair na snáitheanna balbhaithe
      muted_description: Taispeáin na snáitheanna balbhaithe amháin
    aria_thread:
      unread: '{{count}} míreanna nár léadh.'
      current_proposal: 'An togra reatha: {{name}}.'
      you_voted: 'Is mar seo a chaith tú do ghuth: {{position}}.'
    thread_preview:
      undecided: 'Níl cinneadh déanta agat'
    threads_from:
      group: 'Snáitheanna'
      starred: 'Snáitheanna le réalta'
      today: 'Inniu'
      yesterday: 'Inné'
      thisweek: 'Ón tseachtain seo'
      thismonth: 'Ón mhí seo'
      older: 'Ó bhreis agus mí ó shin'
  inbox_page:
    no_threads: Comhghairdeas! Tá gach snáithe i do bhosca isteach léite agat.
    unread_threads: Snáitheanna Neamhléite
    view_more: Féach Tuilleadh
    no_groups:
      start: 'Tosaigh '
      or: nó
  discussion:
    activity: 'Gníomhaíocht'
    activity_placeholder: 'Níl aon ghníomhaíocht ann go fóill!'
    load_previous: 'Luchtaigh gníomhaíocht níos luaithe ná seo'
    started_by: 'Tosaithe ag <strong>{{name}}</strong> '
  activity_card:
    latest: Is déanaí
    context: Comhthéacs
    attachment_display:
      aria_label: 'Tá comhad ceangailte:'
      image_alt: 'An íomhá cheangailte'
  thread_group:
    aria_label: 'Ainm na baicle'
  thread_context:
    aria_label: 'Comhthéacs na snáithe'
    thread_options: 'Roghanna na snáithe'
    edit: 'Eagar'
    close_thread: 'Dún'
    reopen_thread: 'Athoscail é'
    move_thread: 'Bog é'
    print_thread: 'Clóbhuail'
    delete_thread: 'Scrios'
  delete_thread_form:
    title: Scriosadh an tsnáith
    body: An bhfuil tú cinnte gur mian leat an tsnáith seo a scriosadh?
    messages:
      success: Scriosadh an snáithe
  move_thread_form:
    title: Bog an snáithe
    confirm: Bog an snáithe
  delete_comment_dialog:
    title: 'Scrios an trácht'
    question: 'An bhfuil tú cinnte go dteastaíonn uait an trácht seo a scriosadh?'
    confirm: 'Scrios an trácht'
  new_comment_item:
    context_menu:
      aria_label: 'Roghanna na dtráchtanna'
      edit_comment: 'Déan eagarthóireacht ar an trácht'
      delete_comment: 'Scrios an trácht'
    edited: 'Curtha in eagar'
  new_vote_item:
    agree: 'aontaíodh'
    block: 'bac curtha air'
  discussion_edited_item:
    private_to_public: 'poiblí'
  contact_message_form:
    contact_us: 'Déan teagmháil linn'
    name_label: 'D''ainm'
    name_placeholder: 'Cuir d''ainm isteach...'
    subject_label: "Ábhar"
    email_label: 'Do sheoladh ríomhphoist'
    email_placeholder: 'Cuir isteach do sheoladh ríomhphoist...'
    message_label: 'Do theachtaireacht'
    send_message: 'Seol an teachtaireacht'
  hint:
    discussion: 'Leideanna chun tús a chur le plé mealltach'
    invitation: 'Leideanna chun cuireadh den scoth a scríobh'
    proposal: 'Leideanna chun togra soiléir a scríobh'
    vote: 'Tig leat do sheasamh a athrú am ar bith'
  global:
    messages:
      reload: 'Athluchtaigh é'
  registered_apps_page:
    name: Ainm
    create_new_application: Feidhmchlár Nua
  registered_app_form:
    new_application_title: Feidhmchlár Nua
    edit_application_title: Nuashonraigh Feidhmchlár
    name_label: Ainm
    name_placeholder: Cad is ainm do d'fheidhmchlár?
    new_application_submit: Cruthaigh Feidhmchlár
    edit_application_submit: Nuashonraigh Feidhmchlár
  remove_app_form:
    submit: Díghníomhachtaigh
  decision_tools_card:
    proposal_title: Togra
    count_title: Dearbháil
    poll_title: Vótáil
  poll_common:
    save_changes: Taisc
  poll_common_attachment_form:
    label: Ceangaltáin
  discussions_panel:
    open: Ar oscailt
    all: Uile
    closed: Dúnta
  members_panel:
    order_by_name: 'Ainm'
    header_name: 'Ainm'
    header_username: 'Ainm úsáideora'
  polls_panel:
    all: 'Uile'
    open: 'Ar oscailt'
    closed: 'Dúnta'
  current_polls_card:
    start_poll: Cinneadh nua
  poll_common_notify_group:
    notify_group: Fógra
  poll_common_close_form:
    close_proposal: Dún an togra
  poll_common_form:
    closed: Dúnta
    start: Tosaigh
  poll_ranked_choice_form:
    rank: Rangaigh
  poll_count_options:
    'no': 'Ná cealaigh é'
  poll_meeting_chart_panel:
    total: Iomlán
  poll_common_subscribe_form:
    subscribe: Liostáil
  polls_page:
    heading: Cinntí
    start_new_poll: Cinneadh nua
  auth_form:
    more_providers: Tusa
    email_not_present: Tá seoladh ríomhphoist de dhíth
    email_placeholder: tusa@suíomh.com
    name_placeholder: D'ainm
    name_required: Cuir isteach ainm
    hello: "Hóra a {{name}}!"
    name: Ainm
    email: Seoladh ríomhphoist
    password: Focal faire
  install_slack:
    progress:
      install: Suiteáil
      invite: Tabhair cuireadh
      decide: Déan cinneadh
    install:
      install_slack: Suiteáil Slack anois
    common:
      do_it_later: Déanfaidh mé sin ar ball
  slack_added_modal:
    title: D'éirigh leis!

config/locales/client.ga_IE.yml (diff)
@@ -277,10 +277,6 @@ ga_IE:
     current_revision: Is déanaí
   reactions_display:
     you: "Tusa"
-  group_wizard:
-    welcome: D'éirigh leis!
-    invite_people: Tabhair cuirí do dhaoine
-    start_thread: Cuir tús le plé
   group_page:
     threads: Snáitheanna
     members: Comhaltaí
