config/locales/client.sk.yml (before)
sk:
  loomio_tags:
    name_label: Meno
  new_poll_types:
    proposal: Návrh
  common:
    time:
      am: dop.
      pm: odp.
    group: 'Skupina'
    groups: 'Skupiny'
    privacy:
      public: 'Verejnosť'
      private: 'Súkromný'
    date_range:
      today: 'Dnes'
    models:
      proposal: 'Návrh'
    action:
      search: 'Vyhľadávať'
      save: 'Uložiť'
      edit: 'Upraviť'
      like: 'To sa mi páči'
      unlike: 'To sa mi nepáči'
      cancel: 'Zrušiť'
  emoji_picker:
    search: Vyhľadávať
  error_page:
    forbidden: 'Na túto akciu nemáte oprávnenie.'
  inbox:
    clear: 'Vyčistiť'
    unread: 'Neprečítané'
  comment_form:
    edit_comment: 'Upraviť komentár'
    delete_comment: 'Odstrániť komentár'
    confirm_delete_message: 'Naozaj chcete odstrániť tento komentár?'
  sidebar:
    threads: 'Diskusie'
  navbar:
    search:
      placeholder: 'Vyhľadávať'
      discussions: 'Diskusie'
  notifications:
    header: "Upozornenie"
  position_buttons_panel:
    heading: Vyjadrite svoj názor
  discussion_form:
    group_label: 'Skupina'
    title_label: 'Názov'
    context_label: 'Kontext'
    privacy_label: 'Súkromie'
  join_group_button:
    join_group: Pripojiť sa ku skupine
    membership_requested: Žiadosť o členstvo odoslaná
  membership_request_form:
    heading: Požiadať o členstvo
    name_label: Meno
    email_label: E-mail
  group_page:
    threads: Diskusie
    members: Členovia
    options_label: 'Nastavenia'
    options:
      label: 'Nastavenia'
  document:
    form:
      title_label: Meno
  membership_requests_page:
    approve: Schváliť
    ignore: Ignorovať
  invitation_form:
    invite_people: 'Pozvať ďalších'
  memberships_page:
    members: 'Členovia'
    name_label: 'Meno'
    remove_member_label: 'Vylúčiť'
  profile_page:
    profile: 'Profil'
    picture_label: 'Fotka'
    name_label: 'Meno'
    username_label: 'Prihlasovacie meno'
    email_label: 'E-mail'
    locale_label: 'Jazyk'
  change_picture_form:
    use_gravatar: 'Použiť Gravatar'
  dashboard_page:
    aria_label: 'Ovládací panel'
    mark_as_read: Označiť ako prečítané
    threads_from:
      today: 'Dnes'
  inbox_page:
    no_groups:
      or: alebo
  activity_card:
    context: Kontext
  thread_group:
    aria_label: 'Názov skupiny'
  thread_context:
    close_thread: 'Uzatvoriť'
  delete_comment_dialog:
    title: 'Odstrániť komentár'
    question: 'Naozaj chcete odstrániť tento komentár?'
    confirm: 'Odstrániť komentár'
  new_comment_item:
    context_menu:
      edit_comment: 'Upraviť komentár'
      delete_comment: 'Odstrániť komentár'
  contact_message_form:
    name_label: 'Vaše meno'
    subject_label: "Téma"
    email_label: 'Vaša emailová adresa'
    message_label: 'Vaša správa'
  hint:
    context: 'Rady pre používánie kontextového panelu'
    discussion: 'Rady na zahájenie pútavej diskusie'
    invitation: 'Rady na napísanie neodolateľnej pozvánky'
    proposal: 'Rady na napísanie jasného návrhu'
    vote: 'Môžete kdykoľvek svoj postoj zmeniť'
  poll_common:
    save_changes: Uložiť
  discussions_panel:
    closed: Uzatvorené
  members_panel:
    order_by_name: 'Meno'
    header_name: 'Meno'
    header_username: 'Prihlasovacie meno'
  polls_panel:
    all: 'Všetko'
    closed: 'Uzatvorené'
  poll_common_form:
    closed: Uzatvorené
  poll_count_options:
    'yes': 'Áno'
    'no': 'Nie'
  auth_form:
    name_placeholder: Vaše meno

config/locales/client.sk.yml (after)
sk:
  loomio_tags:
    name_label: Meno
  new_poll_types:
    proposal: Návrh
  common:
    time:
      am: dop.
      pm: odp.
    group: 'Skupina'
    groups: 'Skupiny'
    privacy:
      public: 'Verejnosť'
      private: 'Súkromný'
    date_range:
      today: 'Dnes'
    models:
      proposal: 'Návrh'
    action:
      search: 'Vyhľadávať'
      save: 'Uložiť'
      edit: 'Upraviť'
      like: 'To sa mi páči'
      unlike: 'To sa mi nepáči'
      cancel: 'Zrušiť'
  emoji_picker:
    search: Vyhľadávať
  error_page:
    forbidden: 'Na túto akciu nemáte oprávnenie.'
  inbox:
    clear: 'Vyčistiť'
    unread: 'Neprečítané'
  comment_form:
    edit_comment: 'Upraviť komentár'
    delete_comment: 'Odstrániť komentár'
    confirm_delete_message: 'Naozaj chcete odstrániť tento komentár?'
  sidebar:
    threads: 'Diskusie'
  navbar:
    search:
      placeholder: 'Vyhľadávať'
      discussions: 'Diskusie'
  notifications:
    header: "Upozornenie"
  position_buttons_panel:
    heading: Vyjadrite svoj názor
  discussion_form:
    group_label: 'Skupina'
    title_label: 'Názov'
    context_label: 'Kontext'
    privacy_label: 'Súkromie'
  join_group_button:
    join_group: Pripojiť sa ku skupine
    membership_requested: Žiadosť o členstvo odoslaná
  membership_request_form:
    heading: Požiadať o členstvo
    name_label: Meno
    email_label: E-mail
  group_wizard:
    invite_people: Pozvať ďalších
    start_thread: Zahájiť diskusiu
  group_page:
    threads: Diskusie
    members: Členovia
    settings: Nastavenia
    options_label: 'Nastavenia'
    options:
      label: 'Nastavenia'
  group_form:
    subgroup_name: 'Meno'
    profile: Profil
  document:
    form:
      title_label: Meno
  membership_requests_page:
    approve: Schváliť
    ignore: Ignorovať
  invitation_form:
    invite_people: 'Pozvať ďalších'
  memberships_page:
    members: 'Členovia'
    name_label: 'Meno'
    remove_member_label: 'Vylúčiť'
  profile_page:
    profile: 'Profil'
    picture_label: 'Fotka'
    name_label: 'Meno'
    username_label: 'Prihlasovacie meno'
    email_label: 'E-mail'
    locale_label: 'Jazyk'
  change_picture_form:
    use_gravatar: 'Použiť Gravatar'
  dashboard_page:
    aria_label: 'Ovládací panel'
    mark_as_read: Označiť ako prečítané
    threads_from:
      today: 'Dnes'
  inbox_page:
    no_groups:
      or: alebo
  activity_card:
    context: Kontext
  thread_group:
    aria_label: 'Názov skupiny'
  thread_context:
    close_thread: 'Uzatvoriť'
  delete_comment_dialog:
    title: 'Odstrániť komentár'
    question: 'Naozaj chcete odstrániť tento komentár?'
    confirm: 'Odstrániť komentár'
  new_comment_item:
    context_menu:
      edit_comment: 'Upraviť komentár'
      delete_comment: 'Odstrániť komentár'
  contact_message_form:
    name_label: 'Vaše meno'
    subject_label: "Téma"
    email_label: 'Vaša emailová adresa'
    message_label: 'Vaša správa'
  hint:
    context: 'Rady pre používánie kontextového panelu'
    discussion: 'Rady na zahájenie pútavej diskusie'
    invitation: 'Rady na napísanie neodolateľnej pozvánky'
    proposal: 'Rady na napísanie jasného návrhu'
    vote: 'Môžete kdykoľvek svoj postoj zmeniť'
  poll_common:
    save_changes: Uložiť
  discussions_panel:
    closed: Uzatvorené
  members_panel:
    order_by_name: 'Meno'
    header_name: 'Meno'
    header_username: 'Prihlasovacie meno'
  polls_panel:
    all: 'Všetko'
    closed: 'Uzatvorené'
  poll_common_form:
    closed: Uzatvorené
  poll_count_options:
    'yes': 'Áno'
    'no': 'Nie'
  auth_form:
    name_placeholder: Vaše meno

config/locales/client.sk.yml (diff)
@@ -56,12 +56,19 @@ sk:
     heading: Požiadať o členstvo
     name_label: Meno
     email_label: E-mail
+  group_wizard:
+    invite_people: Pozvať ďalších
+    start_thread: Zahájiť diskusiu
   group_page:
     threads: Diskusie
     members: Členovia
+    settings: Nastavenia
     options_label: 'Nastavenia'
     options:
       label: 'Nastavenia'
+  group_form:
+    subgroup_name: 'Meno'
+    profile: Profil
   document:
     form:
       title_label: Meno
