config/locales/client.mi.yml (before)
mi:
  loomio_tags:
    name_label: Ingoa
  reactions:
    slight_smile: Rawe
  common:
    expand: Whakanui
    ok_got_it: Kei te pai, kua mau
    learn_more: Ako ano
    not_found: Kāhore e kitea ana
    time_zone: Rohe wā
    confirm_discard_changes: Kei te pīrangi ki te whakakore i āu whakahuri?
    time:
      am: i te ata
      pm: i te ahiahi
    closing_in: 'Ko te wā kāti {{time}}'
    closed_ago: 'I kāti i {{time}}'
    volume: 'Te kaha o te reo'
    notification_volume: 'Tohu kaha o te reo'
    group: 'Rōpū'
    groups: 'Ngā Rōpū'
    threads: 'Ngā miro'
    decisions: 'Ngā whakatau'
    settings: 'Ngā kōwhiringa'
    help: 'Awhina mai'
    privacy:
      privacy: 'Matatapunga'
      public: 'Matawhanui'
      open: 'E huaki ana'
      closed: 'Kua kati'
      private: 'Matatapu'
      secret: 'Korero muna'
    selected: 'Kua kowhiria'
    date_range:
      today: 'I tenei ra'
      yesterday: 'Inanahi'
      thisweek: 'I tenei wiki'
      thismonth: 'I tenei marama'
      older: 'no mua noa atu'
    more_help: 'He awhina ano'
    models:
      proposal: 'Tono'
    copy: 'Tārua'
    copy_text: 'Tārua kuputuhi'
    copied: 'Kua taruatia ki te papa whakapine'
    total: Tapeke
    action:
      preview: Arokite
      search: 'Rapu'
      back: 'E hoki'
      next: 'Kei mua'
      close: 'Katia'
      reopen: 'Tūwhera anō'
      save: 'Tiaki'
      save_changes: 'Puritia nga panonitanga'
      update_settings: 'Whakahoungia nga ritenga'
      reply: 'Whakautua'
      edit: 'Whakatikaina'
      remove: 'Unuhia'
      like: 'Rawe'
      unlike: 'Kaua te rawe'
      update: 'Whakahoungia'
      cancel: 'Whakakorea'
      show_more: "Me whakaatu etahi atu"
      view_all: "Tirohia katoatia"
      new_thread: "Aho hou"
      loading: 'Kei te utaina '
      translate: 'Whakawhitihia te reo'
      upload: 'Whakautangia atu'
      uploading: 'Kei te whakautangia'
      load_more: 'Tukua mai anō'
      share: Pānui whānui
      retry: Ngana anō
      done: Kua mutu
      start: Tīmatahia
      delete: Mukua
      unsubscribe: Weteohauru
      subscribe: Ohauru
      send: Tukua
      invite: Pōwhiri
      resent: Kua tukua anō te pōwhiri
    formatting_help:
      label: 'He whakanikoniko pūreta'
  emoji_picker:
    search: Rapu
  ordinal:
    _1: Tuatahi
    _2: Tuarua
    _3: Tuatoru
  error_page:
    forbidden: 'Kāhore e tukua ana tāu mahi'
  volume_levels:
    loud: 'Hoihoi'
    mute: 'Whakahāngūtia'
    unmute: 'Whakahoitia'
  pin_event_form:
    title_label: Taitara
  change_volume_form:
    simple:
      label: Ngā kōrero pūrongo
    aria_label: "Whakahuritia ngā kōwhiringa īmēra"
    mute_label: "Whakahāngūtia"
  mute_explanation_modal:
    aria_label: Whakahāngūtia te miro
    mute_thread: Whakahāngūtia te miro
  inbox:
    latest: 'Hou ake'
    unread: 'Kāhore anō kia kitea'
    closing_in: 'Kei te tata te mutu'
  sign_up_form:
    password_label: 'Kupu huna:'
  comment_form:
    aria_label: 'Tāpirihia te tākupu'
    messages:
      created: 'Kua tāpirihia te tākupu'
      destroyed: 'Kua mukua te tākupu'
    submit_button:
      label: 'Pānui'
    sign_in: "Me takiuru mai, he whakamana mō te whakawhiti kōrero"
  sidebar:
    threads: 'Ngā miro'
    muted_threads: 'Ngā miro kāhore e kōrero ana'
  navbar:
    search:
      placeholder: 'Rapu'
      loading: 'E tukua ana ētahi mea...'
      discussions: 'Ngā miro'
      proposals: 'Ngā whakatakoto'
      comments: 'Ngā kōrero poto'
    sign_in: 'Takiuru mai'
  membership_dropdown:
    invitation_resent: "Kua tukua anō te pōwhiri"
  notifications:
    header: "Ngā kōrero pūrongo"
    no_notifications: "Kāhore he kōrero pūrongo mōku"
  discussion_form:
    group_label: 'Rōpū'
    title_label: 'Taitara'
    privacy_label: 'Matatapu'
  action_dock:
    edit_stance: Whakahuritia tōu whakapono-ā-tuhi
  membership_request_form:
    name_label: Ingoa
    email_label: Īmēra
  revision_history_modal:
    current_revision: Hou ake
  group_page:
    threads: Ngā miro
    members: Ngā Mema
    settings: Ngā kōwhiringa
    invite_people: 'Pōwhiri'
    options_label: 'Ngā Kōwhiringa'
    options:
      label: 'Ngā Kōwhiringa'
  group_form:
    privacy: 'Matatapu'
    submit_update: 'Whakahoungia nga ritenga'
  document:
    form:
      title_label: Ingoa
  invitation_form:
    copy_link: 'Tārua'
    send: 'Tukua'
    done: 'Kua mutu'
  memberships_page:
    members: 'Ngā Mema'
    name_label: 'Ingoa'
    remove_member_label: 'Tango'
  profile_page:
    name_label: 'Ingoa'
    email_label: 'Īmēra'
    locale_label: 'Reo'
  email_settings_page:
    edit: Whakatikaina
  dashboard_page:
    filtering:
      proposals: Ngā whakatakoto
    threads_from:
      today: 'Ākuanei'
      yesterday: 'Inanahi'
  inbox_page:
    no_groups:
      start: Tīmatatia
  discussion:
    volume:
      unmute_message: 'Kua whakahoitia'
  activity_card:
    latest: Hou ake
  thread_group:
    aria_label: 'Ingoa rōpū'
  thread_context:
    close_thread: 'Katia'
    reopen_thread: 'Tūwhera anō'
    mute_thread: 'Whakahāngū'
    delete_thread: 'Mukua'
  decision_tools_card:
    proposal_title: He whakatakoto
    count_title: Whakatika
    poll_title: Pōti
  poll_common:
    save_changes: Tiaki
  discussions_panel:
    open: E huaki ana
    closed: Kua kati
  members_panel:
    order_by_name: 'Ingoa'
    header_name: 'Ingoa'
  polls_panel:
    open: 'E huaki ana'
    closed: 'Kua kati'
  poll_common_form:
    closed: Kua kati
    start: Tīmatatia
  poll_meeting_chart_panel:
    total: Tapeke
  poll_common_subscribe_form:
    subscribe: Ohauru
  polls_page:
    heading: Ngā whakatau
  install_slack:
    progress:
      invite: Pōwhiri
  group_survey:
    categories:
      other: Ētahi atu
    uses:
      other: Ētahi atu
    referrers:
      other: Ētahi atu

config/locales/client.mi.yml (after)
mi:
  loomio_tags:
    name_label: Ingoa
  reactions:
    slight_smile: Rawe
  common:
    expand: Whakanui
    ok_got_it: Kei te pai, kua mau
    learn_more: Ako ano
    not_found: Kāhore e kitea ana
    time_zone: Rohe wā
    confirm_discard_changes: Kei te pīrangi ki te whakakore i āu whakahuri?
    time:
      am: i te ata
      pm: i te ahiahi
    closing_in: 'Ko te wā kāti {{time}}'
    closed_ago: 'I kāti i {{time}}'
    volume: 'Te kaha o te reo'
    notification_volume: 'Tohu kaha o te reo'
    group: 'Rōpū'
    groups: 'Ngā Rōpū'
    threads: 'Ngā miro'
    decisions: 'Ngā whakatau'
    settings: 'Ngā kōwhiringa'
    help: 'Awhina mai'
    privacy:
      privacy: 'Matatapunga'
      public: 'Matawhanui'
      open: 'E huaki ana'
      closed: 'Kua kati'
      private: 'Matatapu'
      secret: 'Korero muna'
    selected: 'Kua kowhiria'
    date_range:
      today: 'I tenei ra'
      yesterday: 'Inanahi'
      thisweek: 'I tenei wiki'
      thismonth: 'I tenei marama'
      older: 'no mua noa atu'
    more_help: 'He awhina ano'
    models:
      proposal: 'Tono'
    copy: 'Tārua'
    copy_text: 'Tārua kuputuhi'
    copied: 'Kua taruatia ki te papa whakapine'
    total: Tapeke
    action:
      preview: Arokite
      search: 'Rapu'
      back: 'E hoki'
      next: 'Kei mua'
      close: 'Katia'
      reopen: 'Tūwhera anō'
      save: 'Tiaki'
      save_changes: 'Puritia nga panonitanga'
      update_settings: 'Whakahoungia nga ritenga'
      reply: 'Whakautua'
      edit: 'Whakatikaina'
      remove: 'Unuhia'
      like: 'Rawe'
      unlike: 'Kaua te rawe'
      update: 'Whakahoungia'
      cancel: 'Whakakorea'
      show_more: "Me whakaatu etahi atu"
      view_all: "Tirohia katoatia"
      new_thread: "Aho hou"
      loading: 'Kei te utaina '
      translate: 'Whakawhitihia te reo'
      upload: 'Whakautangia atu'
      uploading: 'Kei te whakautangia'
      load_more: 'Tukua mai anō'
      share: Pānui whānui
      retry: Ngana anō
      done: Kua mutu
      start: Tīmatahia
      delete: Mukua
      unsubscribe: Weteohauru
      subscribe: Ohauru
      send: Tukua
      invite: Pōwhiri
      resent: Kua tukua anō te pōwhiri
    formatting_help:
      label: 'He whakanikoniko pūreta'
  emoji_picker:
    search: Rapu
  ordinal:
    _1: Tuatahi
    _2: Tuarua
    _3: Tuatoru
  error_page:
    forbidden: 'Kāhore e tukua ana tāu mahi'
  volume_levels:
    loud: 'Hoihoi'
    mute: 'Whakahāngūtia'
    unmute: 'Whakahoitia'
  pin_event_form:
    title_label: Taitara
  change_volume_form:
    simple:
      label: Ngā kōrero pūrongo
    aria_label: "Whakahuritia ngā kōwhiringa īmēra"
    mute_label: "Whakahāngūtia"
  mute_explanation_modal:
    aria_label: Whakahāngūtia te miro
    mute_thread: Whakahāngūtia te miro
  inbox:
    latest: 'Hou ake'
    unread: 'Kāhore anō kia kitea'
    closing_in: 'Kei te tata te mutu'
  sign_up_form:
    password_label: 'Kupu huna:'
  comment_form:
    aria_label: 'Tāpirihia te tākupu'
    messages:
      created: 'Kua tāpirihia te tākupu'
      destroyed: 'Kua mukua te tākupu'
    submit_button:
      label: 'Pānui'
    sign_in: "Me takiuru mai, he whakamana mō te whakawhiti kōrero"
  sidebar:
    threads: 'Ngā miro'
    muted_threads: 'Ngā miro kāhore e kōrero ana'
  navbar:
    search:
      placeholder: 'Rapu'
      loading: 'E tukua ana ētahi mea...'
      discussions: 'Ngā miro'
      proposals: 'Ngā whakatakoto'
      comments: 'Ngā kōrero poto'
    sign_in: 'Takiuru mai'
  membership_dropdown:
    invitation_resent: "Kua tukua anō te pōwhiri"
  notifications:
    header: "Ngā kōrero pūrongo"
    no_notifications: "Kāhore he kōrero pūrongo mōku"
  discussion_form:
    group_label: 'Rōpū'
    title_label: 'Taitara'
    privacy_label: 'Matatapu'
  action_dock:
    edit_stance: Whakahuritia tōu whakapono-ā-tuhi
  membership_request_form:
    name_label: Ingoa
    email_label: Īmēra
  revision_history_modal:
    current_revision: Hou ake
  group_page:
    threads: Ngā miro
    members: Ngā Mema
    settings: Ngā kōwhiringa
    invite_people: 'Pōwhiri'
    options_label: 'Ngā Kōwhiringa'
    options:
      label: 'Ngā Kōwhiringa'
  group_form:
    privacy: 'Matatapu'
    submit_update: 'Whakahoungia nga ritenga'
  invitation_form:
    copy_link: 'Tārua'
    send: 'Tukua'
    done: 'Kua mutu'
  memberships_page:
    members: 'Ngā Mema'
    name_label: 'Ingoa'
    remove_member_label: 'Tango'
  profile_page:
    name_label: 'Ingoa'
    email_label: 'Īmēra'
    locale_label: 'Reo'
  email_settings_page:
    edit: Whakatikaina
  dashboard_page:
    filtering:
      proposals: Ngā whakatakoto
    threads_from:
      today: 'Ākuanei'
      yesterday: 'Inanahi'
  inbox_page:
    no_groups:
      start: Tīmatatia
  discussion:
    volume:
      unmute_message: 'Kua whakahoitia'
  activity_card:
    latest: Hou ake
  thread_group:
    aria_label: 'Ingoa rōpū'
  thread_context:
    close_thread: 'Katia'
    reopen_thread: 'Tūwhera anō'
    mute_thread: 'Whakahāngū'
    delete_thread: 'Mukua'
  decision_tools_card:
    proposal_title: He whakatakoto
    count_title: Whakatika
    poll_title: Pōti
  poll_common:
    save_changes: Tiaki
  discussions_panel:
    open: E huaki ana
    closed: Kua kati
  members_panel:
    order_by_name: 'Ingoa'
    header_name: 'Ingoa'
  polls_panel:
    open: 'E huaki ana'
    closed: 'Kua kati'
  poll_common_form:
    closed: Kua kati
    start: Tīmatatia
  poll_meeting_chart_panel:
    total: Tapeke
  poll_common_subscribe_form:
    subscribe: Ohauru
  polls_page:
    heading: Ngā whakatau
  webhook:
    name_label: Ingoa
  group_survey:
    categories:
      other: Ētahi atu
    uses:
      other: Ētahi atu
    referrers:
      other: Ētahi atu

config/locales/client.mi.yml (diff)
@@ -155,9 +155,6 @@ mi:
   group_form:
     privacy: 'Matatapu'
     submit_update: 'Whakahoungia nga ritenga'
-  document:
-    form:
-      title_label: Ingoa
   invitation_form:
     copy_link: 'Tārua'
     send: 'Tukua'
@@ -217,9 +214,8 @@ mi:
     subscribe: Ohauru
   polls_page:
     heading: Ngā whakatau
-  install_slack:
-    progress:
-      invite: Pōwhiri
+  webhook:
+    name_label: Ingoa
   group_survey:
     categories:
       other: Ētahi atu
