config/locales/client.be_BY.yml (before)
be_BY:
  loomio_tags:
    name_label: Імя
  new_poll_types:
    proposal: Прапанова
  common:
    confirm_discard_changes: Скасаваць змены?
    time:
      am: am
      pm: pm
    closing_in: 'Закрываецца {{time}}'
    closed_ago: 'Закрыта {{time}}'
    volume: 'Гучнасць'
    notification_volume: 'Гучнасць апавяшчэнняў'
    group: 'Група'
    groups: 'Групы'
    privacy:
      public: 'Бачна для ўсіх'
      private: 'Прыватна'
      secret: 'Сакрэтна'
    date_range:
      today: 'Сёння'
      yesterday: 'Учора'
      thisweek: 'На гэтым тыдні'
      thismonth: 'У гэтым месяцы'
    models:
      proposal: 'Прапанова'
    action:
      search: 'Пошук'
      close: 'Зачыніць'
      save: 'Захаваць'
      reply: 'Адказаць'
      edit: 'Рэдагаваць'
      like: 'Падабаецца'
      unlike: 'Не падабаецца'
      cancel: 'Скасаваць'
  emoji_picker:
    search: Пошук
  error_page:
    forbidden: 'Вы не маеце дазволу на гэтае дзеянне.'
  volume_levels:
    loud: 'Гучна'
    normal: 'Нармальна'
    quiet: 'Ціха'
    mute: 'Бязгучна'
    unmute: 'Гучна'
  inbox:
    clear: 'Ачысціць'
    unread: 'Непрачытаныя'
  comment_form:
    edit_comment: 'Рэдагаваць каментар'
    delete_comment: 'Выдаліць каментар'
    confirm_delete_message: 'Вы ўпэўнены, што хаціце выдаліць гэты каментар?'
  sidebar:
    threads: 'Абмеркаванні'
  navbar:
    search:
      placeholder: 'Пошук'
      discussions: 'Абмеркаванні'
      proposals: 'Прапановы'
  notifications:
    header: "Апавяшчэнні"
  position_buttons_panel:
    heading: Скажыце сваё слова
  discussion_form:
    group_label: 'Група'
    title_label: 'Назва'
    context_label: 'Апісанне'
    privacy_label: 'Канфідэнцыяльнасць'
  join_group_button:
    join_group: Далучыцца да групы
    membership_requested: Запыт чалецтва
  membership_request_form:
    heading: Запытаць пра далучэнне да групы
    name_label: Імя
    email_label: Email
  group_page:
    threads: Абмеркаванні
    members: Удзельнікі
    options_label: 'Опцыі'
    options:
      label: 'Опцыі'
    volume:
      loud: Дасылаць лісты пра ўсе новыя падзеі.
      quiet: Не дасылаць лісты пра гэту групу. Яе дзейнасць будзе бачна на галоўнай старонцы.
      mute: Прыбраць гэту групу з галоўнай старонкі і нагадваць толькі калі @mentioned.
  group_form:
    description_placeholder: 'Апішыце мэты вашай групы, каб чальцы групы ведалі, навошта яны тут.'
  document:
    form:
      title_label: Імя
  membership_requests_page:
    approve: Пацвердзіць
    ignore: Ігнараваць
  invitation_form:
    invite_people: 'Запрасіць людзей'
  add_members_modal:
    user_added_to_subgroup: '{{name}} дададзены ў падгрупу'
  memberships_page:
    members: 'Удзельнікі'
    name_label: 'Імя'
    remove_member_label: 'Выдаліць'
  membership_remove_modal:
    membership:
      title: Выдаліць удзельніка
      submit: Выдаліць удзельніка
  pending_invitations_card:
    heading: Актуальныя запрашэнні
  cancel_invitation_form:
    cancel: 'Не'
  profile_page:
    profile: 'Профіль'
    picture_label: 'Фота'
    name_label: 'Імя'
    username_label: 'Імя карыстальніка'
    email_label: 'Email'
    locale_label: 'Мова'
  change_picture_form:
    use_gravatar: 'Выкарыстоўваць Gravatar'
  dashboard_page:
    aria_label: 'Галоўная'
    mark_as_read: Адзначыць як прачытанае
    filtering:
      all: Нядаўнія абмеркаванні
      proposals: Прапановы
    threads_from:
      today: 'Сёння'
      yesterday: 'Учора'
  inbox_page:
    no_groups:
      or: альбо
  activity_card:
    context: Апісанне
  thread_group:
    aria_label: 'Назва групы'
  thread_context:
    close_thread: 'Зачыніць'
  delete_comment_dialog:
    title: 'Выдаліць каментар'
    question: 'Вы ўпэўнены, што хаціце выдаліць гэты каментар?'
    confirm: 'Выдаліць каментар'
  new_comment_item:
    context_menu:
      edit_comment: 'Рэдагаваць каментар'
      delete_comment: 'Выдаліць каментар'
  contact_message_form:
    name_label: 'Ваша імя'
    subject_label: "Тэма"
    email_label: 'Ваш email адрас '
    message_label: 'Ваша паведамленне'
  hint:
    context: 'Парады, як карыстацца панэллю кантэксту'
    discussion: 'Парады, як распачаць і ўдзельнічаць у абмеркаванні'
    invitation: 'Парады, як пісаць файныя запрашэнні'
    proposal: 'Парады, як пісаць зразумелыя прапановы'
    vote: 'Вы здольны змяніць свой голас у любы час'
  poll_common:
    save_changes: Захаваць
  discussions_panel:
    closed: Закрыта
  members_panel:
    order_by_name: 'Імя'
    header_name: 'Імя'
    header_username: 'Імя карыстальніка'
  polls_panel:
    all: 'Усе'
    closed: 'Закрыта'
  poll_common_form:
    closed: Закрыта
  poll_count_options:
    'yes': 'Так'
    'no': 'Не'
  auth_form:
    name_placeholder: Ваша імя

config/locales/client.be_BY.yml (after)
be_BY:
  loomio_tags:
    name_label: Імя
  new_poll_types:
    proposal: Прапанова
  common:
    confirm_discard_changes: Скасаваць змены?
    time:
      am: am
      pm: pm
    closing_in: 'Закрываецца {{time}}'
    closed_ago: 'Закрыта {{time}}'
    volume: 'Гучнасць'
    notification_volume: 'Гучнасць апавяшчэнняў'
    group: 'Група'
    groups: 'Групы'
    privacy:
      public: 'Бачна для ўсіх'
      private: 'Прыватна'
      secret: 'Сакрэтна'
    date_range:
      today: 'Сёння'
      yesterday: 'Учора'
      thisweek: 'На гэтым тыдні'
      thismonth: 'У гэтым месяцы'
    models:
      proposal: 'Прапанова'
    action:
      search: 'Пошук'
      close: 'Зачыніць'
      save: 'Захаваць'
      reply: 'Адказаць'
      edit: 'Рэдагаваць'
      like: 'Падабаецца'
      unlike: 'Не падабаецца'
      cancel: 'Скасаваць'
  emoji_picker:
    search: Пошук
  error_page:
    forbidden: 'Вы не маеце дазволу на гэтае дзеянне.'
  volume_levels:
    loud: 'Гучна'
    normal: 'Нармальна'
    quiet: 'Ціха'
    mute: 'Бязгучна'
    unmute: 'Гучна'
  inbox:
    clear: 'Ачысціць'
    unread: 'Непрачытаныя'
  comment_form:
    edit_comment: 'Рэдагаваць каментар'
    delete_comment: 'Выдаліць каментар'
    confirm_delete_message: 'Вы ўпэўнены, што хаціце выдаліць гэты каментар?'
  sidebar:
    threads: 'Абмеркаванні'
  navbar:
    search:
      placeholder: 'Пошук'
      discussions: 'Абмеркаванні'
      proposals: 'Прапановы'
  notifications:
    header: "Апавяшчэнні"
  position_buttons_panel:
    heading: Скажыце сваё слова
  discussion_form:
    group_label: 'Група'
    title_label: 'Назва'
    context_label: 'Апісанне'
    privacy_label: 'Канфідэнцыяльнасць'
  join_group_button:
    join_group: Далучыцца да групы
    membership_requested: Запыт чалецтва
  membership_request_form:
    heading: Запытаць пра далучэнне да групы
    name_label: Імя
    email_label: Email
  group_wizard:
    invite_people: Запрасіць людзей
    start_thread: Распачаць абмеркаванне
  group_page:
    threads: Абмеркаванні
    members: Удзельнікі
    settings: Налады
    options_label: 'Опцыі'
    options:
      label: 'Опцыі'
    volume:
      loud: Дасылаць лісты пра ўсе новыя падзеі.
      quiet: Не дасылаць лісты пра гэту групу. Яе дзейнасць будзе бачна на галоўнай старонцы.
      mute: Прыбраць гэту групу з галоўнай старонкі і нагадваць толькі калі @mentioned.
  group_form:
    subgroup_name: 'Імя'
    description_placeholder: 'Апішыце мэты вашай групы, каб чальцы групы ведалі, навошта яны тут.'
    profile: Профіль
  document:
    form:
      title_label: Імя
  membership_requests_page:
    approve: Пацвердзіць
    ignore: Ігнараваць
  invitation_form:
    invite_people: 'Запрасіць людзей'
  add_members_modal:
    user_added_to_subgroup: '{{name}} дададзены ў падгрупу'
  memberships_page:
    members: 'Удзельнікі'
    name_label: 'Імя'
    remove_member_label: 'Выдаліць'
  membership_remove_modal:
    membership:
      title: Выдаліць удзельніка
      submit: Выдаліць удзельніка
  pending_invitations_card:
    heading: Актуальныя запрашэнні
  cancel_invitation_form:
    cancel: 'Не'
  profile_page:
    profile: 'Профіль'
    picture_label: 'Фота'
    name_label: 'Імя'
    username_label: 'Імя карыстальніка'
    email_label: 'Email'
    locale_label: 'Мова'
  change_picture_form:
    use_gravatar: 'Выкарыстоўваць Gravatar'
  dashboard_page:
    aria_label: 'Галоўная'
    mark_as_read: Адзначыць як прачытанае
    filtering:
      all: Нядаўнія абмеркаванні
      proposals: Прапановы
    threads_from:
      today: 'Сёння'
      yesterday: 'Учора'
  inbox_page:
    no_groups:
      or: альбо
  activity_card:
    context: Апісанне
  thread_group:
    aria_label: 'Назва групы'
  thread_context:
    close_thread: 'Зачыніць'
  delete_comment_dialog:
    title: 'Выдаліць каментар'
    question: 'Вы ўпэўнены, што хаціце выдаліць гэты каментар?'
    confirm: 'Выдаліць каментар'
  new_comment_item:
    context_menu:
      edit_comment: 'Рэдагаваць каментар'
      delete_comment: 'Выдаліць каментар'
  contact_message_form:
    name_label: 'Ваша імя'
    subject_label: "Тэма"
    email_label: 'Ваш email адрас '
    message_label: 'Ваша паведамленне'
  hint:
    context: 'Парады, як карыстацца панэллю кантэксту'
    discussion: 'Парады, як распачаць і ўдзельнічаць у абмеркаванні'
    invitation: 'Парады, як пісаць файныя запрашэнні'
    proposal: 'Парады, як пісаць зразумелыя прапановы'
    vote: 'Вы здольны змяніць свой голас у любы час'
  poll_common:
    save_changes: Захаваць
  discussions_panel:
    closed: Закрыта
  members_panel:
    order_by_name: 'Імя'
    header_name: 'Імя'
    header_username: 'Імя карыстальніка'
  polls_panel:
    all: 'Усе'
    closed: 'Закрыта'
  poll_common_form:
    closed: Закрыта
  poll_count_options:
    'yes': 'Так'
    'no': 'Не'
  auth_form:
    name_placeholder: Ваша імя

config/locales/client.be_BY.yml (diff)
@@ -74,9 +74,13 @@ be_BY:
     heading: Запытаць пра далучэнне да групы
     name_label: Імя
     email_label: Email
+  group_wizard:
+    invite_people: Запрасіць людзей
+    start_thread: Распачаць абмеркаванне
   group_page:
     threads: Абмеркаванні
     members: Удзельнікі
+    settings: Налады
     options_label: 'Опцыі'
     options:
       label: 'Опцыі'
@@ -85,7 +89,9 @@ be_BY:
       quiet: Не дасылаць лісты пра гэту групу. Яе дзейнасць будзе бачна на галоўнай старонцы.
       mute: Прыбраць гэту групу з галоўнай старонкі і нагадваць толькі калі @mentioned.
   group_form:
+    subgroup_name: 'Імя'
     description_placeholder: 'Апішыце мэты вашай групы, каб чальцы групы ведалі, навошта яны тут.'
+    profile: Профіль
   document:
     form:
       title_label: Імя
