config/locales/client.gl.yml (before)
gl:
  loomio_tags:
    name_label: Nome
  new_poll_types:
    proposal: Proposta
  common:
    time:
      am: am
      pm: pm
    group: 'Grupo'
    groups: 'Grupos'
    privacy:
      public: 'Público'
      private: 'Privado'
    date_range:
      today: 'Hoxe'
    models:
      proposal: 'Proposta'
    action:
      search: 'Buscar'
      save: 'Gardar'
      edit: 'Editar'
      like: 'Gústame'
      unlike: 'Desgustar'
      cancel: 'Cancelar'
  emoji_picker:
    search: Buscar
  error_page:
    forbidden: 'Non tes permisos para facer iso.'
  inbox:
    clear: 'Eliminar'
    unread: 'Sin ler'
  comment_form:
    edit_comment: 'Editar commentario'
    delete_comment: 'Borrar comentario'
  sidebar:
    threads: 'Debates'
  navbar:
    search:
      placeholder: 'Buscar'
      discussions: 'Debates'
  notifications:
    header: "Notificacións"
  discussion_form:
    group_label: 'Grupo'
    title_label: 'Título'
    context_label: 'Contexto'
    privacy_label: 'Privacidade'
  join_group_button:
    join_group: Unirse ó grupo
    membership_requested: Admisión solicitada
  membership_request_form:
    heading: Pedir unirse ó grupo
    name_label: Nome
    email_label: Correo electrónico
  group_page:
    threads: Debates
    members: Membros
    options_label: 'Opcións'
    options:
      label: 'Opcións'
  document:
    form:
      title_label: Nome
  membership_requests_page:
    approve: Dar o visto bo
    ignore: ignorar
  invitation_form:
    invite_people: 'Invitar xente'
  memberships_page:
    members: 'Membros'
    name_label: 'Nome'
    remove_member_label: 'Borrar'
  profile_page:
    profile: 'Perfil'
    picture_label: 'Imaxe'
    name_label: 'Nome'
    username_label: 'Usuario'
    email_label: 'Correo electrónico'
    locale_label: 'Lingua'
  change_picture_form:
    use_gravatar: 'Usar Gravatar'
  dashboard_page:
    aria_label: 'Panel de control'
    threads_from:
      today: 'Hoxe'
  inbox_page:
    no_groups:
      or: ou
  activity_card:
    context: Contexto
  thread_group:
    aria_label: 'Nome do grupo'
  thread_context:
    close_thread: 'Pechar'
  delete_comment_dialog:
    title: 'Borrar comentario'
    confirm: 'Borrar comentario'
  new_comment_item:
    context_menu:
      edit_comment: 'Editar commentario'
      delete_comment: 'Borrar comentario'
  contact_message_form:
    name_label: 'O teu nome'
    subject_label: "Tema"
    email_label: 'A túa dirección de correo electrónico'
    message_label: 'A túa mensaxe'
  hint:
    discussion: 'Recomendacións para comezar un debate aberto'
    proposal: 'Trucos para escribir unha proposta clara'
    vote: 'Podes cambiar a proposta en calquera momento'
  poll_common:
    save_changes: Gardar
  discussions_panel:
    closed: Pechado
  members_panel:
    order_by_name: 'Nome'
    header_name: 'Nome'
    header_username: 'Usuario'
  polls_panel:
    all: 'Todo'
    closed: 'Pechado'
  poll_common_form:
    closed: Pechado
  poll_count_options:
    'yes': 'Si'
    'no': 'Non'
  auth_form:
    name_placeholder: O teu nome

config/locales/client.gl.yml (after)
gl:
  loomio_tags:
    name_label: Nome
  new_poll_types:
    proposal: Proposta
  common:
    time:
      am: am
      pm: pm
    group: 'Grupo'
    groups: 'Grupos'
    privacy:
      public: 'Público'
      private: 'Privado'
    date_range:
      today: 'Hoxe'
    models:
      proposal: 'Proposta'
    action:
      search: 'Buscar'
      save: 'Gardar'
      edit: 'Editar'
      like: 'Gústame'
      unlike: 'Desgustar'
      cancel: 'Cancelar'
  emoji_picker:
    search: Buscar
  error_page:
    forbidden: 'Non tes permisos para facer iso.'
  inbox:
    clear: 'Eliminar'
    unread: 'Sin ler'
  comment_form:
    edit_comment: 'Editar commentario'
    delete_comment: 'Borrar comentario'
  sidebar:
    threads: 'Debates'
  navbar:
    search:
      placeholder: 'Buscar'
      discussions: 'Debates'
  notifications:
    header: "Notificacións"
  discussion_form:
    group_label: 'Grupo'
    title_label: 'Título'
    context_label: 'Contexto'
    privacy_label: 'Privacidade'
  join_group_button:
    join_group: Unirse ó grupo
    membership_requested: Admisión solicitada
  membership_request_form:
    heading: Pedir unirse ó grupo
    name_label: Nome
    email_label: Correo electrónico
  group_wizard:
    invite_people: Invitar xente
    start_thread: Comezar debate
  group_page:
    threads: Debates
    members: Membros
    settings: Configuración
    options_label: 'Opcións'
    options:
      label: 'Opcións'
  group_form:
    subgroup_name: 'Nome'
    profile: Perfil
  document:
    form:
      title_label: Nome
  membership_requests_page:
    approve: Dar o visto bo
    ignore: ignorar
  invitation_form:
    invite_people: 'Invitar xente'
  memberships_page:
    members: 'Membros'
    name_label: 'Nome'
    remove_member_label: 'Borrar'
  profile_page:
    profile: 'Perfil'
    picture_label: 'Imaxe'
    name_label: 'Nome'
    username_label: 'Usuario'
    email_label: 'Correo electrónico'
    locale_label: 'Lingua'
  change_picture_form:
    use_gravatar: 'Usar Gravatar'
  dashboard_page:
    aria_label: 'Panel de control'
    threads_from:
      today: 'Hoxe'
  inbox_page:
    no_groups:
      or: ou
  activity_card:
    context: Contexto
  thread_group:
    aria_label: 'Nome do grupo'
  thread_context:
    close_thread: 'Pechar'
  delete_comment_dialog:
    title: 'Borrar comentario'
    confirm: 'Borrar comentario'
  new_comment_item:
    context_menu:
      edit_comment: 'Editar commentario'
      delete_comment: 'Borrar comentario'
  contact_message_form:
    name_label: 'O teu nome'
    subject_label: "Tema"
    email_label: 'A túa dirección de correo electrónico'
    message_label: 'A túa mensaxe'
  hint:
    discussion: 'Recomendacións para comezar un debate aberto'
    proposal: 'Trucos para escribir unha proposta clara'
    vote: 'Podes cambiar a proposta en calquera momento'
  poll_common:
    save_changes: Gardar
  discussions_panel:
    closed: Pechado
  members_panel:
    order_by_name: 'Nome'
    header_name: 'Nome'
    header_username: 'Usuario'
  polls_panel:
    all: 'Todo'
    closed: 'Pechado'
  poll_common_form:
    closed: Pechado
  poll_count_options:
    'yes': 'Si'
    'no': 'Non'
  auth_form:
    name_placeholder: O teu nome

config/locales/client.gl.yml (diff)
@@ -53,12 +53,19 @@ gl:
     heading: Pedir unirse ó grupo
     name_label: Nome
     email_label: Correo electrónico
+  group_wizard:
+    invite_people: Invitar xente
+    start_thread: Comezar debate
   group_page:
     threads: Debates
     members: Membros
+    settings: Configuración
     options_label: 'Opcións'
     options:
       label: 'Opcións'
+  group_form:
+    subgroup_name: 'Nome'
+    profile: Perfil
   document:
     form:
       title_label: Nome
