config/locales/client.km.yml (before)
km:
  loomio_tags:
    name_label: ឈ្មោះ
  new_poll_types:
    proposal: សំណើ
  common:
    group: 'ក្រុម'
    groups: 'ក្រុម'
    privacy:
      public: 'សាធារណះ'
    models:
      proposal: 'សំណើ'
    action:
      search: 'ស្វែងរក'
      save: 'រក្សាទុក​'
      edit: 'កែរសម្រួល'
      like: 'ចូលចិត្ត'
      unlike: 'មិនចូលចិត្ត'
      cancel: 'លុបចោល'
  emoji_picker:
    search: ស្វែងរក
  error_page:
    forbidden: 'អ្នកមិនត្រូវបានអនុញ្ញាតឲ្យធ្វើវានោះទេ'
  comment_form:
    delete_comment: 'លុបមតិយោបល់ '
    confirm_delete_message: 'តើអ្នកប្រាកដថាអ្នកចង់លុបមតិយោបល់នេះ?'
  sidebar:
    threads: 'ការពិភាក្សារ'
  navbar:
    search:
      placeholder: 'ស្វែងរក'
      discussions: 'ការពិភាក្សារ'
  notifications:
    header: "ការជូនដំណឹង"
  position_buttons_panel:
    heading: ការនិយាយរបស់អ្នក
  discussion_form:
    group_label: 'ក្រុម'
    title_label: 'ចំណងជើង'
    context_label: 'បរិបទ '
    privacy_label: 'ភាពជាឯកជន​'
  join_group_button:
    membership_requested: សំណើសមាជិកភាព
  membership_request_form:
    heading: សួរទៅក្រុមចូលរួម
    name_label: ឈ្មោះ
    email_label: អ៊ីម៉ែល
  group_page:
    threads: ការពិភាក្សារ
    members: សមាជិក
    options_label: 'ជម្រើស '
    options:
      label: 'ជម្រើស '
  document:
    form:
      title_label: ឈ្មោះ
  membership_requests_page:
    approve: 'អនុម័ត '
    ignore: មិនអើពើ
  invitation_form:
    invite_people: 'អញ្ជើញមនុស្ស​'
  memberships_page:
    members: 'សមាជិក'
    name_label: 'ឈ្មោះ'
    remove_member_label: 'យក'
  profile_page:
    name_label: 'ឈ្មោះ'
    email_label: 'អ៊ីម៉ែល'
    locale_label: 'ភាសា'
  activity_card:
    context: 'បរិបទ '
  thread_group:
    aria_label: 'ឈ្មោះក្រុម'
  thread_context:
    close_thread: 'បិទ'
  delete_comment_dialog:
    title: 'លុបមតិយោបល់ '
    question: 'តើអ្នកប្រាកដថាអ្នកចង់លុបមតិយោបល់នេះ?'
    confirm: 'លុបមតិយោបល់ '
  new_comment_item:
    context_menu:
      delete_comment: 'លុបមតិយោបល់ '
  contact_message_form:
    subject_label: "ប្រធានបទ​"
  hint:
    context: 'ពត៏មានជំនួយសម្រាប់ការប្រើបន្ទះបរិបទនេះ'
    discussion: 'គន្លឹះសម្រាប់ការចាប់ផ្តើមជាមួយការពិភាក្សារដ៏គួរឲ្យចាប់ចិត្ត'
    invitation: 'គន្លឹះសម្រាប់ការសរសេរការអញ្ចើញដ៏អស្ចារ្យ'
    proposal: 'គន្លឹះសម្រាប់ការសរសេរសំណើរច្បាស់លាស់'
    vote: 'អ្នកអាចផ្លាស់ប្ដូរទីតាំងរបស់អ្នកនៅពេលណាមួួយ'
  poll_common:
    save_changes: រក្សាទុក​
  discussions_panel:
    closed: បានបិទ
  members_panel:
    order_by_name: 'ឈ្មោះ'
    header_name: 'ឈ្មោះ'
  polls_panel:
    closed: 'បានបិទ'
  poll_common_form:
    closed: បានបិទ
  poll_count_options:
    'yes': 'បាទ/ចាស!'
    'no': 'ទេ'

config/locales/client.km.yml (after)
km:
  loomio_tags:
    name_label: ឈ្មោះ
  new_poll_types:
    proposal: សំណើ
  common:
    group: 'ក្រុម'
    groups: 'ក្រុម'
    privacy:
      public: 'សាធារណះ'
    models:
      proposal: 'សំណើ'
    action:
      search: 'ស្វែងរក'
      save: 'រក្សាទុក​'
      edit: 'កែរសម្រួល'
      like: 'ចូលចិត្ត'
      unlike: 'មិនចូលចិត្ត'
      cancel: 'លុបចោល'
  emoji_picker:
    search: ស្វែងរក
  error_page:
    forbidden: 'អ្នកមិនត្រូវបានអនុញ្ញាតឲ្យធ្វើវានោះទេ'
  comment_form:
    delete_comment: 'លុបមតិយោបល់ '
    confirm_delete_message: 'តើអ្នកប្រាកដថាអ្នកចង់លុបមតិយោបល់នេះ?'
  sidebar:
    threads: 'ការពិភាក្សារ'
  navbar:
    search:
      placeholder: 'ស្វែងរក'
      discussions: 'ការពិភាក្សារ'
  notifications:
    header: "ការជូនដំណឹង"
  position_buttons_panel:
    heading: ការនិយាយរបស់អ្នក
  discussion_form:
    group_label: 'ក្រុម'
    title_label: 'ចំណងជើង'
    context_label: 'បរិបទ '
    privacy_label: 'ភាពជាឯកជន​'
  join_group_button:
    membership_requested: សំណើសមាជិកភាព
  membership_request_form:
    heading: សួរទៅក្រុមចូលរួម
    name_label: ឈ្មោះ
    email_label: អ៊ីម៉ែល
  group_wizard:
    invite_people: អញ្ជើញមនុស្ស​
    start_thread: ចាប់ផ្តើមជាមួយការពិភាក្សារ
  group_page:
    threads: ការពិភាក្សារ
    members: សមាជិក
    options_label: 'ជម្រើស '
    options:
      label: 'ជម្រើស '
  group_form:
    subgroup_name: 'ឈ្មោះ'
  document:
    form:
      title_label: ឈ្មោះ
  membership_requests_page:
    approve: 'អនុម័ត '
    ignore: មិនអើពើ
  invitation_form:
    invite_people: 'អញ្ជើញមនុស្ស​'
  memberships_page:
    members: 'សមាជិក'
    name_label: 'ឈ្មោះ'
    remove_member_label: 'យក'
  profile_page:
    name_label: 'ឈ្មោះ'
    email_label: 'អ៊ីម៉ែល'
    locale_label: 'ភាសា'
  activity_card:
    context: 'បរិបទ '
  thread_group:
    aria_label: 'ឈ្មោះក្រុម'
  thread_context:
    close_thread: 'បិទ'
  delete_comment_dialog:
    title: 'លុបមតិយោបល់ '
    question: 'តើអ្នកប្រាកដថាអ្នកចង់លុបមតិយោបល់នេះ?'
    confirm: 'លុបមតិយោបល់ '
  new_comment_item:
    context_menu:
      delete_comment: 'លុបមតិយោបល់ '
  contact_message_form:
    subject_label: "ប្រធានបទ​"
  hint:
    context: 'ពត៏មានជំនួយសម្រាប់ការប្រើបន្ទះបរិបទនេះ'
    discussion: 'គន្លឹះសម្រាប់ការចាប់ផ្តើមជាមួយការពិភាក្សារដ៏គួរឲ្យចាប់ចិត្ត'
    invitation: 'គន្លឹះសម្រាប់ការសរសេរការអញ្ចើញដ៏អស្ចារ្យ'
    proposal: 'គន្លឹះសម្រាប់ការសរសេរសំណើរច្បាស់លាស់'
    vote: 'អ្នកអាចផ្លាស់ប្ដូរទីតាំងរបស់អ្នកនៅពេលណាមួួយ'
  poll_common:
    save_changes: រក្សាទុក​
  discussions_panel:
    closed: បានបិទ
  members_panel:
    order_by_name: 'ឈ្មោះ'
    header_name: 'ឈ្មោះ'
  polls_panel:
    closed: 'បានបិទ'
  poll_common_form:
    closed: បានបិទ
  poll_count_options:
    'yes': 'បាទ/ចាស!'
    'no': 'ទេ'

config/locales/client.km.yml (diff)
@@ -45,12 +45,17 @@ km:
     heading: សួរទៅក្រុមចូលរួម
     name_label: ឈ្មោះ
     email_label: អ៊ីម៉ែល
+  group_wizard:
+    invite_people: អញ្ជើញមនុស្ស​
+    start_thread: ចាប់ផ្តើមជាមួយការពិភាក្សារ
   group_page:
     threads: ការពិភាក្សារ
     members: សមាជិក
     options_label: 'ជម្រើស '
     options:
       label: 'ជម្រើស '
+  group_form:
+    subgroup_name: 'ឈ្មោះ'
   document:
     form:
       title_label: ឈ្មោះ
