config/locales/client.ca.yml (before)
ca:
  loomio_tags:
    tags: Etiquetes
    apply_tags: Aplica etiquetes
    new_tag: Crea etiquetes
    name_label: Nom
    color_label: Color
    card_title: Etiquetes de categoria
    modal_title: Crea una nova etiqueta
    modal_edit_title: Edita l'etiqueta
    modal_destroy_title: Elimina l'etiqueta
    destroy_tag: Elimina l'etiqueta
    destroy_helptext: Això destruirà aquesta etiqueta i l'eliminarà de tots els fils del grup. Estàs segur/a?
    helptext: Les etiquetes et permeten categoritzar converses i trobar-les fàcilment després.
    discussions_count_singular: ({{count}} discussió)
    discussions_count_plural: ({{count}} discussions)
    tags_marked: Discussions marcades '{{name}}' a {{groupName}}
    no_tags_present: No s'han trobat discussions amb aquesta etiqueta! Intenta seleccionar-ne una altra.
  reactions:
    slight_smile: M'agrada
    heart: Amor
    disappointed: Decebut
    angry: Enfadat
    astonished: Astorat
    cry: Plora
    v: Pau
    ok_hand: D'acord
  poll_types:
    poll: Enquesta
  new_poll_types:
    proposal: Proposta
  common:
    you: Tu
    expand: Expandeix
    ok_got_it: D'acord
    not_found: No s'ha trobat
    time_zone: Zona horària
    local_time: Hora local
    confirm_discard_changes: Descarteu els canvis?
    time:
      am: AM
      pm: PM
    closing_in: 'Tancant en {{time}}'
    closed_ago: 'Tancat fa {{time}}'
    volume: 'Volum'
    notification_volume: 'Notificació de volum'
    group: 'Grup'
    groups: 'Grups'
    threads: 'Fils'
    settings: 'Configuracions'
    help: 'Ajuda'
    anonymous: Anònim
    privacy:
      privacy: 'Privacitat'
      public: 'Públic'
      open: 'Obert'
      closed: 'Tancat'
      private: 'Privat'
      secret: 'Secret'
    selected: 'Seleccionat'
    date_range:
      today: 'Avui'
      yesterday: 'Ahir'
      thisweek: 'Aquesta setmana'
      thismonth: 'Aquest mes'
      older: 'Més antic'
    more_help: 'Més ajuda'
    models:
      proposal: 'Proposta'
    copy: 'Copia'
    copied: 'Copiat al porta-retalls'
    total: Total
    action:
      search: 'Cerca'
      back: 'Enrere'
      close: 'Tanca'
      save: 'Desa'
      save_changes: 'Desa els canvis'
      update_settings: 'Actualitza la configuració'
      reply: 'Respon'
      edit: 'Edita'
      remove: 'Elimina'
      like: 'M''agrada'
      unlike: 'No m''agrada'
      update: 'Actualitza'
      cancel: 'Cancel·la'
      show_more: "Mostra més"
      view_all: "Mostra-ho tot"
      new_thread: "Crea una discussió"
      loading: 'Carregant'
      translate: 'Tradueix'
      translated: 'Traducció realitzada per Bing Translator'
      upload: 'Carrega'
      uploading: 'Carregant'
      ok: D'acord
      retry: Prova de nou
      done: Fet
      start: Comença
      delete: Esborrar
      unsubscribe: Cancel·lar la subscripció
  emoji_picker:
    search: Cerca
  ordinal:
    _1: 1r
    _2: 2n
    _3: 3r
    _4: 4t
    _5: 5è
    _6: 6è
    _7: 7è
    _8: 8è
    _9: 9è
    _10: 10è
  devise:
    failure:
      inactive: 'Hi ha un compte desactivat associat a aquesta adreça de correu. Si voleu reactivar el compte, contacteu amb nosaltres.'
  error_page:
    forbidden: 'No teniu permís per realitzar aquesta acció.'
    internal_server_error: 'Alguna cosa ha anat malament. Torneu-ho a provar.'
  volume_levels:
    loud: 'Fort'
    normal: 'Normal'
    quiet: 'Fluix'
    mute: 'Silenci'
    unmute: 'Activa el so'
  change_volume_form:
    loud_label: "Tota la activitat"
    quiet_label: "Cap correu electrònic"
    mute_label: "Silenci"
    discussion:
      loud_description: "Rebreu correus electrònics sempre que hi hagi activitat en aquesta discussió."
      normal_description: "Rebreu correus electrònics sempre que es creï una proposta, quan estigui a punt de tancar-se o quan es publiqui un resultat."
      quiet_description: "No rebreu cap correu electrònic sobre aquesta discussió."
      apply_to_all: "Aplica aquesta configuració a totes les discussions d'aquest grup."
      messages:
        loud: "Rebreu l'activitat d'aquesta discussió per correu electrònic."
        normal: "Rebreu les propostes d'aquesta discussió per correu electrònic."
        quiet: "No rebreu cap correu electrònic sobre aquesta discussió."
    membership:
      title: "Configuració de correu electrònic per {{title}}"
      loud_description: "Rebreu correus electrònics sempre que hi hagi activitat en aquest grup."
      quiet_description: "No rebreu cap correu electrònic sobre aquest grup."
      apply_to_all: "Aplica aquesta configuració a tots els meus grups."
      messages:
        loud: "Rebreu l'activitat d'aquest grup per correu electrònic."
        quiet: "No rebreu cap correu electrònic sobre aquest grup."
    all_groups:
      messages:
        loud: "Rebreu l'activitat de tots els grups per correu electrònic."
        quiet: "No rebreu cap correu electrònic sobre cap grup."
    user:
      title: Configuració de correu per a grups nous
      loud_description: "Rebreu correus electrònics sempre que hi hagi activitat en qualsevol grup nou que us uniu."
      quiet_description: "No rebreu cap correu electrònic sobre l'activitat de cap grup nou que us uniu."
      apply_to_all: "Aplica aquesta configuració a tots els meus grups."
      messages:
        loud: "Rebreu l'activitat dels grups nous per correu electrònic."
        quiet: "No rebreu cap correu electrònic sobre els grups nous."
  mute_explanation_modal:
    mute_thread: Discussió silenciada
    image_alt: La opció de silenciar discussions està a la barra lateral
  inbox:
    clear: 'Esborra'
    latest: 'Últim'
    unread: 'No llegit'
    closing_in: 'Tancant'
  sign_up_form:
    password_label: 'Contrasenya:'
    password_confirmation_label: 'Introduïu la contrasenya un altre cop:'
  signed_out_modal:
    ok: "D'acord"
  comment_form:
    aria_label: 'Afegeix un comentari'
    attachments:
      remove_attachment: 'Elimina un fitxer adjunt'
    messages:
      created: 'Comentari afegit'
      updated: 'Comentari actualitzat'
      destroyed: 'Comentari eliminat'
    edit_comment: 'Edita el comentari'
    delete_comment: 'Elimina el comentari'
    cancel_reply: 'Cancel·la la resposta'
    confirm_delete_message: 'Esteu segur que voleu eliminar aquest comentari?'
    submit_button:
      label: 'Publica'
    private_privacy_notice: 'El comentari només serà visible pels membres de {{groupName}}.'
    public_privacy_notice: 'El comentari serà visible per a tothom.'
    sign_in: "Inicieu la sessió per unir-vos a la conversa"
  sidebar:
    threads: 'Fils'
    explore: 'Grups públics'
    aria_labels:
      heading: 'Barra lateral'
      groups_list: 'Grups'
  navbar:
    unread_title: 'Mostra l''activitat no llegida'
    notifications: 'Tauler de notificacions'
    search:
      no_results: 'No s''ha trobat cap discussió'
      close: 'Tanca el tauler de cerca'
      placeholder: 'Cerca'
      loading: 'Carregant els resultats...'
      discussions: 'Discussions'
      proposals: 'Propostes'
      comments: 'Comentaris'
    sign_in: 'Inicia la sessió'
  membership_dropdown:
    cancel_invitation: Cancel·la la invitació
  notifications:
    header: "Notificacions"
    no_notifications: "No teniu cap notificació"
    publish_outcome: "Publica un resultat"
  position_buttons_panel:
    heading: Doneu la opinió
  extend_proposal_form:
    title: 'Canvia la data de tancament'
    success: 'Data de tancament de la proposta actualitzada'
    submit: 'Actualitza la data de tancament'
  discussion_record:
    created: 'La discussió {{title}} s''ha creat correctament a {{groupName}}'
    updated: 'Canvis desats a {{title}}'
  discussion_form:
    messages:
      created: 'Discussió creada'
      updated: 'Discussió actualitzada'
    new_discussion_title: 'Crea una discussió nova'
    edit_discussion_title: 'Edita la discussió'
    group_label: 'Grup'
    group_placeholder: 'Seleccioneu un grup'
    title_label: 'Títol'
    title_placeholder: 'Quin és el tema que voleu discutir?'
    context_label: 'Context'
    context_placeholder: 'Doneu suficient informació de context per a que el grup pugui tenir una discussió productiva. Aquesta informació es pot anar actualitzant a mesura que avanci la discussió.'
    privacy_label: 'Privacitat'
    privacy_public: 'Tothom pot veure la discussió. Només els membres hi poden participar.'
    privacy_private: 'La discussió només serà visible pels membres del grup {{group}}.'
    privacy_organisation: 'La discussió serà visible pels membres de {{parent}} i pels membres de {{group}}.'
  action_dock:
    edit_stance: Canvia la decisió
    tag_thread: Gestiona etiquetes
    delete_thread: Elimina la discussió
  join_group_button:
    join_group: Uneix-te al grup
    membership_requested: Afiliació sol·licitada
    messages:
      joined_group: 'Ara sou membre de {{group}}'
  membership_request_form:
    heading: Demana unir-te al grup
    name_label: Nom
    email_label: Correu electrònic
    messages:
      membership_requested: 'Heu sol·licitat la pertinença a {{group}}'
  revision_history_modal:
    started_by: 'Destacat per <strong>{{name}}</strong>'
    edited_by: 'Editat per <strong>{{name}}</strong>'
    posted: Publicat
    current_revision: Últim
  reactions_display:
    you: "Tu"
  group_page:
    threads: Fils
    members: Membres
    subgroups: Subgrups
    messages:
      privacy:
        members: 'Ara aquest grup és visible només als seus membres'
        public: 'Ara aquest grup és visible per a tothom'
      leave_group_success: 'Heu deixat aquest grup'
      archive_group_success: 'Aquest grup està desactivat'
    group_logo: 'Logo del grup'
    new_photo: 'Nova fotografia'
    discussions_placeholder: 'Una discussió és el lloc on tothom pot discutir un tema i prendre decisions junts.'
    member_options: Opcions de membres
    visibility_label: 'Visibilitat'
    options_label: 'Opcions'
    options:
      label: 'Opcions'
      edit_group: 'Edita la configuració del grup'
      manage_members: 'Administra els membres'
      add_subgroup: 'Afegeix un subgrup'
      manage_subscription: 'Administra les subscripcions del grup'
      leave_group: 'Abandona el grup'
      deactivate_group: 'Desactiva el grup'
    volume:
      loud_message: Rebreu correus electrònics de tota l'activitat de "{{name}}."
      normal_message: 'Només rebre correus electrònics dels esdeveniments importants de "{{name}}."'
      quiet_message: 'No rebreu cap correu sobre l''activitat de "{{name}}."'
      mute: Oculta aquest grup del tauler i només notifica'm les @mencions.
      mute_message: '"{{name}}" ha estat eliminat del vostre tauler.'
    privacy:
      private: 'Privacitat: Aquest grup només és visible pels membres'
      parent_members: 'Privacitat: Aquest grup és visible pels membres de {{parentGroupName}} i els membres de {{groupName}}'
      public: 'Privacitat: Aquest grup és visible a internet'
      aria_label: 'Privacitat del grup: {{privacy}}'
  group_form:
    start_group_heading: 'Creació d''un grup'
    start_subgroup_heading: 'Creació d''un subgrup'
    edit_group_heading: 'Edita la configuració del grup'
    edit_subgroup_heading: 'Edita la configuració del subgrup'
    group_name: 'Nom del grup'
    group_name_placeholder: 'Com voleu anomenar el vostre grup?'
    subgroup_name: 'Nom del subgrup'
    description: 'Descripció'
    description_placeholder: 'Descriviu el propòsit del grup per tal de que els membres sàpiguen perquè estan aquí.'
    privacy_statement:
      private_to_group: 'El nom i la descripció només seran visible pels membres.'
      private_to_parent_members: 'El nom i la descripció només seran visibles pels membres de {{parent}}'
    privacy: 'Privacitat'
    confirm_change_to_secret: "Si continueu, totes les discussions d'aquest grup i dels seus subgrups seran privades."
    confirm_change_to_secret_subgroup: 'Si continueu, totes les discussions seran privades.'
    confirm_change_to_public: 'Si continueu, totes les discussions d''aquest grup es faran públiques a internet.'
    confirm_change_to_private_discussions_only: 'Si continueu, totes les discussions públiques d''aquest grup seran privades.'
    advanced_settings: "Configuració avançada"
    how_do_people_join: "Com s'uneix la gent?"
    membership_granted_upon_request: 'Tothom es pot unir al grup.'
    membership_granted_upon_approval: 'Tothom pot sol·licitar unir-se però és necessària l''aprovació.'
    permissions: 'Permisos'
    thread_privacy: 'Privacitat de la discussió'
    public_threads: 'Només discussions públiques'
    public_discussions_subgroup: 'Qualsevol en {{parentGroupName}} pot veure les discussions'
    public_or_private_threads: 'Permet discussions públiques i privades'
    private_threads: 'Només els membres poden veure les discussions'
    allow_public_threads: 'Permet les discussions públiques en aquest grup.'
    parent_members_can_see_discussions: 'Els membres de {{parent}} poden veure les discussions privades.'
    members_can_add_members: 'Els membres poden convidar gent i aprovar sol·licituds d''unió.'
    members_can_create_subgroups: 'Els membres poden crear subgrups.'
    members_can_edit_discussions: 'Els membres poden actualitzar el context i el títol de qualsevol discussió.'
    members_can_edit_comments: 'Els membres poden editar els comentaris propis en qualsevol moment.'
    members_can_start_discussions: 'Els membres poden crear noves discussions.'
    members_can_vote: 'Els membres poden votar a les propostes.'
    members_can_raise_motions: 'Els membres poden crear propostes.'
    submit_start_group: 'Crea el grup'
    submit_start_subgroup: 'Crea el subgrup'
    submit_update: 'Actualitza la configuració'
    messages:
      group_created: 'Grup creat'
      group_updated: 'Grup actualitzat'
  membership_requests_card:
    heading: 'Sol·licitud de pertinença'
    manage_requests: Administració de sol·licituds
    manage_requests_with_count: Administració de sol·licituds ({{count}})
  documents_page:
    confirm_remove_title: Elimina un fitxer adjunt
  document:
    form:
      title_label: Nom
  membership_requests_page:
    heading: Sol·licitud de pertinença
    approve: Aprova
    ignore: Ignora
    no_pending_requests: No hi ha cap sol·licitud de pertinença pendent per aquest grup.
    previous_requests: Sol·licituds anteriors
    previous_request_response: '{{response}} per {{responder}} '
    messages:
      request_approved_success: Sol·licitud de pertinença aprovada
      request_ignored_success: Sol·licitud de pertinença ignorada
  group_previous_proposals_card:
    heading: Propostes anteriors
    see_more: Veure més
  invitation_form:
    invite_people: 'Convida gent'
    group: 'Grup'
    group_placeholder: 'Seleccioneu un grup'
    shareable_link: 'Enllaç per a compartir'
    copy_link: 'Copia'
    email_addresses: 'Adreces de correu electrònic'
    email_addresses_placeholder: 'p. ex. marc@loomio.org, martina@loomio.org'
    add_custom_message: 'Creeu una invitació personal,'
    add_custom_message_link: 'afegiu un missatge personalitzat.'
    custom_message: 'Missatge personalitzat'
    custom_message_placeholder: 'Introduïu un missatge personal per incloure''l a la invitació'
    team_invitation_message: 'Alternativament,'
    team_invitation_link: 'obteniu un enllaç per compartir.'
    add_members: 'Afegeix membres'
    from_parent_group: 'de {{name}}.'
    send: 'Envia'
    done: 'Fet'
    messages:
      invitation_sent: 'Invitació enviada.'
      invitations_sent: '{{count}} invitacions enviades.'
      max_invitations: 'Si voleu enviar més de 100 invitacions, utilitzeu l''enllaç d''equip.'
  add_members_modal:
    heading: 'Afegeix gent de {{name}}'
    add_members: 'Afegeix membres'
    user_added_to_subgroup: '{{name}} afegits al subgrup'
    users_added_to_subgroup: '{{count}} usuaris afegits al subgrup'
    no_members_to_add: 'Tots els membres de {{parent}} pertànyen a aquest subgrup'
  memberships_page:
    members: 'Membres'
    name_label: 'Nom'
    remove_member_label: 'Eliminar'
    fragment_placeholder: 'Filtra els usuaris per nom o per cognom...'
    messages:
      remove_member_success: '{{name}} eliminat'
  membership_remove_modal:
    invitation:
      title: Cancel·la la invitació
      flash: Invitació cancel·lada
      submit: Cancel·la la invitació
    membership:
      title: Elimina un membre
      submit: Elimina un membre
  pending_invitations_card:
    heading: Invitacions pendents
    email: Correu electrònic
    invitation_link: Enllaç d'invitació
    sent: Enviada
  cancel_invitation_form:
    heading: Cancel·la la invitació
    question: Esteu segur de cancel·lar aquesta invitació?
    submit: "Si, cancel·la la invitació"
    cancel: 'No'
    messages:
      success: Invitació cancel·lada
  profile_page:
    messages:
      updated: 'Perfil actualitzat'
      picture_changed: 'Fotografia del perfil actualitzada'
      password_changed: 'Contrasenya actualitzada'
      deactivated: 'Compte desactivat'
    change_picture_link: 'Canvia la fotografia'
    deactivate_user_link: 'Desactiva el compte...'
    profile: 'Perfil'
    edit_profile: 'Edita el perfil'
    picture_label: 'Fotografia'
    name_label: 'Nom'
    username_label: 'Nom d''usuari'
    email_label: 'Correu electrònic'
    locale_label: 'Idioma'
    update_profile: 'Actualitza el perfil'
  email_settings_page:
    header: Configuració del correu electrònic
    daily_summary_label: Correu electrònic de resum diari
    on_participation_label: Subscriure a la participació
    specific_groups: Configuració per grups específics
    default_settings:
      loud_description: "Quan us uniu a un grup nou, rebre un correu electrònic <strong>cada cop que hi hagi activitat</strong>."
      normal_description: "Quan us uniu a un grup nou, rebre un correu electrònic sobre <strong>noves discussions i propostes</strong>."
      quiet_description: "Quan us uniu a un grup nou, <strong>no rebreu cap correu electrònic sobre la seva activitat</strong>."
    edit: Edita
    messages:
      updated: Configuració del correu electrònic actualitzada
  dashboard_page:
    aria_label: 'Panell'
    no_groups:
      show_muted: No teniu cap discussió silenciada perquè no sou membres de cap grup.
    no_threads:
      show_all: No teniu cap discussió recent.
      show_proposals: Actualment no hi ha cap proposta activa.
      show_muted: No teniu cap discussió silenciada.
    view_recent: Voleu veure totes les discussions recents?
    load_more: Carrega més discussions
    mark_as_read: Marca com a llegit
    dismiss: Descarta
    explain_mute:
      title: Encara no teniu cap discussió silenciada.
      instructions: 'Per a silenciar una discussió, situeu-vos sobre ella i cliqueu la icona silenciar.'
    filtering:
      filter_threads: Filtra discussions
      filter_threads_aria_label: Filtra discussions
      all: Discussions recents
      all_aria_label: Mostrant les discussions recents
      all_description: Veure les discussions recents
      proposals: Propostes
      proposals_aria_label: Mostrant les discussions amb propostes actives
      proposals_description: Mostra només les discussions amb propostes actives
      muted_aria_label: Mostrant les discussions silenciades
      muted_description: Mostra només les discussions que han estat silenciades
    aria_thread:
      unread: '{{count}} elements no llegits.'
      current_proposal: 'Proposta actual: {{name}}'
      you_voted: 'Has votat: {{position}}.'
    thread_preview:
      you_voted: 'Has votat {{position}}'
      undecided: 'Esteu indecís'
    threads_from:
      group: 'Discussions de'
      starred: 'Discussions destacades'
      today: 'Avui'
      yesterday: 'Ahir'
      thisweek: 'Aquesta setmana'
      thismonth: 'Aquest mes'
      older: 'Fa més d''un mes'
  inbox_page:
    no_threads: Heu llegit totes les discussions de la vostra safata.
    unread_threads: Discussions no llegides
    view_more: Mostra més
    no_groups:
      explanation: No teniu discussions no llegides perquè no sou membre de cap grup.
      start: Crea
      or: o
      join_group: <a href="/explore">uniu-vos</a> a un grup per veure les discussions.
  discussion:
    activity: 'Activitat'
    activity_placeholder: 'Encara no hi ha cap activitat.'
    load_previous: 'Carrega activitats anteriors'
    started_by: 'Destacat per <strong>{{name}}</strong>'
  activity_card:
    latest: Últim
    context: Context
    attachment_display:
      aria_label: 'Fitxer adjunt:'
      image_alt: 'Imatge adjunta'
  thread_group:
    aria_label: 'Nom del grup'
  thread_context:
    aria_label: 'Context de la discussió'
    thread_options: 'Opcions de la discussió'
    email_settings: 'Configuració del correu electrònic'
    close_thread: 'Tanca'
    move_thread: 'Mou'
    print_thread: 'Imprimeix'
    delete_thread: 'Elimina'
  delete_thread_form:
    title: Elimina la discussió
    body: Esteu segur d'eliminar aquesta discussió?
    messages:
      success: Discussió eliminada
  move_thread_form:
    title: Mou la discussió
    body: 'Grup destí:'
    confirm: Mou la discussió
    confirm_change_to_private_thread: '{{groupName}} és un grup obert. Si continueu, aquesta discussió serà pública.'
    messages:
      success: S'ha mogut la discussió a {{name}}
  delete_comment_dialog:
    title: 'Eliminar comentari'
    question: 'Esteu segur d''eliminar aquest comentari?'
    confirm: 'Elimina el comentari'
  new_comment_item:
    aria_label: 'Comentat per {{author}}'
    context_menu:
      aria_label: 'Opcions de comentari'
      edit_comment: 'Edita el comentari'
      delete_comment: 'Elimina el comentari'
    in_reply_to: 'com a resposta a <strong>{{recipient}}</strong>'
    edited: 'Editat'
  new_vote_item:
    agree: 'està d''acord'
    abstain: 's''absté'
    disagree: 'està en desacord'
    block: 'bloqueja'
    agree_with_statement: 'està d''acord: <span>{{statement}}</span>'
    abstain_with_statement: 's''ha abstingut: <span>{{statement}}</span>'
    disagree_with_statement: 'està en desacord: <span>{{statement}}</span>'
    block_with_statement: 'ha bloquejat: <span>{{statement}}</span>'
  new_proposal_item:
    author_created_proposal: 'proposta creada:  <span>{{title}}</span>'
  proposal_closed_item:
    proposal_closed: 'S''ha tancat la proposta: <span>{{title}}</span>'
  proposal_closed_by_user_item:
    proposal_closed_by_user: 'proposta tancada: <span>{{title}}</span>'
  proposal_edited_item:
    name: 'títol de la proposta actualitzat: <span>{{title}}</span>'
    description: 'descripció de la proposta actualitzada'
    closing_at: 'data de tancament de la proposta actualitzada a les <span>{{time}}</span>'
    description_name: 'títol i descripció de la proposta actualitzats'
    closing_at_name: 'títol de la proposta i data de tancament actualitzats'
    closing_at_description: 'descripció de la proposta i data de tancament actualitzats'
    closing_at_description_name: 'títol de la proposta, descripció i data de tancament actualitzats'
  proposal_outcome_created_item:
    proposal_outcome_created: 'resultat de la proposta publicat:'
  proposal_outcome_updated_item:
    proposal_outcome_updated: 'resultat de la proposta actualitzat:'
  discussion_edited_item:
    attachment_ids: 'fitxers adjunts de la discussió actualitzats'
    title: 'títol de la discussió actualitzat: <span>{{title}}</span>'
    description: 'context de la discussió actualitzat'
    description_title: 'títol de la discussió i context actualitzats'
    private: 'privacitat de la discussió actualitzat a'
    public_to_private: 'privada'
    private_to_public: 'pública'
    private_title: 'títol de la discussió i privacitat actualitzats'
    description_private: 'context de la discussió i privacitat actualitzats'
    description_private_title: 'títol de la discussió, context i privacitat actualitzats'
  contact_message_form:
    contact_us: 'Contacteu amb nosaltres'
    name_label: 'El teu nom'
    name_placeholder: 'Introduïu el nom...'
    subject_label: "Tema"
    email_label: 'Adreça de correu'
    email_placeholder: 'Introduïu l''adreça de correu...'
    message_label: 'El vostre missatge'
    send_message: 'Envia el missatge'
  hint:
    context: 'Claus per utilitzar el panell contextual'
    discussion: 'Claus per començar una discussió engrescadora'
    invitation: 'Claus per escriure una bona invitació'
    proposal: 'Claus per escriure una proposta clara'
    vote: 'Pots canviar la teva posició en qualsevol moment'
  explore_page:
    single_search_result: "Coincideix 1 grup públic <strong>{{searchTerm}}:</strong>"
    multiple_search_results: "Coincideixen {{resultCount}} grups públics <strong>{{searchTerm}}:</strong>"
  global:
    messages:
      reload: 'Recarrega'
  authorized_apps_page:
    title: Aplicacions autoritzades
    no_applications: "Encara no heu autoritzat cap aplicació d'un tercer."
    revoke: Revoca
  registered_apps_page:
    title: Aplicacions registrades
    no_applications: "Encara no teniu cap aplicació OAuth. Cliqueu a sota per crear-ne una."
    name: Nom
    create_new_application: Nova aplicació
  registered_app_form:
    new_application_title: Nova aplicació
    edit_application_title: Actualitza l'aplicació
    name_label: Nom
    name_placeholder: Com es diu la vostra aplicació?
    new_application_submit: Crea l'aplicació
    edit_application_submit: Actualitza l'aplicació
    messages:
      logo_changed: Logo actualitzat.
      created: "'{{name}}' creada"
      updated: "'{{name}}' actualitzada"
  remove_app_form:
    title: '''{{name}}'' desactivada'
    question: "Esteu segur que voleu desactivar l'applicació '{{name}}'? Aquesta acció no es podrà desfer."
    submit: Desactiva
    messages:
      success: "'{{name}}' s'ha desactivat correctament"
  revoke_app_form:
    title: Revocar l'accés de {{name}}
    question: "Esteu segur de no permetre a '{{name}}' utilitzar el compte?"
    submit: Revocar accés
    messages:
      success: "'{{name}}' ja no pot utilitzar el vostre compte."
  decision_tools_card:
    poll_title: Enquesta
  poll_common:
    start_poll: Comença una decissió
    save_changes: Desa
  discussions_panel:
    open: Obert
    closed: Tancat
  members_panel:
    order_by_name: 'Nom'
    header_name: 'Nom'
    header_username: 'Nom d''usuari'
  polls_panel:
    all: 'Tot'
    open: 'Obert'
    closed: 'Tancat'
  poll_common_form:
    closed: Tancat
    start: Començar
  poll_count_options:
    'yes': 'Sí'
    'no': 'No'
  poll_meeting_chart_panel:
    total: Total
  auth_form:
    name_placeholder: El teu nom
    name: Nom

config/locales/client.ca.yml (after)
ca:
  loomio_tags:
    tags: Etiquetes
    apply_tags: Aplica etiquetes
    new_tag: Crea etiquetes
    name_label: Nom
    color_label: Color
    card_title: Etiquetes de categoria
    modal_title: Crea una nova etiqueta
    modal_edit_title: Edita l'etiqueta
    modal_destroy_title: Elimina l'etiqueta
    destroy_tag: Elimina l'etiqueta
    destroy_helptext: Això destruirà aquesta etiqueta i l'eliminarà de tots els fils del grup. Estàs segur/a?
    helptext: Les etiquetes et permeten categoritzar converses i trobar-les fàcilment després.
    discussions_count_singular: ({{count}} discussió)
    discussions_count_plural: ({{count}} discussions)
    tags_marked: Discussions marcades '{{name}}' a {{groupName}}
    no_tags_present: No s'han trobat discussions amb aquesta etiqueta! Intenta seleccionar-ne una altra.
  reactions:
    slight_smile: M'agrada
    heart: Amor
    disappointed: Decebut
    angry: Enfadat
    astonished: Astorat
    cry: Plora
    v: Pau
    ok_hand: D'acord
  poll_types:
    poll: Enquesta
  new_poll_types:
    proposal: Proposta
  common:
    you: Tu
    expand: Expandeix
    ok_got_it: D'acord
    not_found: No s'ha trobat
    time_zone: Zona horària
    local_time: Hora local
    confirm_discard_changes: Descarteu els canvis?
    time:
      am: AM
      pm: PM
    closing_in: 'Tancant en {{time}}'
    closed_ago: 'Tancat fa {{time}}'
    volume: 'Volum'
    notification_volume: 'Notificació de volum'
    group: 'Grup'
    groups: 'Grups'
    threads: 'Fils'
    settings: 'Configuracions'
    help: 'Ajuda'
    anonymous: Anònim
    privacy:
      privacy: 'Privacitat'
      public: 'Públic'
      open: 'Obert'
      closed: 'Tancat'
      private: 'Privat'
      secret: 'Secret'
    selected: 'Seleccionat'
    date_range:
      today: 'Avui'
      yesterday: 'Ahir'
      thisweek: 'Aquesta setmana'
      thismonth: 'Aquest mes'
      older: 'Més antic'
    more_help: 'Més ajuda'
    models:
      proposal: 'Proposta'
    copy: 'Copia'
    copied: 'Copiat al porta-retalls'
    total: Total
    action:
      search: 'Cerca'
      back: 'Enrere'
      close: 'Tanca'
      save: 'Desa'
      save_changes: 'Desa els canvis'
      update_settings: 'Actualitza la configuració'
      reply: 'Respon'
      edit: 'Edita'
      remove: 'Elimina'
      like: 'M''agrada'
      unlike: 'No m''agrada'
      update: 'Actualitza'
      cancel: 'Cancel·la'
      show_more: "Mostra més"
      view_all: "Mostra-ho tot"
      new_thread: "Crea una discussió"
      loading: 'Carregant'
      translate: 'Tradueix'
      translated: 'Traducció realitzada per Bing Translator'
      upload: 'Carrega'
      uploading: 'Carregant'
      ok: D'acord
      retry: Prova de nou
      done: Fet
      start: Comença
      delete: Esborrar
      unsubscribe: Cancel·lar la subscripció
  emoji_picker:
    search: Cerca
  ordinal:
    _1: 1r
    _2: 2n
    _3: 3r
    _4: 4t
    _5: 5è
    _6: 6è
    _7: 7è
    _8: 8è
    _9: 9è
    _10: 10è
  devise:
    failure:
      inactive: 'Hi ha un compte desactivat associat a aquesta adreça de correu. Si voleu reactivar el compte, contacteu amb nosaltres.'
  error_page:
    forbidden: 'No teniu permís per realitzar aquesta acció.'
    internal_server_error: 'Alguna cosa ha anat malament. Torneu-ho a provar.'
  volume_levels:
    loud: 'Fort'
    normal: 'Normal'
    quiet: 'Fluix'
    mute: 'Silenci'
    unmute: 'Activa el so'
  change_volume_form:
    loud_label: "Tota la activitat"
    quiet_label: "Cap correu electrònic"
    mute_label: "Silenci"
    discussion:
      loud_description: "Rebreu correus electrònics sempre que hi hagi activitat en aquesta discussió."
      normal_description: "Rebreu correus electrònics sempre que es creï una proposta, quan estigui a punt de tancar-se o quan es publiqui un resultat."
      quiet_description: "No rebreu cap correu electrònic sobre aquesta discussió."
      apply_to_all: "Aplica aquesta configuració a totes les discussions d'aquest grup."
      messages:
        loud: "Rebreu l'activitat d'aquesta discussió per correu electrònic."
        normal: "Rebreu les propostes d'aquesta discussió per correu electrònic."
        quiet: "No rebreu cap correu electrònic sobre aquesta discussió."
    membership:
      title: "Configuració de correu electrònic per {{title}}"
      loud_description: "Rebreu correus electrònics sempre que hi hagi activitat en aquest grup."
      quiet_description: "No rebreu cap correu electrònic sobre aquest grup."
      apply_to_all: "Aplica aquesta configuració a tots els meus grups."
      messages:
        loud: "Rebreu l'activitat d'aquest grup per correu electrònic."
        quiet: "No rebreu cap correu electrònic sobre aquest grup."
    all_groups:
      messages:
        loud: "Rebreu l'activitat de tots els grups per correu electrònic."
        quiet: "No rebreu cap correu electrònic sobre cap grup."
    user:
      title: Configuració de correu per a grups nous
      loud_description: "Rebreu correus electrònics sempre que hi hagi activitat en qualsevol grup nou que us uniu."
      quiet_description: "No rebreu cap correu electrònic sobre l'activitat de cap grup nou que us uniu."
      apply_to_all: "Aplica aquesta configuració a tots els meus grups."
      messages:
        loud: "Rebreu l'activitat dels grups nous per correu electrònic."
        quiet: "No rebreu cap correu electrònic sobre els grups nous."
  mute_explanation_modal:
    mute_thread: Discussió silenciada
    image_alt: La opció de silenciar discussions està a la barra lateral
  inbox:
    clear: 'Esborra'
    latest: 'Últim'
    unread: 'No llegit'
    closing_in: 'Tancant'
  sign_up_form:
    password_label: 'Contrasenya:'
    password_confirmation_label: 'Introduïu la contrasenya un altre cop:'
  signed_out_modal:
    ok: "D'acord"
  comment_form:
    aria_label: 'Afegeix un comentari'
    attachments:
      remove_attachment: 'Elimina un fitxer adjunt'
    messages:
      created: 'Comentari afegit'
      updated: 'Comentari actualitzat'
      destroyed: 'Comentari eliminat'
    edit_comment: 'Edita el comentari'
    delete_comment: 'Elimina el comentari'
    cancel_reply: 'Cancel·la la resposta'
    confirm_delete_message: 'Esteu segur que voleu eliminar aquest comentari?'
    submit_button:
      label: 'Publica'
    private_privacy_notice: 'El comentari només serà visible pels membres de {{groupName}}.'
    public_privacy_notice: 'El comentari serà visible per a tothom.'
    sign_in: "Inicieu la sessió per unir-vos a la conversa"
  sidebar:
    threads: 'Fils'
    explore: 'Grups públics'
    aria_labels:
      heading: 'Barra lateral'
      groups_list: 'Grups'
  navbar:
    unread_title: 'Mostra l''activitat no llegida'
    notifications: 'Tauler de notificacions'
    search:
      no_results: 'No s''ha trobat cap discussió'
      close: 'Tanca el tauler de cerca'
      placeholder: 'Cerca'
      loading: 'Carregant els resultats...'
      discussions: 'Discussions'
      proposals: 'Propostes'
      comments: 'Comentaris'
    sign_in: 'Inicia la sessió'
  membership_dropdown:
    cancel_invitation: Cancel·la la invitació
  notifications:
    header: "Notificacions"
    no_notifications: "No teniu cap notificació"
    publish_outcome: "Publica un resultat"
  position_buttons_panel:
    heading: Doneu la opinió
  extend_proposal_form:
    title: 'Canvia la data de tancament'
    success: 'Data de tancament de la proposta actualitzada'
    submit: 'Actualitza la data de tancament'
  discussion_record:
    created: 'La discussió {{title}} s''ha creat correctament a {{groupName}}'
    updated: 'Canvis desats a {{title}}'
  discussion_form:
    messages:
      created: 'Discussió creada'
      updated: 'Discussió actualitzada'
    new_discussion_title: 'Crea una discussió nova'
    edit_discussion_title: 'Edita la discussió'
    group_label: 'Grup'
    group_placeholder: 'Seleccioneu un grup'
    title_label: 'Títol'
    title_placeholder: 'Quin és el tema que voleu discutir?'
    context_label: 'Context'
    context_placeholder: 'Doneu suficient informació de context per a que el grup pugui tenir una discussió productiva. Aquesta informació es pot anar actualitzant a mesura que avanci la discussió.'
    privacy_label: 'Privacitat'
    privacy_public: 'Tothom pot veure la discussió. Només els membres hi poden participar.'
    privacy_private: 'La discussió només serà visible pels membres del grup {{group}}.'
    privacy_organisation: 'La discussió serà visible pels membres de {{parent}} i pels membres de {{group}}.'
  action_dock:
    edit_stance: Canvia la decisió
    tag_thread: Gestiona etiquetes
    delete_thread: Elimina la discussió
  join_group_button:
    join_group: Uneix-te al grup
    membership_requested: Afiliació sol·licitada
    messages:
      joined_group: 'Ara sou membre de {{group}}'
  membership_request_form:
    heading: Demana unir-te al grup
    name_label: Nom
    email_label: Correu electrònic
    messages:
      membership_requested: 'Heu sol·licitat la pertinença a {{group}}'
  revision_history_modal:
    started_by: 'Destacat per <strong>{{name}}</strong>'
    edited_by: 'Editat per <strong>{{name}}</strong>'
    posted: Publicat
    current_revision: Últim
  reactions_display:
    you: "Tu"
  group_wizard:
    invite_people: Convida gent
    start_thread: Comença una discussió
  group_page:
    threads: Fils
    members: Membres
    settings: Configuracions
    subgroups: Subgrups
    messages:
      privacy:
        members: 'Ara aquest grup és visible només als seus membres'
        public: 'Ara aquest grup és visible per a tothom'
      leave_group_success: 'Heu deixat aquest grup'
      archive_group_success: 'Aquest grup està desactivat'
    group_logo: 'Logo del grup'
    new_photo: 'Nova fotografia'
    discussions_placeholder: 'Una discussió és el lloc on tothom pot discutir un tema i prendre decisions junts.'
    member_options: Opcions de membres
    visibility_label: 'Visibilitat'
    options_label: 'Opcions'
    options:
      label: 'Opcions'
      edit_group: 'Edita la configuració del grup'
      manage_members: 'Administra els membres'
      add_subgroup: 'Afegeix un subgrup'
      manage_subscription: 'Administra les subscripcions del grup'
      leave_group: 'Abandona el grup'
      deactivate_group: 'Desactiva el grup'
    volume:
      loud_message: Rebreu correus electrònics de tota l'activitat de "{{name}}."
      normal_message: 'Només rebre correus electrònics dels esdeveniments importants de "{{name}}."'
      quiet_message: 'No rebreu cap correu sobre l''activitat de "{{name}}."'
      mute: Oculta aquest grup del tauler i només notifica'm les @mencions.
      mute_message: '"{{name}}" ha estat eliminat del vostre tauler.'
    privacy:
      private: 'Privacitat: Aquest grup només és visible pels membres'
      parent_members: 'Privacitat: Aquest grup és visible pels membres de {{parentGroupName}} i els membres de {{groupName}}'
      public: 'Privacitat: Aquest grup és visible a internet'
      aria_label: 'Privacitat del grup: {{privacy}}'
  group_form:
    start_group_heading: 'Creació d''un grup'
    start_subgroup_heading: 'Creació d''un subgrup'
    edit_group_heading: 'Edita la configuració del grup'
    edit_subgroup_heading: 'Edita la configuració del subgrup'
    group_name: 'Nom del grup'
    group_name_placeholder: 'Com voleu anomenar el vostre grup?'
    subgroup_name: 'Nom'
    description: 'Descripció'
    description_placeholder: 'Descriviu el propòsit del grup per tal de que els membres sàpiguen perquè estan aquí.'
    privacy_statement:
      private_to_group: 'El nom i la descripció només seran visible pels membres.'
      private_to_parent_members: 'El nom i la descripció només seran visibles pels membres de {{parent}}'
    privacy: 'Privacitat'
    confirm_change_to_secret: "Si continueu, totes les discussions d'aquest grup i dels seus subgrups seran privades."
    confirm_change_to_secret_subgroup: 'Si continueu, totes les discussions seran privades.'
    confirm_change_to_public: 'Si continueu, totes les discussions d''aquest grup es faran públiques a internet.'
    confirm_change_to_private_discussions_only: 'Si continueu, totes les discussions públiques d''aquest grup seran privades.'
    profile: Perfil
    advanced_settings: "Configuració avançada"
    how_do_people_join: "Com s'uneix la gent?"
    membership_granted_upon_request: 'Tothom es pot unir al grup.'
    membership_granted_upon_approval: 'Tothom pot sol·licitar unir-se però és necessària l''aprovació.'
    permissions: 'Permisos'
    thread_privacy: 'Privacitat de la discussió'
    public_threads: 'Només discussions públiques'
    public_discussions_subgroup: 'Qualsevol en {{parentGroupName}} pot veure les discussions'
    public_or_private_threads: 'Permet discussions públiques i privades'
    private_threads: 'Només els membres poden veure les discussions'
    allow_public_threads: 'Permet les discussions públiques en aquest grup.'
    parent_members_can_see_discussions: 'Els membres de {{parent}} poden veure les discussions privades.'
    members_can_add_members: 'Els membres poden convidar gent i aprovar sol·licituds d''unió.'
    members_can_create_subgroups: 'Els membres poden crear subgrups.'
    members_can_edit_discussions: 'Els membres poden actualitzar el context i el títol de qualsevol discussió.'
    members_can_edit_comments: 'Els membres poden editar els comentaris propis en qualsevol moment.'
    members_can_start_discussions: 'Els membres poden crear noves discussions.'
    members_can_vote: 'Els membres poden votar a les propostes.'
    members_can_raise_motions: 'Els membres poden crear propostes.'
    submit_start_group: 'Crea el grup'
    submit_start_subgroup: 'Crea el subgrup'
    submit_update: 'Actualitza la configuració'
    messages:
      group_created: 'Grup creat'
      group_updated: 'Grup actualitzat'
  membership_requests_card:
    heading: 'Sol·licitud de pertinença'
    manage_requests: Administració de sol·licituds
    manage_requests_with_count: Administració de sol·licituds ({{count}})
  documents_page:
    confirm_remove_title: Elimina un fitxer adjunt
  document:
    form:
      title_label: Nom
  membership_requests_page:
    heading: Sol·licitud de pertinença
    approve: Aprova
    ignore: Ignora
    no_pending_requests: No hi ha cap sol·licitud de pertinença pendent per aquest grup.
    previous_requests: Sol·licituds anteriors
    previous_request_response: '{{response}} per {{responder}} '
    messages:
      request_approved_success: Sol·licitud de pertinença aprovada
      request_ignored_success: Sol·licitud de pertinença ignorada
  group_previous_proposals_card:
    heading: Propostes anteriors
    see_more: Veure més
  invitation_form:
    invite_people: 'Convida gent'
    group: 'Grup'
    group_placeholder: 'Seleccioneu un grup'
    shareable_link: 'Enllaç per a compartir'
    copy_link: 'Copia'
    email_addresses: 'Adreces de correu electrònic'
    email_addresses_placeholder: 'p. ex. marc@loomio.org, martina@loomio.org'
    add_custom_message: 'Creeu una invitació personal,'
    add_custom_message_link: 'afegiu un missatge personalitzat.'
    custom_message: 'Missatge personalitzat'
    custom_message_placeholder: 'Introduïu un missatge personal per incloure''l a la invitació'
    team_invitation_message: 'Alternativament,'
    team_invitation_link: 'obteniu un enllaç per compartir.'
    add_members: 'Afegeix membres'
    from_parent_group: 'de {{name}}.'
    send: 'Envia'
    done: 'Fet'
    messages:
      invitation_sent: 'Invitació enviada.'
      invitations_sent: '{{count}} invitacions enviades.'
      max_invitations: 'Si voleu enviar més de 100 invitacions, utilitzeu l''enllaç d''equip.'
  add_members_modal:
    heading: 'Afegeix gent de {{name}}'
    add_members: 'Afegeix membres'
    user_added_to_subgroup: '{{name}} afegits al subgrup'
    users_added_to_subgroup: '{{count}} usuaris afegits al subgrup'
    no_members_to_add: 'Tots els membres de {{parent}} pertànyen a aquest subgrup'
  memberships_page:
    members: 'Membres'
    name_label: 'Nom'
    remove_member_label: 'Eliminar'
    fragment_placeholder: 'Filtra els usuaris per nom o per cognom...'
    messages:
      remove_member_success: '{{name}} eliminat'
  membership_remove_modal:
    invitation:
      title: Cancel·la la invitació
      flash: Invitació cancel·lada
      submit: Cancel·la la invitació
    membership:
      title: Elimina un membre
      submit: Elimina un membre
  pending_invitations_card:
    heading: Invitacions pendents
    email: Correu electrònic
    invitation_link: Enllaç d'invitació
    sent: Enviada
  cancel_invitation_form:
    heading: Cancel·la la invitació
    question: Esteu segur de cancel·lar aquesta invitació?
    submit: "Si, cancel·la la invitació"
    cancel: 'No'
    messages:
      success: Invitació cancel·lada
  profile_page:
    messages:
      updated: 'Perfil actualitzat'
      picture_changed: 'Fotografia del perfil actualitzada'
      password_changed: 'Contrasenya actualitzada'
      deactivated: 'Compte desactivat'
    change_picture_link: 'Canvia la fotografia'
    profile: 'Perfil'
    edit_profile: 'Edita el perfil'
    picture_label: 'Fotografia'
    name_label: 'Nom'
    username_label: 'Nom d''usuari'
    email_label: 'Correu electrònic'
    locale_label: 'Idioma'
    update_profile: 'Actualitza el perfil'
  email_settings_page:
    daily_summary_label: Correu electrònic de resum diari
    on_participation_label: Subscriure a la participació
    specific_groups: Configuració per grups específics
    default_settings:
      loud_description: "Quan us uniu a un grup nou, rebre un correu electrònic <strong>cada cop que hi hagi activitat</strong>."
      normal_description: "Quan us uniu a un grup nou, rebre un correu electrònic sobre <strong>noves discussions i propostes</strong>."
      quiet_description: "Quan us uniu a un grup nou, <strong>no rebreu cap correu electrònic sobre la seva activitat</strong>."
    edit: Edita
    messages:
      updated: Configuració del correu electrònic actualitzada
  dashboard_page:
    aria_label: 'Panell'
    no_groups:
      show_muted: No teniu cap discussió silenciada perquè no sou membres de cap grup.
    no_threads:
      show_all: No teniu cap discussió recent.
      show_proposals: Actualment no hi ha cap proposta activa.
      show_muted: No teniu cap discussió silenciada.
    view_recent: Voleu veure totes les discussions recents?
    load_more: Carrega més discussions
    mark_as_read: Marca com a llegit
    dismiss: Descarta
    explain_mute:
      title: Encara no teniu cap discussió silenciada.
      instructions: 'Per a silenciar una discussió, situeu-vos sobre ella i cliqueu la icona silenciar.'
    filtering:
      filter_threads: Filtra discussions
      filter_threads_aria_label: Filtra discussions
      all: Discussions recents
      all_aria_label: Mostrant les discussions recents
      all_description: Veure les discussions recents
      proposals: Propostes
      proposals_aria_label: Mostrant les discussions amb propostes actives
      proposals_description: Mostra només les discussions amb propostes actives
      muted_aria_label: Mostrant les discussions silenciades
      muted_description: Mostra només les discussions que han estat silenciades
    aria_thread:
      unread: '{{count}} elements no llegits.'
      current_proposal: 'Proposta actual: {{name}}'
      you_voted: 'Has votat: {{position}}.'
    thread_preview:
      you_voted: 'Has votat {{position}}'
      undecided: 'Esteu indecís'
    threads_from:
      group: 'Discussions de'
      starred: 'Discussions destacades'
      today: 'Avui'
      yesterday: 'Ahir'
      thisweek: 'Aquesta setmana'
      thismonth: 'Aquest mes'
      older: 'Fa més d''un mes'
  inbox_page:
    no_threads: Heu llegit totes les discussions de la vostra safata.
    unread_threads: Discussions no llegides
    view_more: Mostra més
    no_groups:
      explanation: No teniu discussions no llegides perquè no sou membre de cap grup.
      start: Crea
      or: o
      join_group: <a href="/explore">uniu-vos</a> a un grup per veure les discussions.
  discussion:
    activity: 'Activitat'
    activity_placeholder: 'Encara no hi ha cap activitat.'
    load_previous: 'Carrega activitats anteriors'
    started_by: 'Destacat per <strong>{{name}}</strong>'
  activity_card:
    latest: Últim
    context: Context
    attachment_display:
      aria_label: 'Fitxer adjunt:'
      image_alt: 'Imatge adjunta'
  thread_group:
    aria_label: 'Nom del grup'
  thread_context:
    aria_label: 'Context de la discussió'
    thread_options: 'Opcions de la discussió'
    close_thread: 'Tanca'
    move_thread: 'Mou'
    print_thread: 'Imprimeix'
    delete_thread: 'Elimina'
  delete_thread_form:
    title: Elimina la discussió
    body: Esteu segur d'eliminar aquesta discussió?
    messages:
      success: Discussió eliminada
  move_thread_form:
    title: Mou la discussió
    body: 'Grup destí:'
    confirm: Mou la discussió
    confirm_change_to_private_thread: '{{groupName}} és un grup obert. Si continueu, aquesta discussió serà pública.'
    messages:
      success: S'ha mogut la discussió a {{name}}
  delete_comment_dialog:
    title: 'Eliminar comentari'
    question: 'Esteu segur d''eliminar aquest comentari?'
    confirm: 'Elimina el comentari'
  new_comment_item:
    aria_label: 'Comentat per {{author}}'
    context_menu:
      aria_label: 'Opcions de comentari'
      edit_comment: 'Edita el comentari'
      delete_comment: 'Elimina el comentari'
    in_reply_to: 'com a resposta a <strong>{{recipient}}</strong>'
    edited: 'Editat'
  new_vote_item:
    agree: 'està d''acord'
    abstain: 's''absté'
    disagree: 'està en desacord'
    block: 'bloqueja'
    agree_with_statement: 'està d''acord: <span>{{statement}}</span>'
    abstain_with_statement: 's''ha abstingut: <span>{{statement}}</span>'
    disagree_with_statement: 'està en desacord: <span>{{statement}}</span>'
    block_with_statement: 'ha bloquejat: <span>{{statement}}</span>'
  new_proposal_item:
    author_created_proposal: 'proposta creada:  <span>{{title}}</span>'
  proposal_closed_item:
    proposal_closed: 'S''ha tancat la proposta: <span>{{title}}</span>'
  proposal_closed_by_user_item:
    proposal_closed_by_user: 'proposta tancada: <span>{{title}}</span>'
  proposal_edited_item:
    name: 'títol de la proposta actualitzat: <span>{{title}}</span>'
    description: 'descripció de la proposta actualitzada'
    closing_at: 'data de tancament de la proposta actualitzada a les <span>{{time}}</span>'
    description_name: 'títol i descripció de la proposta actualitzats'
    closing_at_name: 'títol de la proposta i data de tancament actualitzats'
    closing_at_description: 'descripció de la proposta i data de tancament actualitzats'
    closing_at_description_name: 'títol de la proposta, descripció i data de tancament actualitzats'
  proposal_outcome_created_item:
    proposal_outcome_created: 'resultat de la proposta publicat:'
  proposal_outcome_updated_item:
    proposal_outcome_updated: 'resultat de la proposta actualitzat:'
  discussion_edited_item:
    attachment_ids: 'fitxers adjunts de la discussió actualitzats'
    title: 'títol de la discussió actualitzat: <span>{{title}}</span>'
    description: 'context de la discussió actualitzat'
    description_title: 'títol de la discussió i context actualitzats'
    private: 'privacitat de la discussió actualitzat a'
    public_to_private: 'privada'
    private_to_public: 'pública'
    private_title: 'títol de la discussió i privacitat actualitzats'
    description_private: 'context de la discussió i privacitat actualitzats'
    description_private_title: 'títol de la discussió, context i privacitat actualitzats'
  contact_message_form:
    contact_us: 'Contacteu amb nosaltres'
    name_label: 'El teu nom'
    name_placeholder: 'Introduïu el nom...'
    subject_label: "Tema"
    email_label: 'Adreça de correu'
    email_placeholder: 'Introduïu l''adreça de correu...'
    message_label: 'El vostre missatge'
    send_message: 'Envia el missatge'
  hint:
    context: 'Claus per utilitzar el panell contextual'
    discussion: 'Claus per començar una discussió engrescadora'
    invitation: 'Claus per escriure una bona invitació'
    proposal: 'Claus per escriure una proposta clara'
    vote: 'Pots canviar la teva posició en qualsevol moment'
  explore_page:
    single_search_result: "Coincideix 1 grup públic <strong>{{searchTerm}}:</strong>"
    multiple_search_results: "Coincideixen {{resultCount}} grups públics <strong>{{searchTerm}}:</strong>"
  global:
    messages:
      reload: 'Recarrega'
  authorized_apps_page:
    title: Aplicacions autoritzades
    no_applications: "Encara no heu autoritzat cap aplicació d'un tercer."
    revoke: Revoca
  registered_apps_page:
    title: Aplicacions registrades
    no_applications: "Encara no teniu cap aplicació OAuth. Cliqueu a sota per crear-ne una."
    name: Nom
    create_new_application: Nova aplicació
  registered_app_form:
    new_application_title: Nova aplicació
    edit_application_title: Actualitza l'aplicació
    name_label: Nom
    name_placeholder: Com es diu la vostra aplicació?
    new_application_submit: Crea l'aplicació
    edit_application_submit: Actualitza l'aplicació
    messages:
      logo_changed: Logo actualitzat.
      created: "'{{name}}' creada"
      updated: "'{{name}}' actualitzada"
  remove_app_form:
    title: '''{{name}}'' desactivada'
    question: "Esteu segur que voleu desactivar l'applicació '{{name}}'? Aquesta acció no es podrà desfer."
    submit: Desactiva
    messages:
      success: "'{{name}}' s'ha desactivat correctament"
  revoke_app_form:
    title: Revocar l'accés de {{name}}
    question: "Esteu segur de no permetre a '{{name}}' utilitzar el compte?"
    submit: Revocar accés
    messages:
      success: "'{{name}}' ja no pot utilitzar el vostre compte."
  decision_tools_card:
    poll_title: Enquesta
  poll_common:
    start_poll: Comença una decissió
    save_changes: Desa
  discussions_panel:
    open: Obert
    closed: Tancat
  members_panel:
    order_by_name: 'Nom'
    header_name: 'Nom'
    header_username: 'Nom d''usuari'
  polls_panel:
    all: 'Tot'
    open: 'Obert'
    closed: 'Tancat'
  poll_common_form:
    closed: Tancat
    start: Començar
  poll_count_options:
    'yes': 'Sí'
    'no': 'No'
  poll_meeting_chart_panel:
    total: Total
  auth_form:
    name_placeholder: El teu nom
    name: Nom

config/locales/client.ca.yml (diff)
@@ -257,9 +257,13 @@ ca:
     current_revision: Últim
   reactions_display:
     you: "Tu"
+  group_wizard:
+    invite_people: Convida gent
+    start_thread: Comença una discussió
   group_page:
     threads: Fils
     members: Membres
+    settings: Configuracions
     subgroups: Subgrups
     messages:
       privacy:
@@ -299,7 +303,7 @@ ca:
     edit_subgroup_heading: 'Edita la configuració del subgrup'
     group_name: 'Nom del grup'
     group_name_placeholder: 'Com voleu anomenar el vostre grup?'
-    subgroup_name: 'Nom del subgrup'
+    subgroup_name: 'Nom'
     description: 'Descripció'
     description_placeholder: 'Descriviu el propòsit del grup per tal de que els membres sàpiguen perquè estan aquí.'
     privacy_statement:
@@ -310,6 +314,7 @@ ca:
     confirm_change_to_secret_subgroup: 'Si continueu, totes les discussions seran privades.'
     confirm_change_to_public: 'Si continueu, totes les discussions d''aquest grup es faran públiques a internet.'
     confirm_change_to_private_discussions_only: 'Si continueu, totes les discussions públiques d''aquest grup seran privades.'
+    profile: Perfil
     advanced_settings: "Configuració avançada"
     how_do_people_join: "Com s'uneix la gent?"
     membership_granted_upon_request: 'Tothom es pot unir al grup.'
@@ -419,7 +424,6 @@ ca:
       password_changed: 'Contrasenya actualitzada'
       deactivated: 'Compte desactivat'
     change_picture_link: 'Canvia la fotografia'
-    deactivate_user_link: 'Desactiva el compte...'
     profile: 'Perfil'
     edit_profile: 'Edita el perfil'
     picture_label: 'Fotografia'
@@ -429,7 +433,6 @@ ca:
     locale_label: 'Idioma'
     update_profile: 'Actualitza el perfil'
   email_settings_page:
-    header: Configuració del correu electrònic
     daily_summary_label: Correu electrònic de resum diari
     on_participation_label: Subscriure a la participació
     specific_groups: Configuració per grups específics
@@ -506,7 +509,6 @@ ca:
   thread_context:
     aria_label: 'Context de la discussió'
     thread_options: 'Opcions de la discussió'
-    email_settings: 'Configuració del correu electrònic'
     close_thread: 'Tanca'
     move_thread: 'Mou'
     print_thread: 'Imprimeix'
