config/locales/client.ro.yml (before)
ro:
  loomio_tags:
    tags: Etichete
    apply_tags: Aplica etichete
    new_tag: Creeaza eticheta
    name_label: Nume
    color_label: Culoare
    card_title: Categorii de etichete
    modal_title: Creeaza o noua eticheta
    modal_edit_title: Editeaza eticheta
    modal_destroy_title: Sterge eticheta
    destroy_tag: Sterge eticheta
    destroy_helptext: Aceasta actiune va sterge eticheta si o va elimina din toate discutiile din grup. Esti sigur?
    helptext: Etichetele te ajuta sa clasifici discutiile si sa le gasesti mai usor
    discussions_count_singular: ({{count}} discutie)
    discussions_count_plural: ({{count}} discutii)
    tags_marked: Conversatii marcate '{{name}}' in {{groupName}}
    no_tags_present: Nu s-au gasit conversatii cu aceasta eticheta! Incearca din nou selectand alta eticheta.
  reactions:
    slight_smile: Imi place
    heart: Apreciaza
    laughing: Zambet
    clap: Aplauda
    hugging: Imbratisare
    sunglasses: Interesant
    nerd: Inteligent
    relieved: Impacat
    worried: Ingrijorat
    confused: Confuz
    neutral_face: Neutru
    slight_frown: Incruntat
    disappointed: Dezamagit
    angry: Suparat
    weary: Satul
    cry: Plans
    scream: Striga
    sleeping: Plictisit
    thinking: Gandind
    fingers_crossed: Degete incrucisate
    v: Pace
    ok_hand: Ok
    wave: Val
  poll_types:
    proposal: Propunere
    count: Verifica
    poll: Sondaj
  new_poll_types:
    proposal: Propunere
  timezones:
    local: Ora locala ({{value}})
  common:
    you: Tu
    all_day: Toata ziua
    ok_got_it: Ok, am inteles
    learn_more: Afla mai multe
    local_time: Ora locala
    confirm_discard_changes: Renunti la modificari?
    time:
      am: am
      pm: pm
    closing_in: 'Spre inchidere {{time}}'
    closed_ago: 'Inchis {{time}}'
    volume: 'Volum'
    notification_volume: 'Volum Notificari'
    group: 'Grup'
    groups: 'Grupuri'
    decisions: 'Decizii'
    settings: 'Setari'
    help: 'Ajutor'
    anonymous: Anonim
    privacy:
      privacy: 'Confidentialitate'
      public: 'Public'
      open: 'Deschis'
      closed: 'Inchis'
      private: 'Confidential'
      secret: 'Secret'
    selected: 'Selectat'
    date_range:
      today: 'Astazi'
      yesterday: 'Ieri'
      thisweek: 'Saptamana aceasta'
      thismonth: 'Luna aceasta'
      older: 'Mai vechi'
    more_help: 'Ajutor in plus'
    models:
      proposal: 'Propunere'
    copy: 'Copiaza'
    copy_text: 'Copiaza text'
    total: Total
    action:
      search: 'Cauta'
      back: 'Inapoi'
      next: 'Urmatorul'
      close: 'Inchide'
      save: 'Salvare'
      save_changes: 'Salvare modificari'
      update_settings: 'Actualizeaza setarile'
      reply: 'Raspunde'
      edit: 'Editeaza'
      remove: 'Sterge'
      like: 'Apreciez'
      unlike: 'Nu apreciez'
      update: 'Actualizeaza'
      cancel: 'Anuleaza'
      show_more: "Vezi mai mult"
      view_all: "Vezi tot"
      new_thread: "Discutie noua"
      loading: 'Se incarca'
      translate: 'Traducere'
      upload: 'Incarca'
      uploading: 'Se trimite la server'
      load_more: 'Incarca mai mult'
      share: Distribuie
      ok: Ok
      retry: Reincearca
      done: Gata
      start: Incepe
      delete: Sterge
      unsubscribe: Dezabonare
      subscribe: Subscrie
      remind: Reamintire
      resend: Retrimitere
      send: Trimite
      resent: Invitatie retrimisa
    formatting_help:
      label: 'Formatare'
  emoji_picker:
    search: Cauta
  ordinal:
    _1: 1st
    _2: 2nd
    _3: 3rd
    _4: 4th
    _5: 5th
    _6: 6th
    _7: 7th
    _8: 8th
    _9: 9th
    _10: 10th
  error_page:
    forbidden: 'Nu ai permisiune pentru aceasta actiune.'
    page_not_found: 'Nu am gasit nimic corespunzator. Este posibil sa fie sters sau mutat.'
    internal_server_error: 'Ne pare rau, ceva nu a mers cum trebuie. Te rugam sa mai incerci o data.'
  previous_polls_page:
    heading: Activitati in {{name}}
    search_activities: Cauta decizii
  volume_levels:
    loud: 'Tare'
    normal: 'Normal'
    quiet: 'Incet'
    mute: 'Dezactivat'
    unmute: 'Activare'
  change_volume_form:
    loud_label: "Toate activitatile"
    normal_label: "Anunturi"
    quiet_label: "Nici un email"
    mute_label: "Ascunde notificari"
    discussion:
      quiet_description: "Nu vei primi emailuri legate de aceasta discutie"
      messages:
        quiet: "Nu vei primi emailuri legate de aceasta discutie"
    membership:
      title: "Setari de email pentru {{title}}"
      apply_to_all: "Aplica aceste setari pentru toate grupurile mele"
    user:
      title: Setari de email pentru grupurile noi
      apply_to_all: "Aplica aceste setari pentru toate grupurile mele"
  mute_explanation_modal:
    aria_label: Ascunde notificari
    mute_thread: Ascunde notificari
  inbox:
    clear: 'Curata'
    latest: 'Cel mai nou'
    unread: 'Necitit'
    closing_in: 'Inchidere'
  sign_up_form:
    password_label: 'Parola:'
    password_confirmation_label: 'Introduceti parola inca o data:'
  signed_out_modal:
    aria_label: 'Sesiune terminata'
    title: "Sesiunea ta s-a terminat"
    ok: "Ok"
  comment_reply_form:
    aria_label: 'Adauga raspuns'
  comment_form:
    aria_label: 'Adauga un comentariu'
    attachments:
      add_attachment: 'Ataseaza fisier'
      remove_attachment: 'Elimina fisierul'
    messages:
      created: 'Comentariu adaugat.'
      replied: '{{name}} a fost notificat despre replica'
      updated: 'Comentariu actualizat.'
      destroyed: 'Comentariu sters.'
    say_something: Spune ceva..
    edit_comment: 'Editeaza comentariul'
    delete_comment: 'Sterge comentariu'
    cancel_reply: 'Anuleaza replica'
    confirm_delete_message: 'Esti sigur ca vrei sa stergi acest comentariu?'
    confirm_delete: 'Sterge comentariu'
    in_reply_to: "Raspunde lui {{name}}"
    write_a_comment: "Scrie un comentariu"
    submit_button:
      label: 'Postare'
    private_privacy_notice: 'Comentariul tau va fi vizibile doar membrilor grupului {{groupName}}.'
    public_privacy_notice: 'Comentariul tau va fi vizibil tuturor pe web.'
    sign_in: "Intra in cont pentru a te alatura conversatiei"
  sidebar:
    threads: 'Discutii'
    recent_threads: 'Conversatii recente'
    unread_threads: 'Conversatii necitite ({{count}})'
    explore: 'Grupuri publice'
    start_thread: Conversatie noua
    start_decision: Decizie noua
    aria_labels:
      groups_list: 'Grupuri'
      user_list: 'Actiuni utilizator'
  navbar:
    recent_title: 'Mergi la tablou de bord'
    unread_title: 'Vezi activitatea necitita'
    start_thread: 'Conversatie noua'
    notifications: 'Panoul notificarilor'
    search:
      results_aria_label: 'Rezultate cautare'
      no_results: 'Nu s-a gasit nici o discutie'
      close: 'Inchide cautarea'
      placeholder: 'Cauta'
      loading: 'Se incarca rezultatele...'
      discussions: 'Discutii'
      proposals: 'Propuneri'
      comments: 'Comentarii'
    sign_in: 'Intrare in cont'
    logo_title: 'Pagina de start'
  user_dropdown:
    edit_profile: 'Editare profil'
    email_settings: 'Setari email'
    help: 'Ajutor'
    contact_site_name: 'Contacteaza {{site_name}}'
    sign_out: 'Iesire din cont'
  membership_dropdown:
    invitation_resent: "Invitatie retrimisa"
    make_coordinator: 'Promoveaza ca admin'
  notifications:
    header: "Notificari"
    no_notifications: "Nu ai nici o notificare"
  position_buttons_panel:
    heading: Sa ai ceva de spus
  extend_proposal_form:
    aria_label: Schimba data inchidere
    title: 'Schimba data inchidere'
  discussion_record:
    created: 'Discutia {{title}} a fost creata cu succes in {{groupName}}'
  discussion_form:
    messages:
      created: 'Discutia a inceput'
      updated: 'Discutie actualizata'
    new_discussion_title: 'Creare discutie noua'
    edit_discussion_title: 'Editeaza discutie'
    group_label: 'Grup'
    title_label: 'Titlu'
    context_label: 'Context'
    privacy_label: 'Confidentialitate'
    privacy_public: 'Oricine poate vedea o discutie. Doar membrii pot participa.'
    privacy_private: 'Discutia va fi vizibila doar membrilor grupului {{group}}.'
    privacy_organisation: 'Discutiile vor fi vizibile doar membrilor din {{parent}} si membrilor grupului {{group}}.'
  action_dock:
    react: Adauga reactie
    add_resource: Adauga atasament
    add_comment: Comenteaza
    edit_thread: Editare context
    translate_thread: Traduce context
    edit_poll: Editare sondaj
    translate_poll: Traducere sondaj
    translate_stance: Traducere vot
    edit_comment: Editare comentariu
    delete_comment: Sterge comentariu
    reply_to_comment: Raspunde
    translate_comment: Traducere comentariu
    edit_outcome: Editare rezultat
    translate_outcome: Traducere rezultat
    show_history: Arata istorie editari
    pin_thread: Marcheaza conversatie
    unpin_thread: De-marcheaza conversatie
    delete_thread: Sterge discutia
  cover_photo_form:
    aria_label: 'Modificare poza fundal'
    heading: 'Poza noua de fundal'
    upload_link: 'Uploadeaza o noua poza de fundal'
  logo_photo_form:
    heading: 'Logo de grup nou'
    upload_link: 'Incarcare nou logo de grup'
  join_group_button:
    join_group: Alatură-te grupului
    membership_requested: Cerere de intrare in grup primita.
  membership_request_form:
    heading: Cere sa fi inclus in grup
    name_label: Nume
    email_label: Email
    introduction_label: De ce doresti sa te alaturi?
    introduction_over_limit: Raspuns prea lung
  revision_history_modal:
    aria_label: Istoric revizii
    started_by: 'Inceput de <strong>{{name}}</strong>'
    edited_by: 'Editat de <strong>{{name}}</strong>'
    posted: Adaugat
    current_revision: Cel mai nou
  reactions_input:
    add_your_reaction: Adauga reactie
  reactions_display:
    more_reactions: "{{count}} mai multe"
    you: "Tu"
    you_and_name: "Tu si {{name}}"
  group_page:
    threads: Discutii
    members: Membri
    messages:
      privacy:
        public: 'Acest grup este acum vizibil public'
      leave_group_success: 'Ai parasit acest grup'
    new_cover_photo: 'Uploadeaza o noua poza de fundal'
    new_group_logo: 'Incarcare nou logo de grup'
    discussions_placeholder: 'O discutie este locul unde oricine poate deschide un subiect care să duca la luarea unei decizii..'
    options_label: 'Optiuni'
    options:
      label: 'Optiuni'
    volume:
      loud: Trimite email ori de cate ori exista activitate.
      normal: 'Trimite email pentru fiecare activitate importanta: discutii si propuneri noi, rezultate, etc.'
      normal_aria_description: Volumul notificarilor pentru acest grup este pozitionat la Normal. Vei primi emailuri doar pentru activitatea importanta, cum ar fi initierea unei discutii noi, ridicarea unei propuneri sau  stabilirea unui rezultat.
      quiet: Nu trimite email pentru acest grup. Activitatea va fi afisata pe tabloul de bord.
      mute: Ascunde acest grup din tabloul de comanda si notifica doar cand @va mentiona.
      mute_aria_description: Volumul notificarilor pentru aceast grup este pozitionat la Dezactivat. Vei primi email despre aceasta discutie doar cand cineva mentioneaza numele tau, iar activitatea grupului nu va fi afisata in tabloul tau de bord.
  group_form:
    privacy: 'Confidentialitate'
    confirm_change_to_secret: "Daca vei continua, toate discutiile acestui grup precum si sub-grupurile lui vor deveni private."
    confirm_change_to_secret_subgroup: 'Daca vei continua, toate discutiile vor deveni private.'
    confirm_change_to_public: 'Daca vei continua, toate discutiile vor deveni publice pe web.'
    confirm_change_to_private_discussions_only: 'Daca vei continua, toate discutiile publice ale acestui grup  vor deveni private.'
    thread_privacy: 'Confidentialitatea discutiei'
    public_threads: 'Doar discutii publice'
    public_or_private_threads: 'Permite discutii publice si private'
    allow_public_threads: 'Permite discutii publice in acest grup'
    members_can_edit_discussions: 'Membrii pot actualiza contextul si titlul discutiei.'
    members_can_start_discussions: 'Membrii pot creare o discutie noua.'
    submit_update: 'Actualizeaza setarile'
  documents_page:
    confirm_remove_title: Elimina fisierul
  document:
    modal:
      title: Adauga atasament
    form:
      title_label: Nume
  membership_requests_page:
    approve: Aproba
    ignore: 'Ignora '
  group_previous_proposals_card:
    heading: Propuneri anterioare
  invitation_form:
    invite_people: 'Invita oameni'
    copy_link: 'Copiaza'
    send: 'Trimite'
    done: 'Gata'
  memberships_page:
    members: 'Membri'
    name_label: 'Nume'
    remove_member_label: 'Elimina'
  profile_page:
    profile: 'Profil'
    picture_label: 'Fotografie'
    name_label: 'Nume'
    username_label: 'Nume utilizator'
    email_label: 'Email'
    locale_label: 'Limba'
  change_picture_form:
    use_gravatar: 'Foloseste Gravatar'
  email_settings_page:
    header: Setari email
    announcement_label: Anunturi
  dashboard_page:
    aria_label: 'Tablou de bord'
    no_threads:
      show_all: Nu ai nici o discutie recenta.
      show_muted: Nu ai nici o discutie dezactivata.
    view_recent: Vezi toate discuțiile recente?
    load_more: Incarca mai multe discutii
    mark_as_read: Marcheaza ca citit
    dismiss: Ignora
    filtering:
      filter_threads: Filtreaza discutiile
      filter_threads_aria_label: Filtreaza discutiile
      all: Discuțiile recente
      all_aria_label: Discutii recente in curs
      all_description: Vezi discuțiile recente
      proposals: Propuneri
      proposals_aria_label: Discutii in curs care au propuneri active
      proposals_description: Vezi doar discutii care au propuneri active
      muted_aria_label: Discutii dezactivate in curs
      muted_description: Vezi doar discutii care au fost dezactivate
    threads_from:
      group: 'Discutii de la'
      starred: 'Discutii marcate cu steluta'
      today: 'Astazi'
      yesterday: 'Ieri'
  inbox_page:
    no_threads: Woohoo! Ai citit toate discutiile din inbox.
    unread_threads: Discutii necitite
    no_groups:
      start: Incepe
      or: sau
  discussion:
    started_by: 'Inceput de <strong>{{name}}</strong>'
  activity_card:
    latest: Cel mai nou
    context: Context
    comment: Comenteaza
  thread_group:
    aria_label: 'Numele grupului'
  thread_context:
    aria_label: 'Contextul discutiei'
    thread_options: 'Optiunile discutiei'
    email_settings: 'Setari email'
    close_thread: 'Inchide'
    mute_thread: 'Ascunde notificari'
    delete_thread: 'Sterge'
    add_comment: 'Comenteaza'
  pin_thread_modal:
    title: Marcheaza conversatie
    pin_thread: Marcheaza conversatie
  delete_thread_form:
    title: Sterge discutia
    body: Esti sigur ca doresti sa stergi aceasta discutie?
    messages:
      success: Discutie stearsa
  move_thread_form:
    title: Muta discutia
    confirm: Muta discutia
    messages:
      success: Aceasta discutie a fost mutata la {{name}}
  delete_comment_dialog:
    title: 'Sterge comentariu'
    question: 'Esti sigur ca vrei sa stergi acest comentariu?'
    confirm: 'Sterge comentariu'
  new_comment_item:
    context_menu:
      edit_comment: 'Editeaza comentariul'
      delete_comment: 'Sterge comentariu'
  contact_message_form:
    name_label: 'Nume'
    subject_label: "Subiect"
    email_label: 'Adresa ta de email'
    message_label: 'Mesaj'
  hint:
    context: 'Sfaturi pentru folosirea panel-ului context'
    discussion: 'Sfaturi pentru a initia o discutie captivanta'
    invitation: 'Sfaturi pentru a scrie o invitatie'
    proposal: 'Sfaturi pentru a scrie o propunere clara'
    vote: 'Poti sa-ti modifici pozitia oricand doresti'
  registered_apps_page:
    name: Nume
  registered_app_form:
    name_label: Nume
  decision_tools_card:
    proposal_title: Propunere
    count_title: Verifica
    poll_title: Sondaj
  poll_common:
    start_poll: Creeaza o decizie
    save_changes: Salvare
  discussions_panel:
    open: Deschis
    closed: Inchis
  members_panel:
    order_by_name: 'Nume'
    header_name: 'Nume'
    header_username: 'Nume utilizator'
  polls_panel:
    all: 'Toate'
    open: 'Deschis'
    closed: 'Inchis'
  current_polls_card:
    start_poll: Decizie noua
  poll_common_notify_group:
    notify_group: Anunt
  poll_common_form:
    closed: Inchis
    start: Incepe
  poll_poll_form:
    edit_header: Editare sondaj
  poll_count_options:
    'yes': 'Da'
    'no': 'Nu'
  poll_meeting_chart_panel:
    total: Total
  poll_common_subscribe_form:
    subscribe: Subscrie
  polls_page:
    heading: Decizii
    start_new_poll: Decizie noua
  auth_form:
    name_placeholder: Nume
    name: Nume

config/locales/client.ro.yml (after)
ro:
  loomio_tags:
    tags: Etichete
    apply_tags: Aplica etichete
    new_tag: Creeaza eticheta
    name_label: Nume
    color_label: Culoare
    card_title: Categorii de etichete
    modal_title: Creeaza o noua eticheta
    modal_edit_title: Editeaza eticheta
    modal_destroy_title: Sterge eticheta
    destroy_tag: Sterge eticheta
    destroy_helptext: Aceasta actiune va sterge eticheta si o va elimina din toate discutiile din grup. Esti sigur?
    helptext: Etichetele te ajuta sa clasifici discutiile si sa le gasesti mai usor
    discussions_count_singular: ({{count}} discutie)
    discussions_count_plural: ({{count}} discutii)
    tags_marked: Conversatii marcate '{{name}}' in {{groupName}}
    no_tags_present: Nu s-au gasit conversatii cu aceasta eticheta! Incearca din nou selectand alta eticheta.
  reactions:
    slight_smile: Imi place
    heart: Apreciaza
    laughing: Zambet
    clap: Aplauda
    hugging: Imbratisare
    sunglasses: Interesant
    nerd: Inteligent
    relieved: Impacat
    worried: Ingrijorat
    confused: Confuz
    neutral_face: Neutru
    slight_frown: Incruntat
    disappointed: Dezamagit
    angry: Suparat
    weary: Satul
    cry: Plans
    scream: Striga
    sleeping: Plictisit
    thinking: Gandind
    fingers_crossed: Degete incrucisate
    v: Pace
    ok_hand: Ok
    wave: Val
  poll_types:
    proposal: Propunere
    count: Verifica
    poll: Sondaj
  new_poll_types:
    proposal: Propunere
  timezones:
    local: Ora locala ({{value}})
  common:
    you: Tu
    all_day: Toata ziua
    ok_got_it: Ok, am inteles
    learn_more: Afla mai multe
    local_time: Ora locala
    confirm_discard_changes: Renunti la modificari?
    time:
      am: am
      pm: pm
    closing_in: 'Spre inchidere {{time}}'
    closed_ago: 'Inchis {{time}}'
    volume: 'Volum'
    notification_volume: 'Volum Notificari'
    group: 'Grup'
    groups: 'Grupuri'
    decisions: 'Decizii'
    settings: 'Setari'
    help: 'Ajutor'
    anonymous: Anonim
    privacy:
      privacy: 'Confidentialitate'
      public: 'Public'
      open: 'Deschis'
      closed: 'Inchis'
      private: 'Confidential'
      secret: 'Secret'
    selected: 'Selectat'
    date_range:
      today: 'Astazi'
      yesterday: 'Ieri'
      thisweek: 'Saptamana aceasta'
      thismonth: 'Luna aceasta'
      older: 'Mai vechi'
    more_help: 'Ajutor in plus'
    models:
      proposal: 'Propunere'
    copy: 'Copiaza'
    copy_text: 'Copiaza text'
    total: Total
    action:
      search: 'Cauta'
      back: 'Inapoi'
      next: 'Urmatorul'
      close: 'Inchide'
      save: 'Salvare'
      save_changes: 'Salvare modificari'
      update_settings: 'Actualizeaza setarile'
      reply: 'Raspunde'
      edit: 'Editeaza'
      remove: 'Sterge'
      like: 'Apreciez'
      unlike: 'Nu apreciez'
      update: 'Actualizeaza'
      cancel: 'Anuleaza'
      show_more: "Vezi mai mult"
      view_all: "Vezi tot"
      new_thread: "Discutie noua"
      loading: 'Se incarca'
      translate: 'Traducere'
      upload: 'Incarca'
      uploading: 'Se trimite la server'
      load_more: 'Incarca mai mult'
      share: Distribuie
      ok: Ok
      retry: Reincearca
      done: Gata
      start: Incepe
      delete: Sterge
      unsubscribe: Dezabonare
      subscribe: Subscrie
      remind: Reamintire
      resend: Retrimitere
      send: Trimite
      resent: Invitatie retrimisa
    formatting_help:
      label: 'Formatare'
  emoji_picker:
    search: Cauta
  ordinal:
    _1: 1st
    _2: 2nd
    _3: 3rd
    _4: 4th
    _5: 5th
    _6: 6th
    _7: 7th
    _8: 8th
    _9: 9th
    _10: 10th
  error_page:
    forbidden: 'Nu ai permisiune pentru aceasta actiune.'
    page_not_found: 'Nu am gasit nimic corespunzator. Este posibil sa fie sters sau mutat.'
    internal_server_error: 'Ne pare rau, ceva nu a mers cum trebuie. Te rugam sa mai incerci o data.'
  previous_polls_page:
    heading: Activitati in {{name}}
    search_activities: Cauta decizii
  volume_levels:
    loud: 'Tare'
    normal: 'Normal'
    quiet: 'Incet'
    mute: 'Dezactivat'
    unmute: 'Activare'
  change_volume_form:
    loud_label: "Toate activitatile"
    normal_label: "Anunturi"
    quiet_label: "Nici un email"
    mute_label: "Ascunde notificari"
    discussion:
      quiet_description: "Nu vei primi emailuri legate de aceasta discutie"
      messages:
        quiet: "Nu vei primi emailuri legate de aceasta discutie"
    membership:
      title: "Setari de email pentru {{title}}"
      apply_to_all: "Aplica aceste setari pentru toate grupurile mele"
    user:
      title: Setari de email pentru grupurile noi
      apply_to_all: "Aplica aceste setari pentru toate grupurile mele"
  mute_explanation_modal:
    aria_label: Ascunde notificari
    mute_thread: Ascunde notificari
  inbox:
    clear: 'Curata'
    latest: 'Cel mai nou'
    unread: 'Necitit'
    closing_in: 'Inchidere'
  sign_up_form:
    password_label: 'Parola:'
    password_confirmation_label: 'Introduceti parola inca o data:'
  signed_out_modal:
    aria_label: 'Sesiune terminata'
    title: "Sesiunea ta s-a terminat"
    ok: "Ok"
  comment_reply_form:
    aria_label: 'Adauga raspuns'
  comment_form:
    aria_label: 'Adauga un comentariu'
    attachments:
      add_attachment: 'Ataseaza fisier'
      remove_attachment: 'Elimina fisierul'
    messages:
      created: 'Comentariu adaugat.'
      replied: '{{name}} a fost notificat despre replica'
      updated: 'Comentariu actualizat.'
      destroyed: 'Comentariu sters.'
    say_something: Spune ceva..
    edit_comment: 'Editeaza comentariul'
    delete_comment: 'Sterge comentariu'
    cancel_reply: 'Anuleaza replica'
    confirm_delete_message: 'Esti sigur ca vrei sa stergi acest comentariu?'
    confirm_delete: 'Sterge comentariu'
    in_reply_to: "Raspunde lui {{name}}"
    write_a_comment: "Scrie un comentariu"
    submit_button:
      label: 'Postare'
    private_privacy_notice: 'Comentariul tau va fi vizibile doar membrilor grupului {{groupName}}.'
    public_privacy_notice: 'Comentariul tau va fi vizibil tuturor pe web.'
    sign_in: "Intra in cont pentru a te alatura conversatiei"
  sidebar:
    threads: 'Discutii'
    recent_threads: 'Conversatii recente'
    unread_threads: 'Conversatii necitite ({{count}})'
    explore: 'Grupuri publice'
    start_thread: Conversatie noua
    start_decision: Decizie noua
    aria_labels:
      groups_list: 'Grupuri'
      user_list: 'Actiuni utilizator'
  navbar:
    recent_title: 'Mergi la tablou de bord'
    unread_title: 'Vezi activitatea necitita'
    start_thread: 'Conversatie noua'
    notifications: 'Panoul notificarilor'
    search:
      results_aria_label: 'Rezultate cautare'
      no_results: 'Nu s-a gasit nici o discutie'
      close: 'Inchide cautarea'
      placeholder: 'Cauta'
      loading: 'Se incarca rezultatele...'
      discussions: 'Discutii'
      proposals: 'Propuneri'
      comments: 'Comentarii'
    sign_in: 'Intrare in cont'
    logo_title: 'Pagina de start'
  user_dropdown:
    edit_profile: 'Editare profil'
    help: 'Ajutor'
    contact_site_name: 'Contacteaza {{site_name}}'
    sign_out: 'Iesire din cont'
  membership_dropdown:
    invitation_resent: "Invitatie retrimisa"
    make_coordinator: 'Promoveaza ca admin'
  notifications:
    header: "Notificari"
    no_notifications: "Nu ai nici o notificare"
  position_buttons_panel:
    heading: Sa ai ceva de spus
  extend_proposal_form:
    aria_label: Schimba data inchidere
    title: 'Schimba data inchidere'
  discussion_record:
    created: 'Discutia {{title}} a fost creata cu succes in {{groupName}}'
  discussion_form:
    messages:
      created: 'Discutia a inceput'
      updated: 'Discutie actualizata'
    new_discussion_title: 'Creare discutie noua'
    edit_discussion_title: 'Editeaza discutie'
    group_label: 'Grup'
    title_label: 'Titlu'
    context_label: 'Context'
    privacy_label: 'Confidentialitate'
    privacy_public: 'Oricine poate vedea o discutie. Doar membrii pot participa.'
    privacy_private: 'Discutia va fi vizibila doar membrilor grupului {{group}}.'
    privacy_organisation: 'Discutiile vor fi vizibile doar membrilor din {{parent}} si membrilor grupului {{group}}.'
  action_dock:
    react: Adauga reactie
    add_resource: Adauga atasament
    add_comment: Comenteaza
    edit_thread: Editare context
    translate_thread: Traduce context
    edit_poll: Editare sondaj
    translate_poll: Traducere sondaj
    translate_stance: Traducere vot
    edit_comment: Editare comentariu
    delete_comment: Sterge comentariu
    reply_to_comment: Raspunde
    translate_comment: Traducere comentariu
    edit_outcome: Editare rezultat
    translate_outcome: Traducere rezultat
    show_history: Arata istorie editari
    pin_thread: Marcheaza conversatie
    unpin_thread: De-marcheaza conversatie
    delete_thread: Sterge discutia
  cover_photo_form:
    aria_label: 'Modificare poza fundal'
    heading: 'Poza noua de fundal'
    upload_link: 'Uploadeaza o noua poza de fundal'
  logo_photo_form:
    heading: 'Logo de grup nou'
    upload_link: 'Incarcare nou logo de grup'
  join_group_button:
    join_group: Alatură-te grupului
    membership_requested: Cerere de intrare in grup primita.
  membership_request_form:
    heading: Cere sa fi inclus in grup
    name_label: Nume
    email_label: Email
    introduction_label: De ce doresti sa te alaturi?
    introduction_over_limit: Raspuns prea lung
  revision_history_modal:
    aria_label: Istoric revizii
    started_by: 'Inceput de <strong>{{name}}</strong>'
    edited_by: 'Editat de <strong>{{name}}</strong>'
    posted: Adaugat
    current_revision: Cel mai nou
  reactions_input:
    add_your_reaction: Adauga reactie
  reactions_display:
    more_reactions: "{{count}} mai multe"
    you: "Tu"
    you_and_name: "Tu si {{name}}"
  group_wizard:
    invite_people: Invita oameni
    start_thread: Discuţie noua
  group_page:
    threads: Discutii
    members: Membri
    settings: Setari
    messages:
      privacy:
        public: 'Acest grup este acum vizibil public'
      leave_group_success: 'Ai parasit acest grup'
    new_cover_photo: 'Uploadeaza o noua poza de fundal'
    new_group_logo: 'Incarcare nou logo de grup'
    discussions_placeholder: 'O discutie este locul unde oricine poate deschide un subiect care să duca la luarea unei decizii..'
    options_label: 'Optiuni'
    options:
      label: 'Optiuni'
    volume:
      loud: Trimite email ori de cate ori exista activitate.
      normal: 'Trimite email pentru fiecare activitate importanta: discutii si propuneri noi, rezultate, etc.'
      normal_aria_description: Volumul notificarilor pentru acest grup este pozitionat la Normal. Vei primi emailuri doar pentru activitatea importanta, cum ar fi initierea unei discutii noi, ridicarea unei propuneri sau  stabilirea unui rezultat.
      quiet: Nu trimite email pentru acest grup. Activitatea va fi afisata pe tabloul de bord.
      mute: Ascunde acest grup din tabloul de comanda si notifica doar cand @va mentiona.
      mute_aria_description: Volumul notificarilor pentru aceast grup este pozitionat la Dezactivat. Vei primi email despre aceasta discutie doar cand cineva mentioneaza numele tau, iar activitatea grupului nu va fi afisata in tabloul tau de bord.
  group_form:
    subgroup_name: 'Nume'
    privacy: 'Confidentialitate'
    confirm_change_to_secret: "Daca vei continua, toate discutiile acestui grup precum si sub-grupurile lui vor deveni private."
    confirm_change_to_secret_subgroup: 'Daca vei continua, toate discutiile vor deveni private.'
    confirm_change_to_public: 'Daca vei continua, toate discutiile vor deveni publice pe web.'
    confirm_change_to_private_discussions_only: 'Daca vei continua, toate discutiile publice ale acestui grup  vor deveni private.'
    profile: Profil
    thread_privacy: 'Confidentialitatea discutiei'
    public_threads: 'Doar discutii publice'
    public_or_private_threads: 'Permite discutii publice si private'
    allow_public_threads: 'Permite discutii publice in acest grup'
    members_can_edit_discussions: 'Membrii pot actualiza contextul si titlul discutiei.'
    members_can_start_discussions: 'Membrii pot creare o discutie noua.'
    submit_update: 'Actualizeaza setarile'
  documents_page:
    confirm_remove_title: Elimina fisierul
  document:
    modal:
      title: Adauga atasament
    form:
      title_label: Nume
  membership_requests_page:
    approve: Aproba
    ignore: 'Ignora '
  group_previous_proposals_card:
    heading: Propuneri anterioare
  invitation_form:
    invite_people: 'Invita oameni'
    copy_link: 'Copiaza'
    send: 'Trimite'
    done: 'Gata'
  memberships_page:
    members: 'Membri'
    name_label: 'Nume'
    remove_member_label: 'Elimina'
  profile_page:
    profile: 'Profil'
    picture_label: 'Fotografie'
    name_label: 'Nume'
    username_label: 'Nume utilizator'
    email_label: 'Email'
    locale_label: 'Limba'
  change_picture_form:
    use_gravatar: 'Foloseste Gravatar'
  email_settings_page:
    announcement_label: Anunturi
  dashboard_page:
    aria_label: 'Tablou de bord'
    no_threads:
      show_all: Nu ai nici o discutie recenta.
      show_muted: Nu ai nici o discutie dezactivata.
    view_recent: Vezi toate discuțiile recente?
    load_more: Incarca mai multe discutii
    mark_as_read: Marcheaza ca citit
    dismiss: Ignora
    filtering:
      filter_threads: Filtreaza discutiile
      filter_threads_aria_label: Filtreaza discutiile
      all: Discuțiile recente
      all_aria_label: Discutii recente in curs
      all_description: Vezi discuțiile recente
      proposals: Propuneri
      proposals_aria_label: Discutii in curs care au propuneri active
      proposals_description: Vezi doar discutii care au propuneri active
      muted_aria_label: Discutii dezactivate in curs
      muted_description: Vezi doar discutii care au fost dezactivate
    threads_from:
      group: 'Discutii de la'
      starred: 'Discutii marcate cu steluta'
      today: 'Astazi'
      yesterday: 'Ieri'
  inbox_page:
    no_threads: Woohoo! Ai citit toate discutiile din inbox.
    unread_threads: Discutii necitite
    no_groups:
      start: Incepe
      or: sau
  discussion:
    started_by: 'Inceput de <strong>{{name}}</strong>'
  activity_card:
    latest: Cel mai nou
    context: Context
    comment: Comenteaza
  thread_group:
    aria_label: 'Numele grupului'
  thread_context:
    aria_label: 'Contextul discutiei'
    thread_options: 'Optiunile discutiei'
    close_thread: 'Inchide'
    mute_thread: 'Ascunde notificari'
    delete_thread: 'Sterge'
    add_comment: 'Comenteaza'
  pin_thread_modal:
    title: Marcheaza conversatie
    pin_thread: Marcheaza conversatie
  delete_thread_form:
    title: Sterge discutia
    body: Esti sigur ca doresti sa stergi aceasta discutie?
    messages:
      success: Discutie stearsa
  move_thread_form:
    title: Muta discutia
    confirm: Muta discutia
    messages:
      success: Aceasta discutie a fost mutata la {{name}}
  delete_comment_dialog:
    title: 'Sterge comentariu'
    question: 'Esti sigur ca vrei sa stergi acest comentariu?'
    confirm: 'Sterge comentariu'
  new_comment_item:
    context_menu:
      edit_comment: 'Editeaza comentariul'
      delete_comment: 'Sterge comentariu'
  contact_message_form:
    name_label: 'Nume'
    subject_label: "Subiect"
    email_label: 'Adresa ta de email'
    message_label: 'Mesaj'
  hint:
    context: 'Sfaturi pentru folosirea panel-ului context'
    discussion: 'Sfaturi pentru a initia o discutie captivanta'
    invitation: 'Sfaturi pentru a scrie o invitatie'
    proposal: 'Sfaturi pentru a scrie o propunere clara'
    vote: 'Poti sa-ti modifici pozitia oricand doresti'
  registered_apps_page:
    name: Nume
  registered_app_form:
    name_label: Nume
  decision_tools_card:
    proposal_title: Propunere
    count_title: Verifica
    poll_title: Sondaj
  poll_common:
    start_poll: Creeaza o decizie
    save_changes: Salvare
  discussions_panel:
    open: Deschis
    closed: Inchis
  members_panel:
    order_by_name: 'Nume'
    header_name: 'Nume'
    header_username: 'Nume utilizator'
  polls_panel:
    all: 'Toate'
    open: 'Deschis'
    closed: 'Inchis'
  current_polls_card:
    start_poll: Decizie noua
  poll_common_notify_group:
    notify_group: Anunt
  poll_common_form:
    closed: Inchis
    start: Incepe
  poll_poll_form:
    edit_header: Editare sondaj
  poll_count_options:
    'yes': 'Da'
    'no': 'Nu'
  poll_meeting_chart_panel:
    total: Total
  poll_common_subscribe_form:
    subscribe: Subscrie
  polls_page:
    heading: Decizii
    start_new_poll: Decizie noua
  auth_form:
    name_placeholder: Nume
    name: Nume

config/locales/client.ro.yml (diff)
@@ -234,7 +234,6 @@ ro:
     logo_title: 'Pagina de start'
   user_dropdown:
     edit_profile: 'Editare profil'
-    email_settings: 'Setari email'
     help: 'Ajutor'
     contact_site_name: 'Contacteaza {{site_name}}'
     sign_out: 'Iesire din cont'
@@ -311,9 +310,13 @@ ro:
     more_reactions: "{{count}} mai multe"
     you: "Tu"
     you_and_name: "Tu si {{name}}"
+  group_wizard:
+    invite_people: Invita oameni
+    start_thread: Discuţie noua
   group_page:
     threads: Discutii
     members: Membri
+    settings: Setari
     messages:
       privacy:
         public: 'Acest grup este acum vizibil public'
@@ -332,11 +335,13 @@ ro:
       mute: Ascunde acest grup din tabloul de comanda si notifica doar cand @va mentiona.
       mute_aria_description: Volumul notificarilor pentru aceast grup este pozitionat la Dezactivat. Vei primi email despre aceasta discutie doar cand cineva mentioneaza numele tau, iar activitatea grupului nu va fi afisata in tabloul tau de bord.
   group_form:
+    subgroup_name: 'Nume'
     privacy: 'Confidentialitate'
     confirm_change_to_secret: "Daca vei continua, toate discutiile acestui grup precum si sub-grupurile lui vor deveni private."
     confirm_change_to_secret_subgroup: 'Daca vei continua, toate discutiile vor deveni private.'
     confirm_change_to_public: 'Daca vei continua, toate discutiile vor deveni publice pe web.'
     confirm_change_to_private_discussions_only: 'Daca vei continua, toate discutiile publice ale acestui grup  vor deveni private.'
+    profile: Profil
     thread_privacy: 'Confidentialitatea discutiei'
     public_threads: 'Doar discutii publice'
     public_or_private_threads: 'Permite discutii publice si private'
@@ -375,7 +380,6 @@ ro:
   change_picture_form:
     use_gravatar: 'Foloseste Gravatar'
   email_settings_page:
-    header: Setari email
     announcement_label: Anunturi
   dashboard_page:
     aria_label: 'Tablou de bord'
@@ -419,7 +423,6 @@ ro:
   thread_context:
     aria_label: 'Contextul discutiei'
     thread_options: 'Optiunile discutiei'
-    email_settings: 'Setari email'
     close_thread: 'Inchide'
     mute_thread: 'Ascunde notificari'
     delete_thread: 'Sterge'
