config/locales/client.bg_BG.yml (before)
bg_BG:
  loomio_tags:
    name_label: Име
  new_poll_types:
    proposal: Предложение
  common:
    group: 'Група'
    groups: 'Групи'
    models:
      proposal: 'Предложение'
    action:
      save: 'Запис'
      edit: 'Редактиране'
      like: 'Харесвам'
      unlike: 'Не харесвам'
      cancel: 'Отказ'
  error_page:
    forbidden: 'Нямате права да правите това.'
  comment_form:
    delete_comment: 'Изтрий коментар'
    confirm_delete_message: 'Сигурни ли сте, че искате да изтриете този коментар?'
  sidebar:
    threads: 'Дискусии'
  navbar:
    search:
      discussions: 'Дискусии'
  notifications:
    header: "Известия"
  position_buttons_panel:
    heading: Кажете си думата
  discussion_form:
    group_label: 'Група'
    title_label: 'Заглавие'
    context_label: 'Контекст'
  join_group_button:
    membership_requested: Поискано членство
  membership_request_form:
    name_label: Име
    email_label: E-mail
  group_page:
    threads: Дискусии
    members: Членове
    options_label: 'Опции'
    options:
      label: 'Опции'
  document:
    form:
      title_label: Име
  membership_requests_page:
    approve: Одобряване
    ignore: Игнориране
  invitation_form:
    invite_people: 'Поканете хора'
  memberships_page:
    members: 'Членове'
    name_label: 'Име'
    remove_member_label: 'Отстраняване'
  profile_page:
    picture_label: 'Изображение'
    name_label: 'Име'
    email_label: 'E-mail'
    locale_label: 'Език'
  activity_card:
    context: Контекст
  thread_context:
    close_thread: 'Затваряне'
  delete_comment_dialog:
    title: 'Изтрий коментар'
    question: 'Сигурни ли сте, че искате да изтриете този коментар?'
    confirm: 'Изтрий коментар'
  new_comment_item:
    context_menu:
      delete_comment: 'Изтрий коментар'
  contact_message_form:
    subject_label: "Тема"
  hint:
    context: 'Насоки за използване на панела за контекста'
    discussion: 'Насоки за започване на дискусия за приобщаване'
    invitation: 'Насоки за писане на страхотни покани'
    proposal: 'Насоки за писане на чисти предложения'
    vote: 'Можете да промените позицията си по всяко време'
  poll_common:
    save_changes: Запис
  discussions_panel:
    closed: Затворен
  members_panel:
    order_by_name: 'Име'
    header_name: 'Име'
  polls_panel:
    closed: 'Затворен'
  poll_common_form:
    closed: Затворен

config/locales/client.bg_BG.yml (after)
bg_BG:
  loomio_tags:
    name_label: Име
  new_poll_types:
    proposal: Предложение
  common:
    group: 'Група'
    groups: 'Групи'
    models:
      proposal: 'Предложение'
    action:
      save: 'Запис'
      edit: 'Редактиране'
      like: 'Харесвам'
      unlike: 'Не харесвам'
      cancel: 'Отказ'
  error_page:
    forbidden: 'Нямате права да правите това.'
  comment_form:
    delete_comment: 'Изтрий коментар'
    confirm_delete_message: 'Сигурни ли сте, че искате да изтриете този коментар?'
  sidebar:
    threads: 'Дискусии'
  navbar:
    search:
      discussions: 'Дискусии'
  notifications:
    header: "Известия"
  position_buttons_panel:
    heading: Кажете си думата
  discussion_form:
    group_label: 'Група'
    title_label: 'Заглавие'
    context_label: 'Контекст'
  join_group_button:
    membership_requested: Поискано членство
  membership_request_form:
    name_label: Име
    email_label: E-mail
  group_wizard:
    invite_people: Поканете хора
    start_thread: Започни дискусия
  group_page:
    threads: Дискусии
    members: Членове
    options_label: 'Опции'
    options:
      label: 'Опции'
  group_form:
    subgroup_name: 'Име'
  document:
    form:
      title_label: Име
  membership_requests_page:
    approve: Одобряване
    ignore: Игнориране
  invitation_form:
    invite_people: 'Поканете хора'
  memberships_page:
    members: 'Членове'
    name_label: 'Име'
    remove_member_label: 'Отстраняване'
  profile_page:
    picture_label: 'Изображение'
    name_label: 'Име'
    email_label: 'E-mail'
    locale_label: 'Език'
  activity_card:
    context: Контекст
  thread_context:
    close_thread: 'Затваряне'
  delete_comment_dialog:
    title: 'Изтрий коментар'
    question: 'Сигурни ли сте, че искате да изтриете този коментар?'
    confirm: 'Изтрий коментар'
  new_comment_item:
    context_menu:
      delete_comment: 'Изтрий коментар'
  contact_message_form:
    subject_label: "Тема"
  hint:
    context: 'Насоки за използване на панела за контекста'
    discussion: 'Насоки за започване на дискусия за приобщаване'
    invitation: 'Насоки за писане на страхотни покани'
    proposal: 'Насоки за писане на чисти предложения'
    vote: 'Можете да промените позицията си по всяко време'
  poll_common:
    save_changes: Запис
  discussions_panel:
    closed: Затворен
  members_panel:
    order_by_name: 'Име'
    header_name: 'Име'
  polls_panel:
    closed: 'Затворен'
  poll_common_form:
    closed: Затворен

config/locales/client.bg_BG.yml (diff)
@@ -37,12 +37,17 @@ bg_BG:
   membership_request_form:
     name_label: Име
     email_label: E-mail
+  group_wizard:
+    invite_people: Поканете хора
+    start_thread: Започни дискусия
   group_page:
     threads: Дискусии
     members: Членове
     options_label: 'Опции'
     options:
       label: 'Опции'
+  group_form:
+    subgroup_name: 'Име'
   document:
     form:
       title_label: Име
