config/locales/client.vi.yml (before)
vi:
  loomio_tags:
    name_label: Tên
  new_poll_types:
    proposal: Lời đề nghị
  common:
    group: 'Nhóm'
    groups: 'Các nhóm'
    models:
      proposal: 'Lời đề nghị'
    action:
      search: 'Tìm kiếm'
      save: 'Lưu'
      edit: 'Chỉnh sửa'
      like: 'Thích'
      unlike: 'Không thích'
      cancel: 'Hủy bỏ'
  emoji_picker:
    search: Tìm kiếm
  error_page:
    forbidden: 'Bạn không có quyền thực hiện thao tác này.'
  comment_form:
    delete_comment: 'Xóa bình luận'
    confirm_delete_message: 'Bạn có chắc muốn xóa bình luận này?'
  sidebar:
    threads: 'Các phần thảo luận'
  navbar:
    search:
      placeholder: 'Tìm kiếm'
      discussions: 'Các phần thảo luận'
  notifications:
    header: "Thông báo"
  position_buttons_panel:
    heading: Phát biểu ý kiến của bạn
  discussion_form:
    group_label: 'Nhóm'
    title_label: 'Tiêu đề'
    context_label: 'Nội dung'
    privacy_label: 'Quyền riêng tư'
  join_group_button:
    membership_requested: Đã gửi yêu cầu làm thành viên
  membership_request_form:
    name_label: Tên
    email_label: Email
  group_page:
    threads: Các phần thảo luận
    members: Thành viên
    options_label: 'Tùy chọn'
    options:
      label: 'Tùy chọn'
  document:
    form:
      title_label: Tên
  membership_requests_page:
    approve: Chấp thuậ
    ignore: Bỏ qua
  invitation_form:
    invite_people: 'Mời thành viên'
  memberships_page:
    members: 'Thành viên'
    name_label: 'Tên'
    remove_member_label: 'Loại bỏ'
  profile_page:
    picture_label: 'Hình ảnh'
    name_label: 'Tên'
    email_label: 'Email'
    locale_label: 'Ngôn ngữ'
  activity_card:
    context: Nội dung
  thread_context:
    close_thread: 'Đóng lại'
  delete_comment_dialog:
    title: 'Xóa bình luận'
    question: 'Bạn có chắc muốn xóa bình luận này?'
    confirm: 'Xóa bình luận'
  new_comment_item:
    context_menu:
      delete_comment: 'Xóa bình luận'
  contact_message_form:
    subject_label: "Chủ đề"
  hint:
    context: 'Gợi ý về cách sử dụng khung điều khiển nội dung'
    discussion: 'Gợi ý về cách bắt đầu tham gia thảo luận'
    invitation: 'Gợi ý về cách viết các lời mời để kết nối thêm thành viên'
    proposal: 'Gợi ý về việc viết lời đề nghị theo hướng rõ ràng nhất'
    vote: 'Bạn có thể thay đổi kiến nghị của bạn vào bất kỳ thời điểm nào'
  poll_common:
    save_changes: Lưu
  discussions_panel:
    closed: Đã đóng lại
  members_panel:
    order_by_name: 'Tên'
    header_name: 'Tên'
  polls_panel:
    closed: 'Đã đóng lại'
  poll_common_form:
    closed: Đã đóng lại
  poll_count_options:
    'yes': 'Đồng Ý'
    'no': 'Không đồng ý'

config/locales/client.vi.yml (after)
vi:
  loomio_tags:
    name_label: Tên
  new_poll_types:
    proposal: Lời đề nghị
  common:
    group: 'Nhóm'
    groups: 'Các nhóm'
    models:
      proposal: 'Lời đề nghị'
    action:
      search: 'Tìm kiếm'
      save: 'Lưu'
      edit: 'Chỉnh sửa'
      like: 'Thích'
      unlike: 'Không thích'
      cancel: 'Hủy bỏ'
  emoji_picker:
    search: Tìm kiếm
  error_page:
    forbidden: 'Bạn không có quyền thực hiện thao tác này.'
  comment_form:
    delete_comment: 'Xóa bình luận'
    confirm_delete_message: 'Bạn có chắc muốn xóa bình luận này?'
  sidebar:
    threads: 'Các phần thảo luận'
  navbar:
    search:
      placeholder: 'Tìm kiếm'
      discussions: 'Các phần thảo luận'
  notifications:
    header: "Thông báo"
  position_buttons_panel:
    heading: Phát biểu ý kiến của bạn
  discussion_form:
    group_label: 'Nhóm'
    title_label: 'Tiêu đề'
    context_label: 'Nội dung'
    privacy_label: 'Quyền riêng tư'
  join_group_button:
    membership_requested: Đã gửi yêu cầu làm thành viên
  membership_request_form:
    name_label: Tên
    email_label: Email
  group_wizard:
    invite_people: Mời thành viên
    start_thread: Bắt đầu một cuộc thảo luận
  group_page:
    threads: Các phần thảo luận
    members: Thành viên
    options_label: 'Tùy chọn'
    options:
      label: 'Tùy chọn'
  group_form:
    subgroup_name: 'Tên'
  document:
    form:
      title_label: Tên
  membership_requests_page:
    approve: Chấp thuậ
    ignore: Bỏ qua
  invitation_form:
    invite_people: 'Mời thành viên'
  memberships_page:
    members: 'Thành viên'
    name_label: 'Tên'
    remove_member_label: 'Loại bỏ'
  profile_page:
    picture_label: 'Hình ảnh'
    name_label: 'Tên'
    email_label: 'Email'
    locale_label: 'Ngôn ngữ'
  activity_card:
    context: Nội dung
  thread_context:
    close_thread: 'Đóng lại'
  delete_comment_dialog:
    title: 'Xóa bình luận'
    question: 'Bạn có chắc muốn xóa bình luận này?'
    confirm: 'Xóa bình luận'
  new_comment_item:
    context_menu:
      delete_comment: 'Xóa bình luận'
  contact_message_form:
    subject_label: "Chủ đề"
  hint:
    context: 'Gợi ý về cách sử dụng khung điều khiển nội dung'
    discussion: 'Gợi ý về cách bắt đầu tham gia thảo luận'
    invitation: 'Gợi ý về cách viết các lời mời để kết nối thêm thành viên'
    proposal: 'Gợi ý về việc viết lời đề nghị theo hướng rõ ràng nhất'
    vote: 'Bạn có thể thay đổi kiến nghị của bạn vào bất kỳ thời điểm nào'
  poll_common:
    save_changes: Lưu
  discussions_panel:
    closed: Đã đóng lại
  members_panel:
    order_by_name: 'Tên'
    header_name: 'Tên'
  polls_panel:
    closed: 'Đã đóng lại'
  poll_common_form:
    closed: Đã đóng lại
  poll_count_options:
    'yes': 'Đồng Ý'
    'no': 'Không đồng ý'

config/locales/client.vi.yml (diff)
@@ -42,12 +42,17 @@ vi:
   membership_request_form:
     name_label: Tên
     email_label: Email
+  group_wizard:
+    invite_people: Mời thành viên
+    start_thread: Bắt đầu một cuộc thảo luận
   group_page:
     threads: Các phần thảo luận
     members: Thành viên
     options_label: 'Tùy chọn'
     options:
       label: 'Tùy chọn'
+  group_form:
+    subgroup_name: 'Tên'
   document:
     form:
       title_label: Tên
