config/locales/client.hr.yml (before)
hr:
  new_poll_types:
    proposal: Prijedlog
  common:
    privacy:
      public: 'Javno'
    models:
      proposal: 'Prijedlog'
  error_page:
    forbidden: 'Nepostojeća dozvola za izvršenje.'
  inbox:
    clear: 'Obriši'
  comment_form:
    edit_comment: 'Ažuriranje komentara'
    delete_comment: 'Obriši komentar'
    confirm_delete_message: 'Jeste li sigurni da želite obrisati komentar?'
  notifications:
    header: "Notifikacije"
  discussion_form:
    privacy_label: 'Privatnost'
  join_group_button:
    join_group: 'Pridruži se grupi '
    membership_requested: Članstvo zatraženo
  membership_request_form:
    heading: Zahtjev za pridruženjem grupi
  group_page:
    members: Članovi
  membership_requests_page:
    ignore: Ignoriraj
  invitation_form:
    invite_people: 'Pozovi ljude'
  memberships_page:
    members: 'Članovi'
  profile_page:
    profile: 'Profil'
  thread_group:
    aria_label: 'Ime grupe'
  delete_comment_dialog:
    title: 'Obriši komentar'
    question: 'Jeste li sigurni da želite obrisati komentar?'
    confirm: 'Obriši komentar'
  new_comment_item:
    context_menu:
      edit_comment: 'Ažuriranje komentara'
      delete_comment: 'Obriši komentar'

config/locales/client.hr.yml (after)
hr:
  new_poll_types:
    proposal: Prijedlog
  common:
    privacy:
      public: 'Javno'
    models:
      proposal: 'Prijedlog'
  error_page:
    forbidden: 'Nepostojeća dozvola za izvršenje.'
  inbox:
    clear: 'Obriši'
  comment_form:
    edit_comment: 'Ažuriranje komentara'
    delete_comment: 'Obriši komentar'
    confirm_delete_message: 'Jeste li sigurni da želite obrisati komentar?'
  notifications:
    header: "Notifikacije"
  discussion_form:
    privacy_label: 'Privatnost'
  join_group_button:
    join_group: 'Pridruži se grupi '
    membership_requested: Članstvo zatraženo
  membership_request_form:
    heading: Zahtjev za pridruženjem grupi
  group_wizard:
    invite_people: Pozovi ljude
    start_thread: Započni raspravu
  group_page:
    members: Članovi
  group_form:
    profile: Profil
  membership_requests_page:
    ignore: Ignoriraj
  invitation_form:
    invite_people: 'Pozovi ljude'
  memberships_page:
    members: 'Članovi'
  profile_page:
    profile: 'Profil'
  thread_group:
    aria_label: 'Ime grupe'
  delete_comment_dialog:
    title: 'Obriši komentar'
    question: 'Jeste li sigurni da želite obrisati komentar?'
    confirm: 'Obriši komentar'
  new_comment_item:
    context_menu:
      edit_comment: 'Ažuriranje komentara'
      delete_comment: 'Obriši komentar'

config/locales/client.hr.yml (diff)
@@ -23,8 +23,13 @@ hr:
     membership_requested: Članstvo zatraženo
   membership_request_form:
     heading: Zahtjev za pridruženjem grupi
+  group_wizard:
+    invite_people: Pozovi ljude
+    start_thread: Započni raspravu
   group_page:
     members: Članovi
+  group_form:
+    profile: Profil
   membership_requests_page:
     ignore: Ignoriraj
   invitation_form:
