config/locales/client.ko.yml (before)
ko:
  current_plan_button:
    upgrade: 업그레이드
  loomio_tags:
    tags: 태그
    apply_tags: 태그 적용
    new_tag: 태그 만들기
    name_label: 이름
    color_label: 색깔
    card_title: 카테고리 태그
    modal_title: 새 태그 만들기
    modal_edit_title: 태그 수정
    modal_destroy_title: 태그 삭제
    destroy_tag: 태그 삭제
    discussions_count_singular: ({{count}}개의 토론 주제)
    discussions_count_plural: ({{count}}개의 토론 주제)
    tag_created: 태그 저장됨
    tag_destroyed: 태그 삭제됨
  new_poll_types:
    proposal: 제안
  common:
    confirm_discard_changes: 수정을 취소하시겠습니까?
    time:
      am: 오전
      pm: 오후
    closing_in: '{{time}} 남음'
    closed_ago: '{{time}} 종료됨'
    volume: '볼륨'
    notification_volume: '알림 볼륨'
    group: '그룹'
    groups: '그룹'
    threads: '토론 주제'
    help: '도움말'
    privacy:
      privacy: '개인정보'
      public: '공개'
      open: '진행중'
      closed: '종료'
      private: '비공개'
      secret: '비밀'
    selected: '선택됨'
    date_range:
      today: '오늘'
      yesterday: '어제'
      thisweek: '이번 주'
      thismonth: '이번 달'
      older: '더 오래된'
    more_help: '도움말 자세히'
    models:
      proposal: '제안'
    copied: '복사됨'
    action:
      search: '검색'
      back: '이전'
      close: '닫기'
      save: '저장'
      save_changes: '수정 저장하기'
      update_settings: '설정 저장'
      reply: '답글'
      edit: '편집'
      remove: '제거'
      like: '좋아요'
      unlike: '싫어요'
      update: '업데이트'
      cancel: '취소'
      show_more: "더 보기"
      view_all: "모두 보기"
      new_thread: "새로운 쓰레드"
      loading: '로딩중...'
      translate: '번역'
      translated: 'Bing으로 번역'
      upload: '업로드'
      uploading: '업로딩중...'
      ok: OK
  emoji_picker:
    search: 검색
  devise:
    failure:
      inactive: '이 이메일 주소와 연결된 비활성화된 계정이 있습니다. 당신의 계정을 재활성화시키려면, 우리에게 연락하십시요.'
  error_page:
    forbidden: '권한이 없습니다.'
    page_not_found: '항목을 찾을 수가 없습니다. 삭제되었거나 옮겨진 것 같습니다.'
    internal_server_error: '죄송합니다만 뭔가가 잘못되었습니다. 다시 시도해 보세요.'
  volume_levels:
    loud: '크게'
    normal: '보통'
    quiet: '조용히'
    mute: '소거'
    unmute: '소거해제'
  change_volume_form:
    aria_label: "이메일 설정 환경 변경"
    loud_label: "모든 활동"
    quiet_label: "이메일 없음"
    mute_label: "음소거"
    discussion:
      title: "이메일 설정"
      loud_description: "이 토론 주제에 새로운 활동이 있으면 이메일을 받습니다."
      normal_description: "누군가 제안하거나, 종료시키기 전이나, 성과를 작성할때마다 메일을 받습니다."
      quiet_description: "이 토론 주제에 대해서는 이메일을 받지 않습니다."
      apply_to_all: "이 그룹에 있는 모든 토론 주제에 이 설정을 적용합니다."
      messages:
        loud: "이 토론 주제의 활동 내역을 이메일로 받게 됩니다."
        normal: "이 토론 주제의 제안에 관해 이메일을 받게 됩니다."
        quiet: "이 토론 주제와 관련한 이메일을 더이상 받지 않습니다."
    membership:
      title: " {{title}}을 위한 이메일 환경 설정"
      loud_description: "이 그룹의 모든 활동 내역을 이메일로 받습니다."
      quiet_description: "당신은 이 그룹의 활동에 대해 이메일을 받지 않습니다."
      apply_to_all: "내 그룹 전체에 이 설정을 적용합니다."
      messages:
        loud: "이 그룹의 활동 내역을 메일로 받습니다."
        quiet: "이 그룹과 관련한 메일을 받지 않습니다."
    all_groups:
      messages:
        loud: "당신의 모든 그룹의 모든 활동내역을 이메일로 받습니다."
        quiet: "당신의 그룹에 대한 어떤 것도 이메일로 받지 않습니다."
    user:
      title: 새로운 그룹을 위한 이메일 환경설정
      loud_description: "당신이 가입한 새로운 그룹에서 활동이 있을 때마다 이메일로 받습니다."
      quiet_description: "당신이 가입한 새로운 그룹에서 일어나는 활동에 대해 이메일로 받지 않습니다."
      apply_to_all: "내 그룹 전체에 이 환경설정을 적용합니다."
      messages:
        loud: "새로운 그룹에 모든 활동내역을 이메일로 받습니다."
        quiet: "새로운 그룹에 대해 이메일로 받지 않습니다."
  close_explanation_modal:
    aria_label: 토론 주제 닫기
    close_thread: 토론 주제 닫기
    image_alt: 모든 토론 주제 닫기
  mute_explanation_modal:
    aria_label: 토론 주제 알림 해제
    mute_thread: 토론 주제 알림 해제
    image_alt: 사이드바에 있는 대기중인 쓰레드 선택
  dismiss_explanation_modal:
    aria_label: 주제를 기각합니다.
    dismiss_thread: 주제를 기각합니다.
  inbox:
    clear: '지우기'
    latest: '최신'
    unread: '읽지않음'
    closing_in: '닫는중'
  sign_up_form:
    password_label: '비밀번호:'
    password_confirmation_label: '비밀번호 다시 입력'
  signed_out_modal:
    aria_label: '세션이 종료됐습니다.'
    title: "당신의 세션이 종료됐습니다."
    ok: "OK"
  comment_form:
    aria_label: '댓글 추가하기'
    attachments:
      remove_attachment: '첨부파일 삭제'
    messages:
      created: '댓글을 추가하였습니다.'
      replied: '{{name}}이 답변하였습니다'
      updated: '댓글을 수정하였습니다.'
      destroyed: '댓글을 삭제하였습니다.'
    edit_comment: '댓글 수정'
    delete_comment: '댓글 삭제'
    cancel_reply: '답변 취소'
    confirm_delete_message: '댓글을 지우시겠습니까?'
    submit_button:
      label: '저장하기'
    private_privacy_notice: '작성하신 댓글은 {{groupName}} 그룹만 볼 수 있습니다.'
    public_privacy_notice: '작성하신 댓글은 웹 상의 모두가 볼 수 있습니다.'
    sign_in: "대화에 참여하려면 로그인 하세요"
  sidebar:
    threads: '토론'
    recent_threads: '최근 토론 주제'
    unread_threads: '읽지 않은 토론 주제 ({{count}})'
    muted_threads: '알림을 받지 않는 토론 주제'
    explore: '공개 그룹'
    start_thread: 새 토론 주제
    aria_labels:
      heading: '사이드 바'
      threads_list: '쓰레드 액션'
      groups_list: '그룹'
      user_list: '사용자 액션'
  navbar:
    recent_title: '대시보드로 이동'
    unread_title: '읽지 않은 활동 보기'
    start_thread: '새 토론 주제'
    notifications: '알림 패널'
    search:
      results_aria_label: '결과 검색하기'
      no_results: '쓰레드가 없습니다.'
      close: '검색패널 닫기'
      placeholder: '검색'
      loading: '결과를 불러오는 중입니다.'
      discussions: '토론'
      proposals: '제안'
      comments: '댓글'
    sign_in: '로그인'
    toggle_sidebar: '토글 사이드바'
    logo_title: '홈페이지'
  membership_card:
    discussion_members: "토론에 참여중인 멤버"
  membership_dropdown:
    cancel_invitation: 초대 취소
  notifications:
    header: "알림"
    no_notifications: "알림이 없습니다."
    publish_outcome: "결과 인쇄하기"
  position_buttons_panel:
    heading: 한말씀
  extend_proposal_form:
    aria_label: 종료 시간 변경
    title: '종료 시간 변경'
    success: '제안 종료 시간 변경 완료'
    submit: '종료 시간을 수정합니다'
  discussion_record:
    created: '해당 쓰레드 {{title}}은 {{groupName}}에 성공적으로 생성되었습니다.'
    updated: '제목을 {{title}}으로 바꾸었습니다.'
  discussion_form:
    aria_label: '쓰레드 양식'
    messages:
      created: '쓰레드가 시작되었습니다.'
      updated: '쓰레드가 수정되었습니다.'
    new_discussion_title: '새로운 쓰레드를 시작합니다'
    edit_discussion_title: '쓰레드를 수정합니다'
    group_label: '그룹'
    group_placeholder: '그룹을 선택하세요'
    title_label: '제목'
    title_placeholder: '토의하고픈 주제는 무엇입니까?'
    context_label: '내용'
    context_placeholder: '생산적인 토론이 될 수 있도록 사람들에게 충분한 배경 정보를 제공해주세요.  토론이 진행됨에 따라 배경정보가 업데이트될 수 있습니다. '
    privacy_label: '개인정보'
    privacy_public: '누구나 이 쓰레드를 볼 수 있지만, 회원만 참여할 수 있습니다.'
    privacy_private: '이 쓰레드는 {{group}}의 멤버만 볼 수 있습니다.'
    privacy_organisation: '이 쓰레드는 {{parent}}와 {{group}}의 멤버만 볼 수 있습니다.'
  action_dock:
    edit_stance: 선택 변경
    close_thread: 토론 주제 닫기
    delete_thread: 쓰레드 삭제
  cover_photo_form:
    aria_label: '커버 사진 양식 교체'
    heading: '새로운 커버 사진'
    upload_link: '새로운 커버 사진 올리기'
    image_size_helptext: '이미지 크기는 1400 x 320px입니다.'
    upload_success: '커버 사진을 수정하였습니다.'
  logo_photo_form:
    aria_label: '그룹 로고 양식 변경'
    heading: '새로운 그룹 로고'
    upload_link: '새로운 그룹 로고 올리기'
    image_size_helptext: '이미지 크기는 100x100px 입니다'
    upload_success: '로고를 수정하였습니다'
  join_group_button:
    join_group: 그룹에 가입
    membership_requested: 요청 받은 멤버십
    messages:
      joined_group: '{{group}}의 새로운 멤버가 되었습니다'
  membership_request_form:
    aria_label: 멤버십 요청 양식
    heading: 그룹에 가입신청하기
    name_label: 이름
    email_label: 이메일
    introduction_label: 참여 사유는?
    introduction_over_limit: 너무 오래 답변합니다.
    messages:
      membership_requested: '{{group}}에 가입을 요청하였습니다'
  revision_history_modal:
    aria_label: 검토 이력
    posted: 저장됨
    current_revision: 최신
  group_page:
    threads: 토론
    members: 멤버
    subgroups: 소그룹
    messages:
      privacy:
        members: '이 그룹은 회원들에게만 보입니다.'
        public: '이 그룹은 이제 누구나 볼 수 있습니다.'
      leave_group_success: '이 그룹을 떠났습니다.'
      archive_group_success: '이 그룹은 현재 사용할수 없습니다.'
    group_logo: '그룹 로고'
    new_photo: '새로운 사진'
    new_cover_photo: '새로운 커버 사진 올리기'
    new_group_logo: '새로운 그룹 로고 올리기'
    discussions_placeholder: '이 쓰레드는 누구나 토론할 수 있고, 함께 의사결정을 하는 곳입니다.'
    members_placeholder: '이 그룹에 현재 회원님 뿐입니다. 다른 사람들을 초대해 보세요.'
    member_options: 멤버 옵션
    visibility_label: '공개도'
    options_label: '선택사항'
    options:
      label: '선택사항'
      edit_group: '그룹 설정 수정'
      manage_members: '멤버 관리'
      add_subgroup: '소그룹 추가하기'
      manage_subscription: '그룹 가입 관리'
      leave_group: '그룹 떠나기'
      deactivate_group: '그룹 비활성화'
    volume:
      loud: 활동이 있을 때마다 이메일 합니다.
      loud_aria_description: 이 그룹의 알림 소리를 크게 설정합니다. 이 그룹에 활동이 있을 때마다 이메일을 받습니다.
      loud_message: ' "{{name}}." 그룹의 모든 활동 내역을 이메일로 받습니다.'
      normal: '새로운 쓰레드 생성이나 제안, 결과 산출 등 중요한 활동 내역에 대해서만 이메일 합니다.'
      normal_aria_description: 이 그룹의 알림 소리를 보통으로 설정합니다. 누군가 새로운 쓰레드를 시작하거나 중요한 활동이 있을 때만 이메일을 받습니다.
      normal_message: '"{{name}}."에서 중요한 사안에 대해서만 이메일로 받습니다.'
      quiet: 이 그룹의 이메일을 받지 않습니. 활동내역은 대시보드에서만 볼 수 있습니다.
      quiet_aria_description: 이 그룹의 알림 소리가 묵음으로 설정됩니다. 이 그룹의 활동내역에 귀하에게 이메일을 발송하지 않습니다. 활동 내역은 대시보드에 보여집니다.
      quiet_message: '"{{name}}." 그룹의 활동 내역에 대해 귀하에게 이메일을 보내지 않습니다.'
      mute: '@mentioned로 언급되기 전까지는 이 그룹을 대시보드에서 감추고 알림을 비활성화해주세요.'
      mute_aria_description: 이 그룹의 알림 소리가 묵음으로 설정됩니다. 누군가 당신을 언급하지 않는 한, 이 그룹의 활동내역에 대해 귀하에게 이메일을 발송하지 않습니다. 대시보드에 그룹 활동 내역이 보여지지 않습니다.
      mute_message: '"{{name}}" 당신의 대시보드에서 삭제되었습니다.'
    privacy:
      private: '공개정책 : 이 그룹은 멤버에게만 공개됩니다.'
      parent_members: '공개정책 : 이 그룹은 {{parentGroupName}}의 멤버와 {{groupName}}의 멤버에게 공개됩니다.'
      public: '공개정책 : 이 그룹은 인터넷에  공개됩니다.'
      aria_label: '그룹 보호: {{privacy}}'
  description_card:
    title: '그룹 설명'
    messages:
      description_updated: '설명을 업데이트했습니다.'
  leave_group_form:
    aria_label: '그룹 탈퇴'
    title: '그룹 탈퇴'
    question: '정말 이 그룹을 떠나겠습니까?'
    submit: '네, 이 그룹을 떠나겠습니다.'
  archive_group_form:
    aria_label: '그룹 비활성화'
    title: '그룹 비활성화'
    question: '정말 이 그룹을 비활성화하시겠습니까?'
    submit: '네, 이 그룹을 비활성화하겠습니다.'
  group_form:
    start_group_heading: '그룹 시작하기'
    start_subgroup_heading: '소그룹 시작하기'
    edit_group_heading: '그룹 설정 편집'
    edit_subgroup_heading: '소그룹 설정 수정하기'
    group_name: '그룹명'
    subgroup_name: '소그룹 이름'
    description: '설명'
    description_placeholder: '그룹의 멤버들이 왜 여기에 모여 있는지 인식할 수 있도록 이 그룹의 목적을 설명해주세요.'
    privacy_statement:
      private_to_group: '이름과 설명은 멤버만 볼 수 있습니다.'
      private_to_parent_members: '{{parent}}의 멤버가 이름과 설명을 볼 수 있습니다. '
    privacy: '개인정보'
    confirm_change_to_secret: "이 그룹의 모든 쓰레드와 소그룹이 비공개로 전환됩니다. 확실합니까?"
    confirm_change_to_secret_subgroup: '모든 쓰레드가 비공개로 전환됩니다. 계속하시겠습니까?'
    confirm_change_to_public: '이 그룹의 모든 쓰레드가 웹에 공개됩니다. 계속하시겠습니까?'
    confirm_change_to_private_discussions_only: '이 그룹의 공개된 모든 쓰레드가 비공개로 전환됩니다. 계속하시겠습니까?'
    advanced_settings: "상세 설정"
    how_do_people_join: "가입 방법은 무엇인가요?"
    membership_granted_upon_request: '누구나 가입할 수 있습니다.'
    membership_granted_upon_approval: '누구나 가입 신청을 할 수 있습니다만, 가입 허가가 필요합니다.'
    permissions: '허용'
    thread_privacy: '쓰레드 프라이버시'
    public_threads: '공개 쓰레드만'
    public_discussions_subgroup: '{{parentGroupName}}의 누구나 이 토론을 볼 수 있습니다.'
    public_or_private_threads: '공개 및 비공개 쓰레드 허용'
    private_threads: '오직 멤버만 이 토론을 볼 수 있습니다.'
    allow_public_threads: '이 그룹에 공개 쓰레드를 허용합니다.'
    members_can_add_members: '멤버는 다른 사람을 초대할 수 있고 가입요청을 승인할 수 있습니다.'
    members_can_create_subgroups: '멤버는 소그룹을 만들수 있습니다.'
    members_can_edit_discussions: '멤버는 어느 토론의 제목이나 내용을 변경할 수 있습니다.'
    members_can_edit_comments: '멤버는 자신의 댓글을 언제든 수정할 수 있습니다.'
    members_can_start_discussions: '멤버는 새 쓰레드를 만들 수 있습니다.'
    members_can_vote: '멤버는 제안에 투표할 수 있습니다.'
    members_can_raise_motions: '멤버는 제안을 시작할 수 있습니다.'
    submit_start_group: '그룹 시작하기'
    submit_start_subgroup: '소그룹 시작하기'
    submit_update: '설정 저장'
    messages:
      group_created: '그룹이 시작됨'
      group_updated: '그룹이 업데이트됨'
  membership_requests_card:
    heading: '멤버십 요청'
    manage_requests: 요청 관리
    manage_requests_with_count: 요청 관리 ({{count}})
  documents_page:
    confirm_remove_title: 첨부파일 삭제
  document:
    form:
      title_label: 이름
  membership_requests_page:
    heading: 멤버십 요청
    approve: 승인
    ignore: 무시
    no_pending_requests: '이 그룹에 보류 중인 멤버십 요청이 없습니다. '
    no_previous_requests: '현재 사전 신청된 멤버십 요청이 없습니다. '
    previous_requests: 이전 요청
    previous_request_response: '{{responder}} 로부터 {{response}}'
    messages:
      request_approved_success: 멤버십 요청이 승인되었습니다.
      request_ignored_success: 멤버십 요청이 거절되었습니다.
  group_previous_proposals_card:
    heading: 이전 제안
    see_more: 더보기
  invitation_form:
    aria_label: '초대양식'
    invite_people: '초대 명단'
    group: '그룹'
    group_placeholder: '그룹을 선택하세요'
    shareable_link: '공유가능링크 '
    email_addresses: '이메일 주소'
    email_addresses_placeholder: '예를 들어 helperbot@loomio.org, friendlybot@loomio.org'
    add_custom_message: '초대하기'
    add_custom_message_link: '개인 메시지 추가'
    custom_message: '개인 메시지'
    custom_message_placeholder: '초대의 글을 입력해주세요.'
    team_invitation_message: '대안으로'
    team_invitation_link: '공유용 링크 주소 얻기'
    add_members: '멤버 추가'
    from_parent_group: '{{name}} 로부터'
    send: '전송'
    done: '완료'
    messages:
      invitation_sent: '초대가 전송됨'
      invitations_sent: '{{count}}개의 초대장 발송'
      max_invitations: '만일 100개 이상의 초대장을 보내려면 팀 링크를 사용하세요.'
  add_members_modal:
    aria_label: '상위그룹에 있는 멤버추가'
    heading: '{{name}}에서 인원 추가'
    add_members: '멤버 추가'
    user_added_to_subgroup: '{{name}}님을 소그룹에 추가하였습니다.'
    users_added_to_subgroup: '{{count}}명의 사용자가 소그룹에 추가되었습니다.'
    no_members_to_add: '{{parent}}의 모든 멤버가 이 소그룹에 속합니다.'
  memberships_page:
    members: '멤버'
    name_label: '이름'
    remove_member_label: '삭제'
    fragment_placeholder: '이름 혹은 아이디로 거르기'
    messages:
      remove_member_success: '삭제된 {{name}}'
  membership_remove_modal:
    invitation:
      title: 초대 취소
      flash: 초대를 취소했습니다.
      submit: 초대 취소
    membership:
      title: 멤버 삭제
      submit: 멤버 삭제
  pending_invitations_card:
    heading: 대기 중인 초대
    email: 이메일
    invitation_link: 초대 링크
    sent: 발송 완료
  cancel_invitation_form:
    heading: 초대 취소
    question: 이 초대를 취소하시겠습니까?
    submit: "네, 초대를 취소합니다."
    cancel: '아니요'
    messages:
      success: 초대를 취소했습니다.
  profile_page:
    messages:
      updated: '프로필을 수정했습니다.'
      picture_changed: '프로필 사진을 수정했습니다.'
      password_changed: '비밀번호를 변경했습니다.'
      deactivated: '계정을 비활성화했습니다.'
    change_picture_link: '사진 교체'
    deactivate_user_link: '계정을 비활성화합니다...'
    profile: '프로필'
    edit_profile: '프로필 수정'
    picture_label: '사진'
    name_label: '이름'
    username_label: '아이디'
    email_label: '이메일'
    locale_label: '언어'
    update_profile: '프로필 저장'
    deactivate_account: '계정 비활성화'
  change_picture_form:
    use_initials: '이니셜 사용'
  deactivation_modal:
    aria_label: '계정 비활성화'
    introduction: '계정 비활성화된 때 '
    no_longer_group_member: '당신은 모든 그룹에서 탈퇴됩니다.'
    submit: '네, 비활성화하겠습니다.'
  deactivate_user_form:
    aria_label: '계정 비활성화가 확인됨.'
    title: '계정 비활성화'
    submit: '계정 비활성화'
  email_settings_page:
    header: 이메일 설정
    daily_summary_label: 일별 요약 이메일
    on_participation_description: "모둠에 참여하면, 더욱 많은 행동들이 즉시 당신에게 이메일로 전송됩니다. "
    specific_groups: 특별한 그룹에 적용
    default_settings:
      loud_description: "새로운 그룹에 참여하면, 당신은 <strong>행동이 있을 때마다</strong>이메일을 받을 수 있습니다."
      normal_description: "새로운 그룹에 참여하면, <strong>당신은 새로운 모둠과 제안</strong>에 대해 이메일을 받을 수 없습니다."
      quiet_description: "새로운 그룹에 참여하면, 당신은 <strong>행동에 대해 이메일을 받을 수 없습니다.</strong>."
    edit: 편집
    messages:
      updated: 이메일 설정을 저장했습니다.
  dashboard_page:
    aria_label: '대시보드'
    no_groups:
      show_muted: 가입된 그룹이 없기 때문에 대기중인 모둠이 없습니다.
    no_threads:
      show_all: 최근 주제가 없습니다.
      show_proposals: 현재 활성화된 제안이 없습니다.
      show_muted: 알림이 묵음 처리된 주제가 없습니다.
    view_recent: 최근 주제를 모두 보시겠습니까?
    load_more: 주제 더보기
    mark_as_read: 읽음으로 표시
    dismiss: 기각합니다
    explain_mute:
      title: 대기중인 주제가 아직 없습니다.
    filtering:
      filter_threads: 주제 거르기
      filter_threads_aria_label: 주제 거르기
      dropdown_heading: 대시보드 거르기
      all: 최근 주제
      all_aria_label: 가장 최근의 토론을 보고 있음
      all_description: 최근 주제 보기
      proposals: 제안
      proposals_aria_label: 활성화된 제안이 있는 주제만 보기
      proposals_description: 활성화된 제안이 있는 주제만 보기
      muted_aria_label: 알림 비활성화된 주제 보기
      muted_description: 알림 비활성화된 주제만 보기
    aria_thread:
      unread: '읽지 않은 아이템 {{count}}개'
      current_proposal: '현재 제안: {{name}}.'
      you_voted: '투표 완료: {{position}}.'
    threads_from:
      group: '에서 비롯된 토론'
      starred: '별표 표시된 주제'
      today: '오늘'
      yesterday: '어제'
      thisweek: '이번주'
      thismonth: '이번달'
      older: '한달 전'
  inbox_page:
    no_threads: 이야! inbox의 모든 주제를 읽었군요.
    unread_threads: 읽지 않은 쓰레드
    view_more: 더보기
    no_groups:
      start: 시작
      or: 혹은
      join_group: '주제를 보기 위해 그룹에 <a href="/explore">참여합니다</a> '
  discussion:
    activity: '최근 활동'
    activity_placeholder: '아직 활동내역 없음'
    load_previous: '이전 활동내역 보기'
    started_by: '<strong>{{name}}</strong>님이 시작하였습니다.'
  activity_card:
    latest: 최신
    context: 내용
    attachment_display:
      aria_label: '첨부파일:'
      image_alt: '첨부이미지'
  thread_group:
    aria_label: '그룹명'
  thread_context:
    aria_label: '주제 컨텍스트'
    thread_options: '쓰레드 옵션'
    email_settings: '이메일 설정'
    edit: '편집'
    close_thread: '닫기'
    move_thread: '이동'
    print_thread: '인쇄'
    delete_thread: '삭제'
  delete_thread_form:
    title: 쓰레드 삭제
    body: 정말로 이 쓰레드를 삭제하시겠습니까?
    messages:
      success: 쓰레드가 삭제되었습니다.
  move_thread_form:
    title: 쓰레드 이동
    body: '이동할 그룹'
    confirm: 쓰레드 이동
    confirm_change_to_private_thread: '{{groupName}}은 공개 그룹입니다. 이 주제도 공개됩니다. 계속 하시겠습니까?'
    messages:
      success: 쓰레드가 {{name}} 으로 이동되었습니다.
  delete_comment_dialog:
    title: '댓글삭제'
    question: '댓글을 지우시겠습니까?'
    confirm: '댓글삭제'
  new_comment_item:
    aria_label: '{{author}}의 댓글'
    context_menu:
      aria_label: '댓글 옵션'
      edit_comment: '댓글 수정'
      delete_comment: '댓글삭제'
    in_reply_to: '<strong>{{recipient}}</strong>에 대한 답변:'
  new_vote_item:
    agree: '동의'
    abstain: '기권함'
    disagree: '반대'
    block: '차단됨'
    agree_with_statement: '동의: <span>{{statement}}</span>'
    abstain_with_statement: '기권: <span>{{statement}}</span>'
    disagree_with_statement: '반대: <span>{{statement}}</span>'
    block_with_statement: '차단: <span>{{statement}}</span>'
  new_proposal_item:
    author_created_proposal: '제안 시작: <span>{{title}}</span>'
  proposal_closed_item:
    proposal_closed: '제안 종료 되었습니다: <span>{{title}}</span>'
  proposal_closed_by_user_item:
    proposal_closed_by_user: '제안 종료: <span>{{title}}</span>'
  proposal_edited_item:
    name: '제안 제목 수정: <span>{{title}}</span>'
    description: '제안 설명 수정 완료'
    closing_at: '<span>{{time}}</span>에 종료되도록 제안 수정 완료'
    description_name: '제안 제목과 설명 수정 완료'
    closing_at_name: '제안 제목과 종료시간 수정 완료'
    closing_at_description: '제안 설명과 종료시간 수정 완료'
    closing_at_description_name: '제안 제목, 설명, 종료시간 수정 완료'
  proposal_outcome_created_item:
    proposal_outcome_created: '제안 결과 공표 완료:'
  proposal_outcome_updated_item:
    proposal_outcome_updated: '제안 결과 수정 완료:'
  discussion_edited_item:
    title: '주제 제목 수정 완료: <span>{{title}}</span>'
    description: '주제 컨텍스트 수정 완료'
    description_title: '주제 제목과 컨텍스트 수정 완료'
  contact_message_form:
    contact_us: '연락하기'
    name_label: '이름'
    name_placeholder: '이름'
    subject_label: "제목"
    email_label: '이메일 주소'
    email_placeholder: '이메일 주소'
    message_label: '메시지'
    send_message: '메시지 보내기'
  hint:
    context: '켄텍스트 패널 사용을 위한 도움말'
    discussion: '토론 참여를 시작하기 위한 도움말'
    invitation: '훌륭한 초대를 쓰기 위한 도움말'
    proposal: '명확한 제안을 쓰기을 위한 도움말'
    vote: '선택은 언제나 변경할 수 있습니다.'
  global:
    messages:
      reload: '다시 불러오기'
  poll_common:
    save_changes: 저장
  discussions_panel:
    open: 진행중
    closed: 종료
  members_panel:
    order_by_name: '이름'
    header_name: '이름'
    header_username: '아이디'
  polls_panel:
    open: '진행중'
    closed: '종료'
  poll_common_form:
    closed: 종료
  poll_count_options:
    'yes': '네'
    'no': '아니요'
  auth_form:
    name_placeholder: 이름

config/locales/client.ko.yml (after)
ko:
  plan_names:
    free: 무료
  current_plan_button:
    upgrade: 업그레이드
  loomio_tags:
    tags: 태그
    apply_tags: 태그 적용
    new_tag: 태그 만들기
    name_label: 이름
    color_label: 색깔
    card_title: 카테고리 태그
    modal_title: 새 태그 만들기
    modal_edit_title: 태그 수정
    modal_destroy_title: 태그 삭제
    destroy_tag: 태그 삭제
    discussions_count_singular: ({{count}}개의 토론 주제)
    discussions_count_plural: ({{count}}개의 토론 주제)
    tag_created: 태그 저장됨
    tag_destroyed: 태그 삭제됨
  new_poll_types:
    proposal: 제안
  common:
    confirm_discard_changes: 수정을 취소하시겠습니까?
    time:
      am: 오전
      pm: 오후
    closing_in: '{{time}} 남음'
    closed_ago: '{{time}} 종료됨'
    volume: '볼륨'
    notification_volume: '알림 볼륨'
    group: '그룹'
    groups: '그룹'
    threads: '토론 주제'
    help: '도움말'
    privacy:
      privacy: '개인정보'
      public: '공개'
      open: '진행중'
      closed: '종료'
      private: '비공개'
      secret: '비밀'
    selected: '선택됨'
    date_range:
      today: '오늘'
      yesterday: '어제'
      thisweek: '이번 주'
      thismonth: '이번 달'
      older: '더 오래된'
    more_help: '도움말 자세히'
    models:
      proposal: '제안'
    copied: '복사됨'
    action:
      search: '검색'
      back: '이전'
      close: '닫기'
      save: '저장'
      save_changes: '수정 저장하기'
      update_settings: '설정 저장'
      reply: '답글'
      edit: '편집'
      remove: '제거'
      like: '좋아요'
      unlike: '싫어요'
      update: '업데이트'
      cancel: '취소'
      show_more: "더 보기"
      view_all: "모두 보기"
      new_thread: "새로운 쓰레드"
      loading: '로딩중...'
      translate: '번역'
      translated: 'Bing으로 번역'
      upload: '업로드'
      uploading: '업로딩중...'
      ok: OK
  emoji_picker:
    search: 검색
  devise:
    failure:
      inactive: '이 이메일 주소와 연결된 비활성화된 계정이 있습니다. 당신의 계정을 재활성화시키려면, 우리에게 연락하십시요.'
  error_page:
    forbidden: '권한이 없습니다.'
    page_not_found: '항목을 찾을 수가 없습니다. 삭제되었거나 옮겨진 것 같습니다.'
    internal_server_error: '죄송합니다만 뭔가가 잘못되었습니다. 다시 시도해 보세요.'
  volume_levels:
    loud: '크게'
    normal: '보통'
    quiet: '조용히'
    mute: '소거'
    unmute: '소거해제'
  change_volume_form:
    aria_label: "이메일 설정 환경 변경"
    loud_label: "모든 활동"
    quiet_label: "이메일 없음"
    mute_label: "음소거"
    discussion:
      title: "이메일 설정"
      loud_description: "이 토론 주제에 새로운 활동이 있으면 이메일을 받습니다."
      normal_description: "누군가 제안하거나, 종료시키기 전이나, 성과를 작성할때마다 메일을 받습니다."
      quiet_description: "이 토론 주제에 대해서는 이메일을 받지 않습니다."
      apply_to_all: "이 그룹에 있는 모든 토론 주제에 이 설정을 적용합니다."
      messages:
        loud: "이 토론 주제의 활동 내역을 이메일로 받게 됩니다."
        normal: "이 토론 주제의 제안에 관해 이메일을 받게 됩니다."
        quiet: "이 토론 주제와 관련한 이메일을 더이상 받지 않습니다."
    membership:
      title: " {{title}}을 위한 이메일 환경 설정"
      loud_description: "이 그룹의 모든 활동 내역을 이메일로 받습니다."
      quiet_description: "당신은 이 그룹의 활동에 대해 이메일을 받지 않습니다."
      apply_to_all: "내 그룹 전체에 이 설정을 적용합니다."
      messages:
        loud: "이 그룹의 활동 내역을 메일로 받습니다."
        quiet: "이 그룹과 관련한 메일을 받지 않습니다."
    all_groups:
      messages:
        loud: "당신의 모든 그룹의 모든 활동내역을 이메일로 받습니다."
        quiet: "당신의 그룹에 대한 어떤 것도 이메일로 받지 않습니다."
    user:
      title: 새로운 그룹을 위한 이메일 환경설정
      loud_description: "당신이 가입한 새로운 그룹에서 활동이 있을 때마다 이메일로 받습니다."
      quiet_description: "당신이 가입한 새로운 그룹에서 일어나는 활동에 대해 이메일로 받지 않습니다."
      apply_to_all: "내 그룹 전체에 이 환경설정을 적용합니다."
      messages:
        loud: "새로운 그룹에 모든 활동내역을 이메일로 받습니다."
        quiet: "새로운 그룹에 대해 이메일로 받지 않습니다."
  close_explanation_modal:
    aria_label: 토론 주제 닫기
    close_thread: 토론 주제 닫기
    image_alt: 모든 토론 주제 닫기
  mute_explanation_modal:
    aria_label: 토론 주제 알림 해제
    mute_thread: 토론 주제 알림 해제
    image_alt: 사이드바에 있는 대기중인 쓰레드 선택
  dismiss_explanation_modal:
    aria_label: 주제를 기각합니다.
    dismiss_thread: 주제를 기각합니다.
  inbox:
    clear: '지우기'
    latest: '최신'
    unread: '읽지않음'
    closing_in: '닫는중'
  sign_up_form:
    password_label: '비밀번호:'
    password_confirmation_label: '비밀번호 다시 입력'
  signed_out_modal:
    aria_label: '세션이 종료됐습니다.'
    title: "당신의 세션이 종료됐습니다."
    ok: "OK"
  comment_form:
    aria_label: '댓글 추가하기'
    attachments:
      remove_attachment: '첨부파일 삭제'
    messages:
      created: '댓글을 추가하였습니다.'
      replied: '{{name}}이 답변하였습니다'
      updated: '댓글을 수정하였습니다.'
      destroyed: '댓글을 삭제하였습니다.'
    edit_comment: '댓글 수정'
    delete_comment: '댓글 삭제'
    cancel_reply: '답변 취소'
    confirm_delete_message: '댓글을 지우시겠습니까?'
    submit_button:
      label: '저장하기'
    private_privacy_notice: '작성하신 댓글은 {{groupName}} 그룹만 볼 수 있습니다.'
    public_privacy_notice: '작성하신 댓글은 웹 상의 모두가 볼 수 있습니다.'
    sign_in: "대화에 참여하려면 로그인 하세요"
  sidebar:
    threads: '토론'
    my_groups: '내 그룹'
    recent_threads: '최근 토론 주제'
    unread_threads: '읽지 않은 토론 주제 ({{count}})'
    muted_threads: '알림을 받지 않는 토론 주제'
    explore: '공개 그룹'
    start_thread: 새 토론 주제
    aria_labels:
      heading: '사이드 바'
      threads_list: '쓰레드 액션'
      groups_list: '그룹'
      user_list: '사용자 액션'
  navbar:
    recent_title: '대시보드로 이동'
    unread_title: '읽지 않은 활동 보기'
    start_thread: '새 토론 주제'
    notifications: '알림 패널'
    search:
      results_aria_label: '결과 검색하기'
      no_results: '쓰레드가 없습니다.'
      close: '검색패널 닫기'
      placeholder: '검색'
      loading: '결과를 불러오는 중입니다.'
      discussions: '토론'
      proposals: '제안'
      comments: '댓글'
    sign_in: '로그인'
    toggle_sidebar: '토글 사이드바'
    logo_title: '홈페이지'
  membership_card:
    discussion_members: "토론에 참여중인 멤버"
  membership_dropdown:
    cancel_invitation: 초대 취소
  notifications:
    header: "알림"
    no_notifications: "알림이 없습니다."
    publish_outcome: "결과 인쇄하기"
  position_buttons_panel:
    heading: 한말씀
  extend_proposal_form:
    aria_label: 종료 시간 변경
    title: '종료 시간 변경'
    success: '제안 종료 시간 변경 완료'
    submit: '종료 시간을 수정합니다'
  discussion_record:
    created: '해당 쓰레드 {{title}}은 {{groupName}}에 성공적으로 생성되었습니다.'
    updated: '제목을 {{title}}으로 바꾸었습니다.'
  discussion_form:
    aria_label: '쓰레드 양식'
    messages:
      created: '쓰레드가 시작되었습니다.'
      updated: '쓰레드가 수정되었습니다.'
    new_discussion_title: '새로운 쓰레드를 시작합니다'
    edit_discussion_title: '쓰레드를 수정합니다'
    group_label: '그룹'
    group_placeholder: '그룹을 선택하세요'
    title_label: '제목'
    title_placeholder: '토의하고픈 주제는 무엇입니까?'
    context_label: '내용'
    context_placeholder: '생산적인 토론이 될 수 있도록 사람들에게 충분한 배경 정보를 제공해주세요.  토론이 진행됨에 따라 배경정보가 업데이트될 수 있습니다. '
    privacy_label: '개인정보'
    privacy_public: '누구나 이 쓰레드를 볼 수 있지만, 회원만 참여할 수 있습니다.'
    privacy_private: '이 쓰레드는 {{group}}의 멤버만 볼 수 있습니다.'
    privacy_organisation: '이 쓰레드는 {{parent}}와 {{group}}의 멤버만 볼 수 있습니다.'
  action_dock:
    edit_stance: 선택 변경
    close_thread: 토론 주제 닫기
    delete_thread: 쓰레드 삭제
  cover_photo_form:
    aria_label: '커버 사진 양식 교체'
    heading: '새로운 커버 사진'
    upload_link: '새로운 커버 사진 올리기'
    image_size_helptext: '이미지 크기는 1400 x 320px입니다.'
    upload_success: '커버 사진을 수정하였습니다.'
  logo_photo_form:
    aria_label: '그룹 로고 양식 변경'
    heading: '새로운 그룹 로고'
    upload_link: '새로운 그룹 로고 올리기'
    image_size_helptext: '이미지 크기는 100x100px 입니다'
    upload_success: '로고를 수정하였습니다'
  join_group_button:
    join_group: 그룹에 가입
    membership_requested: 요청 받은 멤버십
    messages:
      joined_group: '{{group}}의 새로운 멤버가 되었습니다'
  membership_request_form:
    aria_label: 멤버십 요청 양식
    heading: 그룹에 가입신청하기
    name_label: 이름
    email_label: 이메일
    introduction_label: 참여 사유는?
    introduction_over_limit: 너무 오래 답변합니다.
    messages:
      membership_requested: '{{group}}에 가입을 요청하였습니다'
  revision_history_modal:
    aria_label: 검토 이력
    posted: 저장됨
    current_revision: 최신
  group_wizard:
    invite_people: 초대 명단
    start_thread: 그룹 시작하기
  group_page:
    threads: 토론
    members: 멤버
    subgroups: 소그룹
    messages:
      privacy:
        members: '이 그룹은 회원들에게만 보입니다.'
        public: '이 그룹은 이제 누구나 볼 수 있습니다.'
      leave_group_success: '이 그룹을 떠났습니다.'
      archive_group_success: '이 그룹은 현재 사용할수 없습니다.'
    group_logo: '그룹 로고'
    new_photo: '새로운 사진'
    new_cover_photo: '새로운 커버 사진 올리기'
    new_group_logo: '새로운 그룹 로고 올리기'
    discussions_placeholder: '이 쓰레드는 누구나 토론할 수 있고, 함께 의사결정을 하는 곳입니다.'
    members_placeholder: '이 그룹에 현재 회원님 뿐입니다. 다른 사람들을 초대해 보세요.'
    member_options: 멤버 옵션
    visibility_label: '공개도'
    options_label: '선택사항'
    options:
      label: '선택사항'
      edit_group: '그룹 설정 수정'
      manage_members: '멤버 관리'
      add_subgroup: '소그룹 추가하기'
      manage_subscription: '그룹 가입 관리'
      leave_group: '그룹 떠나기'
      deactivate_group: '그룹 비활성화'
    volume:
      loud: 활동이 있을 때마다 이메일 합니다.
      loud_aria_description: 이 그룹의 알림 소리를 크게 설정합니다. 이 그룹에 활동이 있을 때마다 이메일을 받습니다.
      loud_message: ' "{{name}}." 그룹의 모든 활동 내역을 이메일로 받습니다.'
      normal: '새로운 쓰레드 생성이나 제안, 결과 산출 등 중요한 활동 내역에 대해서만 이메일 합니다.'
      normal_aria_description: 이 그룹의 알림 소리를 보통으로 설정합니다. 누군가 새로운 쓰레드를 시작하거나 중요한 활동이 있을 때만 이메일을 받습니다.
      normal_message: '"{{name}}."에서 중요한 사안에 대해서만 이메일로 받습니다.'
      quiet: 이 그룹의 이메일을 받지 않습니. 활동내역은 대시보드에서만 볼 수 있습니다.
      quiet_aria_description: 이 그룹의 알림 소리가 묵음으로 설정됩니다. 이 그룹의 활동내역에 귀하에게 이메일을 발송하지 않습니다. 활동 내역은 대시보드에 보여집니다.
      quiet_message: '"{{name}}." 그룹의 활동 내역에 대해 귀하에게 이메일을 보내지 않습니다.'
      mute: '@mentioned로 언급되기 전까지는 이 그룹을 대시보드에서 감추고 알림을 비활성화해주세요.'
      mute_aria_description: 이 그룹의 알림 소리가 묵음으로 설정됩니다. 누군가 당신을 언급하지 않는 한, 이 그룹의 활동내역에 대해 귀하에게 이메일을 발송하지 않습니다. 대시보드에 그룹 활동 내역이 보여지지 않습니다.
      mute_message: '"{{name}}" 당신의 대시보드에서 삭제되었습니다.'
    privacy:
      private: '공개정책 : 이 그룹은 멤버에게만 공개됩니다.'
      parent_members: '공개정책 : 이 그룹은 {{parentGroupName}}의 멤버와 {{groupName}}의 멤버에게 공개됩니다.'
      public: '공개정책 : 이 그룹은 인터넷에  공개됩니다.'
      aria_label: '그룹 보호: {{privacy}}'
  description_card:
    title: '그룹 설명'
    messages:
      description_updated: '설명을 업데이트했습니다.'
  leave_group_form:
    aria_label: '그룹 탈퇴'
    title: '그룹 탈퇴'
    question: '정말 이 그룹을 떠나겠습니까?'
    submit: '네, 이 그룹을 떠나겠습니다.'
  archive_group_form:
    aria_label: '그룹 비활성화'
    title: '그룹 비활성화'
    question: '정말 이 그룹을 비활성화하시겠습니까?'
    submit: '네, 이 그룹을 비활성화하겠습니다.'
  group_form:
    start_group_heading: '그룹 시작하기'
    start_subgroup_heading: '소그룹 시작하기'
    edit_group_heading: '그룹 설정 편집'
    edit_subgroup_heading: '소그룹 설정 수정하기'
    group_name: '그룹명'
    subgroup_name: '이름'
    description: '설명'
    description_placeholder: '그룹의 멤버들이 왜 여기에 모여 있는지 인식할 수 있도록 이 그룹의 목적을 설명해주세요.'
    privacy_statement:
      private_to_group: '이름과 설명은 멤버만 볼 수 있습니다.'
      private_to_parent_members: '{{parent}}의 멤버가 이름과 설명을 볼 수 있습니다. '
    privacy: '개인정보'
    confirm_change_to_secret: "이 그룹의 모든 쓰레드와 소그룹이 비공개로 전환됩니다. 확실합니까?"
    confirm_change_to_secret_subgroup: '모든 쓰레드가 비공개로 전환됩니다. 계속하시겠습니까?'
    confirm_change_to_public: '이 그룹의 모든 쓰레드가 웹에 공개됩니다. 계속하시겠습니까?'
    confirm_change_to_private_discussions_only: '이 그룹의 공개된 모든 쓰레드가 비공개로 전환됩니다. 계속하시겠습니까?'
    profile: 프로필
    advanced_settings: "상세 설정"
    how_do_people_join: "가입 방법은 무엇인가요?"
    membership_granted_upon_request: '누구나 가입할 수 있습니다.'
    membership_granted_upon_approval: '누구나 가입 신청을 할 수 있습니다만, 가입 허가가 필요합니다.'
    permissions: '허용'
    thread_privacy: '쓰레드 프라이버시'
    public_threads: '공개 쓰레드만'
    public_discussions_subgroup: '{{parentGroupName}}의 누구나 이 토론을 볼 수 있습니다.'
    public_or_private_threads: '공개 및 비공개 쓰레드 허용'
    private_threads: '오직 멤버만 이 토론을 볼 수 있습니다.'
    allow_public_threads: '이 그룹에 공개 쓰레드를 허용합니다.'
    members_can_add_members: '멤버는 다른 사람을 초대할 수 있고 가입요청을 승인할 수 있습니다.'
    members_can_create_subgroups: '멤버는 소그룹을 만들수 있습니다.'
    members_can_edit_discussions: '멤버는 어느 토론의 제목이나 내용을 변경할 수 있습니다.'
    members_can_edit_comments: '멤버는 자신의 댓글을 언제든 수정할 수 있습니다.'
    members_can_start_discussions: '멤버는 새 쓰레드를 만들 수 있습니다.'
    members_can_vote: '멤버는 제안에 투표할 수 있습니다.'
    members_can_raise_motions: '멤버는 제안을 시작할 수 있습니다.'
    submit_start_group: '그룹 시작하기'
    submit_start_subgroup: '소그룹 시작하기'
    submit_update: '설정 저장'
    messages:
      group_created: '그룹이 시작됨'
      group_updated: '그룹이 업데이트됨'
  membership_requests_card:
    heading: '멤버십 요청'
    manage_requests: 요청 관리
    manage_requests_with_count: 요청 관리 ({{count}})
  documents_page:
    confirm_remove_title: 첨부파일 삭제
  document:
    form:
      title_label: 이름
  membership_requests_page:
    heading: 멤버십 요청
    approve: 승인
    ignore: 무시
    no_pending_requests: '이 그룹에 보류 중인 멤버십 요청이 없습니다. '
    no_previous_requests: '현재 사전 신청된 멤버십 요청이 없습니다. '
    previous_requests: 이전 요청
    previous_request_response: '{{responder}} 로부터 {{response}}'
    messages:
      request_approved_success: 멤버십 요청이 승인되었습니다.
      request_ignored_success: 멤버십 요청이 거절되었습니다.
  group_previous_proposals_card:
    heading: 이전 제안
    see_more: 더보기
  invitation_form:
    aria_label: '초대양식'
    invite_people: '초대 명단'
    group: '그룹'
    group_placeholder: '그룹을 선택하세요'
    shareable_link: '공유가능링크 '
    email_addresses: '이메일 주소'
    email_addresses_placeholder: '예를 들어 helperbot@loomio.org, friendlybot@loomio.org'
    add_custom_message: '초대하기'
    add_custom_message_link: '개인 메시지 추가'
    custom_message: '개인 메시지'
    custom_message_placeholder: '초대의 글을 입력해주세요.'
    team_invitation_message: '대안으로'
    team_invitation_link: '공유용 링크 주소 얻기'
    add_members: '멤버 추가'
    from_parent_group: '{{name}} 로부터'
    send: '전송'
    done: '완료'
    messages:
      invitation_sent: '초대가 전송됨'
      invitations_sent: '{{count}}개의 초대장 발송'
      max_invitations: '만일 100개 이상의 초대장을 보내려면 팀 링크를 사용하세요.'
  add_members_modal:
    aria_label: '상위그룹에 있는 멤버추가'
    heading: '{{name}}에서 인원 추가'
    add_members: '멤버 추가'
    user_added_to_subgroup: '{{name}}님을 소그룹에 추가하였습니다.'
    users_added_to_subgroup: '{{count}}명의 사용자가 소그룹에 추가되었습니다.'
    no_members_to_add: '{{parent}}의 모든 멤버가 이 소그룹에 속합니다.'
  memberships_page:
    members: '멤버'
    name_label: '이름'
    remove_member_label: '삭제'
    fragment_placeholder: '이름 혹은 아이디로 거르기'
    messages:
      remove_member_success: '삭제된 {{name}}'
  membership_remove_modal:
    invitation:
      title: 초대 취소
      flash: 초대를 취소했습니다.
      submit: 초대 취소
    membership:
      title: 멤버 삭제
      submit: 멤버 삭제
  pending_invitations_card:
    heading: 대기 중인 초대
    email: 이메일
    invitation_link: 초대 링크
    sent: 발송 완료
  cancel_invitation_form:
    heading: 초대 취소
    question: 이 초대를 취소하시겠습니까?
    submit: "네, 초대를 취소합니다."
    cancel: '아니요'
    messages:
      success: 초대를 취소했습니다.
  profile_page:
    messages:
      updated: '프로필을 수정했습니다.'
      picture_changed: '프로필 사진을 수정했습니다.'
      password_changed: '비밀번호를 변경했습니다.'
      deactivated: '계정을 비활성화했습니다.'
    change_picture_link: '사진 교체'
    profile: '프로필'
    edit_profile: '프로필 수정'
    picture_label: '사진'
    name_label: '이름'
    username_label: '아이디'
    email_label: '이메일'
    locale_label: '언어'
    update_profile: '프로필 저장'
  change_picture_form:
    use_initials: '이니셜 사용'
  deactivation_modal:
    introduction: '계정 비활성화된 때 '
    no_longer_group_member: '당신은 모든 그룹에서 탈퇴됩니다.'
    submit: '네, 비활성화하겠습니다.'
  deactivate_user_form:
    aria_label: '계정 비활성화가 확인됨.'
    title: '계정 비활성화'
    submit: '계정 비활성화'
  email_settings_page:
    daily_summary_label: 일별 요약 이메일
    on_participation_description: "모둠에 참여하면, 더욱 많은 행동들이 즉시 당신에게 이메일로 전송됩니다. "
    specific_groups: 특별한 그룹에 적용
    default_settings:
      loud_description: "새로운 그룹에 참여하면, 당신은 <strong>행동이 있을 때마다</strong>이메일을 받을 수 있습니다."
      normal_description: "새로운 그룹에 참여하면, <strong>당신은 새로운 모둠과 제안</strong>에 대해 이메일을 받을 수 없습니다."
      quiet_description: "새로운 그룹에 참여하면, 당신은 <strong>행동에 대해 이메일을 받을 수 없습니다.</strong>."
    edit: 편집
    messages:
      updated: 이메일 설정을 저장했습니다.
  dashboard_page:
    aria_label: '대시보드'
    no_groups:
      show_muted: 가입된 그룹이 없기 때문에 대기중인 모둠이 없습니다.
    no_threads:
      show_all: 최근 주제가 없습니다.
      show_proposals: 현재 활성화된 제안이 없습니다.
      show_muted: 알림이 묵음 처리된 주제가 없습니다.
    view_recent: 최근 주제를 모두 보시겠습니까?
    load_more: 주제 더보기
    mark_as_read: 읽음으로 표시
    dismiss: 기각합니다
    explain_mute:
      title: 대기중인 주제가 아직 없습니다.
    filtering:
      filter_threads: 주제 거르기
      filter_threads_aria_label: 주제 거르기
      dropdown_heading: 대시보드 거르기
      all: 최근 주제
      all_aria_label: 가장 최근의 토론을 보고 있음
      all_description: 최근 주제 보기
      proposals: 제안
      proposals_aria_label: 활성화된 제안이 있는 주제만 보기
      proposals_description: 활성화된 제안이 있는 주제만 보기
      muted_aria_label: 알림 비활성화된 주제 보기
      muted_description: 알림 비활성화된 주제만 보기
    aria_thread:
      unread: '읽지 않은 아이템 {{count}}개'
      current_proposal: '현재 제안: {{name}}.'
      you_voted: '투표 완료: {{position}}.'
    threads_from:
      group: '에서 비롯된 토론'
      starred: '별표 표시된 주제'
      today: '오늘'
      yesterday: '어제'
      thisweek: '이번주'
      thismonth: '이번달'
      older: '한달 전'
  inbox_page:
    no_threads: 이야! inbox의 모든 주제를 읽었군요.
    unread_threads: 읽지 않은 쓰레드
    view_more: 더보기
    no_groups:
      start: 시작
      or: 혹은
      join_group: '주제를 보기 위해 그룹에 <a href="/explore">참여합니다</a> '
  discussion:
    activity: '최근 활동'
    activity_placeholder: '아직 활동내역 없음'
    load_previous: '이전 활동내역 보기'
    started_by: '<strong>{{name}}</strong>님이 시작하였습니다.'
  activity_card:
    latest: 최신
    context: 내용
    attachment_display:
      aria_label: '첨부파일:'
      image_alt: '첨부이미지'
  thread_group:
    aria_label: '그룹명'
  thread_context:
    aria_label: '주제 컨텍스트'
    thread_options: '쓰레드 옵션'
    edit: '편집'
    close_thread: '닫기'
    move_thread: '이동'
    print_thread: '인쇄'
    delete_thread: '삭제'
  delete_thread_form:
    title: 쓰레드 삭제
    body: 정말로 이 쓰레드를 삭제하시겠습니까?
    messages:
      success: 쓰레드가 삭제되었습니다.
  move_thread_form:
    title: 쓰레드 이동
    body: '이동할 그룹'
    confirm: 쓰레드 이동
    confirm_change_to_private_thread: '{{groupName}}은 공개 그룹입니다. 이 주제도 공개됩니다. 계속 하시겠습니까?'
    messages:
      success: 쓰레드가 {{name}} 으로 이동되었습니다.
  delete_comment_dialog:
    title: '댓글삭제'
    question: '댓글을 지우시겠습니까?'
    confirm: '댓글삭제'
  new_comment_item:
    aria_label: '{{author}}의 댓글'
    context_menu:
      aria_label: '댓글 옵션'
      edit_comment: '댓글 수정'
      delete_comment: '댓글삭제'
    in_reply_to: '<strong>{{recipient}}</strong>에 대한 답변:'
  new_vote_item:
    agree: '동의'
    abstain: '기권함'
    disagree: '반대'
    block: '차단됨'
    agree_with_statement: '동의: <span>{{statement}}</span>'
    abstain_with_statement: '기권: <span>{{statement}}</span>'
    disagree_with_statement: '반대: <span>{{statement}}</span>'
    block_with_statement: '차단: <span>{{statement}}</span>'
  new_proposal_item:
    author_created_proposal: '제안 시작: <span>{{title}}</span>'
  proposal_closed_item:
    proposal_closed: '제안 종료 되었습니다: <span>{{title}}</span>'
  proposal_closed_by_user_item:
    proposal_closed_by_user: '제안 종료: <span>{{title}}</span>'
  proposal_edited_item:
    name: '제안 제목 수정: <span>{{title}}</span>'
    description: '제안 설명 수정 완료'
    closing_at: '<span>{{time}}</span>에 종료되도록 제안 수정 완료'
    description_name: '제안 제목과 설명 수정 완료'
    closing_at_name: '제안 제목과 종료시간 수정 완료'
    closing_at_description: '제안 설명과 종료시간 수정 완료'
    closing_at_description_name: '제안 제목, 설명, 종료시간 수정 완료'
  proposal_outcome_created_item:
    proposal_outcome_created: '제안 결과 공표 완료:'
  proposal_outcome_updated_item:
    proposal_outcome_updated: '제안 결과 수정 완료:'
  discussion_edited_item:
    title: '주제 제목 수정 완료: <span>{{title}}</span>'
    description: '주제 컨텍스트 수정 완료'
    description_title: '주제 제목과 컨텍스트 수정 완료'
  contact_message_form:
    contact_us: '연락하기'
    name_label: '이름'
    name_placeholder: '이름'
    subject_label: "제목"
    email_label: '이메일 주소'
    email_placeholder: '이메일 주소'
    message_label: '메시지'
    send_message: '메시지 보내기'
  hint:
    context: '켄텍스트 패널 사용을 위한 도움말'
    discussion: '토론 참여를 시작하기 위한 도움말'
    invitation: '훌륭한 초대를 쓰기 위한 도움말'
    proposal: '명확한 제안을 쓰기을 위한 도움말'
    vote: '선택은 언제나 변경할 수 있습니다.'
  global:
    messages:
      reload: '다시 불러오기'
  poll_common:
    save_changes: 저장
  discussions_panel:
    open: 진행중
    closed: 종료
  members_panel:
    order_by_name: '이름'
    header_name: '이름'
    header_username: '아이디'
  polls_panel:
    open: '진행중'
    closed: '종료'
  poll_common_form:
    closed: 종료
  poll_count_options:
    'yes': '네'
    'no': '아니요'
  auth_form:
    name_placeholder: 이름

config/locales/client.ko.yml (diff)
@@ -1,4 +1,6 @@
 ko:
+  plan_names:
+    free: 무료
   current_plan_button:
     upgrade: 업그레이드
   loomio_tags:
@@ -165,6 +167,7 @@ ko:
     sign_in: "대화에 참여하려면 로그인 하세요"
   sidebar:
     threads: '토론'
+    my_groups: '내 그룹'
     recent_threads: '최근 토론 주제'
     unread_threads: '읽지 않은 토론 주제 ({{count}})'
     muted_threads: '알림을 받지 않는 토론 주제'
@@ -261,6 +264,9 @@ ko:
     aria_label: 검토 이력
     posted: 저장됨
     current_revision: 최신
+  group_wizard:
+    invite_people: 초대 명단
+    start_thread: 그룹 시작하기
   group_page:
     threads: 토론
     members: 멤버
@@ -326,7 +332,7 @@ ko:
     edit_group_heading: '그룹 설정 편집'
     edit_subgroup_heading: '소그룹 설정 수정하기'
     group_name: '그룹명'
-    subgroup_name: '소그룹 이름'
+    subgroup_name: '이름'
     description: '설명'
     description_placeholder: '그룹의 멤버들이 왜 여기에 모여 있는지 인식할 수 있도록 이 그룹의 목적을 설명해주세요.'
     privacy_statement:
@@ -337,6 +343,7 @@ ko:
     confirm_change_to_secret_subgroup: '모든 쓰레드가 비공개로 전환됩니다. 계속하시겠습니까?'
     confirm_change_to_public: '이 그룹의 모든 쓰레드가 웹에 공개됩니다. 계속하시겠습니까?'
     confirm_change_to_private_discussions_only: '이 그룹의 공개된 모든 쓰레드가 비공개로 전환됩니다. 계속하시겠습니까?'
+    profile: 프로필
     advanced_settings: "상세 설정"
     how_do_people_join: "가입 방법은 무엇인가요?"
     membership_granted_upon_request: '누구나 가입할 수 있습니다.'
@@ -447,7 +454,6 @@ ko:
       password_changed: '비밀번호를 변경했습니다.'
       deactivated: '계정을 비활성화했습니다.'
     change_picture_link: '사진 교체'
-    deactivate_user_link: '계정을 비활성화합니다...'
     profile: '프로필'
     edit_profile: '프로필 수정'
     picture_label: '사진'
@@ -456,11 +462,9 @@ ko:
     email_label: '이메일'
     locale_label: '언어'
     update_profile: '프로필 저장'
-    deactivate_account: '계정 비활성화'
   change_picture_form:
     use_initials: '이니셜 사용'
   deactivation_modal:
-    aria_label: '계정 비활성화'
     introduction: '계정 비활성화된 때 '
     no_longer_group_member: '당신은 모든 그룹에서 탈퇴됩니다.'
     submit: '네, 비활성화하겠습니다.'
@@ -469,7 +473,6 @@ ko:
     title: '계정 비활성화'
     submit: '계정 비활성화'
   email_settings_page:
-    header: 이메일 설정
     daily_summary_label: 일별 요약 이메일
     on_participation_description: "모둠에 참여하면, 더욱 많은 행동들이 즉시 당신에게 이메일로 전송됩니다. "
     specific_groups: 특별한 그룹에 적용
@@ -542,7 +545,6 @@ ko:
   thread_context:
     aria_label: '주제 컨텍스트'
     thread_options: '쓰레드 옵션'
-    email_settings: '이메일 설정'
     edit: '편집'
     close_thread: '닫기'
     move_thread: '이동'
