config/locales/client.te.yml (before)
te:
  loomio_tags:
    name_label: పేరు
  reactions:
    ok_hand: సరే
  new_poll_types:
    proposal: ప్రతిపాదన
  common:
    you: మీరు
    ok_got_it: సరే, అర్థమయింది
    learn_more: మరింత తెలుసుకోండి
    not_found: కనబడలేదు
    time_zone: కాల మండలం
    local_time: స్థానిక సమయం
    group: 'సమూహం'
    groups: 'సమూహాలు'
    decisions: 'నిర్ణయాలు'
    settings: 'అమరికలు'
    help: 'సహాయం'
    privacy:
      privacy: 'అంతరంగికత'
      public: 'బహిరంగం'
    date_range:
      today: 'నేడు'
      yesterday: 'నిన్న'
      thisweek: 'ఈ వారం'
      thismonth: 'ఈ నెల'
    more_help: 'మరింత సహాయం'
    models:
      proposal: 'ప్రతిపాదన'
    copy: 'కాపీ చేయి'
    total: మొత్తం
    action:
      search: 'వెతుకు'
      back: 'వెనుకకు'
      next: 'తదుపరి'
      close: 'మూసివేయి'
      save: 'భద్రపరుచు'
      save_changes: 'మార్పులను భద్రపరచు'
      edit: 'సవరించు'
      remove: 'తీసివేయి'
      like: 'ఇష్టం'
      unlike: 'అయిష్టం'
      update: 'తాజాకరించు'
      cancel: 'రద్దుచేయి'
      show_more: "ఇంకా చూపించు"
      translate: 'అనువదించు'
      ok: సరే
      done: పూర్తయింది
      delete: తొలగించు
      send: పంపించు
      invite: ఆహ్నానించు
  emoji_picker:
    search: వెతుకు
  sign_up_form:
    password_label: 'సంకేతపదం:'
    password_confirmation_label: 'అదే సంకేతపదం మరోసారి:'
  signed_out_modal:
    ok: "సరే"
  comment_form:
    delete_comment: 'వ్యాఖ్యను తొలగించు'
  sidebar:
    threads: 'చర్చలు'
    aria_labels:
      user_list: 'వాడుకరి చర్యలు'
  navbar:
    search:
      placeholder: 'వెతుకు'
      discussions: 'చర్చలు'
      comments: 'వ్యాఖ్యలు'
    logo_title: 'ముంగిలి పేజీ'
  user_dropdown:
    button_label: 'వాడుకరి మెనూ'
    email_settings: 'ఈమెయిలు అమరికలు'
    help: 'సహాయం'
  membership_card:
    invitations: "ఆహ్వానాలు"
  membership_dropdown:
    cancel_invitation: ఆహ్వానం రద్దుచేయి
  notification_models:
    poll: 'నిర్ణయం:'
  notifications:
    header: "గమనికలు"
  discussion_form:
    group_label: 'సమూహం'
    title_label: 'శీర్షిక'
    context_label: 'సందర్భం'
    privacy_label: 'గోప్యత'
  join_group_button:
    membership_requested: సభ్యత్వం అభ్యర్థించబడింది
  membership_request_form:
    heading: సమూహంలో చేరుటకు అడగండి
    name_label: పేరు
    email_label: ఈమెయిలు
  reactions_display:
    you: "మీరు"
  group_page:
    threads: చర్చలు
    members: సభ్యులు
    invite_people: 'ఆహ్నానించు'
    options_label: 'ఐచ్ఛికాలు'
    options:
      label: 'ఐచ్ఛికాలు'
  group_form:
    privacy: 'అంతరంగికత'
  document:
    form:
      title_label: పేరు
  membership_requests_page:
    approve: ఆమోదించండి
    ignore: విస్మరించు
  invitation_form:
    invite_people: 'వ్యక్తులను ఆహ్వానించండి'
    copy_link: 'కాపీ చేయి'
    send: 'పంపించు'
    done: 'పూర్తయింది'
  memberships_page:
    members: 'సభ్యులు'
    name_label: 'పేరు'
    remove_member_label: 'తీసివేయి'
  membership_remove_modal:
    invitation:
      title: ఆహ్వానం రద్దుచేయి
      submit: ఆహ్వానం రద్దుచేయి
  cancel_invitation_form:
    heading: ఆహ్వానం రద్దుచేయి
  profile_page:
    picture_label: 'చిత్రం'
    name_label: 'పేరు'
    email_label: 'ఈమెయిలు'
    locale_label: 'భాష'
  email_settings_page:
    header: ఈమెయిలు అమరికలు
    update_settings: మార్పులను భద్రపరచు
  dashboard_page:
    threads_from:
      today: 'నేడు'
      yesterday: 'నిన్న'
  activity_card:
    context: సందర్భం
  thread_group:
    aria_label: 'సమూహం పేరు'
  thread_context:
    email_settings: 'ఈమెయిలు అమరికలు'
    close_thread: 'మూసివేయి'
    delete_thread: 'తొలగించు'
  delete_comment_dialog:
    title: 'వ్యాఖ్యను తొలగించు'
    confirm: 'వ్యాఖ్యను తొలగించు'
  new_comment_item:
    context_menu:
      delete_comment: 'వ్యాఖ్యను తొలగించు'
  contact_message_form:
    name_label: 'మీ పేరు'
    subject_label: "విషయం"
    email_label: 'మీ ఈమెయిలు చిరునామా'
    message_label: 'మీ సందేశం'
  registered_apps_page:
    name: పేరు
    create_new_application: kotta firyaadu
  registered_app_form:
    new_application_title: కొత్త ఫిర్యాదు
    name_label: పేరు
  poll_common:
    save_changes: భద్రపరుచు
  discussions_panel:
    closed: మూసివేయబడింది
  members_panel:
    order_by_name: 'పేరు'
    header_name: 'పేరు'
    invitations: 'ఆహ్వానాలు'
  polls_panel:
    closed: 'మూసివేయబడింది'
  poll_common_form:
    closed: మూసివేయబడింది
    update: తాజాకరించు
  poll_count_options:
    'yes': 'అవును'
    'no': 'కాదు'
  poll_meeting_chart_panel:
    total: మొత్తం
  polls_page:
    heading: నిర్ణయాలు
  auth_form:
    name_placeholder: మీ పేరు
  install_slack:
    progress:
      invite: ఆహ్నానించు

config/locales/client.te.yml (after)
te:
  loomio_tags:
    name_label: పేరు
  reactions:
    ok_hand: సరే
  new_poll_types:
    proposal: ప్రతిపాదన
  common:
    you: మీరు
    ok_got_it: సరే, అర్థమయింది
    learn_more: మరింత తెలుసుకోండి
    not_found: కనబడలేదు
    time_zone: కాల మండలం
    local_time: స్థానిక సమయం
    group: 'సమూహం'
    groups: 'సమూహాలు'
    decisions: 'నిర్ణయాలు'
    settings: 'అమరికలు'
    help: 'సహాయం'
    privacy:
      privacy: 'అంతరంగికత'
      public: 'బహిరంగం'
    date_range:
      today: 'నేడు'
      yesterday: 'నిన్న'
      thisweek: 'ఈ వారం'
      thismonth: 'ఈ నెల'
    more_help: 'మరింత సహాయం'
    models:
      proposal: 'ప్రతిపాదన'
    copy: 'కాపీ చేయి'
    total: మొత్తం
    action:
      search: 'వెతుకు'
      back: 'వెనుకకు'
      next: 'తదుపరి'
      close: 'మూసివేయి'
      save: 'భద్రపరుచు'
      save_changes: 'మార్పులను భద్రపరచు'
      edit: 'సవరించు'
      remove: 'తీసివేయి'
      like: 'ఇష్టం'
      unlike: 'అయిష్టం'
      update: 'తాజాకరించు'
      cancel: 'రద్దుచేయి'
      show_more: "ఇంకా చూపించు"
      translate: 'అనువదించు'
      ok: సరే
      done: పూర్తయింది
      delete: తొలగించు
      send: పంపించు
      invite: ఆహ్నానించు
  emoji_picker:
    search: వెతుకు
  sign_up_form:
    password_label: 'సంకేతపదం:'
    password_confirmation_label: 'అదే సంకేతపదం మరోసారి:'
  signed_out_modal:
    ok: "సరే"
  comment_form:
    delete_comment: 'వ్యాఖ్యను తొలగించు'
  sidebar:
    threads: 'చర్చలు'
    aria_labels:
      user_list: 'వాడుకరి చర్యలు'
  navbar:
    search:
      placeholder: 'వెతుకు'
      discussions: 'చర్చలు'
      comments: 'వ్యాఖ్యలు'
    logo_title: 'ముంగిలి పేజీ'
  user_dropdown:
    button_label: 'వాడుకరి మెనూ'
    help: 'సహాయం'
  membership_card:
    invitations: "ఆహ్వానాలు"
  membership_dropdown:
    cancel_invitation: ఆహ్వానం రద్దుచేయి
  notification_models:
    poll: 'నిర్ణయం:'
  notifications:
    header: "గమనికలు"
  discussion_form:
    group_label: 'సమూహం'
    title_label: 'శీర్షిక'
    context_label: 'సందర్భం'
    privacy_label: 'గోప్యత'
  join_group_button:
    membership_requested: సభ్యత్వం అభ్యర్థించబడింది
  membership_request_form:
    heading: సమూహంలో చేరుటకు అడగండి
    name_label: పేరు
    email_label: ఈమెయిలు
  reactions_display:
    you: "మీరు"
  group_wizard:
    invite_people: వ్యక్తులను ఆహ్వానించండి
    start_thread: ఒక చర్చను ప్రారంభించండి
  group_page:
    threads: చర్చలు
    members: సభ్యులు
    settings: అమరికలు
    invite_people: 'ఆహ్నానించు'
    options_label: 'ఐచ్ఛికాలు'
    options:
      label: 'ఐచ్ఛికాలు'
  group_form:
    subgroup_name: 'పేరు'
    privacy: 'అంతరంగికత'
  document:
    form:
      title_label: పేరు
  membership_requests_page:
    approve: ఆమోదించండి
    ignore: విస్మరించు
  invitation_form:
    invite_people: 'వ్యక్తులను ఆహ్వానించండి'
    copy_link: 'కాపీ చేయి'
    send: 'పంపించు'
    done: 'పూర్తయింది'
  memberships_page:
    members: 'సభ్యులు'
    name_label: 'పేరు'
    remove_member_label: 'తీసివేయి'
  membership_remove_modal:
    invitation:
      title: ఆహ్వానం రద్దుచేయి
      submit: ఆహ్వానం రద్దుచేయి
  cancel_invitation_form:
    heading: ఆహ్వానం రద్దుచేయి
  profile_page:
    picture_label: 'చిత్రం'
    name_label: 'పేరు'
    email_label: 'ఈమెయిలు'
    locale_label: 'భాష'
  email_settings_page:
    update_settings: మార్పులను భద్రపరచు
  dashboard_page:
    threads_from:
      today: 'నేడు'
      yesterday: 'నిన్న'
  activity_card:
    context: సందర్భం
  thread_group:
    aria_label: 'సమూహం పేరు'
  thread_context:
    close_thread: 'మూసివేయి'
    delete_thread: 'తొలగించు'
  delete_comment_dialog:
    title: 'వ్యాఖ్యను తొలగించు'
    confirm: 'వ్యాఖ్యను తొలగించు'
  new_comment_item:
    context_menu:
      delete_comment: 'వ్యాఖ్యను తొలగించు'
  contact_message_form:
    name_label: 'మీ పేరు'
    subject_label: "విషయం"
    email_label: 'మీ ఈమెయిలు చిరునామా'
    message_label: 'మీ సందేశం'
  registered_apps_page:
    name: పేరు
    create_new_application: kotta firyaadu
  registered_app_form:
    new_application_title: కొత్త ఫిర్యాదు
    name_label: పేరు
  poll_common:
    save_changes: భద్రపరుచు
  discussions_panel:
    closed: మూసివేయబడింది
  members_panel:
    order_by_name: 'పేరు'
    header_name: 'పేరు'
    invitations: 'ఆహ్వానాలు'
  polls_panel:
    closed: 'మూసివేయబడింది'
  poll_common_form:
    closed: మూసివేయబడింది
    update: తాజాకరించు
  poll_count_options:
    'yes': 'అవును'
    'no': 'కాదు'
  poll_meeting_chart_panel:
    total: మొత్తం
  polls_page:
    heading: నిర్ణయాలు
  auth_form:
    name_placeholder: మీ పేరు
  install_slack:
    progress:
      invite: ఆహ్నానించు

config/locales/client.te.yml (diff)
@@ -71,7 +71,6 @@ te:
     logo_title: 'ముంగిలి పేజీ'
   user_dropdown:
     button_label: 'వాడుకరి మెనూ'
-    email_settings: 'ఈమెయిలు అమరికలు'
     help: 'సహాయం'
   membership_card:
     invitations: "ఆహ్వానాలు"
@@ -94,14 +93,19 @@ te:
     email_label: ఈమెయిలు
   reactions_display:
     you: "మీరు"
+  group_wizard:
+    invite_people: వ్యక్తులను ఆహ్వానించండి
+    start_thread: ఒక చర్చను ప్రారంభించండి
   group_page:
     threads: చర్చలు
     members: సభ్యులు
+    settings: అమరికలు
     invite_people: 'ఆహ్నానించు'
     options_label: 'ఐచ్ఛికాలు'
     options:
       label: 'ఐచ్ఛికాలు'
   group_form:
+    subgroup_name: 'పేరు'
     privacy: 'అంతరంగికత'
   document:
     form:
@@ -130,7 +134,6 @@ te:
     email_label: 'ఈమెయిలు'
     locale_label: 'భాష'
   email_settings_page:
-    header: ఈమెయిలు అమరికలు
     update_settings: మార్పులను భద్రపరచు
   dashboard_page:
     threads_from:
@@ -141,7 +144,6 @@ te:
   thread_group:
     aria_label: 'సమూహం పేరు'
   thread_context:
-    email_settings: 'ఈమెయిలు అమరికలు'
     close_thread: 'మూసివేయి'
     delete_thread: 'తొలగించు'
   delete_comment_dialog:
