config/locales/client.sr_RS.yml (before)
sr_RS:
  loomio_tags:
    name_label: Име
  new_poll_types:
    proposal: Предлог
  common:
    confirm_discard_changes: Поништити промене?
    time:
      am: ам
      pm: пм
    closing_in: 'Истиче {{time}}'
    closed_ago: 'Затворено {{time}}'
    volume: 'Обим'
    notification_volume: 'Обим Обавештења'
    group: 'Група'
    groups: 'Групе'
    help: 'Помоћ'
    privacy:
      privacy: 'Приватност'
      public: 'Јавно'
      open: 'Отворено'
      closed: 'Затворено'
      private: 'Приватно'
      secret: 'Тајно'
    selected: 'Означено'
    date_range:
      today: 'Данас'
      yesterday: 'Јуче'
      thisweek: 'Ове Недеље'
      thismonth: 'Овог Месеца'
      older: 'Старије'
    more_help: 'Још помоћи'
    models:
      proposal: 'Предлог'
    copied: 'Копирано'
    action:
      search: 'Тражи'
      back: 'Назад'
      close: 'Затвори'
      save: 'Сними'
      save_changes: 'Сачувај промене'
      update_settings: 'Ажурирај опције'
      reply: 'Одговори'
      edit: 'Уреди'
      remove: 'Уклони'
      like: 'Свиђа ми се'
      unlike: 'Не Свиђа'
      update: 'Ажурирај'
      cancel: 'Откажи'
      show_more: "Прикажи још"
      view_all: "Прикажи Све"
      new_thread: "Нова нит"
      loading: 'Учитавање'
      translate: 'Преведи'
      translated: 'Превео Bing Translator'
      upload: 'Отпремљено'
      uploading: 'Отпремање'
  emoji_picker:
    search: Тражи
  error_page:
    forbidden: 'Немате дозволу да ово урадите.'
  volume_levels:
    loud: 'Гласно'
    normal: 'Нормално'
    quiet: 'Тихо'
    mute: 'Искључено'
  change_volume_form:
    loud_label: "Сва активност"
    quiet_label: "Без еПорука"
    mute_label: "Утишај"
    membership:
      title: "Подешавања еПорука za {{title}}"
  inbox:
    clear: 'Очисти'
    unread: 'Непрочитано'
  comment_form:
    edit_comment: 'Измени коментар'
    delete_comment: 'Обриши коментар'
    confirm_delete_message: 'Да ли сте сигурни да желите обрисати овај коментар?'
  sidebar:
    threads: 'Низови'
  navbar:
    search:
      placeholder: 'Тражи'
      discussions: 'Низови'
      proposals: 'Предлози'
  notifications:
    header: "Обавештења"
  position_buttons_panel:
    heading: Реците шта имате
  discussion_form:
    group_label: 'Група'
    title_label: 'Наслов'
    context_label: 'Контекст'
    privacy_label: 'Приватност'
  join_group_button:
    join_group: Придружи се групи
    membership_requested: Чланство је затражено
  membership_request_form:
    heading: Питај да се придружиш групи
    name_label: Име
    email_label: еПорука
  revision_history_modal:
    started_by: 'Креирао/ла <strong>{{name}}</strong>'
    posted: Објављено
  group_page:
    threads: Низови
    members: Чланови
    options_label: 'Опције'
    options:
      label: 'Опције'
      leave_group: 'Напусти Групу'
      deactivate_group: 'Деактивирај Групу'
    volume:
      loud: Обавести увек када има активности.
      quiet: Не обавештавај о овој групи. Активност ће бити приказана на почетној страни.
      mute: Сакриј ову групу и не обавештавај док ме неко не @означи.
  group_form:
    description: 'Опис'
    advanced_settings: "Напредне опције"
    submit_update: 'Ажурирај опције'
  document:
    form:
      title_label: Име
  membership_requests_page:
    approve: Одобри
    ignore: Игнориши
  group_previous_proposals_card:
    heading: Претходни Предлози
    see_more: Види више
  invitation_form:
    invite_people: 'Позови људе'
    group: 'Група'
  memberships_page:
    members: 'Чланови'
    name_label: 'Име'
    remove_member_label: 'Уклони'
  profile_page:
    profile: 'Профил'
    picture_label: 'Слика'
    name_label: 'Име'
    username_label: 'Корисничко Име'
    email_label: 'еПорука'
    locale_label: 'Језик'
  change_picture_form:
    use_gravatar: 'Користи Граватар'
  email_settings_page:
    header: Опције еПорука
  dashboard_page:
    aria_label: 'Радна табла'
    mark_as_read: Означи као прочитано
    filtering:
      proposals: Предлози
    threads_from:
      today: 'Данас'
      yesterday: 'Јуче'
  inbox_page:
    no_groups:
      or: или
  discussion:
    started_by: 'Креирао/ла <strong>{{name}}</strong>'
  activity_card:
    context: Контекст
  thread_group:
    aria_label: 'Назив групе'
  thread_context:
    email_settings: 'Опције еПорука'
    close_thread: 'Затвори'
  delete_comment_dialog:
    title: 'Обриши коментар'
    question: 'Да ли сте сигурни да желите обрисати овај коментар?'
    confirm: 'Обриши коментар'
  new_comment_item:
    context_menu:
      edit_comment: 'Измени коментар'
      delete_comment: 'Обриши коментар'
  contact_message_form:
    name_label: 'Твоје име'
    subject_label: "Тема"
    email_label: 'Твоја адреса еПоште'
    message_label: 'Твоја порука'
  hint:
    context: 'Савети за употребу контекстуалног панела'
    discussion: 'Савети за покретање занимљиве дискусије'
    invitation: 'Савети за писање сјајног позива'
    proposal: 'Савети за писање јасног предлога'
    vote: 'Можете променити свој став било када'
  poll_common:
    save_changes: Сними
  discussions_panel:
    open: Отворено
    closed: Истекло
  members_panel:
    order_by_name: 'Име'
    header_name: 'Име'
    header_username: 'Корисничко Име'
  polls_panel:
    all: 'Све'
    open: 'Отворено'
    closed: 'Истекло'
  poll_common_form:
    closed: Истекло
  poll_count_options:
    'yes': 'Да'
    'no': 'Не'
  auth_form:
    name_placeholder: Твоје име

config/locales/client.sr_RS.yml (after)
sr_RS:
  loomio_tags:
    name_label: Име
  new_poll_types:
    proposal: Предлог
  common:
    confirm_discard_changes: Поништити промене?
    time:
      am: ам
      pm: пм
    closing_in: 'Истиче {{time}}'
    closed_ago: 'Затворено {{time}}'
    volume: 'Обим'
    notification_volume: 'Обим Обавештења'
    group: 'Група'
    groups: 'Групе'
    help: 'Помоћ'
    privacy:
      privacy: 'Приватност'
      public: 'Јавно'
      open: 'Отворено'
      closed: 'Затворено'
      private: 'Приватно'
      secret: 'Тајно'
    selected: 'Означено'
    date_range:
      today: 'Данас'
      yesterday: 'Јуче'
      thisweek: 'Ове Недеље'
      thismonth: 'Овог Месеца'
      older: 'Старије'
    more_help: 'Још помоћи'
    models:
      proposal: 'Предлог'
    copied: 'Копирано'
    action:
      search: 'Тражи'
      back: 'Назад'
      close: 'Затвори'
      save: 'Сними'
      save_changes: 'Сачувај промене'
      update_settings: 'Ажурирај опције'
      reply: 'Одговори'
      edit: 'Уреди'
      remove: 'Уклони'
      like: 'Свиђа ми се'
      unlike: 'Не Свиђа'
      update: 'Ажурирај'
      cancel: 'Откажи'
      show_more: "Прикажи још"
      view_all: "Прикажи Све"
      new_thread: "Нова нит"
      loading: 'Учитавање'
      translate: 'Преведи'
      translated: 'Превео Bing Translator'
      upload: 'Отпремљено'
      uploading: 'Отпремање'
  emoji_picker:
    search: Тражи
  error_page:
    forbidden: 'Немате дозволу да ово урадите.'
  volume_levels:
    loud: 'Гласно'
    normal: 'Нормално'
    quiet: 'Тихо'
    mute: 'Искључено'
  change_volume_form:
    loud_label: "Сва активност"
    quiet_label: "Без еПорука"
    mute_label: "Утишај"
    membership:
      title: "Подешавања еПорука za {{title}}"
  inbox:
    clear: 'Очисти'
    unread: 'Непрочитано'
  comment_form:
    edit_comment: 'Измени коментар'
    delete_comment: 'Обриши коментар'
    confirm_delete_message: 'Да ли сте сигурни да желите обрисати овај коментар?'
  sidebar:
    threads: 'Низови'
  navbar:
    search:
      placeholder: 'Тражи'
      discussions: 'Низови'
      proposals: 'Предлози'
  notifications:
    header: "Обавештења"
  position_buttons_panel:
    heading: Реците шта имате
  discussion_form:
    group_label: 'Група'
    title_label: 'Наслов'
    context_label: 'Контекст'
    privacy_label: 'Приватност'
  join_group_button:
    join_group: Придружи се групи
    membership_requested: Чланство је затражено
  membership_request_form:
    heading: Питај да се придружиш групи
    name_label: Име
    email_label: еПорука
  revision_history_modal:
    started_by: 'Креирао/ла <strong>{{name}}</strong>'
    posted: Објављено
  group_wizard:
    invite_people: Позови људе
    start_thread: Започни дискусију
  group_page:
    threads: Низови
    members: Чланови
    settings: Подешавања
    options_label: 'Опције'
    options:
      label: 'Опције'
      leave_group: 'Напусти Групу'
      deactivate_group: 'Деактивирај Групу'
    volume:
      loud: Обавести увек када има активности.
      quiet: Не обавештавај о овој групи. Активност ће бити приказана на почетној страни.
      mute: Сакриј ову групу и не обавештавај док ме неко не @означи.
  group_form:
    subgroup_name: 'Име'
    description: 'Опис'
    profile: Профил
    advanced_settings: "Напредне опције"
    submit_update: 'Ажурирај опције'
  document:
    form:
      title_label: Име
  membership_requests_page:
    approve: Одобри
    ignore: Игнориши
  group_previous_proposals_card:
    heading: Претходни Предлози
    see_more: Види више
  invitation_form:
    invite_people: 'Позови људе'
    group: 'Група'
  memberships_page:
    members: 'Чланови'
    name_label: 'Име'
    remove_member_label: 'Уклони'
  profile_page:
    profile: 'Профил'
    picture_label: 'Слика'
    name_label: 'Име'
    username_label: 'Корисничко Име'
    email_label: 'еПорука'
    locale_label: 'Језик'
  change_picture_form:
    use_gravatar: 'Користи Граватар'
  dashboard_page:
    aria_label: 'Радна табла'
    mark_as_read: Означи као прочитано
    filtering:
      proposals: Предлози
    threads_from:
      today: 'Данас'
      yesterday: 'Јуче'
  inbox_page:
    no_groups:
      or: или
  discussion:
    started_by: 'Креирао/ла <strong>{{name}}</strong>'
  activity_card:
    context: Контекст
  thread_group:
    aria_label: 'Назив групе'
  thread_context:
    close_thread: 'Затвори'
  delete_comment_dialog:
    title: 'Обриши коментар'
    question: 'Да ли сте сигурни да желите обрисати овај коментар?'
    confirm: 'Обриши коментар'
  new_comment_item:
    context_menu:
      edit_comment: 'Измени коментар'
      delete_comment: 'Обриши коментар'
  contact_message_form:
    name_label: 'Твоје име'
    subject_label: "Тема"
    email_label: 'Твоја адреса еПоште'
    message_label: 'Твоја порука'
  hint:
    context: 'Савети за употребу контекстуалног панела'
    discussion: 'Савети за покретање занимљиве дискусије'
    invitation: 'Савети за писање сјајног позива'
    proposal: 'Савети за писање јасног предлога'
    vote: 'Можете променити свој став било када'
  poll_common:
    save_changes: Сними
  discussions_panel:
    open: Отворено
    closed: Истекло
  members_panel:
    order_by_name: 'Име'
    header_name: 'Име'
    header_username: 'Корисничко Име'
  polls_panel:
    all: 'Све'
    open: 'Отворено'
    closed: 'Истекло'
  poll_common_form:
    closed: Истекло
  poll_count_options:
    'yes': 'Да'
    'no': 'Не'
  auth_form:
    name_placeholder: Твоје име

config/locales/client.sr_RS.yml (diff)
@@ -103,9 +103,13 @@ sr_RS:
   revision_history_modal:
     started_by: 'Креирао/ла <strong>{{name}}</strong>'
     posted: Објављено
+  group_wizard:
+    invite_people: Позови људе
+    start_thread: Започни дискусију
   group_page:
     threads: Низови
     members: Чланови
+    settings: Подешавања
     options_label: 'Опције'
     options:
       label: 'Опције'
@@ -116,7 +120,9 @@ sr_RS:
       quiet: Не обавештавај о овој групи. Активност ће бити приказана на почетној страни.
       mute: Сакриј ову групу и не обавештавај док ме неко не @означи.
   group_form:
+    subgroup_name: 'Име'
     description: 'Опис'
+    profile: Профил
     advanced_settings: "Напредне опције"
     submit_update: 'Ажурирај опције'
   document:
@@ -144,8 +150,6 @@ sr_RS:
     locale_label: 'Језик'
   change_picture_form:
     use_gravatar: 'Користи Граватар'
-  email_settings_page:
-    header: Опције еПорука
   dashboard_page:
     aria_label: 'Радна табла'
     mark_as_read: Означи као прочитано
@@ -164,7 +168,6 @@ sr_RS:
   thread_group:
     aria_label: 'Назив групе'
   thread_context:
-    email_settings: 'Опције еПорука'
     close_thread: 'Затвори'
   delete_comment_dialog:
     title: 'Обриши коментар'
