config/locales/client.cs.yml (before)
cs:
  loomio_onboarding:
    group_progress_card:
      title: Aktivovat svou skupinu
      activities:
        set_description: Nastavit popis skupiny
        set_logo: Zvolit logo skupiny
        set_cover_photo: Zvolit titulní fotografii skupiny
        invite_people_in: Pozvat lidi k účasti
        start_thread: Zahájit diskusní vlákno
        make_decision: Spuštění rozhodování
      dismiss_this_card: Tuto kartu zamítnout
  plan_names:
    free: Bezplatný
  current_plan_button:
    upgrade: Zdokonalená verze
  loomio_tags:
    tags: Štítky
    apply_tags: Použít štítek
    new_tag: Vytvořit štítek
    name_label: Název
    color_label: Barva
    card_title: Kategorie štítků
    modal_title: Vytvořit nový štítek
    modal_edit_title: Upravit štítek
    modal_destroy_title: Odebrat štítek
    destroy_tag: Odebrat štítek
    destroy_helptext: Smazat tento štítek a odebrat ho ze všech vláken ve skupině. Opravdu?
    helptext: Štítky umožňují rozdělit konverzace do kategorií a snadno je později najít
    discussions_count_singular: ({{count}} vlákno)
    discussions_count_plural: ({{count}} vláken)
    tags_marked: Vlákna označená '{{name}}' ve skupině {{groupName}}
    no_tags_present: S tímto štítkem nebyly nalezeny žádná vlákna! Zkuste vybrat jiný.
  reactions:
    ok_hand: Ok
  timezones:
    local: Místní čas ({{value}})
  common:
    no_results_found: Žádné výsledky nenalezeny
    you: Vy
    expand: Rozbalit
    all_day: Celý den
    ok_got_it: Dobře, chápu
    learn_more: Další informace
    not_found: Nenalezeno
    time_zone: Časové pásmo
    local_time: Místní čas
    confirm_discard_changes: Zahodit změny?
    time:
      am: dop.
      pm: odp.
    closing_in: 'Uzavření {{time}}'
    closed_ago: 'Uzavřeno {{time}}'
    volume: 'Hlasitost'
    notification_volume: 'Hlasitost upozornění'
    group: 'Skupina'
    groups: 'Skupiny'
    threads: 'Vlákna'
    decisions: 'Rozhodnutí'
    settings: 'Nastavení'
    help: 'Nápověda'
    privacy:
      privacy: 'Soukromí'
      public: 'Veřejná'
      open: 'Otevřená'
      closed: 'Zavřená'
      private: 'Soukromá'
      secret: 'Tajná'
    selected: 'Vybráno'
    date_range:
      today: 'Dnes'
      yesterday: 'Včera'
      thisweek: 'Tento týden'
      thismonth: 'Tento měsíc'
      older: 'Starší'
    more_help: 'Další pomoc'
    models:
      proposal: 'Návrh'
    copy: 'Kopírovat'
    copy_text: 'Kopírovat text'
    copied: 'Zkopírováno'
    total: Celkem
    action:
      search: 'Vyhledávat'
      back: 'Zpět'
      next: 'Další'
      close: 'Zavřít'
      save: 'Uložit'
      save_changes: 'Uložit změny'
      update_settings: 'Aktualizovat nastavení'
      reply: 'Odpovědět'
      edit: 'Upravit'
      remove: 'Odebrat'
      like: 'To se mi líbí'
      unlike: 'To se mi nelíbí'
      update: 'Aktualizovat'
      cancel: 'Zrušit'
      show_more: "Zobrazit více"
      view_all: "Zobrazit vše"
      new_thread: "Nové vlákno"
      loading: 'Načítá se'
      translate: 'Přeložit'
      upload: 'Nahrát'
      uploading: 'Nahrává se'
      load_more: 'Načíst další'
      share: Sdílet
      ok: Ok
      retry: Opakovat
      done: Hotovo
      start: Zahájit
      delete: Odstranit
      unsubscribe: Odhlásit odběr
      subscribe: Přihlásit odběr
      remind: Připomenout
      resend: Přeposlat
      send: Odeslat
      invite: Pozvat
      resent: Pozvánka přeposlána
    formatting_help:
      label: 'Formátování'
  emoji_picker:
    search: Vyhledávat
  ordinal:
    _1: První
    _2: Druhý
    _3: Třetí
    _4: Čtvrtý
    _5: Pátý
    _6: Šestý
    _7: Sedmý
    _8: Osmý
    _9: Devátý
    _10: Desátý
  devise:
    sessions:
      signed_up: Úspěšně jste se zaregistrovali!
    failure:
      inactive: 'K této e-mailové adrese je přiřazen deaktivovaný účet. Chcete-li svůj účet znovu aktivovat, kontaktujte nás.'
  error_page:
    forbidden: 'K této akci nemáte oprávnění.'
    page_not_found: 'Položka nebyla nalezena. Je možné, že byla smazána.'
    internal_server_error: 'Omlouváme se, ale něco se pokazilo. Prosím zkuste to znovu.'
  verify_email_notice:
    please_verify: Děkujeme za účast! Zkontrolujte prosím Vaši emailovou schránku, aby jste potvrdili Váš hlas pomocí odkazu.
  previous_polls_page:
    heading: Aktivity v {{name}}
    polls_count: Zobrazeno {{loaded}} z {{total}} rozhodnutí
    search_activities: Vyhledat rozhodnutí
  volume_levels:
    loud: 'Hlasitý'
    normal: 'Normální'
    quiet: 'Tichý'
    mute: 'Ztlumit'
    unmute: 'Zapnout zvuk'
  pin_event_form:
    title_label: Název
  change_volume_form:
    simple:
      label: Upozornění
      normal: Normální
      quiet: Ignorovat
    aria_label: "Změnit formulář nastavení emailu"
    loud_label: "Všechny aktivity"
    normal_label: "Oznámení"
    quiet_label: "Žádné e-maily"
    mute_label: "Ztlumit"
    discussion:
      apply_to_all: "Použít tato nastavení na všechny vlákna v této skupině."
      messages:
        loud: "Budete informován o aktivitě v tomto vlákně emailem."
        normal: "Budete informován o návrzích v tomto vlákně emailem."
        quiet: "Nebudete o tomto vláknu obesíláni e-mailem."
    membership:
      loud_description: "Budete obesláni e-mailem vždy, když bude v tomto vláknu aktivita."
      normal_description: "Budete obesláni e-mailem vždy, když bude v tomto vláknu aktivita."
      apply_to_all: "Použít tato nastavení pro všechny mé skupiny."
    user:
      title: Nastavení e-mailů pro nové skupiny
      apply_to_all: "Použít tato nastavení pro všechny mé skupiny."
  close_explanation_modal:
    aria_label: Zavřít vlákno
    close_thread: Zavřít vlákno
    image_alt: Zavírají všechny vlákna
  mute_explanation_modal:
    aria_label: Ztlumit vlákno
    mute_thread: Ztlumit vlákno
  dismiss_explanation_modal:
    aria_label: Odmítnout vlákno
    dismiss_thread: Odmítnout vlákno
  inbox:
    clear: 'Vyčistit'
    latest: 'Nejnovější'
    unread: 'Nepřečteno'
    closing_in: 'Zavřené'
  sign_up_form:
    password_label: 'Heslo:'
    password_confirmation_label: 'Stejné heslo znovu:'
  signed_out_modal:
    ok: "Ok"
  comment_reply_form:
    aria_label: 'Přidat odpověď'
  comment_form:
    aria_label: 'Přidat komentář'
    attachments:
      add_attachment: 'Přiložit soubor'
      remove_attachment: 'Odebrat přílohu'
    messages:
      created: 'Komentář přidán'
      replied: '{{name}} upozorněn/a na odpověď'
      updated: 'Komentář aktualizován'
      destroyed: 'Komentář smazán'
    edit_comment: 'Upravit komentář'
    delete_comment: 'Odstranit komentář'
    cancel_reply: 'Zrušit odpověď'
    confirm_delete_message: 'Opravdu chcete odstranit tento komentář?'
    confirm_delete: 'Odstranit komentář'
    submit_button:
      label: 'Odeslat'
    private_privacy_notice: 'Váš komentář bude viditelný pouze pro členy {{groupName}}.'
    public_privacy_notice: 'Váš komentář bude viditelný všem na webu.'
    sign_in: "Přihlaste se a připojte se ke konverzaci"
  sidebar:
    threads: 'Vlákna'
    recent_threads: 'Aktuální vlákna'
    unread_threads: 'Nepřečtená vlákna ({{count}})'
    muted_threads: 'Ztlumená vlákna'
    explore: 'Veřejné skupiny'
    explore_groups: Prozkoumat skupiny
    start_thread: Nové vlákno
    start_decision: Nové rozhodnutí
    aria_labels:
      heading: 'Boční panel'
      threads_list: 'Akce ve vláknech'
      groups_list: 'Skupiny'
      user_list: 'undefined'
  navbar:
    recent_title: 'Přejít na ovládací panel'
    unread_title: 'Zobrazit nepřečtené aktivity'
    start_thread: 'Nové vlákno'
    notifications: 'Panel oznámení'
    search:
      label: 'Vyhledávací pole; Hledání skupin a vláken'
      results_aria_label: 'Výsledky vyhledávání'
      no_results: 'Nebyly nalezeny žádné vlákna'
      close: 'Zavřít vyhledávací panel'
      placeholder: 'Vyhledávat'
      loading: 'Nahrávají se výsledky...'
      discussions: 'Diskuze'
      proposals: 'Návrhy'
      comments: 'Komentáře'
    sign_in: 'Přihlásit se'
    toggle_sidebar: 'Přepnout postranní panel'
    logo_title: 'Domovská stránka'
  user_dropdown:
    edit_profile: 'Upravit profil'
    help: 'Nápověda'
    sign_out: 'Odhlásit se'
  membership_card:
    group_members: "Členové skupiny"
    invite_to_group: "Pozvat do skupiny"
    invite_to_poll: "Pozvat k hlasování"
  membership_dropdown:
    invitation_resent: "Pozvánka přeposlána"
    remove_from:
      group: "Odstranit ze skupiny"
    cancel_invitation: Stornovat pozvánku
  notification_models:
    discussion: 'vlákno:'
  notifications:
    header: "Upozornění"
    no_notifications: "Nemáte žádná upozornění."
    new_discussion: "<strong>{{name}}</strong> zahájil(a) diskuzi <strong>{{title}}</strong>"
    new_motion: "<strong>{{name}}</strong> vytvořil(a) návrh <span>{{title}}</span>"
    motion_closed: "Uzavření návrhu: <strong>{{title}}</strong>"
    publish_outcome: "Zveřejnit výsledek"
    motion_closed_by_user: "<strong>{{name}}</strong> uzavřel návrh <strong>{{title}}</strong>"
    motion_closed_by_expiry: "Byl uzavřen návrh <strong>{{title}}</strong>"
    new_comment: "<strong>{{name}}</strong> okomentoval(a) <strong>{{title}}</strong>"
    user_added_to_group: "Uživatel <strong>{{name}}</strong> Vás přidal do skupiny <strong>{{title}}</strong>"
    user_added_to_group_no_inviter: "Byli jste přidáni do skupiny <strong>{{title}}</strong>"
    motion_closing_soon: "Návrh brzy končí: <strong>{{title}}</strong>"
  position_buttons_panel:
    heading: Vyjádřete svůj názor
  extend_proposal_form:
    aria_label: Změnit čas uzavření
    title: 'Změnit čas uzavření'
    success: 'Čas uzavření aktualizován'
    submit: 'Aktualizovat čas uzavření'
  discussion_record:
    created: 'Vlákno {{title}} bylo úspěšně vytvořeno v {{groupName}}'
    updated: 'Změny k {{title}} uloženy'
  discussion_fork_actions:
    move: Přesunout
  discussion_form:
    messages:
      created: 'Vlákno vytvořeno'
      updated: 'Vlákno aktualizováno'
    new_discussion_title: 'Vytvořit nové vlákno'
    edit_discussion_title: 'Upravit vlákno'
    group_label: 'Skupina'
    group_placeholder: 'Vybrat skupinu'
    title_label: 'Název'
    title_placeholder: 'O jakém tématu chcete diskutovat?'
    context_label: 'Souvislost'
    privacy_label: 'Soukromí'
    privacy_public: 'Každý může vidět vlákno. Pouze členové se mohou účastnit.'
    privacy_private: 'Vlákno bude vidět pouze pro členy {{group}}.'
    privacy_organisation: 'Vlákno bude vidět pro členy {{parent}} a členy {{group}}.'
  announcement:
    form:
      group_announced:
        title: Pozvat do skupiny
        helptext: Kdo byste pozvali do skupiny?
      poll_announced:
        title: Pozvat k hlasování
      outcome_announced:
        title: Sdílet výsledek
      anyone_can_participate: Kdokoli s odkazem se může účastnit
      notified_empty: 'Zatím nebyl nikdo vybrán.'
    group_form:
      modal_title: Vybrat členy skupiny
  action_dock:
    edit_group: Upravit kontext skupiny
    add_comment: Komentář
    copy_url: Kopírovat odkaz
    edit_thread: Upravit kontext
    translate_thread: Přeložit kontext
    move_items: Přesunout
    edit_stance: Změnit postoj
    edited: Upraveno
    tag_thread: Správa štítků
    close_thread: Zavřít vlákno
    delete_thread: Smazat vlákno
  formatting:
    attach: Přiložit soubor
  cover_photo_form:
    image_size_helptext: 'Ideální velikost obrázku je 1400 x 320px'
    upload_success: 'Titulní fotka byla úspěšně aktualizována'
  logo_photo_form:
    aria_label: 'Formulář pro změnu loga skupiny'
    heading: 'Nové logo skupiny'
    upload_link: 'Nahrát nové logo skupiny'
    image_size_helptext: 'Ideální velikost obrázku je 100 x 100px'
    upload_success: 'Logo úspěšně aktualizováno'
  join_group_button:
    join_group: Připojit ke skupině
    membership_requested: Žádost o členství odeslána
    messages:
      joined_group: 'Nyní jste členem {{group}}'
  membership_request_form:
    heading: Zažádat o členství
    name_label: Jméno
    email_label: E-mail
    introduction_label: Proč se chcete přidat?
    submit_button: Požádat o připojení
    introduction_over_limit: Odpověď je příliš dlouhá
    messages:
      membership_requested: 'Zažádali jste o členství v {{group}}'
  revision_history_modal:
    aria_label: Historie revizí
    edited_by: 'Upravil/a <strong>{{name}}</strong>'
    current_revision: Nejnovější
  reactions_display:
    you: "Vy"
    you_and_name: "Vy a {{name}}"
    you_and_name_and_count_more: "Vy, {{name}} a {{count}} dalších"
  context_panel:
    thread_status:
      pinned: "Toto vlákno bylo připnuté. Zůstane v horní části seznamu témat pro všechny uživatele."
  group_wizard:
    welcome: Úspěch!
    invite_people: Pozvat další
    start_thread: Zahájit diskuzi
  group_page:
    threads: Vlákna
    members: Členové
    settings: Nastavení
    subgroups: Podskupiny
    messages:
      leave_group_success: 'Tuto skupinu jste opustil(a)'
      archive_group_success: 'Tato skupina byla deaktivována'
    group_logo: 'Logo skupiny'
    new_photo: 'nová fotografie'
    new_group_logo: 'Nahrát nové logo skupiny'
    discussions_placeholder: 'Vlákno je místem, kde každý může diskutovat o tématu a tvořit společně rozhodnutí.'
    members_placeholder: 'Jste tu jediná/ý: pozvěte někoho, aby se k Vám přidal!'
    subgroups_placeholder: 'Podskupiny poskytují týmům svůj vlastní prostor a nezávislá upozornění zaměřená pouze těm správným uživatelům'
    invite_people: 'Pozvat'
    visibility_label: 'Viditelnost'
    options_label: 'Nastavení'
    options:
      label: 'Nastavení'
      edit_group: 'Upravit nastavení skupiny'
      manage_members: 'Správa členů'
      add_subgroup: 'Přidání skupiny'
      email_settings: 'Nastavení emailu'
      leave_group: 'Opuštění skupiny'
      deactivate_group: 'Deaktivování skupiny'
  description_card:
    title: 'Popis skupiny'
    messages:
      description_updated: 'Popisek aktualizován'
  leave_group_form:
    aria_label: 'Opustit skupinu'
    title: 'Opustit skupinu'
    question: 'Opravdu chcete tuto skupinu opustit?'
    submit: 'Ano, opustit tuto skupinu'
  archive_group_form:
    question: 'Opravdu chcete deaktivovat tuto skupinu?'
    submit: 'Ano, deaktivovat tuto skupinu'
  group_form:
    start_group_heading: 'Vytvořit skupinu'
    start_subgroup_heading: 'Vytvořit podskupinu'
    edit_group_heading: 'Upravit nastavení skupiny'
    edit_subgroup_heading: 'Upravit nastavení podskupiny'
    group_name: 'Název skupiny'
    group_name_placeholder: 'Jaký je název vaší skupiny?'
    subgroup_name: 'Název podskupiny'
    description: 'Popis'
    description_placeholder: 'Můžete popsat účel vaší skupiny, takže Vaši členové skupiny budou vědět, proč jsou tady.'
    privacy: 'Soukromí'
    group_privacy_is_open_description: "Kdokoli může najít skupinu a požádat o členství. Pouze členové mohou vidět, kdo je ve skupině. Všechny vlákna jsou veřejná."
    group_privacy_is_closed_public_threads_description: "Kdokoli může najít skupinu a požádat o členství. Pouze členové mohou vidět, kdo je ve skupině. Vlákna mohou být veřejná nebo soukromá."
    group_privacy_is_secret_description: "Pouze pozvaní členové mohou najít skupinu, zjistit, kdo je v ní a vidět vlákna."
    profile: Profil
    advanced_settings: "Pokročilé nastavení"
    how_do_people_join: "Jak se lidé připojí?"
    membership_granted_upon_request: 'Každý se může připojit ke skupině.'
    membership_granted_upon_approval: 'Kdokoli může požádat o připojení, ale musí být schválen.'
    permissions: 'Oprávnění'
    thread_privacy: 'Soukromí vlákna'
    public_threads: 'Pouze veřejná vlákna'
    public_or_private_threads: 'Povolit veřejné a soukromé vlákna'
    allow_public_threads: 'Povolit v této skupině veřejná vlákna'
    parent_members_can_see_discussions: 'Členové {{parent}} mohou vidět soukromá vlákna. '
    members_can_edit_discussions: 'Členové mohou aktualizovat kontext a název každého vlákna.'
    members_can_start_discussions: 'Členové mohou začínat nová vlákna.'
    submit_start_group: 'Vytvořit skupinu'
    submit_start_subgroup: 'Vytvořit podskupinu'
    submit_update: 'Aktualizovat nastavení'
    messages:
      group_updated: 'Skupina aktualizována'
  documents_page:
    confirm_remove_title: Odebrat přílohu
  document:
    form:
      title_label: Jméno
  membership_requests_page:
    heading: Žádosti o členství
    approve: Schválit
    ignore: Ignorovat
    previous_requests: Minulé žádosti
    messages:
      request_approved_success: Žádost o členství schválena
      request_ignored_success: Žádost o členství ignorována
  group_previous_proposals_card:
    heading: Předchozí návrhy
  group_decisions_card:
    see_more: "Zobrazit všechna: ({{count}}) rozhodnutí"
  invitation_form:
    invite_people: 'Pozvat další'
    group: 'Skupina'
    group_placeholder: 'Vybrat skupinu'
    shareable_link: 'Odkaz ke sdílení'
    copy_link: 'Kopírovat'
    email_addresses: 'E-mailová adresa'
    email_addresses_placeholder: 'např. helperbot@loomio.org, friendlybot@loomio.org'
    custom_message: 'Vlastní zpráva'
    add_members: 'Přidat členy'
    send: 'Odeslat'
    done: 'Hotovo'
    messages:
      invitation_sent: 'Pozvánka odeslána.'
      invitations_sent: 'Odesláno {{count}} pozvánek.'
  add_members_modal:
    aria_label: 'Přidat členy z nadřazené skupiny'
    add_members: 'Přidat členy'
    user_added_to_subgroup: 'Skupina {{name}} byla přidána do podskupiny'
    users_added_to_subgroup: '{{count}} uživatelů bylo přidáno do podskupiny'
  memberships_page:
    members: 'Členové'
    name_label: 'Jméno'
    remove_member_label: 'Vyloučit'
    messages:
      remove_member_success: 'Odebrán {{name}}'
  membership_remove_modal:
    invitation:
      title: Stornovat pozvánku
      flash: Pozvánka stornována
      submit: Stornovat pozvánku
    membership:
      title: Odebrat člena
      submit: Odebrat člena
  membership_form:
    modal_title:
      group: Nastavit název skupiny
  pending_invitations_card:
    heading: Nevyřízené pozvánky
    email: Email
    invitation_link: Odkaz na pozvánku
    sent: Odesláno
    copy_url: Kopírovat URL
    revoke_invitation: Revokovat
  cancel_invitation_form:
    heading: Stornovat pozvánku
    question: Opravdu chcete stornovat tuto pozvánku?
    submit: "Ano, strnovat pozvánku"
    cancel: 'Ne'
    messages:
      success: Pozvánka stornována
  profile_page:
    messages:
      updated: 'Profil aktualizován'
      picture_changed: 'Profilová fotka aktualizována'
      password_changed: 'Heslo aktualizováno'
      deactivated: 'Účet deaktivován'
    change_picture_link: 'Změnit obrázek'
    change_password_link: 'Reset hesla'
    profile: 'Profil'
    edit_profile: 'Upravit profil'
    picture_label: 'Fotka'
    name_label: 'Jméno'
    username_label: 'Uživatelské jméno'
    email_label: 'E-mail'
    short_bio_label: 'Úvod'
    locale_label: 'Jazyk'
    locale_placeholder: Zvolte preferovaný jazyk
    update_profile: 'Aktualizovat profil'
    help_translate: "Pomozte nám překládat Loomio"
  change_picture_form:
    use_gravatar: 'Použít Gravatar'
  change_password_form:
    set_password: Nastavení hesla
    password_changed: Vaše heslo bylo aktualizováno
  deactivate_user_form:
    title: 'Deaktivovat účet'
    submit: 'Deaktivovat účet'
  email_settings_page:
    daily_summary_label: Denní souhrnný e-mail
    announcement_label: Oznámení
    specific_groups: Nastavení pro konkrétní skupiny
    default_settings:
      normal_description: "Když se připojíte k nové skupině, obdržíte e-maily o <strong>novách vláknech a návrzích</strong>."
    edit: Upravit
  dashboard_page:
    aria_label: 'Ovládací panel'
    no_threads:
      show_all: Nemáte žádná aktuální vlákna
      show_proposals: Žádné návrhy nejsou momentálně aktivní.
      show_muted: Nemáte žádná ztlumená vlákna.
    view_recent: Zobrazit všechna aktuální vlákna?
    load_more: Nahrát více vláken
    mark_as_read: Označit jako přečtené
    dismiss: Odmítnout
    filtering:
      filter_threads: Filtrovat vlákna
      all: Aktuální vlákna
      all_aria_label: Momentálně se zobrazují aktuální vlákna
      all_description: Zobrazit aktuální vlákna
      proposals: Návrhy
      proposals_aria_label: Momentálně se zobrazují vlákna s aktivními návrhy
      proposals_description: Zobrazit jen vlákna s aktivními návrhy
      muted_aria_label: Momentálně se zobrazují ztlumená vlákna
      muted_description: Zobrazit jen ztlumená vlákna
    aria_thread:
      unread: '{{count}} nepřečtených položek.'
      current_proposal: 'Současný návrh: {{name}}.'
      you_voted: 'Volil(a) jste: {{position}}.'
    threads_from:
      group: 'Vlákna z'
      today: 'Dnes'
      yesterday: 'Včera'
      thisweek: 'tohoto týdne'
      thismonth: 'tohoto měsíce'
      older: 'starší než měsíc'
  inbox_page:
    no_threads: Paráda! Přečetli jste všechny vlákna ve vaší e-mailové schránce.
    unread_threads: Nepřečtená vlákna
    view_more: Zobrazit více
    no_groups:
      explanation: Nemáte žádné nepřečtené vlákna, protože nejste členem žádných skupin.
      start: Zahájit
      or: nebo
  discussion:
    activity: 'Aktivita'
    activity_placeholder: 'Zatím žádná aktivita!'
    load_previous: 'Načíst dřívější aktivity'
    started_by: 'Vytvořeno <strong>{{name}}</strong>'
  activity_card:
    latest: Nejnovější
    context: Souvislost
    attachment_display:
      aria_label: 'Přiložený soubor:'
      image_alt: 'Přiložený obrázek'
    comment: Komentář
  thread_group:
    aria_label: 'Název skupiny'
  thread_context:
    aria_label: 'Kontext tématu'
    thread_options: 'Možnosti tématu'
    edit: 'Upravit'
    edit_thread: 'Upravit'
    close_thread: 'Zavřít'
    mute_thread: 'Ztlumit'
    move_thread: 'Přesunout'
    print_thread: 'Tisk'
    delete_thread: 'Smazat'
    add_comment: 'Komentovat'
  delete_thread_form:
    aria_label: 'Smazat vlákno'
    title: Smazat vlákno
    body: Opravdu chcete odstranit toto vlákno?
    confirm: 'Smazat vlákno'
    messages:
      success: Vlákno smazáno
  move_thread_form:
    aria_label: Přesunout vlákno
    title: Přesunout téma
    body: 'Cílová skupina:'
    confirm: Přesunout téma
    messages:
      success: Téma bylo přesunuto {{name}}
  delete_comment_dialog:
    title: 'Odstranit komentář'
    question: 'Opravdu chcete odstranit tento komentář?'
    confirm: 'Odstranit komentář'
  new_comment_item:
    aria_label: 'Komentář od {{author}}'
    context_menu:
      aria_label: 'Možnosti komentáře'
      edit_comment: 'Upravit komentář'
      delete_comment: 'Odstranit komentář'
    edited: 'Upraveno'
  contact_message_form:
    contact_us: 'Kontakt'
    name_label: 'Vaše jméno'
    name_placeholder: 'Zadejte své jméno...'
    subject_label: "Téma"
    email_label: 'Vaše emailová adresa'
    email_placeholder: 'Zadejte svou emailovou adresu...'
    message_label: 'Vaše zpráva'
    send_message: 'Odeslat zprávu'
  hint:
    context: 'Rady pro používání kontextového panelu'
    discussion: 'Rady k zahájení poutavé diskuze'
    invitation: 'Rady pro napsání senzační pozvánky'
    proposal: 'Rady pro napsání jasného návrhu'
    vote: 'Můžete kdykoliv svůj postoj změnit'
  explore_page:
    header: Prozkoumat skupiny
  global:
    messages:
      reload: 'Znovu načíst'
  authorized_apps_page:
    revoke: Revokovat
  registered_apps_page:
    name: Jméno
  registered_app_form:
    name_label: Jméno
    messages:
      logo_changed: Logo aktualizováno.
  decision_tools_card:
    proposal_title: Návrh
    count_title: Kontrola
    poll_title: Hlasování
    meeting_title: Doba hlasování
  poll_common:
    your_response: Vaše odpověď
    reason_placeholder: Jakékoliv další připomínky?
    results: Výsledky
    responses: Odpovědi
    votes: Hlasování
    details: Podrobnosti
    share_poll: Sdílet hlasování
    share_proposal: Sdílet návrh
    start_poll: Spuštění rozhodování
    publish_poll: Sdílet hlasování
    save_changes: Uložit
  poll_common_add_option:
    button:
      add_option: Přidat další možnost
    modal:
      title: Přidat možnost
    form:
      add_options: Přidat možnosti
      options_added: Volba byla přidána
  poll_common_index_card:
    title: Předchozí rozhodnutí
    count: "Zobrazit všechna: ({{count}}) rozhodnutí"
  discussions_panel:
    open: Otevřená
    all: Vše
    closed: Zavřená
  members_panel:
    order_by_name: 'Název'
    header_name: 'Název'
    header_username: 'Uživatelské jméno'
  polls_panel:
    all: 'Vše'
    open: 'Otevřená'
    closed: 'Zavřená'
  current_polls_card:
    title: Aktuální rozhodnutí
    start_poll: Nové rozhodnutí
  poll_common_select_group:
    loomio_group: Skupina
    loomio_group_placeholder: (nebyla vybrána žádná skupina)
  poll_common_notify_group:
    notify_group: Oznámení
  poll_common_settings:
    voter_can_add_options:
      title: Hlasující mohou přidávat nové možnosti
  poll_common_close_form:
    close_proposal: Uzavřít návrh
    close_poll: Uzavřít hlasování
    proposal_closed: Uzavření návrhu
    poll_closed: Hlasování ukončeno
  poll_common_set_outcome_panel:
    share_outcome: Sdílet výsledek
  poll_common_outcome_form:
    submit: Sdílet výsledek
  poll_common_form:
    details: Podrobnosti
    options: Nastavení
    closed: Zavřená
    start: Zahájit
  poll_proposal_form:
    start_header: Vytvořit návrh
    edit_header: Upravit návrh
    proposal_created: Návrh vytvořen
    proposal_updated: Návrh aktualizován
  poll_poll_form:
    start_header: Začít hlasování
    edit_header: Upravit hlasování
    poll_created: Hlasování vytvořeno
    poll_updated: Hlasování upraveno
  poll_proposal_options:
    agree: Souhlasit
    abstain: Zdržet se
  poll_count_options:
    'yes': 'Ano'
    'no': 'Ne'
  poll_meeting_chart_panel:
    total: Celkem
  poll_admin_page:
    title: Admin - {{title}}
  poll_common_publish_facebook_preview:
    just_now: Právě teď
  poll_common_subscribe_form:
    receive_updates_title: Vaše hlasování bylo zaznamenáno
    receive_updates_helptext: Chcete-li obdržet e-mail s výsledky tohoto hlasování, zadejte níže svou e-mailovou adresu
    subscribe: Přihlásit odběr
    no_thanks: Ne, díky
  polls_page:
    heading: Rozhodnutí
    start_new_poll: Nové rozhodnutí
    filter_placeholder: (Všechna hlasování)
    groups_placeholder: (Všechny skupiny)
  auth_form:
    sign_in: Přihlásit se
    create_account: Vytvořit účet
    more_providers: Více
    email_not_present: Je vyžadována e-mailová adresa
    invalid_email: "Je nám líto, ale nevypadá to jako platná e-mailová adresa"
    invalid_password: "Omlouváme se, toto heslo neodpovídá heslu již zadanému"
    email_not_found: "Je nám líto, nenašli jsme účet s touto e-mailovou adresou"
    email_placeholder: vy@priklad.cz
    login_link_helptext_with_password: "Zadejte své heslo nebo se přihlaste e-mailem."
    name_placeholder: Vaše jméno
    name_required: Zadejte prosím jméno
    welcome_back: Vítejte zpět, {{name}}!
    set_password: Nastavit heslo
    hello: "Ahoj, {{name}}!"
    check_your_email: Zkontrolujte svůj e-mail!
    signed_in: Úspěšně jste se přihlásili
    name: Jméno
    email: Email
    password: Heslo
  install_slack:
    progress:
      install: Instalovat
      invite: Pozvat
      decide: Rozhodněte se
    install:
      group_name: Název skupiny
      group_name_placeholder: Název nové skupiny...
      start_new_group: Založte novou skupinu
      use_existing_group: Použijte existující skupinu
    invite:
      publish_group: Uveďte uvítací zprávu
      custom_message: Vlastní zpráva
      set_channel: Nastavte kanál
    decide:
      heading: 'Krok 3: Vytvořte společné rozhodnutí'
      helptext: "Nyní, když jste všechno připraveno, je čas začít rozhodovat. Vyberte jednu z následujících možností:"
    common:
      do_it_later: Udělám to později
  slack_added_modal:
    title: Úspěch!
    start_poll_now: Rozhodněte se nyní

config/locales/client.cs.yml (after)
cs:
  loomio_onboarding:
    group_progress_card:
      title: Aktivovat svou skupinu
      activities:
        set_description: Nastavit popis skupiny
        set_logo: Zvolit logo skupiny
        set_cover_photo: Zvolit titulní fotografii skupiny
        invite_people_in: Pozvat lidi k účasti
        start_thread: Zahájit diskusní vlákno
        make_decision: Spuštění rozhodování
      dismiss_this_card: Tuto kartu zamítnout
  plan_names:
    free: Bezplatný
  current_plan_button:
    upgrade: Zdokonalená verze
  loomio_tags:
    tags: Štítky
    apply_tags: Použít štítek
    new_tag: Vytvořit štítek
    name_label: Název
    color_label: Barva
    card_title: Kategorie štítků
    modal_title: Vytvořit nový štítek
    modal_edit_title: Upravit štítek
    modal_destroy_title: Odebrat štítek
    destroy_tag: Odebrat štítek
    destroy_helptext: Smazat tento štítek a odebrat ho ze všech vláken ve skupině. Opravdu?
    helptext: Štítky umožňují rozdělit konverzace do kategorií a snadno je později najít
    discussions_count_singular: ({{count}} vlákno)
    discussions_count_plural: ({{count}} vláken)
    tags_marked: Vlákna označená '{{name}}' ve skupině {{groupName}}
    no_tags_present: S tímto štítkem nebyly nalezeny žádná vlákna! Zkuste vybrat jiný.
  reactions:
    ok_hand: Ok
  timezones:
    local: Místní čas ({{value}})
  common:
    no_results_found: Žádné výsledky nenalezeny
    you: Vy
    expand: Rozbalit
    all_day: Celý den
    ok_got_it: Dobře, chápu
    learn_more: Další informace
    not_found: Nenalezeno
    time_zone: Časové pásmo
    local_time: Místní čas
    confirm_discard_changes: Zahodit změny?
    time:
      am: dop.
      pm: odp.
    closing_in: 'Uzavření {{time}}'
    closed_ago: 'Uzavřeno {{time}}'
    volume: 'Hlasitost'
    notification_volume: 'Hlasitost upozornění'
    group: 'Skupina'
    groups: 'Skupiny'
    threads: 'Vlákna'
    decisions: 'Rozhodnutí'
    settings: 'Nastavení'
    help: 'Nápověda'
    privacy:
      privacy: 'Soukromí'
      public: 'Veřejná'
      open: 'Otevřená'
      closed: 'Zavřená'
      private: 'Soukromá'
      secret: 'Tajná'
    selected: 'Vybráno'
    date_range:
      today: 'Dnes'
      yesterday: 'Včera'
      thisweek: 'Tento týden'
      thismonth: 'Tento měsíc'
      older: 'Starší'
    more_help: 'Další pomoc'
    models:
      proposal: 'Návrh'
    copy: 'Kopírovat'
    copy_text: 'Kopírovat text'
    copied: 'Zkopírováno'
    total: Celkem
    action:
      search: 'Vyhledávat'
      back: 'Zpět'
      next: 'Další'
      close: 'Zavřít'
      save: 'Uložit'
      save_changes: 'Uložit změny'
      update_settings: 'Aktualizovat nastavení'
      reply: 'Odpovědět'
      edit: 'Upravit'
      remove: 'Odebrat'
      like: 'To se mi líbí'
      unlike: 'To se mi nelíbí'
      update: 'Aktualizovat'
      cancel: 'Zrušit'
      show_more: "Zobrazit více"
      view_all: "Zobrazit vše"
      new_thread: "Nové vlákno"
      loading: 'Načítá se'
      translate: 'Přeložit'
      upload: 'Nahrát'
      uploading: 'Nahrává se'
      load_more: 'Načíst další'
      share: Sdílet
      ok: Ok
      retry: Opakovat
      done: Hotovo
      start: Zahájit
      delete: Odstranit
      unsubscribe: Odhlásit odběr
      subscribe: Přihlásit odběr
      remind: Připomenout
      resend: Přeposlat
      send: Odeslat
      invite: Pozvat
      resent: Pozvánka přeposlána
    formatting_help:
      label: 'Formátování'
  emoji_picker:
    search: Vyhledávat
  ordinal:
    _1: První
    _2: Druhý
    _3: Třetí
    _4: Čtvrtý
    _5: Pátý
    _6: Šestý
    _7: Sedmý
    _8: Osmý
    _9: Devátý
    _10: Desátý
  devise:
    sessions:
      signed_up: Úspěšně jste se zaregistrovali!
    failure:
      inactive: 'K této e-mailové adrese je přiřazen deaktivovaný účet. Chcete-li svůj účet znovu aktivovat, kontaktujte nás.'
  error_page:
    forbidden: 'K této akci nemáte oprávnění.'
    page_not_found: 'Položka nebyla nalezena. Je možné, že byla smazána.'
    internal_server_error: 'Omlouváme se, ale něco se pokazilo. Prosím zkuste to znovu.'
  verify_email_notice:
    please_verify: Děkujeme za účast! Zkontrolujte prosím Vaši emailovou schránku, aby jste potvrdili Váš hlas pomocí odkazu.
  previous_polls_page:
    heading: Aktivity v {{name}}
    polls_count: Zobrazeno {{loaded}} z {{total}} rozhodnutí
    search_activities: Vyhledat rozhodnutí
  volume_levels:
    loud: 'Hlasitý'
    normal: 'Normální'
    quiet: 'Tichý'
    mute: 'Ztlumit'
    unmute: 'Zapnout zvuk'
  pin_event_form:
    title_label: Název
  change_volume_form:
    simple:
      label: Upozornění
      normal: Normální
      quiet: Ignorovat
    aria_label: "Změnit formulář nastavení emailu"
    loud_label: "Všechny aktivity"
    normal_label: "Oznámení"
    quiet_label: "Žádné e-maily"
    mute_label: "Ztlumit"
    discussion:
      apply_to_all: "Použít tato nastavení na všechny vlákna v této skupině."
      messages:
        loud: "Budete informován o aktivitě v tomto vlákně emailem."
        normal: "Budete informován o návrzích v tomto vlákně emailem."
        quiet: "Nebudete o tomto vláknu obesíláni e-mailem."
    membership:
      loud_description: "Budete obesláni e-mailem vždy, když bude v tomto vláknu aktivita."
      normal_description: "Budete obesláni e-mailem vždy, když bude v tomto vláknu aktivita."
      apply_to_all: "Použít tato nastavení pro všechny mé skupiny."
    user:
      title: Nastavení e-mailů pro nové skupiny
      apply_to_all: "Použít tato nastavení pro všechny mé skupiny."
  close_explanation_modal:
    aria_label: Zavřít vlákno
    close_thread: Zavřít vlákno
    image_alt: Zavírají všechny vlákna
  mute_explanation_modal:
    aria_label: Ztlumit vlákno
    mute_thread: Ztlumit vlákno
  dismiss_explanation_modal:
    aria_label: Odmítnout vlákno
    dismiss_thread: Odmítnout vlákno
  inbox:
    clear: 'Vyčistit'
    latest: 'Nejnovější'
    unread: 'Nepřečteno'
    closing_in: 'Zavřené'
  sign_up_form:
    password_label: 'Heslo:'
    password_confirmation_label: 'Stejné heslo znovu:'
  signed_out_modal:
    ok: "Ok"
  comment_reply_form:
    aria_label: 'Přidat odpověď'
  comment_form:
    aria_label: 'Přidat komentář'
    attachments:
      add_attachment: 'Přiložit soubor'
      remove_attachment: 'Odebrat přílohu'
    messages:
      created: 'Komentář přidán'
      replied: '{{name}} upozorněn/a na odpověď'
      updated: 'Komentář aktualizován'
      destroyed: 'Komentář smazán'
    edit_comment: 'Upravit komentář'
    delete_comment: 'Odstranit komentář'
    cancel_reply: 'Zrušit odpověď'
    confirm_delete_message: 'Opravdu chcete odstranit tento komentář?'
    confirm_delete: 'Odstranit komentář'
    submit_button:
      label: 'Odeslat'
    private_privacy_notice: 'Váš komentář bude viditelný pouze pro členy {{groupName}}.'
    public_privacy_notice: 'Váš komentář bude viditelný všem na webu.'
    sign_in: "Přihlaste se a připojte se ke konverzaci"
  sidebar:
    threads: 'Vlákna'
    recent_threads: 'Aktuální vlákna'
    unread_threads: 'Nepřečtená vlákna ({{count}})'
    muted_threads: 'Ztlumená vlákna'
    explore: 'Veřejné skupiny'
    explore_groups: Prozkoumat skupiny
    start_thread: Nové vlákno
    start_decision: Nové rozhodnutí
    aria_labels:
      heading: 'Boční panel'
      threads_list: 'Akce ve vláknech'
      groups_list: 'Skupiny'
      user_list: 'undefined'
  navbar:
    recent_title: 'Přejít na ovládací panel'
    unread_title: 'Zobrazit nepřečtené aktivity'
    start_thread: 'Nové vlákno'
    notifications: 'Panel oznámení'
    search:
      label: 'Vyhledávací pole; Hledání skupin a vláken'
      results_aria_label: 'Výsledky vyhledávání'
      no_results: 'Nebyly nalezeny žádné vlákna'
      close: 'Zavřít vyhledávací panel'
      placeholder: 'Vyhledávat'
      loading: 'Nahrávají se výsledky...'
      discussions: 'Diskuze'
      proposals: 'Návrhy'
      comments: 'Komentáře'
    sign_in: 'Přihlásit se'
    toggle_sidebar: 'Přepnout postranní panel'
    logo_title: 'Domovská stránka'
  user_dropdown:
    edit_profile: 'Upravit profil'
    help: 'Nápověda'
    sign_out: 'Odhlásit se'
  membership_card:
    group_members: "Členové skupiny"
    invite_to_group: "Pozvat do skupiny"
    invite_to_poll: "Pozvat k hlasování"
  membership_dropdown:
    invitation_resent: "Pozvánka přeposlána"
    remove_from:
      group: "Odstranit ze skupiny"
    cancel_invitation: Stornovat pozvánku
  notification_models:
    discussion: 'vlákno:'
  notifications:
    header: "Upozornění"
    no_notifications: "Nemáte žádná upozornění."
    new_discussion: "<strong>{{name}}</strong> zahájil(a) diskuzi <strong>{{title}}</strong>"
    new_motion: "<strong>{{name}}</strong> vytvořil(a) návrh <span>{{title}}</span>"
    motion_closed: "Uzavření návrhu: <strong>{{title}}</strong>"
    publish_outcome: "Zveřejnit výsledek"
    motion_closed_by_user: "<strong>{{name}}</strong> uzavřel návrh <strong>{{title}}</strong>"
    motion_closed_by_expiry: "Byl uzavřen návrh <strong>{{title}}</strong>"
    new_comment: "<strong>{{name}}</strong> okomentoval(a) <strong>{{title}}</strong>"
    user_added_to_group: "Uživatel <strong>{{name}}</strong> Vás přidal do skupiny <strong>{{title}}</strong>"
    user_added_to_group_no_inviter: "Byli jste přidáni do skupiny <strong>{{title}}</strong>"
    motion_closing_soon: "Návrh brzy končí: <strong>{{title}}</strong>"
  position_buttons_panel:
    heading: Vyjádřete svůj názor
  extend_proposal_form:
    aria_label: Změnit čas uzavření
    title: 'Změnit čas uzavření'
    success: 'Čas uzavření aktualizován'
    submit: 'Aktualizovat čas uzavření'
  discussion_record:
    created: 'Vlákno {{title}} bylo úspěšně vytvořeno v {{groupName}}'
    updated: 'Změny k {{title}} uloženy'
  discussion_fork_actions:
    move: Přesunout
  discussion_form:
    messages:
      created: 'Vlákno vytvořeno'
      updated: 'Vlákno aktualizováno'
    new_discussion_title: 'Vytvořit nové vlákno'
    edit_discussion_title: 'Upravit vlákno'
    group_label: 'Skupina'
    group_placeholder: 'Vybrat skupinu'
    title_label: 'Název'
    title_placeholder: 'O jakém tématu chcete diskutovat?'
    context_label: 'Souvislost'
    privacy_label: 'Soukromí'
    privacy_public: 'Každý může vidět vlákno. Pouze členové se mohou účastnit.'
    privacy_private: 'Vlákno bude vidět pouze pro členy {{group}}.'
    privacy_organisation: 'Vlákno bude vidět pro členy {{parent}} a členy {{group}}.'
  announcement:
    form:
      group_announced:
        title: Pozvat do skupiny
        helptext: Kdo byste pozvali do skupiny?
      poll_announced:
        title: Pozvat k hlasování
      outcome_announced:
        title: Sdílet výsledek
      anyone_can_participate: Kdokoli s odkazem se může účastnit
      notified_empty: 'Zatím nebyl nikdo vybrán.'
    group_form:
      modal_title: Vybrat členy skupiny
  action_dock:
    edit_group: Upravit kontext skupiny
    add_comment: Komentář
    copy_url: Kopírovat odkaz
    edit_thread: Upravit kontext
    translate_thread: Přeložit kontext
    move_items: Přesunout
    edit_stance: Změnit postoj
    edited: Upraveno
    tag_thread: Správa štítků
    close_thread: Zavřít vlákno
    delete_thread: Smazat vlákno
  formatting:
    attach: Přiložit soubor
  cover_photo_form:
    image_size_helptext: 'Ideální velikost obrázku je 1400 x 320px'
    upload_success: 'Titulní fotka byla úspěšně aktualizována'
  logo_photo_form:
    aria_label: 'Formulář pro změnu loga skupiny'
    heading: 'Nové logo skupiny'
    upload_link: 'Nahrát nové logo skupiny'
    image_size_helptext: 'Ideální velikost obrázku je 100 x 100px'
    upload_success: 'Logo úspěšně aktualizováno'
  join_group_button:
    join_group: Připojit ke skupině
    membership_requested: Žádost o členství odeslána
    messages:
      joined_group: 'Nyní jste členem {{group}}'
  membership_request_form:
    heading: Zažádat o členství
    name_label: Jméno
    email_label: E-mail
    introduction_label: Proč se chcete přidat?
    submit_button: Požádat o připojení
    introduction_over_limit: Odpověď je příliš dlouhá
    messages:
      membership_requested: 'Zažádali jste o členství v {{group}}'
  revision_history_modal:
    aria_label: Historie revizí
    edited_by: 'Upravil/a <strong>{{name}}</strong>'
    current_revision: Nejnovější
  reactions_display:
    you: "Vy"
    you_and_name: "Vy a {{name}}"
    you_and_name_and_count_more: "Vy, {{name}} a {{count}} dalších"
  context_panel:
    thread_status:
      pinned: "Toto vlákno bylo připnuté. Zůstane v horní části seznamu témat pro všechny uživatele."
  group_page:
    threads: Vlákna
    members: Členové
    settings: Nastavení
    subgroups: Podskupiny
    messages:
      leave_group_success: 'Tuto skupinu jste opustil(a)'
      archive_group_success: 'Tato skupina byla deaktivována'
    group_logo: 'Logo skupiny'
    new_photo: 'nová fotografie'
    new_group_logo: 'Nahrát nové logo skupiny'
    discussions_placeholder: 'Vlákno je místem, kde každý může diskutovat o tématu a tvořit společně rozhodnutí.'
    members_placeholder: 'Jste tu jediná/ý: pozvěte někoho, aby se k Vám přidal!'
    subgroups_placeholder: 'Podskupiny poskytují týmům svůj vlastní prostor a nezávislá upozornění zaměřená pouze těm správným uživatelům'
    invite_people: 'Pozvat'
    visibility_label: 'Viditelnost'
    options_label: 'Nastavení'
    options:
      label: 'Nastavení'
      edit_group: 'Upravit nastavení skupiny'
      manage_members: 'Správa členů'
      add_subgroup: 'Přidání skupiny'
      email_settings: 'Nastavení emailu'
      leave_group: 'Opuštění skupiny'
      deactivate_group: 'Deaktivování skupiny'
  description_card:
    title: 'Popis skupiny'
    messages:
      description_updated: 'Popisek aktualizován'
  leave_group_form:
    aria_label: 'Opustit skupinu'
    title: 'Opustit skupinu'
    question: 'Opravdu chcete tuto skupinu opustit?'
    submit: 'Ano, opustit tuto skupinu'
  archive_group_form:
    question: 'Opravdu chcete deaktivovat tuto skupinu?'
    submit: 'Ano, deaktivovat tuto skupinu'
  group_form:
    start_group_heading: 'Vytvořit skupinu'
    start_subgroup_heading: 'Vytvořit podskupinu'
    edit_group_heading: 'Upravit nastavení skupiny'
    edit_subgroup_heading: 'Upravit nastavení podskupiny'
    group_name: 'Název skupiny'
    group_name_placeholder: 'Jaký je název vaší skupiny?'
    subgroup_name: 'Název podskupiny'
    description: 'Popis'
    description_placeholder: 'Můžete popsat účel vaší skupiny, takže Vaši členové skupiny budou vědět, proč jsou tady.'
    privacy: 'Soukromí'
    group_privacy_is_open_description: "Kdokoli může najít skupinu a požádat o členství. Pouze členové mohou vidět, kdo je ve skupině. Všechny vlákna jsou veřejná."
    group_privacy_is_closed_public_threads_description: "Kdokoli může najít skupinu a požádat o členství. Pouze členové mohou vidět, kdo je ve skupině. Vlákna mohou být veřejná nebo soukromá."
    group_privacy_is_secret_description: "Pouze pozvaní členové mohou najít skupinu, zjistit, kdo je v ní a vidět vlákna."
    profile: Profil
    advanced_settings: "Pokročilé nastavení"
    how_do_people_join: "Jak se lidé připojí?"
    membership_granted_upon_request: 'Každý se může připojit ke skupině.'
    membership_granted_upon_approval: 'Kdokoli může požádat o připojení, ale musí být schválen.'
    permissions: 'Oprávnění'
    thread_privacy: 'Soukromí vlákna'
    public_threads: 'Pouze veřejná vlákna'
    public_or_private_threads: 'Povolit veřejné a soukromé vlákna'
    allow_public_threads: 'Povolit v této skupině veřejná vlákna'
    parent_members_can_see_discussions: 'Členové {{parent}} mohou vidět soukromá vlákna. '
    members_can_edit_discussions: 'Členové mohou aktualizovat kontext a název každého vlákna.'
    members_can_start_discussions: 'Členové mohou začínat nová vlákna.'
    submit_start_group: 'Vytvořit skupinu'
    submit_start_subgroup: 'Vytvořit podskupinu'
    submit_update: 'Aktualizovat nastavení'
    messages:
      group_updated: 'Skupina aktualizována'
  documents_page:
    confirm_remove_title: Odebrat přílohu
  document:
    form:
      title_label: Jméno
  membership_requests_page:
    heading: Žádosti o členství
    approve: Schválit
    ignore: Ignorovat
    previous_requests: Minulé žádosti
    messages:
      request_approved_success: Žádost o členství schválena
      request_ignored_success: Žádost o členství ignorována
  group_previous_proposals_card:
    heading: Předchozí návrhy
  group_decisions_card:
    see_more: "Zobrazit všechna: ({{count}}) rozhodnutí"
  invitation_form:
    invite_people: 'Pozvat další'
    group: 'Skupina'
    group_placeholder: 'Vybrat skupinu'
    shareable_link: 'Odkaz ke sdílení'
    copy_link: 'Kopírovat'
    email_addresses: 'E-mailová adresa'
    email_addresses_placeholder: 'např. helperbot@loomio.org, friendlybot@loomio.org'
    custom_message: 'Vlastní zpráva'
    add_members: 'Přidat členy'
    send: 'Odeslat'
    done: 'Hotovo'
    messages:
      invitation_sent: 'Pozvánka odeslána.'
      invitations_sent: 'Odesláno {{count}} pozvánek.'
  add_members_modal:
    aria_label: 'Přidat členy z nadřazené skupiny'
    add_members: 'Přidat členy'
    user_added_to_subgroup: 'Skupina {{name}} byla přidána do podskupiny'
    users_added_to_subgroup: '{{count}} uživatelů bylo přidáno do podskupiny'
  memberships_page:
    members: 'Členové'
    name_label: 'Jméno'
    remove_member_label: 'Vyloučit'
    messages:
      remove_member_success: 'Odebrán {{name}}'
  membership_remove_modal:
    invitation:
      title: Stornovat pozvánku
      flash: Pozvánka stornována
      submit: Stornovat pozvánku
    membership:
      title: Odebrat člena
      submit: Odebrat člena
  membership_form:
    modal_title:
      group: Nastavit název skupiny
  pending_invitations_card:
    heading: Nevyřízené pozvánky
    email: Email
    invitation_link: Odkaz na pozvánku
    sent: Odesláno
    copy_url: Kopírovat URL
    revoke_invitation: Revokovat
  cancel_invitation_form:
    heading: Stornovat pozvánku
    question: Opravdu chcete stornovat tuto pozvánku?
    submit: "Ano, strnovat pozvánku"
    cancel: 'Ne'
    messages:
      success: Pozvánka stornována
  profile_page:
    messages:
      updated: 'Profil aktualizován'
      picture_changed: 'Profilová fotka aktualizována'
      password_changed: 'Heslo aktualizováno'
      deactivated: 'Účet deaktivován'
    change_picture_link: 'Změnit obrázek'
    change_password_link: 'Reset hesla'
    profile: 'Profil'
    edit_profile: 'Upravit profil'
    picture_label: 'Fotka'
    name_label: 'Jméno'
    username_label: 'Uživatelské jméno'
    email_label: 'E-mail'
    short_bio_label: 'Úvod'
    locale_label: 'Jazyk'
    locale_placeholder: Zvolte preferovaný jazyk
    update_profile: 'Aktualizovat profil'
    help_translate: "Pomozte nám překládat Loomio"
  change_picture_form:
    use_gravatar: 'Použít Gravatar'
  change_password_form:
    set_password: Nastavení hesla
    password_changed: Vaše heslo bylo aktualizováno
  deactivate_user_form:
    title: 'Deaktivovat účet'
    submit: 'Deaktivovat účet'
  email_settings_page:
    daily_summary_label: Denní souhrnný e-mail
    announcement_label: Oznámení
    specific_groups: Nastavení pro konkrétní skupiny
    default_settings:
      normal_description: "Když se připojíte k nové skupině, obdržíte e-maily o <strong>novách vláknech a návrzích</strong>."
    edit: Upravit
  dashboard_page:
    aria_label: 'Ovládací panel'
    no_threads:
      show_all: Nemáte žádná aktuální vlákna
      show_proposals: Žádné návrhy nejsou momentálně aktivní.
      show_muted: Nemáte žádná ztlumená vlákna.
    view_recent: Zobrazit všechna aktuální vlákna?
    load_more: Nahrát více vláken
    mark_as_read: Označit jako přečtené
    dismiss: Odmítnout
    filtering:
      filter_threads: Filtrovat vlákna
      all: Aktuální vlákna
      all_aria_label: Momentálně se zobrazují aktuální vlákna
      all_description: Zobrazit aktuální vlákna
      proposals: Návrhy
      proposals_aria_label: Momentálně se zobrazují vlákna s aktivními návrhy
      proposals_description: Zobrazit jen vlákna s aktivními návrhy
      muted_aria_label: Momentálně se zobrazují ztlumená vlákna
      muted_description: Zobrazit jen ztlumená vlákna
    aria_thread:
      unread: '{{count}} nepřečtených položek.'
      current_proposal: 'Současný návrh: {{name}}.'
      you_voted: 'Volil(a) jste: {{position}}.'
    threads_from:
      group: 'Vlákna z'
      today: 'Dnes'
      yesterday: 'Včera'
      thisweek: 'tohoto týdne'
      thismonth: 'tohoto měsíce'
      older: 'starší než měsíc'
  inbox_page:
    no_threads: Paráda! Přečetli jste všechny vlákna ve vaší e-mailové schránce.
    unread_threads: Nepřečtená vlákna
    view_more: Zobrazit více
    no_groups:
      explanation: Nemáte žádné nepřečtené vlákna, protože nejste členem žádných skupin.
      start: Zahájit
      or: nebo
  discussion:
    activity: 'Aktivita'
    activity_placeholder: 'Zatím žádná aktivita!'
    load_previous: 'Načíst dřívější aktivity'
    started_by: 'Vytvořeno <strong>{{name}}</strong>'
  activity_card:
    latest: Nejnovější
    context: Souvislost
    attachment_display:
      aria_label: 'Přiložený soubor:'
      image_alt: 'Přiložený obrázek'
    comment: Komentář
  thread_group:
    aria_label: 'Název skupiny'
  thread_context:
    aria_label: 'Kontext tématu'
    thread_options: 'Možnosti tématu'
    edit: 'Upravit'
    edit_thread: 'Upravit'
    close_thread: 'Zavřít'
    mute_thread: 'Ztlumit'
    move_thread: 'Přesunout'
    print_thread: 'Tisk'
    delete_thread: 'Smazat'
    add_comment: 'Komentovat'
  delete_thread_form:
    aria_label: 'Smazat vlákno'
    title: Smazat vlákno
    body: Opravdu chcete odstranit toto vlákno?
    confirm: 'Smazat vlákno'
    messages:
      success: Vlákno smazáno
  move_thread_form:
    aria_label: Přesunout vlákno
    title: Přesunout téma
    body: 'Cílová skupina:'
    confirm: Přesunout téma
    messages:
      success: Téma bylo přesunuto {{name}}
  delete_comment_dialog:
    title: 'Odstranit komentář'
    question: 'Opravdu chcete odstranit tento komentář?'
    confirm: 'Odstranit komentář'
  new_comment_item:
    aria_label: 'Komentář od {{author}}'
    context_menu:
      aria_label: 'Možnosti komentáře'
      edit_comment: 'Upravit komentář'
      delete_comment: 'Odstranit komentář'
    edited: 'Upraveno'
  contact_message_form:
    contact_us: 'Kontakt'
    name_label: 'Vaše jméno'
    name_placeholder: 'Zadejte své jméno...'
    subject_label: "Téma"
    email_label: 'Vaše emailová adresa'
    email_placeholder: 'Zadejte svou emailovou adresu...'
    message_label: 'Vaše zpráva'
    send_message: 'Odeslat zprávu'
  hint:
    context: 'Rady pro používání kontextového panelu'
    discussion: 'Rady k zahájení poutavé diskuze'
    invitation: 'Rady pro napsání senzační pozvánky'
    proposal: 'Rady pro napsání jasného návrhu'
    vote: 'Můžete kdykoliv svůj postoj změnit'
  explore_page:
    header: Prozkoumat skupiny
  global:
    messages:
      reload: 'Znovu načíst'
  authorized_apps_page:
    revoke: Revokovat
  registered_apps_page:
    name: Jméno
  registered_app_form:
    name_label: Jméno
    messages:
      logo_changed: Logo aktualizováno.
  decision_tools_card:
    proposal_title: Návrh
    count_title: Kontrola
    poll_title: Hlasování
    meeting_title: Doba hlasování
  poll_common:
    your_response: Vaše odpověď
    reason_placeholder: Jakékoliv další připomínky?
    results: Výsledky
    responses: Odpovědi
    votes: Hlasování
    details: Podrobnosti
    share_poll: Sdílet hlasování
    share_proposal: Sdílet návrh
    start_poll: Spuštění rozhodování
    publish_poll: Sdílet hlasování
    save_changes: Uložit
  poll_common_add_option:
    button:
      add_option: Přidat další možnost
    modal:
      title: Přidat možnost
    form:
      add_options: Přidat možnosti
      options_added: Volba byla přidána
  poll_common_index_card:
    title: Předchozí rozhodnutí
    count: "Zobrazit všechna: ({{count}}) rozhodnutí"
  discussions_panel:
    open: Otevřená
    all: Vše
    closed: Zavřená
  members_panel:
    order_by_name: 'Název'
    header_name: 'Název'
    header_username: 'Uživatelské jméno'
  polls_panel:
    all: 'Vše'
    open: 'Otevřená'
    closed: 'Zavřená'
  current_polls_card:
    title: Aktuální rozhodnutí
    start_poll: Nové rozhodnutí
  poll_common_select_group:
    loomio_group: Skupina
    loomio_group_placeholder: (nebyla vybrána žádná skupina)
  poll_common_notify_group:
    notify_group: Oznámení
  poll_common_settings:
    voter_can_add_options:
      title: Hlasující mohou přidávat nové možnosti
  poll_common_close_form:
    close_proposal: Uzavřít návrh
    close_poll: Uzavřít hlasování
    proposal_closed: Uzavření návrhu
    poll_closed: Hlasování ukončeno
  poll_common_set_outcome_panel:
    share_outcome: Sdílet výsledek
  poll_common_outcome_form:
    submit: Sdílet výsledek
  poll_common_form:
    details: Podrobnosti
    options: Nastavení
    closed: Zavřená
    start: Zahájit
  poll_proposal_form:
    start_header: Vytvořit návrh
    edit_header: Upravit návrh
    proposal_created: Návrh vytvořen
    proposal_updated: Návrh aktualizován
  poll_poll_form:
    start_header: Začít hlasování
    edit_header: Upravit hlasování
    poll_created: Hlasování vytvořeno
    poll_updated: Hlasování upraveno
  poll_proposal_options:
    agree: Souhlasit
    abstain: Zdržet se
  poll_count_options:
    'yes': 'Ano'
    'no': 'Ne'
  poll_meeting_chart_panel:
    total: Celkem
  poll_admin_page:
    title: Admin - {{title}}
  poll_common_publish_facebook_preview:
    just_now: Právě teď
  poll_common_subscribe_form:
    receive_updates_title: Vaše hlasování bylo zaznamenáno
    receive_updates_helptext: Chcete-li obdržet e-mail s výsledky tohoto hlasování, zadejte níže svou e-mailovou adresu
    subscribe: Přihlásit odběr
    no_thanks: Ne, díky
  polls_page:
    heading: Rozhodnutí
    start_new_poll: Nové rozhodnutí
    filter_placeholder: (Všechna hlasování)
    groups_placeholder: (Všechny skupiny)
  auth_form:
    sign_in: Přihlásit se
    create_account: Vytvořit účet
    more_providers: Více
    email_not_present: Je vyžadována e-mailová adresa
    invalid_email: "Je nám líto, ale nevypadá to jako platná e-mailová adresa"
    invalid_password: "Omlouváme se, toto heslo neodpovídá heslu již zadanému"
    email_not_found: "Je nám líto, nenašli jsme účet s touto e-mailovou adresou"
    email_placeholder: vy@priklad.cz
    login_link_helptext_with_password: "Zadejte své heslo nebo se přihlaste e-mailem."
    name_placeholder: Vaše jméno
    name_required: Zadejte prosím jméno
    welcome_back: Vítejte zpět, {{name}}!
    set_password: Nastavit heslo
    hello: "Ahoj, {{name}}!"
    check_your_email: Zkontrolujte svůj e-mail!
    signed_in: Úspěšně jste se přihlásili
    name: Jméno
    email: Email
    password: Heslo
  install_slack:
    progress:
      install: Instalovat
      invite: Pozvat
      decide: Rozhodněte se
    install:
      group_name: Název skupiny
      group_name_placeholder: Název nové skupiny...
      start_new_group: Založte novou skupinu
      use_existing_group: Použijte existující skupinu
    invite:
      publish_group: Uveďte uvítací zprávu
      custom_message: Vlastní zpráva
      set_channel: Nastavte kanál
    decide:
      heading: 'Krok 3: Vytvořte společné rozhodnutí'
      helptext: "Nyní, když jste všechno připraveno, je čas začít rozhodovat. Vyberte jednu z následujících možností:"
    common:
      do_it_later: Udělám to později
  slack_added_modal:
    title: Úspěch!
    start_poll_now: Rozhodněte se nyní

config/locales/client.cs.yml (diff)
@@ -367,10 +367,6 @@ cs:
   context_panel:
     thread_status:
       pinned: "Toto vlákno bylo připnuté. Zůstane v horní části seznamu témat pro všechny uživatele."
-  group_wizard:
-    welcome: Úspěch!
-    invite_people: Pozvat další
-    start_thread: Zahájit diskuzi
   group_page:
     threads: Vlákna
     members: Členové
