config/locales/client.eo.yml (before)
eo:
  loomio_onboarding:
    group_progress_card:
      title: Ŝalti vian grupon
      activities:
        invite_people_in: Inviti homojn
        make_decision: Komenci decidon
  plan_names:
    free: Senpaga
    trial: Provo
    small: Malgranda
    medium: Mezgranda
    large: Granda
    monthly: Monate
    yearly: Jare
  current_plan_button:
    upgrade: Ĝisdatigi
  loomio_tags:
    tags: Etikedoj
    apply_tags: Alkroĉi etikedon
    new_tag: Krei etikedon
    name_label: Nomo
    color_label: Koloro
    card_title: Kategoriaj etikedoj
    modal_title: Krei novan etikedon
    modal_edit_title: Redakti etikedon
    modal_destroy_title: Forigi etikedon
    destroy_tag: Forigi etikedon
    destroy_helptext: Tiu ĉi ago forigos tiun ĉi etikedon kaj ankaŭ forigos ĝin de ĉiuj fadenoj en la grupo. Ĉu vi certas?
  reactions:
    slight_smile: Ŝati
    heart: Ŝategi
    laughing: Ridi
    clap: Klapi
    hugging: Brakumi
    sunglasses: Mojoze
    wink: Palpebrumi
    nerd: Saĝe
    relieved: Trankvilige
    worried: Maltrankvilige
    confused: Konfuze
    confounded: Frenezige
    neutral_face: Neŭtrale
    slight_frown: paŭte
    disappointed: Seniluzige
    angry: Furioze
    weary: Maltrankvile
    astonished: Surprizite
    rolling_eyes: Sinĝene rigardi
    cry: Krii
    scream: Kriegi
    sleeping: Enue
    thinking: Penseme
    raised_hands: Manleve
    pray: Preĝe
    fingers_crossed: Bonŝancon!
    v: Pacon!
    ok_hand: Bone!
  common:
    you: Vi
    expand: Klarigu!
    all_day: Tut-tage
    ok_got_it: Bone, komprenite!
    learn_more: lerni pli
    not_found: Ne trovebla
    time_zone: Horzono
    local_time: Loka tempo
    confirm_discard_changes: Ĉu tamen ne fari la ŝanĝojn?
    time:
      am: atm
      pm: ptm
    closing_in: 'Fermiĝos {{time}}'
    closed_ago: 'Fermiĝis {{time}}'
    volume: 'Laŭteco'
    notification_volume: 'Sciiga laŭteco'
    group: 'Grupo'
    groups: 'Grupoj'
    threads: 'Fadenoj'
    decisions: 'Decidoj'
    settings: 'Agordoj'
    help: 'Helpo'
    anonymous: Anonima
    privacy:
      privacy: 'Privateco'
      public: 'Publika'
      open: 'Malfermita'
      closed: 'Fermita'
      private: 'Privata'
      secret: 'Sekreto'
    selected: 'Elektita'
    date_range:
      today: 'Hodiaŭ'
      yesterday: 'Hieraŭ'
      thisweek: 'Ĉi-semajne'
      thismonth: 'Ĉi-monate'
      older: 'Antaŭ pli da tempo'
    more_help: 'Plia helpo'
    models:
      proposal: 'Propono'
    copy: 'Kopii'
    copy_text: 'Kopii tekston'
    copied: 'Kopiite al la tondaĵ-poŝo'
    points_abbrev: Ĉiu voĉo valoras {{score}} poentojn
    total: Entute
    action:
      search: 'Serĉi'
      next: 'Sekva'
      close: 'Fermigi'
      save: 'Konservi'
      save_changes: 'Konservi ŝanĝojn'
      reply: 'Respondi'
      edit: 'Redakti'
      like: 'Ŝati'
      unlike: 'Ne ŝati'
      update: 'Ĝisdatigi'
      cancel: 'Nuligi'
      show_more: "Montri pli"
      view_all: "Vidi ĉiujn"
      new_thread: "Nova fadeno"
      loading: 'Ŝargiĝas'
      translate: 'Traduki'
      uploading: 'Alŝutiĝas'
      ok: Bone!
      retry: Reprovi
      invite: Inviti
  emoji_picker:
    search: Serĉi
  ordinal:
    _1: 1a
    _2: 2a
    _3: 3a
    _4: 4a
    _5: 5a
    _6: 6a
    _7: 7a
    _8: 8a
    _9: 9a
    _10: 10a
  error_page:
    forbidden: 'Vi ne havas permeson fari ĉi tion'
    page_not_found: 'Ni ne sukcesis trovi tion. Eble oni forigis aŭ translokigis ĝin.'
    internal_server_error: 'Ni bedaŭras, sed io misfunkciis/okazis fuŝaĵo. Bonvolu provi denove.'
  volume_levels:
    loud: 'Brua'
    normal: 'Normala'
    quiet: 'Malbrua'
    mute: 'Silentigi'
    unmute: 'Malsilentigi'
  pin_event_form:
    title_label: Titolo
  change_volume_form:
    simple:
      label: Sciigoj
      normal: Normala
      quiet: Ignori
    mute_label: "Silentigi"
  close_explanation_modal:
    aria_label: Fermigi fadenon
    close_thread: Fermigi fadenon
  mute_explanation_modal:
    aria_label: Silentigi fadenon
    mute_thread: Silentigi fadenon
  inbox:
    clear: 'Klara'
    latest: 'Plej lasta'
    unread: 'Nelegitaj'
    closing_in: 'Fermo'
  signed_out_modal:
    ok: "Bone!"
  comment_form:
    aria_label: 'Aldonu komenton'
    attachments:
      remove_attachment: 'Forigu la alkroĉaĵon.'
    edit_comment: 'Redakti komenton'
    delete_comment: 'Forigi komenton'
    cancel_reply: 'Nuligu la respondon'
    confirm_delete_message: 'Ĉu vi certas, ke vi volas forigi tiun ĉi komenton?'
    confirm_delete: 'Forigi la komenton'
    in_reply_to: "Responu al {{nomo}}"
    submit_button:
      label: 'Afiŝu'
  sidebar:
    threads: 'Fadenoj'
    explore_groups: Esplori grupojn
    start_thread: Nova fadeno
    aria_labels:
      groups_list: 'Grupoj'
  navbar:
    start_thread: 'Nova fadeno'
    search:
      placeholder: 'Serĉi'
      discussions: 'Diskutoj'
      proposals: 'Propozicioj'
      comments: 'Komentoj'
    sign_in: 'Ensaluti'
    logo_title: 'Ĉefpaĝo'
  user_dropdown:
    edit_profile: 'Redakti profilon'
    help: 'Helpo'
    contact_site_name: 'Kontakti {{site_name}}'
    sign_out: 'Elsaluti'
  notifications:
    header: "Sciigoj"
  position_buttons_panel:
    heading: Donu vian opinion
  discussion_fork_actions:
    move: Movi
  discussion_form:
    group_label: 'Grupo'
    title_label: 'Titolo'
    context_label: 'Kunteksto'
    privacy_label: 'Privateco'
  action_dock:
    add_comment: Komenti
    copy_url: Kopii ligilon
    edit_poll: Redakti enketon
    move_items: Movi
    translate_poll: Traduki enketon
    delete_comment: Forigi la komenton
    edited: Redaktita
    close_thread: Fermigi fadenon
  logo_photo_form:
    heading: 'Nova emblemo de grupo'
    upload_link: 'Alŝuti novan emblemon de grupo'
  join_group_button:
    join_group: Aliĝi al la grupo
    membership_requested: Membreco petiĝis
    messages:
      joined_group: 'Vi nun estas membro de {{group}}'
  membership_request_form:
    heading: Peti aliĝon al la grupo
    name_label: Nomo
    email_label: Retpoŝto
    introduction_label: Kial vi volas aliĝi?
  revision_history_modal:
    current_revision: Plej lasta
  reactions_display:
    you: "Vi"
    you_and_name: "Vi kaj {{name}}"
    you_and_name_and_count_more: "Vi, {{name}} kaj {{count}} pli"
    name_and_count_more: "{{name}} kaj {{count}} pli"
  group_wizard:
    welcome: Sukceso!
    invite_people: Inviti personojn
    start_thread: Komenci diskuton
  group_page:
    threads: Fadenoj
    members: Membroj
    settings: Agordoj
    subgroups: Subgrupoj
    show_closed: '{{count}} Fermita'
    new_group_logo: 'Alŝuti novan emblemon de grupo'
    invite_people: 'Inviti'
    options_label: 'Opcioj'
    options:
      label: 'Opcioj'
      email_settings: 'Retpoŝtaj preferoj'
  group_form:
    group_name_placeholder: 'Kio estas la nomo de via grupo?'
    privacy: 'Privateco'
    profile: Profilo
  documents_page:
    confirm_remove_title: Forigu alkroĉaĵon.
  document:
    form:
      title_label: Nomo
  membership_requests_page:
    approve: Aprobi
    ignore: Ignori
  invitation_form:
    invite_people: 'Inviti personojn'
    group: 'Grupo'
    copy_link: 'Kopii'
  memberships_page:
    members: 'Membroj'
    name_label: 'Nomo'
    remove_member_label: 'Forviŝi'
  pending_invitations_card:
    email: Retadreso
  cancel_invitation_form:
    cancel: 'Ne'
  profile_page:
    change_picture_link: 'Ŝanĝi bildon'
    profile: 'Profilo'
    edit_profile: 'Redakti profilon'
    picture_label: 'Bildo'
    name_label: 'Nomo'
    username_label: 'Uzantnomo'
    email_label: 'Retpoŝto'
    short_bio_label: 'Enkonduko'
    locale_label: 'Lingvo'
    location_placeholder: 'Kie vi estas bazita?'
    update_profile: 'Ĝisdatigi profilon'
    help_translate: "Helpu nin traduki Loomion!"
  change_picture_form:
    use_gravatar: 'Uzi Gravataron'
  email_settings_page:
    edit: Redakti
  dashboard_page:
    aria_label: 'Supervidpanelo'
    no_threads:
      show_all: Vi ne havas lastatempajn fadenojn.
    view_recent: Ĉu vidi ĉiujn lastatempajn fadenojn?
    load_more: Ŝarĝi pli da fadenoj
    mark_as_read: Marki kiel legita
    filtering:
      all: Lastatempaj fadenoj
      all_aria_label: Nun montras lastatempajn fadenojn
      all_description: Montri lastatempajn fadenojn
      proposals: Propozicioj
    threads_from:
      today: 'Hodiaŭ'
      yesterday: 'Hieraŭ'
      thisweek: 'Ĉi-semajne'
      thismonth: 'Ĉi-monate'
  inbox_page:
    view_more: Vidi pli
    no_groups:
      or: aŭ
  activity_card:
    latest: Plej lasta
    context: Kunteksto
    comment: Komenti
  thread_group:
    aria_label: 'Grupnomo'
  thread_context:
    edit: 'Redakti'
    edit_thread: 'Redakti'
    close_thread: 'Fermi'
    mute_thread: 'Silentigi'
    move_thread: 'Movi'
    print_thread: 'Presi'
    add_comment: 'Komenti'
  move_thread_form:
    aria_label: Movi fadenon
    title: Movi fadenon
    confirm: Movi fadenon
  delete_comment_dialog:
    title: 'Forigi komenton'
    question: 'Ĉu vi certas, ke vi volas forigi tiun ĉi komenton?'
    confirm: 'Forigi komenton'
  new_comment_item:
    context_menu:
      edit_comment: 'Redakti komenton'
      delete_comment: 'Forigi komenton'
    edited: 'Redaktita'
  new_vote_item:
    agree: 'konsentita'
    disagree: 'malkonsentita'
  discussion_edited_item:
    public_to_private: 'nepublika'
    private_to_public: 'publika'
  contact_message_form:
    title: "Saluton! Kiel ni povas helpi?"
    contact_us: 'Kontakti nin'
    name_label: 'Via nomo'
    name_placeholder: 'Entajpu vian nomon...'
    subject_label: "Temo"
    email_label: 'Via retpoŝtadreso'
    message_label: 'Via mesaĝo'
    send_message: 'Sendi mesaĝon'
  hint:
    context: 'Konsiloj por uzo de la kunteksto-panelo'
    discussion: 'Konsiloj por komenci engaĝigan diskuton'
    invitation: 'Konsiloj por verki bonegan inviton'
    proposal: 'Konsiloj por verki klaran proponon'
    vote: 'Vi povas ŝanĝi vian sintenon iam ajn'
  explore_page:
    header: Esplori grupojn
  global:
    messages:
      reload: 'Reŝarĝi'
  registered_apps_page:
    name: Nomo
  registered_app_form:
    name_label: Nomo
  decision_tools_card:
    proposal_title: Propozicio
    count_title: Kontroli
    poll_title: Enketo
  poll_common:
    your_response: Via respondo
    reason: Kialo
    message: Mesaĝo
    results: Rezultoj
    responses: Respondoj
    vote: Voĉdono
    votes: Voĉdonoj
    load_more: Ŝargi pli
    details: Detaloj
    participant_name: Via nomo
    participant_email: Retadreso
    start_poll: Komenci decidon
    save_changes: Konservi
  discussions_panel:
    open: Malfermita
    all: Ĉiuj
    closed: Fermita
  members_panel:
    order_by_name: 'Nomo'
    header_name: 'Nomo'
    header_username: 'Uzantnomo'
  polls_panel:
    all: 'Ĉiuj'
    open: 'Malfermita'
    closed: 'Fermita'
  poll_common_select_group:
    loomio_group: Grupo
  poll_common_calendar_invite:
    event_duration: Daŭro
  poll_common_form:
    title: Titolo
    details: Detaloj
    closed: Fermita
  poll_poll_form:
    edit_header: Redakti enketon
  poll_meeting_time_field:
    closing_hour: Horo de fermo
  poll_proposal_vote_form:
    stance_created: Voĉdono kreis
    stance_updated: Voĉdono ĝisdatigita
    vote: Voĉdono
  poll_proposal_options:
    agree: Konsenti
    agree_verb: "Konsentita"
    disagree: Malkonsenti
    disagree_verb: "malkonsentita"
  poll_count_options:
    'yes': 'Jes'
    'no': 'Ne'
  poll_count_vote_form:
    reason_label: Mesaĝo
    stance_created: Voĉdono kreis
    stance_updated: Voĉdono ĝisdatigita
  poll_meeting_chart_panel:
    total: Entute
  poll_poll_vote_form:
    stance_created: Voĉdono kreita
    stance_updated: Voĉdono ĝisdatigita
  poll_meeting_vote_form:
    can_attend: "Povas ĉeesti"
    unable: "Nekapabla"
    your_response: Kiam vi povas ĉeesti?
  poll_dot_vote_vote_form:
    stance_created: Voĉdono kreis
    stance_updated: Voĉdono ĝisdatigita
  poll_common_publish_facebook_preview:
    link: ligilo
    just_now: Ĝuste nun
  poll_common_publish_slack_preview:
    timestamp: Hodiaŭ je {{timestamp}}
  polls_page:
    heading: Decidoj
  auth_form:
    sign_in: Registriĝi
    create_account: Krei konton
    sign_in_as: Registriĝi kiel {{name}}
    more_providers: Pli
    name_placeholder: Via nomo
    name_required: Bonvolu entajpi nomon.
    hello: "Saluton, {{name}}!"
    link_accounts: Ligi kontojn
    name: Nomo
    email: Retadreso
    password: Pasvorto
  install_slack:
    login_to_slack: Ensaluti al Slack
    card:
      install_title: Konekti al Slack
      installed_title: Konektita al Slack
      install_slack: Konektigi Slack
    progress:
      install: Instali
      invite: Inviti
      decide: Decidi
    install:
      group_name_placeholder: Nomi vian novan grupon…
    common:
      do_it_later: Mi faros ĉi tio poste
  browser_warning:
    link: Bonvolu komuti al alia retumilo
  slack_added_modal:
    title: Sukceso!

config/locales/client.eo.yml (after)
eo:
  loomio_onboarding:
    group_progress_card:
      title: Ŝalti vian grupon
      activities:
        invite_people_in: Inviti homojn
        make_decision: Komenci decidon
  plan_names:
    free: Senpaga
    trial: Provo
    small: Malgranda
    medium: Mezgranda
    large: Granda
    monthly: Monate
    yearly: Jare
  current_plan_button:
    upgrade: Ĝisdatigi
  loomio_tags:
    tags: Etikedoj
    apply_tags: Alkroĉi etikedon
    new_tag: Krei etikedon
    name_label: Nomo
    color_label: Koloro
    card_title: Kategoriaj etikedoj
    modal_title: Krei novan etikedon
    modal_edit_title: Redakti etikedon
    modal_destroy_title: Forigi etikedon
    destroy_tag: Forigi etikedon
    destroy_helptext: Tiu ĉi ago forigos tiun ĉi etikedon kaj ankaŭ forigos ĝin de ĉiuj fadenoj en la grupo. Ĉu vi certas?
  reactions:
    slight_smile: Ŝati
    heart: Ŝategi
    laughing: Ridi
    clap: Klapi
    hugging: Brakumi
    sunglasses: Mojoze
    wink: Palpebrumi
    nerd: Saĝe
    relieved: Trankvilige
    worried: Maltrankvilige
    confused: Konfuze
    confounded: Frenezige
    neutral_face: Neŭtrale
    slight_frown: paŭte
    disappointed: Seniluzige
    angry: Furioze
    weary: Maltrankvile
    astonished: Surprizite
    rolling_eyes: Sinĝene rigardi
    cry: Krii
    scream: Kriegi
    sleeping: Enue
    thinking: Penseme
    raised_hands: Manleve
    pray: Preĝe
    fingers_crossed: Bonŝancon!
    v: Pacon!
    ok_hand: Bone!
  common:
    you: Vi
    expand: Klarigu!
    all_day: Tut-tage
    ok_got_it: Bone, komprenite!
    learn_more: lerni pli
    not_found: Ne trovebla
    time_zone: Horzono
    local_time: Loka tempo
    confirm_discard_changes: Ĉu tamen ne fari la ŝanĝojn?
    time:
      am: atm
      pm: ptm
    closing_in: 'Fermiĝos {{time}}'
    closed_ago: 'Fermiĝis {{time}}'
    volume: 'Laŭteco'
    notification_volume: 'Sciiga laŭteco'
    group: 'Grupo'
    groups: 'Grupoj'
    threads: 'Fadenoj'
    decisions: 'Decidoj'
    settings: 'Agordoj'
    help: 'Helpo'
    anonymous: Anonima
    privacy:
      privacy: 'Privateco'
      public: 'Publika'
      open: 'Malfermita'
      closed: 'Fermita'
      private: 'Privata'
      secret: 'Sekreto'
    selected: 'Elektita'
    date_range:
      today: 'Hodiaŭ'
      yesterday: 'Hieraŭ'
      thisweek: 'Ĉi-semajne'
      thismonth: 'Ĉi-monate'
      older: 'Antaŭ pli da tempo'
    more_help: 'Plia helpo'
    models:
      proposal: 'Propono'
    copy: 'Kopii'
    copy_text: 'Kopii tekston'
    copied: 'Kopiite al la tondaĵ-poŝo'
    points_abbrev: Ĉiu voĉo valoras {{score}} poentojn
    total: Entute
    action:
      search: 'Serĉi'
      next: 'Sekva'
      close: 'Fermigi'
      save: 'Konservi'
      save_changes: 'Konservi ŝanĝojn'
      reply: 'Respondi'
      edit: 'Redakti'
      like: 'Ŝati'
      unlike: 'Ne ŝati'
      update: 'Ĝisdatigi'
      cancel: 'Nuligi'
      show_more: "Montri pli"
      view_all: "Vidi ĉiujn"
      new_thread: "Nova fadeno"
      loading: 'Ŝargiĝas'
      translate: 'Traduki'
      uploading: 'Alŝutiĝas'
      ok: Bone!
      retry: Reprovi
      invite: Inviti
  emoji_picker:
    search: Serĉi
  ordinal:
    _1: 1a
    _2: 2a
    _3: 3a
    _4: 4a
    _5: 5a
    _6: 6a
    _7: 7a
    _8: 8a
    _9: 9a
    _10: 10a
  error_page:
    forbidden: 'Vi ne havas permeson fari ĉi tion'
    page_not_found: 'Ni ne sukcesis trovi tion. Eble oni forigis aŭ translokigis ĝin.'
    internal_server_error: 'Ni bedaŭras, sed io misfunkciis/okazis fuŝaĵo. Bonvolu provi denove.'
  volume_levels:
    loud: 'Brua'
    normal: 'Normala'
    quiet: 'Malbrua'
    mute: 'Silentigi'
    unmute: 'Malsilentigi'
  pin_event_form:
    title_label: Titolo
  change_volume_form:
    simple:
      label: Sciigoj
      normal: Normala
      quiet: Ignori
    mute_label: "Silentigi"
  close_explanation_modal:
    aria_label: Fermigi fadenon
    close_thread: Fermigi fadenon
  mute_explanation_modal:
    aria_label: Silentigi fadenon
    mute_thread: Silentigi fadenon
  inbox:
    clear: 'Klara'
    latest: 'Plej lasta'
    unread: 'Nelegitaj'
    closing_in: 'Fermo'
  signed_out_modal:
    ok: "Bone!"
  comment_form:
    aria_label: 'Aldonu komenton'
    attachments:
      remove_attachment: 'Forigu la alkroĉaĵon.'
    edit_comment: 'Redakti komenton'
    delete_comment: 'Forigi komenton'
    cancel_reply: 'Nuligu la respondon'
    confirm_delete_message: 'Ĉu vi certas, ke vi volas forigi tiun ĉi komenton?'
    confirm_delete: 'Forigi la komenton'
    in_reply_to: "Responu al {{nomo}}"
    submit_button:
      label: 'Afiŝu'
  sidebar:
    threads: 'Fadenoj'
    explore_groups: Esplori grupojn
    start_thread: Nova fadeno
    aria_labels:
      groups_list: 'Grupoj'
  navbar:
    start_thread: 'Nova fadeno'
    search:
      placeholder: 'Serĉi'
      discussions: 'Diskutoj'
      proposals: 'Propozicioj'
      comments: 'Komentoj'
    sign_in: 'Ensaluti'
    logo_title: 'Ĉefpaĝo'
  user_dropdown:
    edit_profile: 'Redakti profilon'
    help: 'Helpo'
    contact_site_name: 'Kontakti {{site_name}}'
    sign_out: 'Elsaluti'
  notifications:
    header: "Sciigoj"
  position_buttons_panel:
    heading: Donu vian opinion
  discussion_fork_actions:
    move: Movi
  discussion_form:
    group_label: 'Grupo'
    title_label: 'Titolo'
    context_label: 'Kunteksto'
    privacy_label: 'Privateco'
  action_dock:
    add_comment: Komenti
    copy_url: Kopii ligilon
    edit_poll: Redakti enketon
    move_items: Movi
    translate_poll: Traduki enketon
    delete_comment: Forigi la komenton
    edited: Redaktita
    close_thread: Fermigi fadenon
  logo_photo_form:
    heading: 'Nova emblemo de grupo'
    upload_link: 'Alŝuti novan emblemon de grupo'
  join_group_button:
    join_group: Aliĝi al la grupo
    membership_requested: Membreco petiĝis
    messages:
      joined_group: 'Vi nun estas membro de {{group}}'
  membership_request_form:
    heading: Peti aliĝon al la grupo
    name_label: Nomo
    email_label: Retpoŝto
    introduction_label: Kial vi volas aliĝi?
  revision_history_modal:
    current_revision: Plej lasta
  reactions_display:
    you: "Vi"
    you_and_name: "Vi kaj {{name}}"
    you_and_name_and_count_more: "Vi, {{name}} kaj {{count}} pli"
    name_and_count_more: "{{name}} kaj {{count}} pli"
  group_page:
    threads: Fadenoj
    members: Membroj
    settings: Agordoj
    subgroups: Subgrupoj
    show_closed: '{{count}} Fermita'
    new_group_logo: 'Alŝuti novan emblemon de grupo'
    invite_people: 'Inviti'
    options_label: 'Opcioj'
    options:
      label: 'Opcioj'
      email_settings: 'Retpoŝtaj preferoj'
  group_form:
    group_name_placeholder: 'Kio estas la nomo de via grupo?'
    privacy: 'Privateco'
    profile: Profilo
  documents_page:
    confirm_remove_title: Forigu alkroĉaĵon.
  document:
    form:
      title_label: Nomo
  membership_requests_page:
    approve: Aprobi
    ignore: Ignori
  invitation_form:
    invite_people: 'Inviti personojn'
    group: 'Grupo'
    copy_link: 'Kopii'
  memberships_page:
    members: 'Membroj'
    name_label: 'Nomo'
    remove_member_label: 'Forviŝi'
  pending_invitations_card:
    email: Retadreso
  cancel_invitation_form:
    cancel: 'Ne'
  profile_page:
    change_picture_link: 'Ŝanĝi bildon'
    profile: 'Profilo'
    edit_profile: 'Redakti profilon'
    picture_label: 'Bildo'
    name_label: 'Nomo'
    username_label: 'Uzantnomo'
    email_label: 'Retpoŝto'
    short_bio_label: 'Enkonduko'
    locale_label: 'Lingvo'
    location_placeholder: 'Kie vi estas bazita?'
    update_profile: 'Ĝisdatigi profilon'
    help_translate: "Helpu nin traduki Loomion!"
  change_picture_form:
    use_gravatar: 'Uzi Gravataron'
  email_settings_page:
    edit: Redakti
  dashboard_page:
    aria_label: 'Supervidpanelo'
    no_threads:
      show_all: Vi ne havas lastatempajn fadenojn.
    view_recent: Ĉu vidi ĉiujn lastatempajn fadenojn?
    load_more: Ŝarĝi pli da fadenoj
    mark_as_read: Marki kiel legita
    filtering:
      all: Lastatempaj fadenoj
      all_aria_label: Nun montras lastatempajn fadenojn
      all_description: Montri lastatempajn fadenojn
      proposals: Propozicioj
    threads_from:
      today: 'Hodiaŭ'
      yesterday: 'Hieraŭ'
      thisweek: 'Ĉi-semajne'
      thismonth: 'Ĉi-monate'
  inbox_page:
    view_more: Vidi pli
    no_groups:
      or: aŭ
  activity_card:
    latest: Plej lasta
    context: Kunteksto
    comment: Komenti
  thread_group:
    aria_label: 'Grupnomo'
  thread_context:
    edit: 'Redakti'
    edit_thread: 'Redakti'
    close_thread: 'Fermi'
    mute_thread: 'Silentigi'
    move_thread: 'Movi'
    print_thread: 'Presi'
    add_comment: 'Komenti'
  move_thread_form:
    aria_label: Movi fadenon
    title: Movi fadenon
    confirm: Movi fadenon
  delete_comment_dialog:
    title: 'Forigi komenton'
    question: 'Ĉu vi certas, ke vi volas forigi tiun ĉi komenton?'
    confirm: 'Forigi komenton'
  new_comment_item:
    context_menu:
      edit_comment: 'Redakti komenton'
      delete_comment: 'Forigi komenton'
    edited: 'Redaktita'
  new_vote_item:
    agree: 'konsentita'
    disagree: 'malkonsentita'
  discussion_edited_item:
    public_to_private: 'nepublika'
    private_to_public: 'publika'
  contact_message_form:
    title: "Saluton! Kiel ni povas helpi?"
    contact_us: 'Kontakti nin'
    name_label: 'Via nomo'
    name_placeholder: 'Entajpu vian nomon...'
    subject_label: "Temo"
    email_label: 'Via retpoŝtadreso'
    message_label: 'Via mesaĝo'
    send_message: 'Sendi mesaĝon'
  hint:
    context: 'Konsiloj por uzo de la kunteksto-panelo'
    discussion: 'Konsiloj por komenci engaĝigan diskuton'
    invitation: 'Konsiloj por verki bonegan inviton'
    proposal: 'Konsiloj por verki klaran proponon'
    vote: 'Vi povas ŝanĝi vian sintenon iam ajn'
  explore_page:
    header: Esplori grupojn
  global:
    messages:
      reload: 'Reŝarĝi'
  registered_apps_page:
    name: Nomo
  registered_app_form:
    name_label: Nomo
  decision_tools_card:
    proposal_title: Propozicio
    count_title: Kontroli
    poll_title: Enketo
  poll_common:
    your_response: Via respondo
    reason: Kialo
    message: Mesaĝo
    results: Rezultoj
    responses: Respondoj
    vote: Voĉdono
    votes: Voĉdonoj
    load_more: Ŝargi pli
    details: Detaloj
    participant_name: Via nomo
    participant_email: Retadreso
    start_poll: Komenci decidon
    save_changes: Konservi
  discussions_panel:
    open: Malfermita
    all: Ĉiuj
    closed: Fermita
  members_panel:
    order_by_name: 'Nomo'
    header_name: 'Nomo'
    header_username: 'Uzantnomo'
  polls_panel:
    all: 'Ĉiuj'
    open: 'Malfermita'
    closed: 'Fermita'
  poll_common_select_group:
    loomio_group: Grupo
  poll_common_calendar_invite:
    event_duration: Daŭro
  poll_common_form:
    title: Titolo
    details: Detaloj
    closed: Fermita
  poll_poll_form:
    edit_header: Redakti enketon
  poll_meeting_time_field:
    closing_hour: Horo de fermo
  poll_proposal_vote_form:
    stance_created: Voĉdono kreis
    stance_updated: Voĉdono ĝisdatigita
    vote: Voĉdono
  poll_proposal_options:
    agree: Konsenti
    agree_verb: "Konsentita"
    disagree: Malkonsenti
    disagree_verb: "malkonsentita"
  poll_count_options:
    'yes': 'Jes'
    'no': 'Ne'
  poll_count_vote_form:
    reason_label: Mesaĝo
    stance_created: Voĉdono kreis
    stance_updated: Voĉdono ĝisdatigita
  poll_meeting_chart_panel:
    total: Entute
  poll_poll_vote_form:
    stance_created: Voĉdono kreita
    stance_updated: Voĉdono ĝisdatigita
  poll_meeting_vote_form:
    can_attend: "Povas ĉeesti"
    unable: "Nekapabla"
    your_response: Kiam vi povas ĉeesti?
  poll_dot_vote_vote_form:
    stance_created: Voĉdono kreis
    stance_updated: Voĉdono ĝisdatigita
  poll_common_publish_facebook_preview:
    link: ligilo
    just_now: Ĝuste nun
  poll_common_publish_slack_preview:
    timestamp: Hodiaŭ je {{timestamp}}
  polls_page:
    heading: Decidoj
  auth_form:
    sign_in: Registriĝi
    create_account: Krei konton
    sign_in_as: Registriĝi kiel {{name}}
    more_providers: Pli
    name_placeholder: Via nomo
    name_required: Bonvolu entajpi nomon.
    hello: "Saluton, {{name}}!"
    link_accounts: Ligi kontojn
    name: Nomo
    email: Retadreso
    password: Pasvorto
  install_slack:
    login_to_slack: Ensaluti al Slack
    card:
      install_title: Konekti al Slack
      installed_title: Konektita al Slack
      install_slack: Konektigi Slack
    progress:
      install: Instali
      invite: Inviti
      decide: Decidi
    install:
      group_name_placeholder: Nomi vian novan grupon…
    common:
      do_it_later: Mi faros ĉi tio poste
  browser_warning:
    link: Bonvolu komuti al alia retumilo
  slack_added_modal:
    title: Sukceso!

config/locales/client.eo.yml (diff)
@@ -239,10 +239,6 @@ eo:
     you_and_name: "Vi kaj {{name}}"
     you_and_name_and_count_more: "Vi, {{name}} kaj {{count}} pli"
     name_and_count_more: "{{name}} kaj {{count}} pli"
-  group_wizard:
-    welcome: Sukceso!
-    invite_people: Inviti personojn
-    start_thread: Komenci diskuton
   group_page:
     threads: Fadenoj
     members: Membroj
