config/locales/client.id.yml (before)
id:
  loomio_tags:
    name_label: Nama
  new_poll_types:
    proposal: Usulan
  common:
    group: 'Kelompok'
    groups: 'Kelompok'
    privacy:
      public: 'Terbuka'
      private: 'Tertutup'
    models:
      proposal: 'Usulan'
    action:
      search: 'Cari'
      save: 'Simpan'
      edit: 'Ubah'
      like: 'Suka'
      unlike: 'Tidak sukai'
      cancel: 'Batal'
  emoji_picker:
    search: Cari
  error_page:
    forbidden: 'Anda tidak dapat melakukan hal ini.'
  comment_form:
    delete_comment: 'Hapus komentar'
    confirm_delete_message: 'Apakah Anda ingin menghapus komentar ini?'
  sidebar:
    threads: 'Diskusi'
  navbar:
    search:
      placeholder: 'Cari'
      discussions: 'Diskusi'
  notifications:
    header: "Notifikasi"
  position_buttons_panel:
    heading: Berikan pendapat Anda
  discussion_form:
    group_label: 'Kelompok'
    title_label: 'Judul'
    context_label: 'Konteks'
    privacy_label: 'Kebijakan Privasi'
  join_group_button:
    membership_requested: Permintaan keanggotaan telah dikirim
  membership_request_form:
    heading: Minta untuk bergabung dalam kelompok
    name_label: Nama
    email_label: Surel
  group_page:
    threads: Diskusi
    members: Anggota
    options_label: 'Pilihan'
    options:
      label: 'Pilihan'
  document:
    form:
      title_label: Nama
  membership_requests_page:
    approve: Setuju
    ignore: Abaikan
  invitation_form:
    invite_people: 'Undang teman'
  memberships_page:
    members: 'Anggota'
    name_label: 'Nama'
    remove_member_label: 'Hapus'
  profile_page:
    picture_label: 'Gambar'
    name_label: 'Nama'
    email_label: 'Surel'
    locale_label: 'Bahasa'
  activity_card:
    context: Konteks
  thread_group:
    aria_label: 'Nama kelompok'
  thread_context:
    close_thread: 'Tutup'
  delete_comment_dialog:
    title: 'Hapus komentar'
    question: 'Apakah Anda ingin menghapus komentar ini?'
    confirm: 'Hapus komentar'
  new_comment_item:
    context_menu:
      delete_comment: 'Hapus komentar'
  contact_message_form:
    subject_label: "Perihal"
  hint:
    context: 'Tips menggunakan panel konteks'
    discussion: 'Tips memulai diskusi yang menarik'
    invitation: 'Tips menulis undangan yang baik'
    proposal: 'Tips untuk menulis usulan yang baik'
    vote: 'Anda dapat mengubah pendapat Anda kapanpun'
  poll_common:
    save_changes: Simpan
  discussions_panel:
    closed: Ditutup
  members_panel:
    order_by_name: 'Nama'
    header_name: 'Nama'
  polls_panel:
    closed: 'Ditutup'
  poll_common_form:
    closed: Ditutup
  poll_count_options:
    'yes': 'Ya'
    'no': 'Tidak'

config/locales/client.id.yml (after)
id:
  loomio_tags:
    name_label: Nama
  new_poll_types:
    proposal: Usulan
  common:
    group: 'Kelompok'
    groups: 'Kelompok'
    privacy:
      public: 'Terbuka'
      private: 'Tertutup'
    models:
      proposal: 'Usulan'
    action:
      search: 'Cari'
      save: 'Simpan'
      edit: 'Ubah'
      like: 'Suka'
      unlike: 'Tidak sukai'
      cancel: 'Batal'
  emoji_picker:
    search: Cari
  error_page:
    forbidden: 'Anda tidak dapat melakukan hal ini.'
  comment_form:
    delete_comment: 'Hapus komentar'
    confirm_delete_message: 'Apakah Anda ingin menghapus komentar ini?'
  sidebar:
    threads: 'Diskusi'
  navbar:
    search:
      placeholder: 'Cari'
      discussions: 'Diskusi'
  notifications:
    header: "Notifikasi"
  position_buttons_panel:
    heading: Berikan pendapat Anda
  discussion_form:
    group_label: 'Kelompok'
    title_label: 'Judul'
    context_label: 'Konteks'
    privacy_label: 'Kebijakan Privasi'
  join_group_button:
    membership_requested: Permintaan keanggotaan telah dikirim
  membership_request_form:
    heading: Minta untuk bergabung dalam kelompok
    name_label: Nama
    email_label: Surel
  group_wizard:
    invite_people: Undang teman
    start_thread: Mulai diskusi
  group_page:
    threads: Diskusi
    members: Anggota
    options_label: 'Pilihan'
    options:
      label: 'Pilihan'
  group_form:
    subgroup_name: 'Nama'
  document:
    form:
      title_label: Nama
  membership_requests_page:
    approve: Setuju
    ignore: Abaikan
  invitation_form:
    invite_people: 'Undang teman'
  memberships_page:
    members: 'Anggota'
    name_label: 'Nama'
    remove_member_label: 'Hapus'
  profile_page:
    picture_label: 'Gambar'
    name_label: 'Nama'
    email_label: 'Surel'
    locale_label: 'Bahasa'
  activity_card:
    context: Konteks
  thread_group:
    aria_label: 'Nama kelompok'
  thread_context:
    close_thread: 'Tutup'
  delete_comment_dialog:
    title: 'Hapus komentar'
    question: 'Apakah Anda ingin menghapus komentar ini?'
    confirm: 'Hapus komentar'
  new_comment_item:
    context_menu:
      delete_comment: 'Hapus komentar'
  contact_message_form:
    subject_label: "Perihal"
  hint:
    context: 'Tips menggunakan panel konteks'
    discussion: 'Tips memulai diskusi yang menarik'
    invitation: 'Tips menulis undangan yang baik'
    proposal: 'Tips untuk menulis usulan yang baik'
    vote: 'Anda dapat mengubah pendapat Anda kapanpun'
  poll_common:
    save_changes: Simpan
  discussions_panel:
    closed: Ditutup
  members_panel:
    order_by_name: 'Nama'
    header_name: 'Nama'
  polls_panel:
    closed: 'Ditutup'
  poll_common_form:
    closed: Ditutup
  poll_count_options:
    'yes': 'Ya'
    'no': 'Tidak'

config/locales/client.id.yml (diff)
@@ -46,12 +46,17 @@ id:
     heading: Minta untuk bergabung dalam kelompok
     name_label: Nama
     email_label: Surel
+  group_wizard:
+    invite_people: Undang teman
+    start_thread: Mulai diskusi
   group_page:
     threads: Diskusi
     members: Anggota
     options_label: 'Pilihan'
     options:
       label: 'Pilihan'
+  group_form:
+    subgroup_name: 'Nama'
   document:
     form:
       title_label: Nama
