config/locales/client.sr.yml (before)
sr:
  loomio_tags:
    name_label: Ime
  new_poll_types:
    proposal: Predlog
  common:
    confirm_discard_changes: Otkaži promene?
    time:
      am: am
      pm: pm
    closing_in: 'Ističe {{time}}'
    closed_ago: 'Isteklo {{time}}'
    volume: 'Obim'
    notification_volume: 'Obim Notifikacija'
    group: 'Grupa'
    groups: 'Grupe'
    help: 'Pomoć'
    privacy:
      privacy: 'Privatnost'
      public: 'Javno'
      open: 'Otvoreno'
      closed: 'Zatvoreno'
      private: 'Privatno'
      secret: 'Tajno'
    selected: 'Označeno'
    date_range:
      today: 'Danas'
      yesterday: 'Juče'
      thisweek: 'Ove Nedelje'
      thismonth: 'Ovog Meseca'
      older: 'Starije'
    more_help: 'Još pomoći'
    models:
      proposal: 'Predlog'
    copied: 'Kopirano'
    action:
      search: 'Traži'
      back: 'Nazad'
      close: 'Zatvori'
      save: 'Snimi'
      save_changes: 'Sačuvaj promene'
      update_settings: 'Izmeni podešavanja'
      reply: 'Odgovori'
      edit: 'Uredi'
      remove: 'Ukloni'
      like: 'Sviđa mi se'
      unlike: 'Ne Sviđa'
      update: 'Ažuriraj'
      cancel: 'Otkaži'
      show_more: "Prikaži više"
      view_all: "Vidi Sve"
      new_thread: "Nova nit"
      loading: 'Učitavanje'
      translate: 'Prevedi'
      translated: 'Prevod Bing Translator'
      upload: 'Prosledi'
      uploading: 'Prosleđivanje'
      ok: U redu
  emoji_picker:
    search: Traži
  error_page:
    forbidden: 'Nemate dozvolu da ovo uradite.'
    page_not_found: 'Nismo u mogućnosti da to pronađemo. Možda je obrisano ili premešteno.'
    internal_server_error: 'Žao nam je, ali nešto je pošlo naopako. Molim pokušajte ponovo.'
  volume_levels:
    loud: 'Glasno'
    normal: 'Normalno'
    quiet: 'Tiho'
    mute: 'Isključeno'
    unmute: 'Uključi'
  change_volume_form:
    loud_label: "Sva aktivnost"
    quiet_label: "Nema ePoruka"
    mute_label: "Utišaj"
    discussion:
      loud_description: "Dobičete ePoruku kada god ima aktivnosti u ovoj niti."
      normal_description: "Dobićete ePoruku kada se pojavi predlog, pred njegovo zatvaranje ili kada je ishod određen."
      quiet_description: "Nećete biti obaveštavani o ovoj niti."
      apply_to_all: "Primeni ove opcije na svim nitima u ovoj grupi."
      messages:
        loud: "Dobićete ePoruku o aktivnostima u ovoj niti."
        normal: "Bićete obavešteni ePorukom o predlozima u ovoj niti."
        quiet: "Nećete biti obaveštavani ePorukom o ovoj grupi."
    membership:
      title: "Opcije ePoruka za {{title}}"
      loud_description: "Dobićete ePoruku kada god ima aktivnosti u ovoj grupi."
      quiet_description: "Nećete dobijati ePoruke o aktivnostima u ovoj grupi."
      apply_to_all: "Primeni ove opcije na sve moje grupe."
      messages:
        loud: "Bićete obaveštavani ePorukama o svim aktivnostima u ovoj grupi."
        quiet: "Nećete biti obaveštavani ePorukom o ovoj grupi."
    all_groups:
      messages:
        loud: "Bićete obaveštavani ePorukama o svim aktivnostima u svakoj Vašoj grupi."
        quiet: "Nećete primati ePoruke ni o jednoj od vaših grupa."
    user:
      title: Opcije ePoruka za nove grupe
      loud_description: "Bičete obavešteni ePorukom kada ima aktivnosti u nekoj grupi kojoj ste se priključili."
      quiet_description: "Nećete dobijati ePoruke o aktivnostima u grupama kojima se priključite."
      apply_to_all: "Primeni ove opcije na sve moje grupe."
      messages:
        loud: "Bićete obaveštavani ePorukama o svim aktivnostima u novim grupama."
        quiet: "Nećete primati ePoruke o novim grupama."
  mute_explanation_modal:
    mute_thread: Utišaj nit
  inbox:
    clear: 'Očisti'
    latest: 'Poslednje'
    unread: 'Nepročitano'
    closing_in: 'Zatvaranje'
  sign_up_form:
    password_label: 'Lozinka:'
    password_confirmation_label: 'Ponovite lozinku:'
  signed_out_modal:
    ok: "U redu"
  comment_form:
    aria_label: 'Dodaj komentar'
    attachments:
      remove_attachment: 'Ukloni dodatak'
    messages:
      created: 'Komentar je dodat'
      replied: '{{name}} je obavešten/a o odgovoru'
      updated: 'Komentar je osvežen'
      destroyed: 'Komentar je obrisan'
    edit_comment: 'Izmeni komentar'
    delete_comment: 'Obriši komentar'
    cancel_reply: 'Otkaži Odgovor'
    confirm_delete_message: 'Da li ste sigurni da želite obrisati ovaj komentar?'
    submit_button:
      label: 'Upiši'
    private_privacy_notice: 'Vaš komentar će biti vidljiv samo za članove {{groupName}}.'
    public_privacy_notice: 'Vaš komentar će biti vidljiv svima na mreži.'
    sign_in: "Prijavite se za priključivanje konverzaciji"
  sidebar:
    threads: 'Niti'
    explore: 'Javne grupe'
    aria_labels:
      heading: 'Traka'
      threads_list: 'Opcije niti'
      groups_list: 'Grupe'
      user_list: 'Akcije korisnika'
  navbar:
    recent_title: 'Idi na radnu površinu'
    unread_title: 'Vidi nepročitane aktivnosti'
    notifications: 'Tabla obaveštenja'
    search:
      no_results: 'Niti nisu pronađene'
      close: 'Zatvori tablu pretrage'
      placeholder: 'Traži'
      loading: 'Učitavanje rezultata...'
      discussions: 'Niti'
      proposals: 'Predlozi'
      comments: 'Komentari'
    sign_in: 'Prijavi se'
    toggle_sidebar: 'Uklj/Isklj traku'
  membership_dropdown:
    cancel_invitation: Otkaži poziv
  notifications:
    header: "Obaveštenja"
    no_notifications: "Nemate nikakvih obaveštenja"
    publish_outcome: "Objavi jedan ishod"
  position_buttons_panel:
    heading: Recite šta imate
  extend_proposal_form:
    title: 'Promeni vreme isteka'
    success: 'Vreme zatvaranja predloga je osveženo'
    submit: 'Promeni vreme zatvaranja'
  discussion_record:
    created: 'Nit {{title}} je uspešno kreirana u {{groupName}}'
    updated: 'Sačuvane promene za {{title}}'
  discussion_form:
    messages:
      created: 'Nit kreirana'
      updated: 'Nit izmenjena'
    new_discussion_title: 'Kreiraj novu nit'
    edit_discussion_title: 'Izmeni nit'
    group_label: 'Grupa'
    group_placeholder: 'Odaberi grupu'
    title_label: 'Naslov'
    title_placeholder: 'Koja je tema o kojoj želiš diskutovati?'
    context_label: 'Kontekst'
    context_placeholder: 'Daj dovoljno pozadinskih informacija za grupu da bi diskusija bila produktivna. Ovo može biti izmenjeno kako diskusija bude napredovala'
    privacy_label: 'Privatnost'
    privacy_public: 'Svako može videti nit. Samo se članovi mogu pridružiti.'
    privacy_private: 'Nit će biti vidljiva isključivo članovima {{group}}.'
    privacy_organisation: 'Nit će biti vidljiva članovima {{parent}} i članovima {{group}}.'
  action_dock:
    edit_stance: Promeni poziciju
    delete_thread: Obriši nit
  join_group_button:
    join_group: Pridruži se grupi
    membership_requested: Članstvo je zatraženo
    messages:
      joined_group: 'Vi ste sada član {{group}}'
  membership_request_form:
    heading: Pitaj da se pridružiš grupi
    name_label: Ime
    email_label: ePošta
    messages:
      membership_requested: 'Zahtevali ste članstvo u {{group}}'
  revision_history_modal:
    started_by: 'Pokrenuto od <strong>{{name}}</strong>'
    edited_by: 'Izmenjeno od <strong>{{name}}</strong>'
    posted: Postavljeno
    current_revision: Poslednje
  group_page:
    threads: Niti
    members: Članovi
    subgroups: Podgrupe
    messages:
      privacy:
        members: 'Ova grupa je sada vidljiva samo za članove'
        public: 'Ova grupa je javno vidljiva'
      leave_group_success: 'Napustili ste ovu grupu'
      archive_group_success: 'Ova grupa je bila deaktivirana'
    group_logo: 'Logo grupe'
    new_photo: 'nova fotografija'
    discussions_placeholder: 'Nit je mesto gde svako može diskutovati o temi i donositi odluke sa drugima.'
    members_placeholder: 'Samo si ti ovde: pozovi neke ljude da ti se pridruže!'
    member_options: Opcije člana
    visibility_label: 'Vidljivost'
    options_label: 'Opcije'
    options:
      label: 'Opcije'
      edit_group: 'Podešavanja Grupe'
      manage_members: 'Upravljanje Članovima'
      add_subgroup: 'Dodaj Podgrupu'
      manage_subscription: 'Upravljaj Praćenjem Grupa'
      leave_group: 'Napusti Grupu'
      deactivate_group: 'Deaktiviraj Grupu'
    volume:
      loud: ePoruka kada god ima aktivnosti.
      loud_aria_description: Obim tvojih obaveštenja za ovu grupu je postavljen na Glasno. Dobijaćeš ePoruke kada god ima aktivnosti ovde.
      loud_message: Bićete obavešteni ePorukom o svim aktivnostima u "{{name}}."
      normal: 'Obavesti samo o važnim aktivnostima: Nove niti i predlozi, ishodi itd'
      normal_aria_description: Obim tvojih obaveštenja za ovu grupu je postavljen na Normalno. Bićete obavešteni ePorukom samo o važnim aktivnostima, kao što je kada neko pokrene novu nit, iznese predlog ili odredi jedan ishod.
      normal_message: 'Bićete obaveteni samo o važnim događajima u "{{name}}".'
      quiet: Ne obaveštavaj o ovoj grupi. Aktivnost će biti prikazana na početnoj strani.
      quiet_aria_description: Vaš obim obaveštenja za ovu grupu je postavljen na Tiho. Nećeti biti obaveštavani ePorukom o aktivnostima u ovoj grupi. Aktivnosti grupe će biti prikazane na Vašoj Radnoj Površini.
      quiet_message: 'Nećete primati ePoruke o aktivnostima u "{{name}}".'
      mute: Sakrij ovu grupu i ne obaveštavaj dok ne budem @naznačen/a.
      mute_aria_description: Vaš obim obaveštenja za ovu grupu je postavljen na Utišano. Nećete biti obaveštavani ePorukom osim ako Vas neko ne pomene i aktivnosti grupe neće biti prikazane na Vašoj Radnoj Površini.
      mute_message: '"{{name}}" je uklonjeno sa Vaše radne table.'
    privacy:
      private: 'Privatnost: Ova grupa je vidljiva samo članovima'
      parent_members: 'Privatnost: Ova grupa je vidljiva članovima {{parentGroupName}} i članovima {{groupName}}'
      public: 'Privatnost: Ova grupa je vidljiva na mreži'
      aria_label: 'Privatnost grupe:  {{privacy}}'
  group_form:
    start_group_heading: 'Kreiraj grupu'
    start_subgroup_heading: 'Kreiraj podgrupu'
    edit_group_heading: 'Promeni osobine grupe'
    edit_subgroup_heading: 'Izmeni opcije podgrupe'
    group_name: 'Naziv Grupe'
    group_name_placeholder: 'Kako želite da se Vaša grupa zove?'
    subgroup_name: 'Naziv Podgrupe'
    description: 'Opis'
    description_placeholder: 'Opiši svrhu svoje grupe tako da tvoji članovi grupe znaju zašto su ovde.'
    privacy_statement:
      private_to_group: 'Naziv i opis će biti vidljivi samo članovima.'
      private_to_parent_members: 'Naziv i opis će biti vidljivi samo članovima  {{parent}}'
    privacy: 'Privatnost'
    confirm_change_to_secret: "Ako nastavite, sve niti u ovoj grupi i njenim podgrupama će postati privatne."
    confirm_change_to_secret_subgroup: 'Ako nastavite, sve niti postaće privatne.'
    confirm_change_to_public: 'Ako nastavite, sve niti u ovoj grupi postaće javne na mreži.'
    confirm_change_to_private_discussions_only: 'Ako nastavite, sve javne niti u ovoj grupi će postati privatne.'
    advanced_settings: "Napredne opcije"
    how_do_people_join: "Kako se ljudi pridružuju?"
    membership_granted_upon_request: 'Svako se može pridružiti grupi.'
    membership_granted_upon_approval: 'Svako može tražiti da se pridruži ali mora biti odobreno.'
    permissions: 'Dozvole'
    thread_privacy: 'Privatnost niti'
    public_threads: 'Samo javne niti'
    public_discussions_subgroup: 'Svako u {{parentGroupName}} može videti diskusije'
    public_or_private_threads: 'Omogući javne i privatne niti'
    private_threads: 'Samo članovi mogu videti diskusije'
    allow_public_threads: 'Dopusti javne niti u ovoj grupi.'
    parent_members_can_see_discussions: 'Članovi {{parent}} mogu videti privatne niti.'
    members_can_add_members: 'Članovi mogu pozivati ljude i odobravati zahteve da se pridruže.'
    members_can_create_subgroups: 'Članovi mogu kreirati podgrupe.'
    members_can_edit_discussions: 'Članovi mogu izmeniti kontekst i naslov svake niti.'
    members_can_edit_comments: 'Članovi mogu menjati svoje komentare bilo kada.'
    members_can_start_discussions: 'Članovi mogu kreirati nove niti.'
    members_can_vote: 'Članovi mogu glasati o predlozima.'
    members_can_raise_motions: 'Članovi mogu kreirati predloge.'
    submit_start_group: 'Kreiraj grupu'
    submit_start_subgroup: 'Kreiraj podgrupu'
    submit_update: 'Izmeni podešavanja'
    messages:
      group_created: 'Grupa kreirana'
      group_updated: 'Grupa izmenjena'
  membership_requests_card:
    heading: 'Zahtevi'
    manage_requests: Upravljanje zahtevima
    manage_requests_with_count: Upravljanje zahtevima ({{count}})
  documents_page:
    confirm_remove_title: Ukloni dodatak
  document:
    form:
      title_label: Ime
  membership_requests_page:
    heading: Zahtevi
    approve: Odobri
    ignore: Ignoriši
    no_pending_requests: Nema trenutno zahteva za članstvom u ovoj grupi.
    no_previous_requests: Trenutno nema prethodnih zahteva za članstvom u ovoj grupi.
    previous_requests: Prethodni zahtevi
    previous_request_response: '{{response}} od {{responder}} '
    messages:
      request_approved_success: Zahtev za članstvom odobren
      request_ignored_success: Zahtev za članstvom je ignorisan
  group_previous_proposals_card:
    heading: Prethodni predlozi
    see_more: Vidi još
  invitation_form:
    invite_people: 'Pozovi ljude'
    group: 'Grupa'
    group_placeholder: 'Odaberi grupu'
    shareable_link: 'Deljivi link'
    email_addresses: 'Adrese ePošte'
    email_addresses_placeholder: 'kao helperbot@loomio.org, friendlybot@loomio.org'
    add_custom_message: 'Učini svoje poziv ličnim,'
    add_custom_message_link: 'dodaj svoju poruku.'
    custom_message: 'Tvoja poruka'
    custom_message_placeholder: 'Unesite ličnu poruku koja će biti deo pozivnice.'
    team_invitation_message: 'Alternativno,'
    team_invitation_link: 'uzmi vezu za prosleđivanje.'
    add_members: 'Dodaj članove'
    from_parent_group: 'od {{name}}.'
    send: 'Pošalji'
    done: 'Urađeno'
    messages:
      invitation_sent: 'Poziv poslat.'
      invitations_sent: '{{count}} pozivnica poslato.'
      max_invitations: 'Ako želite da pošaljete više od 100 pozivnica, upotrebite tim vezu.'
  add_members_modal:
    heading: 'Dodaj ljude iz {{name}}'
    add_members: 'Dodaj članove'
    user_added_to_subgroup: '{{name}} je u Podgrupi'
    users_added_to_subgroup: '{{count}} Korisnika dodato u Podgrupu'
    no_members_to_add: 'Svi članovi {{parent}} pripadaju ovoj podgrupi'
  memberships_page:
    members: 'Članovi'
    name_label: 'Ime'
    remove_member_label: 'Ukloni'
    fragment_placeholder: 'Filtriraj korisnike po imenu ili korisničkom imenu...'
    messages:
      remove_member_success: 'Uklonjen(a) {{name}}'
  membership_remove_modal:
    invitation:
      title: Otkaži poziv
      flash: Poziv otkazan
      submit: Otkaži poziv
    membership:
      title: Ukloni člana
      submit: Ukloni člana
  pending_invitations_card:
    heading: Pozivnice na čekanju
    email: ePoruka
    invitation_link: Pozivna veza
    sent: Poslato
  cancel_invitation_form:
    heading: Otkaži pozivnicu
    question: Da li ste sigurni da želite otkazati ovu pozivnicu?
    submit: "Da, otkaži pozivnicu"
    cancel: 'Ne'
    messages:
      success: Poziv otkazan
  profile_page:
    messages:
      updated: 'Profil izmenjen'
      picture_changed: 'Profilna slika izmenjena'
      password_changed: 'Lozinka izmenjena'
      deactivated: 'Nalog deaktiviran'
    change_picture_link: 'Promeni sliku'
    deactivate_user_link: 'Deaktiviranje naloga...'
    profile: 'Profil'
    edit_profile: 'Izmena Profila'
    picture_label: 'Slika'
    name_label: 'Ime'
    username_label: 'Korisničko Ime'
    email_label: 'ePošta'
    locale_label: 'Jezik'
    update_profile: 'Promena profila'
  change_picture_form:
    use_gravatar: 'Koristi Gravatar'
  email_settings_page:
    header: ePoruke
    daily_summary_label: Dnevni izveštaj ePorukom
    on_participation_label: Pretplati se na učešće
    on_participation_description: "Kada se priključite niti, sve dalje aktivnosti biće Vam odmah poslate ePorukom."
    specific_groups: Opcije određenih grupa
    default_settings:
      loud_description: "Kada se pridružite novoj grupi, bićete obavešteni ePorukom <strong>kada god bude aktivnosti u njoj</strong>."
      normal_description: "Kada se pridružite novoj grupi, bićete obavešteni ePorukom o <strong>novim nitima i predlozima</strong>."
      quiet_description: "Kada se pridružite novoj grupi, <strong>nećete biti obavešteni ePorukom o aktivnostima</strong>."
    edit: Uredi
    messages:
      updated: Tvoja podešavanja su ažurirana
  dashboard_page:
    aria_label: 'Tabla'
    no_groups:
      show_muted: Nemaš prigušenih niti jer nisi član ni jedne grupe.
    no_threads:
      show_all: Nemate skorih niti
      show_proposals: Nema trenutno aktivnih predloga.
      show_muted: Nemate utišanih niti.
    view_recent: Vidi sve skorije niti?
    load_more: Učitaj još niti
    mark_as_read: Označi kao pročitano
    filtering:
      filter_threads: Filtriraj Niti
      filter_threads_aria_label: Filtriraj Niti
      dropdown_heading: Filtriraj radnu površinu
      all: Skorašnje Niti
      all_aria_label: Trenutno prikazuje najnovije niti
      all_description: Vidi novije niti
      proposals: Predlozi
      proposals_aria_label: Trenutno prikazuje niti sa aktivnim predlozima
      proposals_description: Vidi samo niti sa aktivnim predlozima
      muted_aria_label: Trenutno prikazuje utišane niti
      muted_description: Vidi samo niti koje su utišane
    aria_thread:
      unread: '{{count}} nepročitanih stavki.'
      current_proposal: 'Trenutni predlog: {{name}}.'
      you_voted: 'Vaš glas: {{position}}.'
    thread_preview:
      you_voted: 'Glasali ste {{position}}'
      undecided: 'Neodlučni ste'
    threads_from:
      group: 'Niti od'
      starred: 'Omiljene niti'
      today: 'Danas'
      yesterday: 'Juče'
      thisweek: 'Ove nedelje'
      thismonth: 'Ovog meseca'
      older: 'Starije od jednog meseca'
  inbox_page:
    no_threads: Juhu! Pročitali ste sve niti u svom sandučetu.
    unread_threads: Nepročitane Niti
    view_more: Vidi Više
    no_groups:
      explanation: Nemaš nepročitanih niti jer nisi član ni jedne grupe.
      start: Start
      or: ili
      join_group: <a href="/explore">priključi se</a> grupi da vidiš niti.
  discussion:
    activity: 'Aktivnost'
    activity_placeholder: 'Još uvek bez aktivnosti!'
    load_previous: 'Učitaj ranije aktivnosti'
    started_by: 'Kreirano od strane <strong>{{name}}</strong> '
  activity_card:
    latest: Poslednje
    context: Kontekst
    attachment_display:
      aria_label: 'Prateće datoteke:'
      image_alt: 'Prateća slika'
  thread_group:
    aria_label: 'Naziv grupe'
  thread_context:
    aria_label: 'Kontekst niti'
    thread_options: 'Opcije niti'
    email_settings: 'Opcije ePoruka'
    close_thread: 'Zatvori'
    move_thread: 'Premesti'
    print_thread: 'Štampa'
    delete_thread: 'Obriši'
  delete_thread_form:
    title: Obriši nit
    body: Da li ste sigurni da želite obrisati ovu nit?
    messages:
      success: Nit je obrisana
  move_thread_form:
    title: Premesti nit
    body: 'Odredišna grupa:'
    confirm: Premesti nit
    confirm_change_to_private_thread: '{{groupName}} je jedna otvorena grupa. Ako nastavite, ova nit će postati javna.'
    messages:
      success: Nit je premeštena u {{name}}
  delete_comment_dialog:
    title: 'Obriši komentar'
    question: 'Da li ste sigurni da želite obrisati ovaj komentar?'
    confirm: 'Obriši komentar'
  new_comment_item:
    aria_label: 'Komentar od {{author}}'
    context_menu:
      aria_label: 'Opcije komentara'
      edit_comment: 'Izmeni komentar'
      delete_comment: 'Obriši komentar'
    in_reply_to: 'kao odgovor <strong>{{recipient}}</strong>'
    edited: 'Izmenjeno'
  new_vote_item:
    agree: 'slažu se'
    abstain: 'susdražani'
    disagree: 'ne slaže se'
    block: 'blokira'
    agree_with_statement: 'saglasno: <span>{{statement}}</span>'
    abstain_with_statement: 'uzdržano: <span>{{statement}}</span>'
    disagree_with_statement: 'nesaglasno: <span>{{statement}}</span>'
    block_with_statement: 'blokira: <span>{{statement}}</span>'
  new_proposal_item:
    author_created_proposal: 'pokrenulo predlog: <span>{{title}}</span>'
  proposal_closed_item:
    proposal_closed: 'Predlog je istekao: <span>{{title}}</span>'
  proposal_closed_by_user_item:
    proposal_closed_by_user: 'zatvorilo predlog: <span>{{title}}</span>'
  proposal_edited_item:
    name: 'ažuriralo naslov predloga: <span>{{title}}</span>'
    description: 'ažirirao/la opis predloga'
    closing_at: 'ažurirao/la rok isteka predloga za <span>{{time}}</span>'
    description_name: 'ažirirao/la naslov predloga i opis'
    closing_at_name: 'ažurirao/la naslov predloga i datum isteka'
    closing_at_description: 'ažurirao/la opis predloga i datum isteka'
    closing_at_description_name: 'ažurirao/la naslov predloga, opis i datum zatvaranja'
  proposal_outcome_created_item:
    proposal_outcome_created: 'objavio/la ishod predloga:'
  proposal_outcome_updated_item:
    proposal_outcome_updated: 'ažurirao/la ishod predloga:'
  discussion_edited_item:
    attachment_ids: 'ažurirao/la priloge niti'
    title: 'ažurirao/la naslov niti: <span>{{title}}</span>'
    description: 'ažurirao/la  kontekst niti'
    description_title: 'ažurirao/la naslov niti i kontekst'
    private: 'ažurirao/la privatnost niti kao'
    public_to_private: 'privatno'
    private_to_public: 'javno'
    private_title: 'ažurirao/la  naslov i privatnost niti'
    description_private: 'ažurirao/la kontekst i privatnost niti'
    description_private_title: 'ažurirao/la  naslov niti, kontekst i privatnost'
  contact_message_form:
    contact_us: 'Kontakiraj nas'
    name_label: 'Tvoje ime'
    name_placeholder: 'Upiši svoje ime...'
    subject_label: "Tema"
    email_label: 'Tvoja adresa ePošte'
    email_placeholder: 'Upiši svoju adresu ePošte'
    message_label: 'Tvoja poruka'
    send_message: 'Pošalji Poruku'
  hint:
    context: 'Saveti za upotrebu kontekstualnog panela'
    discussion: 'Saveti za pokretanje zanimljive diskusije'
    invitation: 'Saveti za pisanje sjajnog poziva'
    proposal: 'Saveti za pisanje jasnog predloga'
    vote: 'Možete promeniti svoj stav bilo kada'
  explore_page:
    single_search_result: "1 javna grupa se podudara sa <strong>{{searchTerm}}:</strong>"
    multiple_search_results: "{{resultCount}} javnih grupa se podudara sa <strong>{{searchTerm}}:</strong>"
  global:
    messages:
      reload: 'Osveži'
  authorized_apps_page:
    title: Odobrene Aplikacije
    no_applications: "Niste odobrili ni jednu aplikaciju treće strane još uvek."
    revoke: Povuci
  registered_apps_page:
    title: Registrovane Aplikacije
    no_applications: "Nemate ni jednu OAuth aplikaciju još uvek! Škljocnite ispod da kreirate jednu."
    name: Ime
    redirect_uris: URI preusmeravanja
    create_new_application: Nova Aplikacija
  registered_app_page:
    uid: ID Aplikacije
    secret: Tajna Aplikacije
  registered_app_form:
    new_application_title: Nova Aplikacija
    edit_application_title: Osveži aplikaciju
    name_label: Ime
    name_placeholder: Kako se zove Vaša aplikacija?
    redirect_uri_label: Preusmeri URI
    redirect_uri_placeholder: "Pozivni URI Vaše aplikacije, npr: https://mojaaplikacija.com/lumio/poziv"
    redirect_uri_note: (jedna linija po URI, koristi 'urn:ietf:wg:oauth:2.0:oob' za lokalne testove)
    new_application_submit: Kreiraj Aplikaciju
    edit_application_submit: Osveži aplikaciju
    messages:
      logo_changed: Logo je ažuriran.
      created: "Napravljeno '{{name}}'"
      updated: "Ažurirano '{{name}}'"
  remove_app_form:
    title: Deaktiviraj {{name}}
    question: "Da li ste sigurni da želite deajtivirati aplikaciju '{{name}}'? Ova akcija se ne može opozvati."
    submit: Deaktiviraj
    messages:
      success: "'{{name}}' je uspešno deaktivirano"
  revoke_app_form:
    title: Ukini pristup za {{name}}
    question: "Da li ste sigurni da želite onemogućiti '{{name}}' da koristi Vaš nalog?"
    submit: Ukini pristup
    messages:
      success: "'{{name}}' ne može više koristiti Vaš nalog."
  poll_common:
    save_changes: Snimi
  discussions_panel:
    open: Otvoreno
    closed: Zatvoreno
  members_panel:
    order_by_name: 'Ime'
    header_name: 'Ime'
    header_username: 'Korisničko Ime'
  polls_panel:
    all: 'Sve'
    open: 'Otvoreno'
    closed: 'Zatvoreno'
  poll_common_form:
    closed: Zatvoreno
  poll_count_options:
    'yes': 'Da'
    'no': 'Ne'
  auth_form:
    name_placeholder: Tvoje ime

config/locales/client.sr.yml (after)
sr:
  loomio_tags:
    name_label: Ime
  new_poll_types:
    proposal: Predlog
  common:
    confirm_discard_changes: Otkaži promene?
    time:
      am: am
      pm: pm
    closing_in: 'Ističe {{time}}'
    closed_ago: 'Isteklo {{time}}'
    volume: 'Obim'
    notification_volume: 'Obim Notifikacija'
    group: 'Grupa'
    groups: 'Grupe'
    help: 'Pomoć'
    privacy:
      privacy: 'Privatnost'
      public: 'Javno'
      open: 'Otvoreno'
      closed: 'Zatvoreno'
      private: 'Privatno'
      secret: 'Tajno'
    selected: 'Označeno'
    date_range:
      today: 'Danas'
      yesterday: 'Juče'
      thisweek: 'Ove Nedelje'
      thismonth: 'Ovog Meseca'
      older: 'Starije'
    more_help: 'Još pomoći'
    models:
      proposal: 'Predlog'
    copied: 'Kopirano'
    action:
      search: 'Traži'
      back: 'Nazad'
      close: 'Zatvori'
      save: 'Snimi'
      save_changes: 'Sačuvaj promene'
      update_settings: 'Izmeni podešavanja'
      reply: 'Odgovori'
      edit: 'Uredi'
      remove: 'Ukloni'
      like: 'Sviđa mi se'
      unlike: 'Ne Sviđa'
      update: 'Ažuriraj'
      cancel: 'Otkaži'
      show_more: "Prikaži više"
      view_all: "Vidi Sve"
      new_thread: "Nova nit"
      loading: 'Učitavanje'
      translate: 'Prevedi'
      translated: 'Prevod Bing Translator'
      upload: 'Prosledi'
      uploading: 'Prosleđivanje'
      ok: U redu
  emoji_picker:
    search: Traži
  error_page:
    forbidden: 'Nemate dozvolu da ovo uradite.'
    page_not_found: 'Nismo u mogućnosti da to pronađemo. Možda je obrisano ili premešteno.'
    internal_server_error: 'Žao nam je, ali nešto je pošlo naopako. Molim pokušajte ponovo.'
  volume_levels:
    loud: 'Glasno'
    normal: 'Normalno'
    quiet: 'Tiho'
    mute: 'Isključeno'
    unmute: 'Uključi'
  change_volume_form:
    loud_label: "Sva aktivnost"
    quiet_label: "Nema ePoruka"
    mute_label: "Utišaj"
    discussion:
      loud_description: "Dobičete ePoruku kada god ima aktivnosti u ovoj niti."
      normal_description: "Dobićete ePoruku kada se pojavi predlog, pred njegovo zatvaranje ili kada je ishod određen."
      quiet_description: "Nećete biti obaveštavani o ovoj niti."
      apply_to_all: "Primeni ove opcije na svim nitima u ovoj grupi."
      messages:
        loud: "Dobićete ePoruku o aktivnostima u ovoj niti."
        normal: "Bićete obavešteni ePorukom o predlozima u ovoj niti."
        quiet: "Nećete biti obaveštavani ePorukom o ovoj grupi."
    membership:
      title: "Opcije ePoruka za {{title}}"
      loud_description: "Dobićete ePoruku kada god ima aktivnosti u ovoj grupi."
      quiet_description: "Nećete dobijati ePoruke o aktivnostima u ovoj grupi."
      apply_to_all: "Primeni ove opcije na sve moje grupe."
      messages:
        loud: "Bićete obaveštavani ePorukama o svim aktivnostima u ovoj grupi."
        quiet: "Nećete biti obaveštavani ePorukom o ovoj grupi."
    all_groups:
      messages:
        loud: "Bićete obaveštavani ePorukama o svim aktivnostima u svakoj Vašoj grupi."
        quiet: "Nećete primati ePoruke ni o jednoj od vaših grupa."
    user:
      title: Opcije ePoruka za nove grupe
      loud_description: "Bičete obavešteni ePorukom kada ima aktivnosti u nekoj grupi kojoj ste se priključili."
      quiet_description: "Nećete dobijati ePoruke o aktivnostima u grupama kojima se priključite."
      apply_to_all: "Primeni ove opcije na sve moje grupe."
      messages:
        loud: "Bićete obaveštavani ePorukama o svim aktivnostima u novim grupama."
        quiet: "Nećete primati ePoruke o novim grupama."
  mute_explanation_modal:
    mute_thread: Utišaj nit
  inbox:
    clear: 'Očisti'
    latest: 'Poslednje'
    unread: 'Nepročitano'
    closing_in: 'Zatvaranje'
  sign_up_form:
    password_label: 'Lozinka:'
    password_confirmation_label: 'Ponovite lozinku:'
  signed_out_modal:
    ok: "U redu"
  comment_form:
    aria_label: 'Dodaj komentar'
    attachments:
      remove_attachment: 'Ukloni dodatak'
    messages:
      created: 'Komentar je dodat'
      replied: '{{name}} je obavešten/a o odgovoru'
      updated: 'Komentar je osvežen'
      destroyed: 'Komentar je obrisan'
    edit_comment: 'Izmeni komentar'
    delete_comment: 'Obriši komentar'
    cancel_reply: 'Otkaži Odgovor'
    confirm_delete_message: 'Da li ste sigurni da želite obrisati ovaj komentar?'
    submit_button:
      label: 'Upiši'
    private_privacy_notice: 'Vaš komentar će biti vidljiv samo za članove {{groupName}}.'
    public_privacy_notice: 'Vaš komentar će biti vidljiv svima na mreži.'
    sign_in: "Prijavite se za priključivanje konverzaciji"
  sidebar:
    threads: 'Niti'
    explore: 'Javne grupe'
    aria_labels:
      heading: 'Traka'
      threads_list: 'Opcije niti'
      groups_list: 'Grupe'
      user_list: 'Akcije korisnika'
  navbar:
    recent_title: 'Idi na radnu površinu'
    unread_title: 'Vidi nepročitane aktivnosti'
    notifications: 'Tabla obaveštenja'
    search:
      no_results: 'Niti nisu pronađene'
      close: 'Zatvori tablu pretrage'
      placeholder: 'Traži'
      loading: 'Učitavanje rezultata...'
      discussions: 'Niti'
      proposals: 'Predlozi'
      comments: 'Komentari'
    sign_in: 'Prijavi se'
    toggle_sidebar: 'Uklj/Isklj traku'
  membership_dropdown:
    cancel_invitation: Otkaži poziv
  notifications:
    header: "Obaveštenja"
    no_notifications: "Nemate nikakvih obaveštenja"
    publish_outcome: "Objavi jedan ishod"
  position_buttons_panel:
    heading: Recite šta imate
  extend_proposal_form:
    title: 'Promeni vreme isteka'
    success: 'Vreme zatvaranja predloga je osveženo'
    submit: 'Promeni vreme zatvaranja'
  discussion_record:
    created: 'Nit {{title}} je uspešno kreirana u {{groupName}}'
    updated: 'Sačuvane promene za {{title}}'
  discussion_form:
    messages:
      created: 'Nit kreirana'
      updated: 'Nit izmenjena'
    new_discussion_title: 'Kreiraj novu nit'
    edit_discussion_title: 'Izmeni nit'
    group_label: 'Grupa'
    group_placeholder: 'Odaberi grupu'
    title_label: 'Naslov'
    title_placeholder: 'Koja je tema o kojoj želiš diskutovati?'
    context_label: 'Kontekst'
    context_placeholder: 'Daj dovoljno pozadinskih informacija za grupu da bi diskusija bila produktivna. Ovo može biti izmenjeno kako diskusija bude napredovala'
    privacy_label: 'Privatnost'
    privacy_public: 'Svako može videti nit. Samo se članovi mogu pridružiti.'
    privacy_private: 'Nit će biti vidljiva isključivo članovima {{group}}.'
    privacy_organisation: 'Nit će biti vidljiva članovima {{parent}} i članovima {{group}}.'
  action_dock:
    edit_stance: Promeni poziciju
    delete_thread: Obriši nit
  join_group_button:
    join_group: Pridruži se grupi
    membership_requested: Članstvo je zatraženo
    messages:
      joined_group: 'Vi ste sada član {{group}}'
  membership_request_form:
    heading: Pitaj da se pridružiš grupi
    name_label: Ime
    email_label: ePošta
    messages:
      membership_requested: 'Zahtevali ste članstvo u {{group}}'
  revision_history_modal:
    started_by: 'Pokrenuto od <strong>{{name}}</strong>'
    edited_by: 'Izmenjeno od <strong>{{name}}</strong>'
    posted: Postavljeno
    current_revision: Poslednje
  group_wizard:
    invite_people: Pozovi ljude
    start_thread: Započni diskusiju
  group_page:
    threads: Niti
    members: Članovi
    settings: Podešavanja
    subgroups: Podgrupe
    messages:
      privacy:
        members: 'Ova grupa je sada vidljiva samo za članove'
        public: 'Ova grupa je javno vidljiva'
      leave_group_success: 'Napustili ste ovu grupu'
      archive_group_success: 'Ova grupa je bila deaktivirana'
    group_logo: 'Logo grupe'
    new_photo: 'nova fotografija'
    discussions_placeholder: 'Nit je mesto gde svako može diskutovati o temi i donositi odluke sa drugima.'
    members_placeholder: 'Samo si ti ovde: pozovi neke ljude da ti se pridruže!'
    member_options: Opcije člana
    visibility_label: 'Vidljivost'
    options_label: 'Opcije'
    options:
      label: 'Opcije'
      edit_group: 'Podešavanja Grupe'
      manage_members: 'Upravljanje Članovima'
      add_subgroup: 'Dodaj Podgrupu'
      manage_subscription: 'Upravljaj Praćenjem Grupa'
      leave_group: 'Napusti Grupu'
      deactivate_group: 'Deaktiviraj Grupu'
    volume:
      loud: ePoruka kada god ima aktivnosti.
      loud_aria_description: Obim tvojih obaveštenja za ovu grupu je postavljen na Glasno. Dobijaćeš ePoruke kada god ima aktivnosti ovde.
      loud_message: Bićete obavešteni ePorukom o svim aktivnostima u "{{name}}."
      normal: 'Obavesti samo o važnim aktivnostima: Nove niti i predlozi, ishodi itd'
      normal_aria_description: Obim tvojih obaveštenja za ovu grupu je postavljen na Normalno. Bićete obavešteni ePorukom samo o važnim aktivnostima, kao što je kada neko pokrene novu nit, iznese predlog ili odredi jedan ishod.
      normal_message: 'Bićete obaveteni samo o važnim događajima u "{{name}}".'
      quiet: Ne obaveštavaj o ovoj grupi. Aktivnost će biti prikazana na početnoj strani.
      quiet_aria_description: Vaš obim obaveštenja za ovu grupu je postavljen na Tiho. Nećeti biti obaveštavani ePorukom o aktivnostima u ovoj grupi. Aktivnosti grupe će biti prikazane na Vašoj Radnoj Površini.
      quiet_message: 'Nećete primati ePoruke o aktivnostima u "{{name}}".'
      mute: Sakrij ovu grupu i ne obaveštavaj dok ne budem @naznačen/a.
      mute_aria_description: Vaš obim obaveštenja za ovu grupu je postavljen na Utišano. Nećete biti obaveštavani ePorukom osim ako Vas neko ne pomene i aktivnosti grupe neće biti prikazane na Vašoj Radnoj Površini.
      mute_message: '"{{name}}" je uklonjeno sa Vaše radne table.'
    privacy:
      private: 'Privatnost: Ova grupa je vidljiva samo članovima'
      parent_members: 'Privatnost: Ova grupa je vidljiva članovima {{parentGroupName}} i članovima {{groupName}}'
      public: 'Privatnost: Ova grupa je vidljiva na mreži'
      aria_label: 'Privatnost grupe:  {{privacy}}'
  group_form:
    start_group_heading: 'Kreiraj grupu'
    start_subgroup_heading: 'Kreiraj podgrupu'
    edit_group_heading: 'Promeni osobine grupe'
    edit_subgroup_heading: 'Izmeni opcije podgrupe'
    group_name: 'Naziv Grupe'
    group_name_placeholder: 'Kako želite da se Vaša grupa zove?'
    subgroup_name: 'Ime'
    description: 'Opis'
    description_placeholder: 'Opiši svrhu svoje grupe tako da tvoji članovi grupe znaju zašto su ovde.'
    privacy_statement:
      private_to_group: 'Naziv i opis će biti vidljivi samo članovima.'
      private_to_parent_members: 'Naziv i opis će biti vidljivi samo članovima  {{parent}}'
    privacy: 'Privatnost'
    confirm_change_to_secret: "Ako nastavite, sve niti u ovoj grupi i njenim podgrupama će postati privatne."
    confirm_change_to_secret_subgroup: 'Ako nastavite, sve niti postaće privatne.'
    confirm_change_to_public: 'Ako nastavite, sve niti u ovoj grupi postaće javne na mreži.'
    confirm_change_to_private_discussions_only: 'Ako nastavite, sve javne niti u ovoj grupi će postati privatne.'
    profile: Profil
    advanced_settings: "Napredne opcije"
    how_do_people_join: "Kako se ljudi pridružuju?"
    membership_granted_upon_request: 'Svako se može pridružiti grupi.'
    membership_granted_upon_approval: 'Svako može tražiti da se pridruži ali mora biti odobreno.'
    permissions: 'Dozvole'
    thread_privacy: 'Privatnost niti'
    public_threads: 'Samo javne niti'
    public_discussions_subgroup: 'Svako u {{parentGroupName}} može videti diskusije'
    public_or_private_threads: 'Omogući javne i privatne niti'
    private_threads: 'Samo članovi mogu videti diskusije'
    allow_public_threads: 'Dopusti javne niti u ovoj grupi.'
    parent_members_can_see_discussions: 'Članovi {{parent}} mogu videti privatne niti.'
    members_can_add_members: 'Članovi mogu pozivati ljude i odobravati zahteve da se pridruže.'
    members_can_create_subgroups: 'Članovi mogu kreirati podgrupe.'
    members_can_edit_discussions: 'Članovi mogu izmeniti kontekst i naslov svake niti.'
    members_can_edit_comments: 'Članovi mogu menjati svoje komentare bilo kada.'
    members_can_start_discussions: 'Članovi mogu kreirati nove niti.'
    members_can_vote: 'Članovi mogu glasati o predlozima.'
    members_can_raise_motions: 'Članovi mogu kreirati predloge.'
    submit_start_group: 'Kreiraj grupu'
    submit_start_subgroup: 'Kreiraj podgrupu'
    submit_update: 'Izmeni podešavanja'
    messages:
      group_created: 'Grupa kreirana'
      group_updated: 'Grupa izmenjena'
  membership_requests_card:
    heading: 'Zahtevi'
    manage_requests: Upravljanje zahtevima
    manage_requests_with_count: Upravljanje zahtevima ({{count}})
  documents_page:
    confirm_remove_title: Ukloni dodatak
  document:
    form:
      title_label: Ime
  membership_requests_page:
    heading: Zahtevi
    approve: Odobri
    ignore: Ignoriši
    no_pending_requests: Nema trenutno zahteva za članstvom u ovoj grupi.
    no_previous_requests: Trenutno nema prethodnih zahteva za članstvom u ovoj grupi.
    previous_requests: Prethodni zahtevi
    previous_request_response: '{{response}} od {{responder}} '
    messages:
      request_approved_success: Zahtev za članstvom odobren
      request_ignored_success: Zahtev za članstvom je ignorisan
  group_previous_proposals_card:
    heading: Prethodni predlozi
    see_more: Vidi još
  invitation_form:
    invite_people: 'Pozovi ljude'
    group: 'Grupa'
    group_placeholder: 'Odaberi grupu'
    shareable_link: 'Deljivi link'
    email_addresses: 'Adrese ePošte'
    email_addresses_placeholder: 'kao helperbot@loomio.org, friendlybot@loomio.org'
    add_custom_message: 'Učini svoje poziv ličnim,'
    add_custom_message_link: 'dodaj svoju poruku.'
    custom_message: 'Tvoja poruka'
    custom_message_placeholder: 'Unesite ličnu poruku koja će biti deo pozivnice.'
    team_invitation_message: 'Alternativno,'
    team_invitation_link: 'uzmi vezu za prosleđivanje.'
    add_members: 'Dodaj članove'
    from_parent_group: 'od {{name}}.'
    send: 'Pošalji'
    done: 'Urađeno'
    messages:
      invitation_sent: 'Poziv poslat.'
      invitations_sent: '{{count}} pozivnica poslato.'
      max_invitations: 'Ako želite da pošaljete više od 100 pozivnica, upotrebite tim vezu.'
  add_members_modal:
    heading: 'Dodaj ljude iz {{name}}'
    add_members: 'Dodaj članove'
    user_added_to_subgroup: '{{name}} je u Podgrupi'
    users_added_to_subgroup: '{{count}} Korisnika dodato u Podgrupu'
    no_members_to_add: 'Svi članovi {{parent}} pripadaju ovoj podgrupi'
  memberships_page:
    members: 'Članovi'
    name_label: 'Ime'
    remove_member_label: 'Ukloni'
    fragment_placeholder: 'Filtriraj korisnike po imenu ili korisničkom imenu...'
    messages:
      remove_member_success: 'Uklonjen(a) {{name}}'
  membership_remove_modal:
    invitation:
      title: Otkaži poziv
      flash: Poziv otkazan
      submit: Otkaži poziv
    membership:
      title: Ukloni člana
      submit: Ukloni člana
  pending_invitations_card:
    heading: Pozivnice na čekanju
    email: ePoruka
    invitation_link: Pozivna veza
    sent: Poslato
  cancel_invitation_form:
    heading: Otkaži pozivnicu
    question: Da li ste sigurni da želite otkazati ovu pozivnicu?
    submit: "Da, otkaži pozivnicu"
    cancel: 'Ne'
    messages:
      success: Poziv otkazan
  profile_page:
    messages:
      updated: 'Profil izmenjen'
      picture_changed: 'Profilna slika izmenjena'
      password_changed: 'Lozinka izmenjena'
      deactivated: 'Nalog deaktiviran'
    change_picture_link: 'Promeni sliku'
    profile: 'Profil'
    edit_profile: 'Izmena Profila'
    picture_label: 'Slika'
    name_label: 'Ime'
    username_label: 'Korisničko Ime'
    email_label: 'ePošta'
    locale_label: 'Jezik'
    update_profile: 'Promena profila'
  change_picture_form:
    use_gravatar: 'Koristi Gravatar'
  email_settings_page:
    daily_summary_label: Dnevni izveštaj ePorukom
    on_participation_label: Pretplati se na učešće
    on_participation_description: "Kada se priključite niti, sve dalje aktivnosti biće Vam odmah poslate ePorukom."
    specific_groups: Opcije određenih grupa
    default_settings:
      loud_description: "Kada se pridružite novoj grupi, bićete obavešteni ePorukom <strong>kada god bude aktivnosti u njoj</strong>."
      normal_description: "Kada se pridružite novoj grupi, bićete obavešteni ePorukom o <strong>novim nitima i predlozima</strong>."
      quiet_description: "Kada se pridružite novoj grupi, <strong>nećete biti obavešteni ePorukom o aktivnostima</strong>."
    edit: Uredi
    messages:
      updated: Tvoja podešavanja su ažurirana
  dashboard_page:
    aria_label: 'Tabla'
    no_groups:
      show_muted: Nemaš prigušenih niti jer nisi član ni jedne grupe.
    no_threads:
      show_all: Nemate skorih niti
      show_proposals: Nema trenutno aktivnih predloga.
      show_muted: Nemate utišanih niti.
    view_recent: Vidi sve skorije niti?
    load_more: Učitaj još niti
    mark_as_read: Označi kao pročitano
    filtering:
      filter_threads: Filtriraj Niti
      filter_threads_aria_label: Filtriraj Niti
      dropdown_heading: Filtriraj radnu površinu
      all: Skorašnje Niti
      all_aria_label: Trenutno prikazuje najnovije niti
      all_description: Vidi novije niti
      proposals: Predlozi
      proposals_aria_label: Trenutno prikazuje niti sa aktivnim predlozima
      proposals_description: Vidi samo niti sa aktivnim predlozima
      muted_aria_label: Trenutno prikazuje utišane niti
      muted_description: Vidi samo niti koje su utišane
    aria_thread:
      unread: '{{count}} nepročitanih stavki.'
      current_proposal: 'Trenutni predlog: {{name}}.'
      you_voted: 'Vaš glas: {{position}}.'
    thread_preview:
      you_voted: 'Glasali ste {{position}}'
      undecided: 'Neodlučni ste'
    threads_from:
      group: 'Niti od'
      starred: 'Omiljene niti'
      today: 'Danas'
      yesterday: 'Juče'
      thisweek: 'Ove nedelje'
      thismonth: 'Ovog meseca'
      older: 'Starije od jednog meseca'
  inbox_page:
    no_threads: Juhu! Pročitali ste sve niti u svom sandučetu.
    unread_threads: Nepročitane Niti
    view_more: Vidi Više
    no_groups:
      explanation: Nemaš nepročitanih niti jer nisi član ni jedne grupe.
      start: Start
      or: ili
      join_group: <a href="/explore">priključi se</a> grupi da vidiš niti.
  discussion:
    activity: 'Aktivnost'
    activity_placeholder: 'Još uvek bez aktivnosti!'
    load_previous: 'Učitaj ranije aktivnosti'
    started_by: 'Kreirano od strane <strong>{{name}}</strong> '
  activity_card:
    latest: Poslednje
    context: Kontekst
    attachment_display:
      aria_label: 'Prateće datoteke:'
      image_alt: 'Prateća slika'
  thread_group:
    aria_label: 'Naziv grupe'
  thread_context:
    aria_label: 'Kontekst niti'
    thread_options: 'Opcije niti'
    close_thread: 'Zatvori'
    move_thread: 'Premesti'
    print_thread: 'Štampa'
    delete_thread: 'Obriši'
  delete_thread_form:
    title: Obriši nit
    body: Da li ste sigurni da želite obrisati ovu nit?
    messages:
      success: Nit je obrisana
  move_thread_form:
    title: Premesti nit
    body: 'Odredišna grupa:'
    confirm: Premesti nit
    confirm_change_to_private_thread: '{{groupName}} je jedna otvorena grupa. Ako nastavite, ova nit će postati javna.'
    messages:
      success: Nit je premeštena u {{name}}
  delete_comment_dialog:
    title: 'Obriši komentar'
    question: 'Da li ste sigurni da želite obrisati ovaj komentar?'
    confirm: 'Obriši komentar'
  new_comment_item:
    aria_label: 'Komentar od {{author}}'
    context_menu:
      aria_label: 'Opcije komentara'
      edit_comment: 'Izmeni komentar'
      delete_comment: 'Obriši komentar'
    in_reply_to: 'kao odgovor <strong>{{recipient}}</strong>'
    edited: 'Izmenjeno'
  new_vote_item:
    agree: 'slažu se'
    abstain: 'susdražani'
    disagree: 'ne slaže se'
    block: 'blokira'
    agree_with_statement: 'saglasno: <span>{{statement}}</span>'
    abstain_with_statement: 'uzdržano: <span>{{statement}}</span>'
    disagree_with_statement: 'nesaglasno: <span>{{statement}}</span>'
    block_with_statement: 'blokira: <span>{{statement}}</span>'
  new_proposal_item:
    author_created_proposal: 'pokrenulo predlog: <span>{{title}}</span>'
  proposal_closed_item:
    proposal_closed: 'Predlog je istekao: <span>{{title}}</span>'
  proposal_closed_by_user_item:
    proposal_closed_by_user: 'zatvorilo predlog: <span>{{title}}</span>'
  proposal_edited_item:
    name: 'ažuriralo naslov predloga: <span>{{title}}</span>'
    description: 'ažirirao/la opis predloga'
    closing_at: 'ažurirao/la rok isteka predloga za <span>{{time}}</span>'
    description_name: 'ažirirao/la naslov predloga i opis'
    closing_at_name: 'ažurirao/la naslov predloga i datum isteka'
    closing_at_description: 'ažurirao/la opis predloga i datum isteka'
    closing_at_description_name: 'ažurirao/la naslov predloga, opis i datum zatvaranja'
  proposal_outcome_created_item:
    proposal_outcome_created: 'objavio/la ishod predloga:'
  proposal_outcome_updated_item:
    proposal_outcome_updated: 'ažurirao/la ishod predloga:'
  discussion_edited_item:
    attachment_ids: 'ažurirao/la priloge niti'
    title: 'ažurirao/la naslov niti: <span>{{title}}</span>'
    description: 'ažurirao/la  kontekst niti'
    description_title: 'ažurirao/la naslov niti i kontekst'
    private: 'ažurirao/la privatnost niti kao'
    public_to_private: 'privatno'
    private_to_public: 'javno'
    private_title: 'ažurirao/la  naslov i privatnost niti'
    description_private: 'ažurirao/la kontekst i privatnost niti'
    description_private_title: 'ažurirao/la  naslov niti, kontekst i privatnost'
  contact_message_form:
    contact_us: 'Kontakiraj nas'
    name_label: 'Tvoje ime'
    name_placeholder: 'Upiši svoje ime...'
    subject_label: "Tema"
    email_label: 'Tvoja adresa ePošte'
    email_placeholder: 'Upiši svoju adresu ePošte'
    message_label: 'Tvoja poruka'
    send_message: 'Pošalji Poruku'
  hint:
    context: 'Saveti za upotrebu kontekstualnog panela'
    discussion: 'Saveti za pokretanje zanimljive diskusije'
    invitation: 'Saveti za pisanje sjajnog poziva'
    proposal: 'Saveti za pisanje jasnog predloga'
    vote: 'Možete promeniti svoj stav bilo kada'
  explore_page:
    single_search_result: "1 javna grupa se podudara sa <strong>{{searchTerm}}:</strong>"
    multiple_search_results: "{{resultCount}} javnih grupa se podudara sa <strong>{{searchTerm}}:</strong>"
  global:
    messages:
      reload: 'Osveži'
  authorized_apps_page:
    title: Odobrene Aplikacije
    no_applications: "Niste odobrili ni jednu aplikaciju treće strane još uvek."
    revoke: Povuci
  registered_apps_page:
    title: Registrovane Aplikacije
    no_applications: "Nemate ni jednu OAuth aplikaciju još uvek! Škljocnite ispod da kreirate jednu."
    name: Ime
    redirect_uris: URI preusmeravanja
    create_new_application: Nova Aplikacija
  registered_app_page:
    uid: ID Aplikacije
    secret: Tajna Aplikacije
  registered_app_form:
    new_application_title: Nova Aplikacija
    edit_application_title: Osveži aplikaciju
    name_label: Ime
    name_placeholder: Kako se zove Vaša aplikacija?
    redirect_uri_label: Preusmeri URI
    redirect_uri_placeholder: "Pozivni URI Vaše aplikacije, npr: https://mojaaplikacija.com/lumio/poziv"
    redirect_uri_note: (jedna linija po URI, koristi 'urn:ietf:wg:oauth:2.0:oob' za lokalne testove)
    new_application_submit: Kreiraj Aplikaciju
    edit_application_submit: Osveži aplikaciju
    messages:
      logo_changed: Logo je ažuriran.
      created: "Napravljeno '{{name}}'"
      updated: "Ažurirano '{{name}}'"
  remove_app_form:
    title: Deaktiviraj {{name}}
    question: "Da li ste sigurni da želite deajtivirati aplikaciju '{{name}}'? Ova akcija se ne može opozvati."
    submit: Deaktiviraj
    messages:
      success: "'{{name}}' je uspešno deaktivirano"
  revoke_app_form:
    title: Ukini pristup za {{name}}
    question: "Da li ste sigurni da želite onemogućiti '{{name}}' da koristi Vaš nalog?"
    submit: Ukini pristup
    messages:
      success: "'{{name}}' ne može više koristiti Vaš nalog."
  poll_common:
    save_changes: Snimi
  discussions_panel:
    open: Otvoreno
    closed: Zatvoreno
  members_panel:
    order_by_name: 'Ime'
    header_name: 'Ime'
    header_username: 'Korisničko Ime'
  polls_panel:
    all: 'Sve'
    open: 'Otvoreno'
    closed: 'Zatvoreno'
  poll_common_form:
    closed: Zatvoreno
  poll_count_options:
    'yes': 'Da'
    'no': 'Ne'
  auth_form:
    name_placeholder: Tvoje ime

config/locales/client.sr.yml (diff)
@@ -203,9 +203,13 @@ sr:
     edited_by: 'Izmenjeno od <strong>{{name}}</strong>'
     posted: Postavljeno
     current_revision: Poslednje
+  group_wizard:
+    invite_people: Pozovi ljude
+    start_thread: Započni diskusiju
   group_page:
     threads: Niti
     members: Članovi
+    settings: Podešavanja
     subgroups: Podgrupe
     messages:
       privacy:
@@ -253,7 +257,7 @@ sr:
     edit_subgroup_heading: 'Izmeni opcije podgrupe'
     group_name: 'Naziv Grupe'
     group_name_placeholder: 'Kako želite da se Vaša grupa zove?'
-    subgroup_name: 'Naziv Podgrupe'
+    subgroup_name: 'Ime'
     description: 'Opis'
     description_placeholder: 'Opiši svrhu svoje grupe tako da tvoji članovi grupe znaju zašto su ovde.'
     privacy_statement:
@@ -264,6 +268,7 @@ sr:
     confirm_change_to_secret_subgroup: 'Ako nastavite, sve niti postaće privatne.'
     confirm_change_to_public: 'Ako nastavite, sve niti u ovoj grupi postaće javne na mreži.'
     confirm_change_to_private_discussions_only: 'Ako nastavite, sve javne niti u ovoj grupi će postati privatne.'
+    profile: Profil
     advanced_settings: "Napredne opcije"
     how_do_people_join: "Kako se ljudi pridružuju?"
     membership_granted_upon_request: 'Svako se može pridružiti grupi.'
@@ -373,7 +378,6 @@ sr:
       password_changed: 'Lozinka izmenjena'
       deactivated: 'Nalog deaktiviran'
     change_picture_link: 'Promeni sliku'
-    deactivate_user_link: 'Deaktiviranje naloga...'
     profile: 'Profil'
     edit_profile: 'Izmena Profila'
     picture_label: 'Slika'
@@ -385,7 +389,6 @@ sr:
   change_picture_form:
     use_gravatar: 'Koristi Gravatar'
   email_settings_page:
-    header: ePoruke
     daily_summary_label: Dnevni izveštaj ePorukom
     on_participation_label: Pretplati se na učešće
     on_participation_description: "Kada se priključite niti, sve dalje aktivnosti biće Vam odmah poslate ePorukom."
@@ -460,7 +463,6 @@ sr:
   thread_context:
     aria_label: 'Kontekst niti'
     thread_options: 'Opcije niti'
-    email_settings: 'Opcije ePoruka'
     close_thread: 'Zatvori'
     move_thread: 'Premesti'
     print_thread: 'Štampa'
