config/locales/server.sk.yml (before)
sk:
  poll:
    export:
      title: Názov
      author: Autor
      details: Podrobnosti
  email:
    group_email:
      intro: "%{who} oznámil(a) skupine %{group}:"
    by_who: od člena %{person}
    reply_to_this_discussion: Odpovedať na diskusiu
    unsubscribe: 'Odhláste sa alebo si zmeňte nastavenia emailu:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>, aby ste sa odhlásil(a) alebo zmenil(a) nastavenia emailu."
    catch_up:
      mark_as_read: Označiť ako prečítané
      thanks_for_reading: Vďaka za čítanie a prajeme pekný deň!
      marked_as_read_success: Všetko z emailu bolo označené ako prečítané
      click_here: Kliknite sem
    membership_request:
      subject: "%{who} požiadal(a) o členstvo v %{which_group}"
      view_group: Môžete schváliť alebo odmietnuť žiadosť tu
  footer:
    about: O nás
    blog: Blog
    contact: Kontakt
    help: Pomocník
    privacy: Súkromie
    pricing: Cenník
    public_groups: Verejné skupiny
    terms: Podmienky
  comment_by: Komentár od %{comment_author}

config/locales/server.sk.yml (after)
sk:
  group:
    stats:
      members: Členovia
      threads: Diskusie
      poll_types:
        proposal: Návrh
  poll:
    export:
      title: Názov
      author: Autor
      details: Podrobnosti
  email:
    group_email:
      intro: "%{who} oznámil(a) skupine %{group}:"
    by_who: od člena %{person}
    reply_to_this_discussion: Odpovedať na diskusiu
    unsubscribe: 'Odhláste sa alebo si zmeňte nastavenia emailu:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>, aby ste sa odhlásil(a) alebo zmenil(a) nastavenia emailu."
    catch_up:
      mark_as_read: Označiť ako prečítané
      thanks_for_reading: Vďaka za čítanie a prajeme pekný deň!
      marked_as_read_success: Všetko z emailu bolo označené ako prečítané
      click_here: Kliknite sem
    membership_request:
      subject: "%{who} požiadal(a) o členstvo v %{which_group}"
      view_group: Môžete schváliť alebo odmietnuť žiadosť tu
  footer:
    about: O nás
    blog: Blog
    contact: Kontakt
    help: Pomocník
    privacy: Súkromie
    pricing: Cenník
    public_groups: Verejné skupiny
    terms: Podmienky
  comment_by: Komentár od %{comment_author}

config/locales/server.sk.yml (diff)
@@ -1,4 +1,10 @@
 sk:
+  group:
+    stats:
+      members: Členovia
+      threads: Diskusie
+      poll_types:
+        proposal: Návrh
   poll:
     export:
       title: Názov
