config/locales/server.tr.yml (before)
tr:
  poll:
    export:
      title: Başlık
      author: Yazar
      details: Detaylar
      group_name: Grup adı
  time:
    formats:
      closing_soon_subject: "%d %b %H:%M"
  validate:
    motion:
      must_close_in_future: Teklif gelecekte kapatılmalıdır.
      one_at_a_time: Başka bir aktif teklif var.
  email:
    reset_password:
      link_text: Parolanızı sıfırlayın
    custom: "%{text}"
    group_email:
      intro: "%{who} %{group} grubunda yeni bir duyuru yaptı:"
    by_who: '%{person} tarafından'
    reply_to_this_discussion: Bu müzakereyi yanıtla
    view_group: Grubu gör
    to_join_group:
      invitation_text: "%{member} sizi %{group_name} grubuna davet etti."
      invitation_text_html: "sizi gruba davet etti"
      link_help: "Davetiyeyi kabul etmek için aşağıdaki bağlantıyı tıklayın:"
      accept_invitation: "Daveti onayla"
    user_added_to_group:
      link_help: "Gruba gitmek için aşağıdaki bağlantıyı tıklayın:"
    unsubscribe: 'Aboneliğini iptal et ya da e-posta tercihlerini değiştir:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> aboneliğini iptal etmek ya da e-posta tercihlerini değiştirmek için."
    catch_up:
      mark_as_read: Okundu olarak işaretle
      thanks_for_reading: Okuduğunuz için teşekkürler. Güzel günler dileriz!
      marked_as_read_success: E-posta'daki herşey okundu olarak isaretlendi
      click_here: Buraya tıkla
    membership_request:
      subject: "%{who} %{which_group} grubuna katılmak için talep gönderdi"
      view_group: Burada isteği onaylayabilir ya da reddedebilirsin
  discussion_mailer:
    reply_or_view_online_html: Bu e-postayı doğrudan yanıtlayın veya <a href='%{url}'>%{hostname} üzerinde görüntüleyin</a>.
    turn_off_notifications_html: "Bu müzakere için <a href='%{url}'>e-postaları devre dışı bırakın</a>."
  footer:
    about: Hakkında
    blog: Blog
    contact: İletişim
    help: Yardım
    privacy: Gizlilik
    pricing: Fiyatlandırma
    public_groups: Genel gruplar
    terms: Şartlar
    independent_install_html: '%{hostname} Loomio''nun bağımsız bir kopyasını çalışıtırıyor: <a href="http://github.com/loomio/loomio">daha fazla bilgi</a>.'
  password_reset:
    reset_email_timeframe: E-postanın ulaşması 5 dakikaya kadar sürebilir. Eğer e-posta ulaşmazsa, spam klasörünüzü kontrol ettiğinizden emin olun.
    length_restriction: Şifreler en az 8 karakter uzunluğunda olmalıdır.
    forbidden_passwords: ' "12345" gibi yaygın şifreler hesabınızın güvenliği için yasaklanmıştır.'
  comment_by: '%{comment_author} tarafından yapılan yorum'

config/locales/server.tr.yml (after)
tr:
  poll:
    export:
      title: Başlık
      author: Yazar
      details: Detaylar
      group_name: Grup adı
      total: Toplam
  time:
    formats:
      closing_soon_subject: "%d %b %H:%M"
  validate:
    motion:
      must_close_in_future: Teklif gelecekte kapatılmalıdır.
      one_at_a_time: Başka bir aktif teklif var.
  email:
    reset_password:
      link_text: Parolanızı sıfırlayın
    custom: "%{text}"
    group_email:
      intro: "%{who} %{group} grubunda yeni bir duyuru yaptı:"
    by_who: '%{person} tarafından'
    reply_to_this_discussion: Bu müzakereyi yanıtla
    view_group: Grubu gör
    to_join_group:
      invitation_text: "%{member} sizi %{group_name} grubuna davet etti."
      invitation_text_html: "sizi gruba davet etti"
      link_help: "Davetiyeyi kabul etmek için aşağıdaki bağlantıyı tıklayın:"
      accept_invitation: "Daveti onayla"
    user_added_to_group:
      link_help: "Gruba gitmek için aşağıdaki bağlantıyı tıklayın:"
    unsubscribe: 'Aboneliğini iptal et ya da e-posta tercihlerini değiştir:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> aboneliğini iptal etmek ya da e-posta tercihlerini değiştirmek için."
    catch_up:
      mark_as_read: Okundu olarak işaretle
      thanks_for_reading: Okuduğunuz için teşekkürler. Güzel günler dileriz!
      marked_as_read_success: E-posta'daki herşey okundu olarak isaretlendi
      click_here: Buraya tıkla
    membership_request:
      subject: "%{who} %{which_group} grubuna katılmak için talep gönderdi"
      view_group: Burada isteği onaylayabilir ya da reddedebilirsin
  discussion_mailer:
    reply_or_view_online_html: Bu e-postayı doğrudan yanıtlayın veya <a href='%{url}'>%{hostname} üzerinde görüntüleyin</a>.
    turn_off_notifications_html: "Bu müzakere için <a href='%{url}'>e-postaları devre dışı bırakın</a>."
  footer:
    about: Hakkında
    blog: Blog
    contact: İletişim
    help: Yardım
    privacy: Gizlilik
    pricing: Fiyatlandırma
    public_groups: Genel gruplar
    terms: Şartlar
    independent_install_html: '%{hostname} Loomio''nun bağımsız bir kopyasını çalışıtırıyor: <a href="http://github.com/loomio/loomio">daha fazla bilgi</a>.'
  password_reset:
    reset_email_timeframe: E-postanın ulaşması 5 dakikaya kadar sürebilir. Eğer e-posta ulaşmazsa, spam klasörünüzü kontrol ettiğinizden emin olun.
    length_restriction: Şifreler en az 8 karakter uzunluğunda olmalıdır.
    forbidden_passwords: ' "12345" gibi yaygın şifreler hesabınızın güvenliği için yasaklanmıştır.'
  poll_mailer:
    common:
      unsubscribe: Aboneliği iptal et
  comment_by: '%{comment_author} tarafından yapılan yorum'

config/locales/server.tr.yml (diff)
@@ -5,6 +5,7 @@ tr:
       author: Yazar
       details: Detaylar
       group_name: Grup adı
+      total: Toplam
   time:
     formats:
       closing_soon_subject: "%d %b %H:%M"
@@ -55,4 +56,7 @@ tr:
     reset_email_timeframe: E-postanın ulaşması 5 dakikaya kadar sürebilir. Eğer e-posta ulaşmazsa, spam klasörünüzü kontrol ettiğinizden emin olun.
     length_restriction: Şifreler en az 8 karakter uzunluğunda olmalıdır.
     forbidden_passwords: ' "12345" gibi yaygın şifreler hesabınızın güvenliği için yasaklanmıştır.'
+  poll_mailer:
+    common:
+      unsubscribe: Aboneliği iptal et
   comment_by: '%{comment_author} tarafından yapılan yorum'
