config/locales/server.nl_NL.yml (before)
nl_NL:
  explore:
    header: Verken openbare groepen
  activerecord:
    errors:
      messages:
        blank: mag niet leeg gelaten worden
        invalid: is geen geldige waarde
  errors:
    messages:
      spoofed_media_type: De inhoud van dat bestand komt niet overeen met de bestandsnaam
  user:
    error:
      bad_login: "Mijn excuses, het wachtwoord komt niet overeen met degene die we hebben"
  attachment:
    error:
      too_large: Het bestand dat je probeerde bij te voegen is groter dan 100 Megabyte, gelieve een kleiner bestand te kiezen.
  poll:
    error:
      cannot_add_options: Er kunnen geen opties aan deze peiling toegevoegd worden
      cannot_remove_options: Er kunnen geen opties van deze peiling verwijderd worden
      must_have_options: Er moet op zijn minst één optie voor een peiling zijn
    export:
      title: Titel
      author: Auteur
      details: Details
      group_name: Groepsnaam
      reason: Reden
      total: Totaal
  stance:
    error:
      too_short: Gelieve een selectie te maken
  invitation:
    invitation_cancelled: Sorry, deze uitnodiging is door de groepscoördinator ingetrokken. Gelieve opnieuw een uitnoding aan te vragen bij je groep.
    invitation_already_used: Deze uitnodiging is al gebruikt geweest. Gelieve rechtstreeks in te loggen op Loomio om verder te gaan naar je groep.
  date:
    formats:
      for_this_year: "%e %b"
      for_another_year: "%-d/%-m/%y"
  time:
    formats:
      closing_soon_subject: "%d %b %H:%M"
      for_today: "%l:%M %P"
  validate:
    motion:
      must_close_in_future: '''Voorstel'' moet in de toekomst sluiten.'
      one_at_a_time: Er is een ander 'Voorstel' actief.
  user_mailer:
    accounts_merged:
      subject: "Je gebruikersaccounts van %{site_name} werden samengevoegd."
      body_html: |
          Hallo %{name},
          Je twee Loomio accounts zijn samengevoegd tot één account.
          Gelieve vanaf nu <strong>%{email}</strong> te gebruiken om op Loomio in te loggen.
  email:
    common:
      resend: Deze link vervalt binnen 24 uur en kan slechts éénmalig gebruikt worden.
    login:
      subject: Log in op %{site_name}
      intro: Hallo %{name}, hier is een link om in te loggen op je%{site_name} account.
      login: Log in als %{name}
    contact_request:
      subject: "%{name} zou graag in contact staan met jou op %{site_name}!"
      intro: "%{name} (%{email}) heeft een verzoek gestuurd om met jou in contact te komen staan."
      footer: "Je mag onmiddelijk reageren op %{name} door te antwoorden op deze mail."
    reset_password:
      greeting: |
          Hoi %{name}
          Hier is een link die je kunt gebruiken om je wachtwoord voor je Loomio account te herstellen:
      link_text: Reset je wachtwoord
      signoff: |
          Je hebt dit ontvangen omdat je e-mailadres ingevoerd is in het "Wachtwoord vergeten" formulier op %{hostname}.
          Je wachtwoord wordt echter niet veranderd totdat je de link hierboven volgt en het formulier invult.
          Als je problemen blijft hebben met inloggen, reageer dan op deze e-mail om contact op te nemen met iemand van de helpdesk.
    start_decision:
      subject: Start een beslissing op Loomio
      intro: Hallo, <strong>%{name}</strong>!
      action: Wat wil jij graag doen?
      proposal: Doe een 'Voorstel'
      count: Start een 'Check'
      poll: Start een 'Peiling'
      dot_vote: Start een 'Dotmocracy'
      meeting: Plan een moment
      ranked_choice: Start een 'Keuzes rangschikken'
    custom: "%{text}"
    group_email:
      intro: "%{who} maakte een aankondiging aan %{group}:"
    by_who: door %{person}
    reply_to_this_discussion: Antwoord op deze discussie
    value_proposition: "%{site_name} is een plek om groepen samen beslissingen te laten maken"
    view_group: Bekijk groep
    to_join_group:
      subject: "%{member} heeft je uitgenodigd om lid te worden van %{group_name} op %{site_name}"
      invitation_text: "%{member} heeft je uitgenodigd om lid te worden van hun groep %{group_name}."
      invitation_text_html: "heeft je uitgenodigd om lid te worden van hun groep"
      link_help: "Klik op onderstaande link om de uitnodiging te accepteren:"
      accept_invitation: "Uitnodiging accepteren"
    resend_to_join_group:
      subject: "%{member} wacht op je om lid te worden van %{group_name} op%{site_name}"
    user_added_to_group:
      subject: "%{who} heeft je toegevoegd aan %{which_group} op%{site_name}"
      content: "%{who} heeft je toegevoegd aan %{which_group}"
      content_html: "<strong>%{who}</strong> heeft je toegevoegd aan <strong>%{which_group} </strong>."
      link_help: "Klik op onderstaande link om naar de groep te gaan:"
    unsubscribe: 'Uitschrijven of je e-mailvoorkeuren aanpassen:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> om je uit te schrijven of je e-mailvoorkeuren aan te passen."
    catch_up:
      daily_subject: Gisteren op %{site_name}
      do_not_reply: Gelieve niet te antwoorden op deze e-mail.
      mark_as_read: Markeer als gelezen
      thanks_for_reading: Bedankt voor het lezen, een fijne dag toegewenst!
      marked_as_read_success: Alles uit de e-mail werd gemarkeerd als gelezen
      click_here: Klik hier
    group_membership_approved:
      intro: "Je verzoek om toegang tot de groep %{group_name} is goedgekeurd."
      intro_html: "Je verzoek om toegang tot de groep <strong>%{group_name}</strong> is goedgekeurd."
      link_help: "Klik op onderstaande link om lid te worden van %{group_name} en van start te gaan:"
      subject: "Je verzoek om lid te worden van %{group_name} is goedgekeurd"
      join_group: "Word lid van de groep"
    membership_request:
      intro_html: heeft toegang gevraagd tot een van jouw groepen.
      subject: "%{who} heeft gevraagd om lid te worden van %{which_group}"
      view_group: Je kan hier de aanvraag goed- of afkeuren
      button_text: Verzoek bekijken
  email_actions:
    unfollowed_discussion: Je hebt de e-mails voor het bord afgezet.
  discussion_mailer:
    new_discussion:
      subject: "[%{group}] %{discussion}"
      subject_html: "<strong>%{actor}</strong> heeft een bord gestart: %{discussion}"
    discussion_edited:
      subject: "[%{group}] %{discussion}"
    discussion_announced:
      subject: "[%{group}] %{discussion}"
    new_comment:
      subject: "[%{group}] %{discussion}"
      subject_html: "<strong>%{actor}</strong> gaf commentaar in: %{discussion}"
    comment_replied_to:
      subject: '%{actor} heeft je beantwoord in: %{discussion}'
      subject_html: '<strong>%{actor}</strong> heeft je beantwoord in: %{discussion}'
    user_mentioned:
      subject: '%{actor} heeft je vermeld in: %{discussion}'
      subject_html: "<strong>%{actor}</strong> heeft je vermeld in: %{discussion}"
    reply_or_view_online_html: Beantwoord deze e-mail onmiddelijk of <a href='%{url}'>bekijk het op %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'>Zet E-mails af</a> voor deze discussie."
    change_email_preferences_html: "Verander je <a href='%{email_preferences_url}'>e-mailvoorkeuren</a>."
  footer:
    about: Over
    blog: Blog
    contact: Contact
    help: Help
    privacy: Privacy
    pricing: Prijzen
    public_groups: Openbare groepen
    terms: Voorwaarden
    independent_install_html: '%{hostname} voert een onafhankelijke kopie van Loomio uit: <a href="http://github.com/loomio/loomio">meer uitleg</a>.'
  invitation_form:
    error:
      too_many_pending: "Je hebt meer dan het toegelaten maximum aantal uitnodigingen in afwachting voor deze groep, zijnde %{count}"
      too_many_cancelled: "Je hebt meer dan het toegelaten maximum aantal geweigerde uitnodigingen voor deze groep, zijnde %{count}"
  password_reset:
    change_your_password: Verander je wachtwoord
    change_my_password: Wachtwoord veranderen
    confirm_new_password: Wachtwoord bevestigen
    new_password: Nieuw wachtwoord
    reset_email_timeframe: Het kan tot 5 minuten duren voordat de e-mail binnenkomt. Als het niet in je postvak in verschijnt, controleer dan voor de zekerheid even je spammap.
    length_restriction: Wachtwoorden moeten minimaal 8 tekens lang zijn.
    forbidden_passwords: Veelvoorkomende wachtwoorden als "wachtwoord" zijn niet toegestaan om je account veilig te houden.
  introduction_thread:
    title: Welkom! Stel jezelf alsjeblieft voor
    description: |
        Neem even de tijd om de groep te laten weten wie je bent. Plaats een opmerking hieronder.
        Wat is je rol of of bedoeling bij deelname aan deze groep? Wat moeten mensen over jou weten om te begrijpen wat je bedoeling is?
  how_it_works_thread:
    title: Hoe gebruik je Loomio
    description: |
        Welkom bij Loomio, een online plek om samen beslissingen te nemen.

        Dit is een voorbeeld gesprek **discussie**. Je kunt opmerkingen hieronder toevoegen. Een discussie is een gesprek over een bepaald onderwerp. Deze discussie gaat over hoe Loomio werkt, dus plaats hier je vragen.

        Je bent op dit moment de discussie **context** aan het lezen, een plek voor achtergrond informatie. Je kunt deze updaten terwijl het gesprek verder gaat.

        Om te beginnen met Loomio:
        1. Upload een [profiel foto](/profiel)
        2. Stel jezelf voor in de [Welkom discussie](%{thread_url})
        3. Post in bestaande discussie, of start een nieuwe

        Tips om berichten te plaatsen op Loomio:
        *Om een bepaald persoon te berichten, type @ gevolg door diens naam.
        *Klik op het paperclip icoon om bijlagen toe te voegen.

        Als je vragen hebt, check het [Loomio hulp handboek](http://help.loomio.org).
  first_proposal:
    name: Demonstratievoorstel
    description: |
        Dit is een **voorstel**, waar je samen een beslissing kunt nemen. Je kunt een voorstel beginnen als er een gesprek op gang is gekomen.

        Iedereen wordt gevraagd om een**standpunt in te nemen** voor de **deadline**. je kunt de deadline verzetten als dat nodig is, of een voorstel vervroegd afsluiten.

        Je kunt **van standpunt wijzigen** terwijl het voorstel open staat. Je kunt je immers bedenken terwijl je naar andere aan het luisteren bent.

        Soms werkt een groep met een **reeks van voorstellen** om samen oplossingen te bedenken. Je kunt opeenvolgende voorstellen voorleggen in deze discussie.

        **Probeer mee te doen! Klik op een van de vier knoppen**.
  markdown:
    intro:
      title: |
          # Wat is markdown?
      body: |
          Markdown is een manier om platte tekst te schrijven (links),
          zodat het geconverteerd kan worden naar tekst met opmaak (rechts).

          Deze pagina is geschreven in markdown om te laten zien hoe het werkt.
    paragraphs:
      title: |
          ## Paragrafen
      body: |
          Je moet
          een
          blanco regel
          tussen regels zetten.

          Of het wordt een grote paragraaf!
    emphasis:
      title: |
          ## Nadruk
      body: |
          Je kunt een woord schuingedrukt maken met_underscore_ of *ster*.

          Maak een woord _vet_ door de **nadruk** te verdubbelen.
    lists:
      title: |
          ## Lijsten
      body: |
          Zo maak je een lijst:

          * laat een regel leeg voor je lijst
          * gebruik sterren (*)
          * voer een spatie in na de ster
    links:
      title: |
          ## Links en afbeeldingen
      body: |
          Herhaal hardop:

          Rechte haakjes voor naam en dan ronde haakjes voor URL. Er zitten geen spaties tussen de haakjes.

          [Loomio Homepage](https://www.loomio.org/)

          Afbeeldingen zijn hetzelfde, maar voorafgegaan door een uitroepteken.

          ![loomio logo](https://i.imgur.com/Fvtworb.png)
  poll_mailer:
    common:
      or: of
      why_send_this: Je ontvangt deze e-mail omdat %{reason}
      view_on_loomio: Bekijk het op %{site_name}
      unsubscribe: Abonnement opzeggen
      results: Resultaten
      responses: Antwoorden
      change_your_stance: Veranderen
      create_outcome: Deel uitkomst
      your_response: "Jij stemde:"
      please_respond: Graag antwoorden
      vote_now: Stem nu
    proposal:
      subject:
        poll_created: '%{actor} startte een voorstel: %{title}'
        poll_closing_soon: 'Voorstel sluit over 24 uur: %{title}'
        poll_closing_soon_author: 'Je voorstel sluit over 24 uur: %{title}'
        poll_expired: "Voorstel gesloten: %{title}"
        poll_expired_author: 'Je voorstel werd gesloten. Deel een uitkomst van: %{title}'
        outcome_created: '%{actor} deelde de uitkomst van een voorstel: %{title}'
        outcome_announced: '%{actor} deelde de uitkomst van een voorstel: %{title}'
        stance_created: "%{actor} stemde op: %{title}"
      header:
        poll_created: '<strong>%{actor}</strong> heeft een voorstel gestart'
        poll_closing_soon: '<strong>%{actor}</strong>''s voorstel sluit over 24 uur. Nu is een goed moment om te stemmen, je te bedenken, of anderen aan te moedigen om deel te nemen.'
        poll_closing_soon_author: 'Je voorstel sluit over 24 uur - nu is een goed moment om mensen er aan te herinneren of de deadline op te schuiven indien nodig.'
        poll_expired: "<strong>%{actor}'s</strong> voorstel werd gesloten: %{title}"
        outcome_created: '<strong>%{actor}</strong> heeft een uitkomst van een voorstel gedeeld.'
        outcome_announced: '<strong>%{actor}</strong> heeft een uitkomst van een voorstel gedeeld.'
      body:
        voted: '<strong>%{participant}</strong>:'
    poll:
      subject:
        poll_created: ' %{actor} heeft een peiling gestart: %{title}'
        poll_edited: '%{actor} bewerkte de peiling: %{title}'
        poll_closing_soon: 'Peiling sluit over 24 uur: %{title}'
        poll_closing_soon_author: 'Je peiling sluit over 24 uur: %{title}'
        poll_expired: "Peilingsresultaten: %{title}"
        poll_expired_author: 'Je peiling werd gesloten. Deel een uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        outcome_created: '%{actor} heeft een uitkomst van een peiling gedeeld: %{title}'
        outcome_announced: '%{actor} heeft een uitkomst van een peiling gedeeld: %{title}'
        stance_created: "%{actor} stemde op: %{title}"
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_created: '<strong>%{actor}</strong> heeft een peiling gestart'
        poll_closing_soon: '<strong>%{actor}</strong> ''s peiling sluit over 24 uur. Nu is een goed moment om te stemmen, je te bedenken, of anderen aan te moedigen om deel te nemen.'
        poll_closing_soon_author: 'Je peiling sluit over 24 uur - nu is een goed moment om mensen er aan te herinneren of de deadline op te schuiven indien nodig.'
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        outcome_created: '<strong>%{actor}</strong> heeft een uitkomst van een peiling gedeeld.'
        outcome_announced: '<strong>%{actor}</strong> heeft een uitkomst van een peiling gedeeld.'
      body:
        voted: '<strong>%{participant}</strong>:'
    score:
      subject:
        poll_created: ' %{actor} heeft een peiling gestart: %{title}'
        poll_edited: '%{actor} bewerkte de peiling: %{title}'
        poll_closing_soon: 'Peiling sluit over 24 uur: %{title}'
        poll_closing_soon_author: 'Je peiling sluit over 24 uur: %{title}'
        poll_expired: "Peilingsresultaten: %{title}"
        poll_expired_author: 'Je peiling werd gesloten. Deel een uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        outcome_created: '%{actor} heeft een uitkomst van een peiling gedeeld: %{title}'
        outcome_announced: '%{actor} heeft een uitkomst van een peiling gedeeld: %{title}'
        stance_created: "%{actor} stemde op: %{title}"
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_created: '<strong>%{actor}</strong> heeft een peiling gestart'
        poll_edited: '<strong>%{actor}</strong> heeft een peiling aangepast'
        poll_closing_soon: '<strong>%{actor}</strong> ''s peiling sluit over 24 uur. Nu is een goed moment om te stemmen, je te bedenken, of anderen aan te moedigen om deel te nemen.'
        poll_closing_soon_author: 'Je peiling sluit over 24 uur - nu is een goed moment om mensen er aan te herinneren of de deadline op te schuiven indien nodig.'
        poll_expired_author: 'Je peiling is <strong>gesloten</strong>. Neem alstublieft de tijd om na te gaan wat er gezegd is en <strong>deel een uitkomst</strong> met de groep, zodat mensen weten wat er hierna gebeurt.'
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        outcome_created: '<strong>%{actor}</strong> heeft een uitkomst van een peiling gedeeld.'
        outcome_announced: '<strong>%{actor}</strong> heeft een uitkomst van een peiling gedeeld.'
      body:
        voted: '<strong>%{participant}</strong>:'
    count:
      subject:
        poll_expired: "Check gesloten: %{title}"
        poll_expired_author: 'Je Check werd gesloten. Deel een uitkomst van: %{title}'
        outcome_created: '%{actor} heeft een uitkomst gedeeld: %{title}'
        outcome_announced: '%{actor} deelde een uitkomst: %{title}'
        stance_created: "%{actor} heeft deelgenomen aan: %{title}"
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        outcome_created: '<strong>%{actor}</strong> heeft een uitkomst gedeeld.'
        outcome_announced: '<strong>%{actor}</strong> heeft een uitkomst gedeeld.'
        stance_created: "<strong>%{actor}</strong> heeft deelgenomen aan: %{title}"
      body:
        voted: '<strong>%{participant}</strong>:'
    dot_vote:
      subject:
        poll_created: '%{actor} heeft een stippen stemming gestart: %{title}'
        poll_closing_soon: 'Stippen stemming sluit over 24 uur: %{title}'
        poll_closing_soon_author: 'Je stippen stemming sluit over 24 uur: %{title}'
        poll_expired_author: 'Je Dotmocracy werd gesloten. Deel een uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        outcome_created: '%{actor} deelde een uitkomst: %{title}'
        outcome_announced: '%{actor} deelde een uitkomst: %{title}'
        stance_created: "%{actor} stemde op: %{title}"
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_created: '<strong>%{actor}</strong> startte een stippen stemming'
        poll_closing_soon: '<strong>%{actor}</strong>''s stippen stemming sluit over 24 uur. Dit is een goed moment om te stemmen, van gedachten te veranderen, of anderen aan te moedigen om mee te doen.'
        poll_closing_soon_author: 'Je stippen stemming sluit over 24 uur - misschien wil je mensen er aan herinneren of de deadline opschuiven indien nodig.'
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        outcome_created: '<strong>%{actor}</strong> deelde de uitkomst van een stippen stemming.'
        outcome_announced: '<strong>%{actor}</strong> deelde de uitkomst van een stippen stemming.'
      body:
        voted: '<strong>%{participant}</strong>:'
    meeting:
      subject:
        poll_expired_author: 'Je moment bevragen werd gesloten. Deel de uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        outcome_created: '%{actor} heeft een uitkomst gedeeld: %{title}'
        outcome_announced: '%{actor} deelde een uitkomst: %{title}'
        stance_created: '%{actor} heeft deelgenomen aan: %{title}'
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_expired: "<strong>%{actor}'s</strong> moment bevragen werd gesloten"
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        stance_created: "<strong>%{actor}</strong> heeft deelgenomen aan: %{title}"
      body:
        voted: '<strong>%{participant}</strong>:'
    ranked_choice:
      subject:
        poll_expired_author: 'Je keuzes rangschikken werd gesloten. Deel de uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        stance_created: '%{actor} heeft deelgenomen aan: %{title}'
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_expired: "<strong>%{actor}'s</strong>keuze rangschikken werd gesloten"
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        stance_created: "<strong>%{actor}</strong> heeft deelgenomen aan: %{title}"
  comment_by: Reactie door %{comment_author}
  poll_unsubscribe:
    visit_poll: Peiling bekijken
    go_to_dashboad: Ga naar het dashboard
  slack:
    poll_expired: "*%{poll}* werd gesloten"
    poll_closed: "*%{title}* werd al gesloten! <%{url}|Klik hier> om de resultaten te zien."
    go_to_slack: Ga naar Slack

config/locales/server.nl_NL.yml (after)
nl_NL:
  explore:
    header: Verken openbare groepen
  activerecord:
    errors:
      messages:
        blank: mag niet leeg gelaten worden
        invalid: is geen geldige waarde
  errors:
    messages:
      spoofed_media_type: De inhoud van dat bestand komt niet overeen met de bestandsnaam
  user:
    error:
      bad_login: "Mijn excuses, het wachtwoord komt niet overeen met degene die we hebben"
  attachment:
    error:
      too_large: Het bestand dat je probeerde bij te voegen is groter dan 100 Megabyte, gelieve een kleiner bestand te kiezen.
  poll:
    error:
      cannot_add_options: Er kunnen geen opties aan deze peiling toegevoegd worden
      cannot_remove_options: Er kunnen geen opties van deze peiling verwijderd worden
      must_have_options: Er moet op zijn minst één optie voor een peiling zijn
    export:
      title: Titel
      author: Auteur
      details: Details
      group_name: Groepsnaam
      reason: Reden
      total: Totaal
  stance:
    error:
      too_short: Gelieve een selectie te maken
  invitation:
    invitation_cancelled: Sorry, deze uitnodiging is door de groepscoördinator ingetrokken. Gelieve opnieuw een uitnoding aan te vragen bij je groep.
    invitation_already_used: Deze uitnodiging is al gebruikt geweest. Gelieve rechtstreeks in te loggen op Loomio om verder te gaan naar je groep.
  date:
    formats:
      for_this_year: "%e %b"
      for_another_year: "%-d/%-m/%y"
  time:
    formats:
      closing_soon_subject: "%d %b %H:%M"
      for_today: "%l:%M %P"
  validate:
    motion:
      must_close_in_future: '''Voorstel'' moet in de toekomst sluiten.'
      one_at_a_time: Er is een ander 'Voorstel' actief.
  user_mailer:
    accounts_merged:
      subject: "Je gebruikersaccounts van %{site_name} werden samengevoegd."
      body_html: |
          Hallo %{name},
          Je twee Loomio accounts zijn samengevoegd tot één account.
          Gelieve vanaf nu <strong>%{email}</strong> te gebruiken om op Loomio in te loggen.
  email:
    common:
      resend: Deze link vervalt binnen 24 uur en kan slechts éénmalig gebruikt worden.
    login:
      subject: Log in op %{site_name}
      intro: Hallo %{name}, hier is een link om in te loggen op je%{site_name} account.
      login: Log in als %{name}
    contact_request:
      subject: "%{name} zou graag in contact staan met jou op %{site_name}!"
      intro: "%{name} (%{email}) heeft een verzoek gestuurd om met jou in contact te komen staan."
      footer: "Je mag onmiddelijk reageren op %{name} door te antwoorden op deze mail."
    reset_password:
      greeting: |
          Hoi %{name}
          Hier is een link die je kunt gebruiken om je wachtwoord voor je Loomio account te herstellen:
      link_text: Reset je wachtwoord
      signoff: |
          Je hebt dit ontvangen omdat je e-mailadres ingevoerd is in het "Wachtwoord vergeten" formulier op %{hostname}.
          Je wachtwoord wordt echter niet veranderd totdat je de link hierboven volgt en het formulier invult.
          Als je problemen blijft hebben met inloggen, reageer dan op deze e-mail om contact op te nemen met iemand van de helpdesk.
    start_decision:
      subject: Start een beslissing op Loomio
      intro: Hallo, <strong>%{name}</strong>!
      action: Wat wil jij graag doen?
      proposal: Doe een 'Voorstel'
      count: Start een 'Check'
      poll: Start een 'Peiling'
      dot_vote: Start een 'Dotmocracy'
      meeting: Plan een moment
      ranked_choice: Start een 'Keuzes rangschikken'
    custom: "%{text}"
    group_email:
      intro: "%{who} maakte een aankondiging aan %{group}:"
    by_who: door %{person}
    reply_to_this_discussion: Antwoord op deze discussie
    value_proposition: "%{site_name} is een plek om groepen samen beslissingen te laten maken"
    view_group: Bekijk groep
    to_join_group:
      subject: "%{member} heeft je uitgenodigd om lid te worden van %{group_name} op %{site_name}"
      invitation_text: "%{member} heeft je uitgenodigd om lid te worden van hun groep %{group_name}."
      invitation_text_html: "heeft je uitgenodigd om lid te worden van hun groep"
      link_help: "Klik op onderstaande link om de uitnodiging te accepteren:"
      accept_invitation: "Uitnodiging accepteren"
    resend_to_join_group:
      subject: "%{member} wacht op je om lid te worden van %{group_name} op%{site_name}"
    user_added_to_group:
      subject: "%{who} heeft je toegevoegd aan %{which_group} op%{site_name}"
      content: "%{who} heeft je toegevoegd aan %{which_group}"
      content_html: "<strong>%{who}</strong> heeft je toegevoegd aan <strong>%{which_group} </strong>."
      link_help: "Klik op onderstaande link om naar de groep te gaan:"
    unsubscribe: 'Uitschrijven of je e-mailvoorkeuren aanpassen:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> om je uit te schrijven of je e-mailvoorkeuren aan te passen."
    catch_up:
      daily_subject: Gisteren op %{site_name}
      do_not_reply: Gelieve niet te antwoorden op deze e-mail.
      mark_as_read: Markeer als gelezen
      thanks_for_reading: Bedankt voor het lezen, een fijne dag toegewenst!
      marked_as_read_success: Alles uit de e-mail werd gemarkeerd als gelezen
      click_here: Klik hier
    group_membership_approved:
      intro: "Je verzoek om toegang tot de groep %{group_name} is goedgekeurd."
      intro_html: "Je verzoek om toegang tot de groep <strong>%{group_name}</strong> is goedgekeurd."
      link_help: "Klik op onderstaande link om lid te worden van %{group_name} en van start te gaan:"
      subject: "Je verzoek om lid te worden van %{group_name} is goedgekeurd"
      join_group: "Word lid van de groep"
    membership_request:
      intro_html: heeft toegang gevraagd tot een van jouw groepen.
      subject: "%{who} heeft gevraagd om lid te worden van %{which_group}"
      view_group: Je kan hier de aanvraag goed- of afkeuren
      button_text: Verzoek bekijken
  email_actions:
    unfollowed_discussion: Je hebt de e-mails voor het bord afgezet.
  discussion_mailer:
    new_discussion:
      subject: "[%{group}] %{discussion}"
      subject_html: "<strong>%{actor}</strong> heeft een bord gestart: %{discussion}"
    discussion_edited:
      subject: "[%{group}] %{discussion}"
    discussion_announced:
      subject: "[%{group}] %{discussion}"
    new_comment:
      subject: "[%{group}] %{discussion}"
      subject_html: "<strong>%{actor}</strong> gaf commentaar in: %{discussion}"
    comment_replied_to:
      subject: '%{actor} heeft je beantwoord in: %{discussion}'
      subject_html: '<strong>%{actor}</strong> heeft je beantwoord in: %{discussion}'
    user_mentioned:
      subject: '%{actor} heeft je vermeld in: %{discussion}'
      subject_html: "<strong>%{actor}</strong> heeft je vermeld in: %{discussion}"
    reply_or_view_online_html: Beantwoord deze e-mail onmiddelijk of <a href='%{url}'>bekijk het op %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'>Zet E-mails af</a> voor deze discussie."
    change_email_preferences_html: "Verander je <a href='%{email_preferences_url}'>e-mailvoorkeuren</a>."
  footer:
    about: Over
    blog: Blog
    contact: Contact
    help: Help
    privacy: Privacy
    pricing: Prijzen
    public_groups: Openbare groepen
    terms: Voorwaarden
    independent_install_html: '%{hostname} voert een onafhankelijke kopie van Loomio uit: <a href="http://github.com/loomio/loomio">meer uitleg</a>.'
  invitation_form:
    error:
      too_many_pending: "Je hebt meer dan het toegelaten maximum aantal uitnodigingen in afwachting voor deze groep, zijnde %{count}"
      too_many_cancelled: "Je hebt meer dan het toegelaten maximum aantal geweigerde uitnodigingen voor deze groep, zijnde %{count}"
  password_reset:
    change_your_password: Verander je wachtwoord
    change_my_password: Wachtwoord veranderen
    confirm_new_password: Wachtwoord bevestigen
    new_password: Nieuw wachtwoord
    reset_email_timeframe: Het kan tot 5 minuten duren voordat de e-mail binnenkomt. Als het niet in je postvak in verschijnt, controleer dan voor de zekerheid even je spammap.
    length_restriction: Wachtwoorden moeten minimaal 8 tekens lang zijn.
    forbidden_passwords: Veelvoorkomende wachtwoorden als "wachtwoord" zijn niet toegestaan om je account veilig te houden.
  introduction_thread:
    title: Welkom! Stel jezelf alsjeblieft voor
    description: |
        Neem even de tijd om de groep te laten weten wie je bent. Plaats een opmerking hieronder.
        Wat is je rol of of bedoeling bij deelname aan deze groep? Wat moeten mensen over jou weten om te begrijpen wat je bedoeling is?
  how_it_works_thread:
    title: Hoe gebruik je Loomio
  first_proposal:
    name: Demonstratievoorstel
    description: |
        Dit is een **voorstel**, waar je samen een beslissing kunt nemen. Je kunt een voorstel beginnen als er een gesprek op gang is gekomen.

        Iedereen wordt gevraagd om een**standpunt in te nemen** voor de **deadline**. je kunt de deadline verzetten als dat nodig is, of een voorstel vervroegd afsluiten.

        Je kunt **van standpunt wijzigen** terwijl het voorstel open staat. Je kunt je immers bedenken terwijl je naar andere aan het luisteren bent.

        Soms werkt een groep met een **reeks van voorstellen** om samen oplossingen te bedenken. Je kunt opeenvolgende voorstellen voorleggen in deze discussie.

        **Probeer mee te doen! Klik op een van de vier knoppen**.
  markdown:
    intro:
      title: |
          # Wat is markdown?
      body: |
          Markdown is een manier om platte tekst te schrijven (links),
          zodat het geconverteerd kan worden naar tekst met opmaak (rechts).

          Deze pagina is geschreven in markdown om te laten zien hoe het werkt.
    paragraphs:
      title: |
          ## Paragrafen
      body: |
          Je moet
          een
          blanco regel
          tussen regels zetten.

          Of het wordt een grote paragraaf!
    emphasis:
      title: |
          ## Nadruk
      body: |
          Je kunt een woord schuingedrukt maken met_underscore_ of *ster*.

          Maak een woord _vet_ door de **nadruk** te verdubbelen.
    lists:
      title: |
          ## Lijsten
      body: |
          Zo maak je een lijst:

          * laat een regel leeg voor je lijst
          * gebruik sterren (*)
          * voer een spatie in na de ster
    links:
      title: |
          ## Links en afbeeldingen
      body: |
          Herhaal hardop:

          Rechte haakjes voor naam en dan ronde haakjes voor URL. Er zitten geen spaties tussen de haakjes.

          [Loomio Homepage](https://www.loomio.org/)

          Afbeeldingen zijn hetzelfde, maar voorafgegaan door een uitroepteken.

          ![loomio logo](https://i.imgur.com/Fvtworb.png)
  poll_mailer:
    common:
      or: of
      why_send_this: Je ontvangt deze e-mail omdat %{reason}
      view_on_loomio: Bekijk het op %{site_name}
      unsubscribe: Abonnement opzeggen
      results: Resultaten
      responses: Antwoorden
      change_your_stance: Veranderen
      create_outcome: Deel uitkomst
      your_response: "Jij stemde:"
      please_respond: Graag antwoorden
      vote_now: Stem nu
    proposal:
      subject:
        poll_created: '%{actor} startte een voorstel: %{title}'
        poll_closing_soon: 'Voorstel sluit over 24 uur: %{title}'
        poll_closing_soon_author: 'Je voorstel sluit over 24 uur: %{title}'
        poll_expired: "Voorstel gesloten: %{title}"
        poll_expired_author: 'Je voorstel werd gesloten. Deel een uitkomst van: %{title}'
        outcome_created: '%{actor} deelde de uitkomst van een voorstel: %{title}'
        outcome_announced: '%{actor} deelde de uitkomst van een voorstel: %{title}'
        stance_created: "%{actor} stemde op: %{title}"
      header:
        poll_created: '<strong>%{actor}</strong> heeft een voorstel gestart'
        poll_closing_soon: '<strong>%{actor}</strong>''s voorstel sluit over 24 uur. Nu is een goed moment om te stemmen, je te bedenken, of anderen aan te moedigen om deel te nemen.'
        poll_closing_soon_author: 'Je voorstel sluit over 24 uur - nu is een goed moment om mensen er aan te herinneren of de deadline op te schuiven indien nodig.'
        poll_expired: "<strong>%{actor}'s</strong> voorstel werd gesloten: %{title}"
        outcome_created: '<strong>%{actor}</strong> heeft een uitkomst van een voorstel gedeeld.'
        outcome_announced: '<strong>%{actor}</strong> heeft een uitkomst van een voorstel gedeeld.'
      body:
        voted: '<strong>%{participant}</strong>:'
    poll:
      subject:
        poll_created: ' %{actor} heeft een peiling gestart: %{title}'
        poll_edited: '%{actor} bewerkte de peiling: %{title}'
        poll_closing_soon: 'Peiling sluit over 24 uur: %{title}'
        poll_closing_soon_author: 'Je peiling sluit over 24 uur: %{title}'
        poll_expired: "Peilingsresultaten: %{title}"
        poll_expired_author: 'Je peiling werd gesloten. Deel een uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        outcome_created: '%{actor} heeft een uitkomst van een peiling gedeeld: %{title}'
        outcome_announced: '%{actor} heeft een uitkomst van een peiling gedeeld: %{title}'
        stance_created: "%{actor} stemde op: %{title}"
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_created: '<strong>%{actor}</strong> heeft een peiling gestart'
        poll_closing_soon: '<strong>%{actor}</strong> ''s peiling sluit over 24 uur. Nu is een goed moment om te stemmen, je te bedenken, of anderen aan te moedigen om deel te nemen.'
        poll_closing_soon_author: 'Je peiling sluit over 24 uur - nu is een goed moment om mensen er aan te herinneren of de deadline op te schuiven indien nodig.'
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        outcome_created: '<strong>%{actor}</strong> heeft een uitkomst van een peiling gedeeld.'
        outcome_announced: '<strong>%{actor}</strong> heeft een uitkomst van een peiling gedeeld.'
      body:
        voted: '<strong>%{participant}</strong>:'
    score:
      subject:
        poll_created: ' %{actor} heeft een peiling gestart: %{title}'
        poll_edited: '%{actor} bewerkte de peiling: %{title}'
        poll_closing_soon: 'Peiling sluit over 24 uur: %{title}'
        poll_closing_soon_author: 'Je peiling sluit over 24 uur: %{title}'
        poll_expired: "Peilingsresultaten: %{title}"
        poll_expired_author: 'Je peiling werd gesloten. Deel een uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        outcome_created: '%{actor} heeft een uitkomst van een peiling gedeeld: %{title}'
        outcome_announced: '%{actor} heeft een uitkomst van een peiling gedeeld: %{title}'
        stance_created: "%{actor} stemde op: %{title}"
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_created: '<strong>%{actor}</strong> heeft een peiling gestart'
        poll_edited: '<strong>%{actor}</strong> heeft een peiling aangepast'
        poll_closing_soon: '<strong>%{actor}</strong> ''s peiling sluit over 24 uur. Nu is een goed moment om te stemmen, je te bedenken, of anderen aan te moedigen om deel te nemen.'
        poll_closing_soon_author: 'Je peiling sluit over 24 uur - nu is een goed moment om mensen er aan te herinneren of de deadline op te schuiven indien nodig.'
        poll_expired_author: 'Je peiling is <strong>gesloten</strong>. Neem alstublieft de tijd om na te gaan wat er gezegd is en <strong>deel een uitkomst</strong> met de groep, zodat mensen weten wat er hierna gebeurt.'
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        outcome_created: '<strong>%{actor}</strong> heeft een uitkomst van een peiling gedeeld.'
        outcome_announced: '<strong>%{actor}</strong> heeft een uitkomst van een peiling gedeeld.'
      body:
        voted: '<strong>%{participant}</strong>:'
    count:
      subject:
        poll_expired: "Check gesloten: %{title}"
        poll_expired_author: 'Je Check werd gesloten. Deel een uitkomst van: %{title}'
        outcome_created: '%{actor} heeft een uitkomst gedeeld: %{title}'
        outcome_announced: '%{actor} deelde een uitkomst: %{title}'
        stance_created: "%{actor} heeft deelgenomen aan: %{title}"
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        outcome_created: '<strong>%{actor}</strong> heeft een uitkomst gedeeld.'
        outcome_announced: '<strong>%{actor}</strong> heeft een uitkomst gedeeld.'
        stance_created: "<strong>%{actor}</strong> heeft deelgenomen aan: %{title}"
      body:
        voted: '<strong>%{participant}</strong>:'
    dot_vote:
      subject:
        poll_created: '%{actor} heeft een stippen stemming gestart: %{title}'
        poll_closing_soon: 'Stippen stemming sluit over 24 uur: %{title}'
        poll_closing_soon_author: 'Je stippen stemming sluit over 24 uur: %{title}'
        poll_expired_author: 'Je Dotmocracy werd gesloten. Deel een uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        outcome_created: '%{actor} deelde een uitkomst: %{title}'
        outcome_announced: '%{actor} deelde een uitkomst: %{title}'
        stance_created: "%{actor} stemde op: %{title}"
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_created: '<strong>%{actor}</strong> startte een stippen stemming'
        poll_closing_soon: '<strong>%{actor}</strong>''s stippen stemming sluit over 24 uur. Dit is een goed moment om te stemmen, van gedachten te veranderen, of anderen aan te moedigen om mee te doen.'
        poll_closing_soon_author: 'Je stippen stemming sluit over 24 uur - misschien wil je mensen er aan herinneren of de deadline opschuiven indien nodig.'
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        outcome_created: '<strong>%{actor}</strong> deelde de uitkomst van een stippen stemming.'
        outcome_announced: '<strong>%{actor}</strong> deelde de uitkomst van een stippen stemming.'
      body:
        voted: '<strong>%{participant}</strong>:'
    meeting:
      subject:
        poll_expired_author: 'Je moment bevragen werd gesloten. Deel de uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        outcome_created: '%{actor} heeft een uitkomst gedeeld: %{title}'
        outcome_announced: '%{actor} deelde een uitkomst: %{title}'
        stance_created: '%{actor} heeft deelgenomen aan: %{title}'
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_expired: "<strong>%{actor}'s</strong> moment bevragen werd gesloten"
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        stance_created: "<strong>%{actor}</strong> heeft deelgenomen aan: %{title}"
      body:
        voted: '<strong>%{participant}</strong>:'
    ranked_choice:
      subject:
        poll_expired_author: 'Je keuzes rangschikken werd gesloten. Deel de uitkomst van: %{title}'
        poll_option_added: '%{actor} voegde opties toe aan: %{title}'
        poll_option_added_author: '%{actor} voegde opties toe aan: %{title}'
        stance_created: '%{actor} heeft deelgenomen aan: %{title}'
        stance_created_author: "Gelieve je stem te bevestigen op: %{title}"
      header:
        poll_expired: "<strong>%{actor}'s</strong>keuze rangschikken werd gesloten"
        poll_option_added: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        poll_option_added_author: '<strong>%{actor}</strong> voegde opties toe aan: %{title}'
        stance_created: "<strong>%{actor}</strong> heeft deelgenomen aan: %{title}"
  comment_by: Reactie door %{comment_author}
  poll_unsubscribe:
    visit_poll: Peiling bekijken
    go_to_dashboad: Ga naar het dashboard
  slack:
    poll_expired: "*%{poll}* werd gesloten"
    poll_closed: "*%{title}* werd al gesloten! <%{url}|Klik hier> om de resultaten te zien."
    go_to_slack: Ga naar Slack

config/locales/server.nl_NL.yml (diff)
@@ -173,23 +173,6 @@ nl_NL:
         Wat is je rol of of bedoeling bij deelname aan deze groep? Wat moeten mensen over jou weten om te begrijpen wat je bedoeling is?
   how_it_works_thread:
     title: Hoe gebruik je Loomio
-    description: |
-        Welkom bij Loomio, een online plek om samen beslissingen te nemen.
-
-        Dit is een voorbeeld gesprek **discussie**. Je kunt opmerkingen hieronder toevoegen. Een discussie is een gesprek over een bepaald onderwerp. Deze discussie gaat over hoe Loomio werkt, dus plaats hier je vragen.
-
-        Je bent op dit moment de discussie **context** aan het lezen, een plek voor achtergrond informatie. Je kunt deze updaten terwijl het gesprek verder gaat.
-
-        Om te beginnen met Loomio:
-        1. Upload een [profiel foto](/profiel)
-        2. Stel jezelf voor in de [Welkom discussie](%{thread_url})
-        3. Post in bestaande discussie, of start een nieuwe
-
-        Tips om berichten te plaatsen op Loomio:
-        *Om een bepaald persoon te berichten, type @ gevolg door diens naam.
-        *Klik op het paperclip icoon om bijlagen toe te voegen.
-
-        Als je vragen hebt, check het [Loomio hulp handboek](http://help.loomio.org).
   first_proposal:
     name: Demonstratievoorstel
     description: |
