config/locales/server.el.yml (before)
el:
  poll:
    export:
      title: Τίτλος
      author: Συγγραφέας
      details: Λεπτομέρειες
      group_name: Όνομα ομάδας
  email:
    group_email:
      intro: "Ο/Η %{who} έκανε μια ανακοίνωση στην ομάδα %{group}:"
    by_who: από τον/την %{person}
    reply_to_this_discussion: Απαντήστε σε αυτή την συζήτηση
    unsubscribe: 'Διαγραφείτε ή αλλάξτε τις ρυθμίσεις του ηλεκτρονικού ταχυδρομείου:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> για να διαγραφείτε ή για να αλλάξετε τις ρυθμίσεις ηλεκτρονικού ταχυδρομείου."
    catch_up:
      mark_as_read: Σημείωσε ως διαβασμένα
      thanks_for_reading: Ευχαριστούμε που διαβάζετε, να έχετε μια υπέροχη μέρα!
      marked_as_read_success: Όλα έχουν σημαδευτεί ως διαβασμένα από το ηλεκτρονικό ταχυδρομείο
      click_here: Πατήστε εδώ
    membership_request:
      subject: "%{who} έχει αιτηθεί να συμμετάσχει στην ομάδα %{which_group}"
      view_group: Μπορείς να εγκρίνεις ή να απορρίψεις την αίτηση εδώ
  discussion_mailer:
    reply_or_view_online_html: Απαντήστε άμεσα σε αυτό το ηλεκτρονικό μήνυμα ή <a href='%{url}'>δείτε το στο %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'> Απενεργοποίηση ηλεκτρονικών μηνυμάτων </a> για αυτή τη συζήτηση."
  footer:
    about: Σχετικά
    blog: Ιστολόγιο
    contact: Επικοινωνία
    help: Βοήθεια
    privacy: Ιδιωτικότητα
    pricing: Τιμολόγηση
    public_groups: Δημόσιες ομάδες
    terms: Όροι
    independent_install_html: '%{hostname} τρέχει ένα ανεξάρτητο αντίγραφο του Loomio: <a href="http://github.com/loomio/loomio"> μάθετε περισσότερα </a>.'
  password_reset:
    length_restriction: Οι κωδικοί πρέπει να είναι τουλάχιστον 8 χαρακτήρες.
    forbidden_passwords: Κοινοί κωδικοί όπως "password" απαγορεύονται για να προστατευτεί ο λογαριασμός σου.
  poll_mailer:
    common:
      unsubscribe: Κατάργηση εγγραφής
  comment_by: Σχόλιο από %{comment_author}

config/locales/server.el.yml (after)
el:
  group:
    stats:
      members: Μέλη
      subgroups: Υποομάδες
      threads: Θέματα
      comments: Σχόλια
      poll_types:
        proposal: Πρόταση
        time: Χρόνος ψηφοφορίας
  poll:
    export:
      title: Τίτλος
      author: Συγγραφέας
      details: Λεπτομέρειες
      group_name: Όνομα ομάδας
  email:
    group_email:
      intro: "Ο/Η %{who} έκανε μια ανακοίνωση στην ομάδα %{group}:"
    by_who: από τον/την %{person}
    reply_to_this_discussion: Απαντήστε σε αυτή την συζήτηση
    unsubscribe: 'Διαγραφείτε ή αλλάξτε τις ρυθμίσεις του ηλεκτρονικού ταχυδρομείου:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> για να διαγραφείτε ή για να αλλάξετε τις ρυθμίσεις ηλεκτρονικού ταχυδρομείου."
    catch_up:
      mark_as_read: Σημείωσε ως διαβασμένα
      thanks_for_reading: Ευχαριστούμε που διαβάζετε, να έχετε μια υπέροχη μέρα!
      marked_as_read_success: Όλα έχουν σημαδευτεί ως διαβασμένα από το ηλεκτρονικό ταχυδρομείο
      click_here: Πατήστε εδώ
    membership_request:
      subject: "%{who} έχει αιτηθεί να συμμετάσχει στην ομάδα %{which_group}"
      view_group: Μπορείς να εγκρίνεις ή να απορρίψεις την αίτηση εδώ
  discussion_mailer:
    reply_or_view_online_html: Απαντήστε άμεσα σε αυτό το ηλεκτρονικό μήνυμα ή <a href='%{url}'>δείτε το στο %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'> Απενεργοποίηση ηλεκτρονικών μηνυμάτων </a> για αυτή τη συζήτηση."
  footer:
    about: Σχετικά
    blog: Ιστολόγιο
    contact: Επικοινωνία
    help: Βοήθεια
    privacy: Ιδιωτικότητα
    pricing: Τιμολόγηση
    public_groups: Δημόσιες ομάδες
    terms: Όροι
    independent_install_html: '%{hostname} τρέχει ένα ανεξάρτητο αντίγραφο του Loomio: <a href="http://github.com/loomio/loomio"> μάθετε περισσότερα </a>.'
  password_reset:
    length_restriction: Οι κωδικοί πρέπει να είναι τουλάχιστον 8 χαρακτήρες.
    forbidden_passwords: Κοινοί κωδικοί όπως "password" απαγορεύονται για να προστατευτεί ο λογαριασμός σου.
  poll_mailer:
    common:
      unsubscribe: Κατάργηση εγγραφής
  comment_by: Σχόλιο από %{comment_author}

config/locales/server.el.yml (diff)
@@ -1,4 +1,13 @@
 el:
+  group:
+    stats:
+      members: Μέλη
+      subgroups: Υποομάδες
+      threads: Θέματα
+      comments: Σχόλια
+      poll_types:
+        proposal: Πρόταση
+        time: Χρόνος ψηφοφορίας
   poll:
     export:
       title: Τίτλος
