config/locales/server.an.yml (before)
an:
  poll:
    export:
      title: Titol
      author: Autor
      details: Detalles
  email:
    group_email:
      intro: "%{who} fació un anuncio en %{group}:"
    by_who: por %{person}
    reply_to_this_discussion: Contestar a ista discusión
    unsubscribe: 'Da de baixa u cambea as preferencias d''o tuyo correu electronico:   '
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> ta dar de baixa u cambiar as preferencias de correu electronico."
    catch_up:
      mark_as_read: Marcar como leyiu
      thanks_for_reading: Gracias por leyer, que tiengas un buen día!
      marked_as_read_success: Tot o conteniu d''o correu ha estau marcau como leyiu
      click_here: Fe clic aquí
    membership_request:
      subject: "%{who} ha pediu acceso a %{which_group}"
      view_group: Puetz acceptar u refusar a petición aquí
  footer:
    about: Sobre Loomio
    blog: Blog
    contact: Contacto
    help: Aduya
    privacy: Privacidat
    pricing: Pres
    public_groups: Grupos Publicos
    terms: Termens
  comment_by: Comentario de %{comment_author}

config/locales/server.an.yml (after)
an:
  group:
    stats:
      members: Miembros
      threads: Discusions
      poll_types:
        proposal: Propuesta
  poll:
    export:
      title: Titol
      author: Autor
      details: Detalles
  email:
    group_email:
      intro: "%{who} fació un anuncio en %{group}:"
    by_who: por %{person}
    reply_to_this_discussion: Contestar a ista discusión
    unsubscribe: 'Da de baixa u cambea as preferencias d''o tuyo correu electronico:   '
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> ta dar de baixa u cambiar as preferencias de correu electronico."
    catch_up:
      mark_as_read: Marcar como leyiu
      thanks_for_reading: Gracias por leyer, que tiengas un buen día!
      marked_as_read_success: Tot o conteniu d''o correu ha estau marcau como leyiu
      click_here: Fe clic aquí
    membership_request:
      subject: "%{who} ha pediu acceso a %{which_group}"
      view_group: Puetz acceptar u refusar a petición aquí
  footer:
    about: Sobre Loomio
    blog: Blog
    contact: Contacto
    help: Aduya
    privacy: Privacidat
    pricing: Pres
    public_groups: Grupos Publicos
    terms: Termens
  comment_by: Comentario de %{comment_author}

config/locales/server.an.yml (diff)
@@ -1,4 +1,10 @@
 an:
+  group:
+    stats:
+      members: Miembros
+      threads: Discusions
+      poll_types:
+        proposal: Propuesta
   poll:
     export:
       title: Titol
