config/locales/server.it.yml (before)
it:
  explore:
    header: Esplora i gruppi pubblici
  activerecord:
    errors:
      messages:
        blank: non può essere vuoto
        invalid: non è un valore valido
  errors:
    noscript: Loomio richiede Javascript per funzionare! Per favore abilita Javascript nel tuo browser per poter continuare
    return_home: Torna alla home
    not_found: 404 file non trovato
    messages:
      email: indirizzo mail non valido
      spoofed_media_type: I contenuti di questo file non corrispondono al suo nome file
  user:
    deleted_user: "Utente eliminato"
    placeholder_name: "Utente invitato"
    error:
      recaptcha: "Non siamo stati in grado di verificare che tu non sia un robot. Per favore riprova ancora!"
      bad_login: "Spiacente, ma la password non corrisponde con quella che abbiamo archiviato."
      username_must_be_alphanumeric: "I nomi utente devono avere solo lettere minuscole e numeri"
  attachment:
    error:
      too_large: Il file che hai tentato di allegare è maggiore di 100 Megabytes, scegli un file più piccolo.
  poll:
    error:
      cannot_add_options: Impossibile aggiungere opzioni a questo sondaggio
      cannot_remove_options: Impossibile rimuovere le opzioni da questo sondaggio
      must_have_options: Il sondaggio deve avere almeno una opzione di voto
    export:
      percent_voted: "%{num}/%{denom} (%{percent}) membri hanno dichiarato la loro posizione"
      title: Titolo
      author: Autore
      created_at: Creato il
      closing_at: Chiude il
      closed_at: Chiuso il
      is_latest: È l'ultimo
      engagement: Partecipazione
      stances: Atteggiamenti
      participants: Partecipanti
      details: Dettagli
      group_name: Nome del gruppo
      discussion_title: Titolo della discussione
      outcome_author: Autore Esito
      outcome_created_at: Esito Creato A
      outcome_statement: Dichiarazione Finale
      poll_url: URL Sondaggio
      reason: Motivo
      participant: Partecipante
      also_available: Disponibile anche in
      total: Totale
  stance:
    error:
      too_short: Fai una selezione
  invitation:
    invitation_cancelled: 'Questo invito è stato revocato dal coordinatore del gruppo. Chiedi un altro invito al tuo gruppo. '
    invitation_already_used: L'invito è già stato usato. Iscriviti a Loomio per andare al tuo gruppo.
  date:
    formats:
      for_this_year: "%e %b"
      for_another_year: "%-d/%-m/%y"
  time:
    formats:
      closing_soon_subject: "%d %b %H:%M"
      for_today: "%l:%M %P"
  validate:
    motion:
      must_close_in_future: La proposta sarà presto chiusa.
      one_at_a_time: C'è un altra proposta attiva.
  user_mailer:
    group_export_ready:
      body_html: |
          Scarica i dati del tuo gruppo <a href="%{url}">qui</a>. Tieni presente che questo link scade tra una settimana.
    accounts_merged:
      subject: "Gli accounts del tuo sito %{site_name} sono stati fusi."
      body_html: |
          Ciao, %{name}
          I tuoi due accounts su Loomio sono stati fusi in un solo account.
          Per accedere a Loomio da ora, usa l'indirizzo email <strong>%{email}</strong> quando ti autentichi.
  email:
    common:
      or_enter_code: Oppure inserisci il codice qui sotto
      resend: Questo link scade tra 24 ore e può essere usato una sola volta.
    login:
      subject: Autenticati al sito %{site_name}
      intro: Ciao %{name}, qui c'è il link per autenticarti all'account del sito %{site_name}.
      login: Autenticato come %{name}
    contact_request:
      subject: "%{name}vorrebbe connettersi con te su%{site_name}!"
      intro: "%{name} (%{email}) ti ha inviato una richiesta di connessione."
      footer: "Puoi rispondere a %{name}direttamente, rispondendo a questa emai."
    reset_password:
      link_text: Cambia password
    start_decision:
      subject: Inizia una decisione su Loomio
      intro: Ciao, <strong>%{name}</strong>!
      action: Che cosa vuoi fare?
      proposal: Solleva una proposta
      count: Inizia una verifica
      poll: Inizia un sondaggio
      dot_vote: Inizia un voto a punti
      meeting: Inizia un sondaggio per evento
      ranked_choice: Inizia una scelta di preferenze
    custom: "%{text}"
    group_email:
      intro: "%{who} ha fatto un annuncio a %{group}:"
    by_who: da %{person}
    reply_to_this_discussion: Rispondi a questa discussione
    value_proposition: "%{site_name}è un luogo  in cui i gruppi possono prendere decisioni insieme"
    view_group: Vedi gruppo
    to_join_group:
      subject: "%{member}ti ha invitato ad unirti al gruppo %{group_name}sul sito %{site_name}"
      invitation_text: "%{member} ti ha invito ad unirti al loro gruppo %{group_name}."
      invitation_text_html: "ti ha invitato ad unirti al loro gruppo"
      link_help: "Clicca sul link qui sotto per accettare l'invito:"
      accept_invitation: "Accetta l'invito"
    unsubscribe: 'Disiscriviti o cambia le preferenze email:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> per disiscriverti o cambiare le preferenze email."
    catch_up:
      daily_subject: Ieri su%{site_name}
      do_not_reply: Non rispondere a questa email
      mark_as_read: Contrassegnato come letto
      thanks_for_reading: Grazie per aver letto, buona giornata!
      marked_as_read_success: Tutte le email sono state contrassegnate come lette
      click_here: Clicca qui
    group_membership_approved:
      join_group: "Iscriviti al gruppo"
    membership_request:
      subject: "%{who} ha richiesto di entrare in %{which_group}"
      view_group: Puoi approvare o rifiutare la richiesta qui
  discussion_mailer:
    new_discussion:
      subject: "[%{group}]%{discussion}"
      subject_html: "<strong>%{actor}</strong> ha iniziato una discussione: %{discussion}"
    discussion_edited:
      subject: "[%{group}]%{discussion}"
    discussion_announced:
      subject: "[%{group}]%{discussion}"
    new_comment:
      subject: "[%{group}]%{discussion}"
      subject_html: "<strong>%{actor}</strong> ha commentato in: %{discussion}"
    comment_replied_to:
      subject: '%{actor} ti ha risposto in: %{discussion}'
      subject_html: '<strong>%{actor}</strong>  ti hai risposto in: %{discussion}'
    user_mentioned:
      subject: '%{actor} ti ha menzionato in: %{discussion}'
      subject_html: "<strong>%{actor}</strong> ti ha menzionato in %{discussion}"
    reply_or_view_online_html: Rispondi a questa email direttamente o <a href='%{url}'> leggila su %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'> Escludi le email di notifica</a> per questa discussione."
    change_email_preferences_html: "Cambia le tue<a href='%{email_preferences_url}'>preferenze email</a>."
  footer:
    about: About
    blog: Blog
    contact: Contatti
    help: Aiuto
    privacy: Privacy
    pricing: Prezzo
    public_groups: Gruppi pubblici
    terms: Termini
    independent_install_html: '%{hostname} ha una copia indipendente di Loomio: <a href="http://github.com/loomio/loomio"> scopri di più</a>.'
  password_reset:
    change_your_password: Cambia password
    change_my_password: Cambia password
    confirm_new_password: Conferma la password
    new_password: Nuova password
    length_restriction: Le password devono essere lunghe almeno 8 caratteri.
    forbidden_passwords: Le password banali come "password" sono vietate per tenere al sicuro il vostro account.
  introduction_thread:
    title: Benvenuto/a! Presentati
    description: |
        Questo è un messaggio automatico di Loomio.

        Prenditi un momento per far conoscere al gruppo qualcosa di te. Pubblica un commento qui sotto.
        Qual'è il tuo approccio per partecipare a questo gruppo? Illustra agli altri partecipanti chi sei e qual'è la tua storia.
  how_it_works_thread:
    title: Come usare Loomio
    description: |
        Questo è un messaggio automatico di Loomio

        Benvenuti/e su Loomio, un posto online per prendere decisioni insieme.

        Questo è un esempio di **discussione**.  Puoi aggiungere commenti qui sotto. Una discussione è una conversazione su un dato argomento. Questa specifica discussione è su come funziona Loomio, quindi puoi rispondere inserendo domande qui sotto.

        Stai leggendo il **contesto** della discussione, una parte in cui viene esplicitato il tema della discussione.  Puoi aggiornare il contesto successivamente, con il progredire della discussione.

        Per iniziare ad usare Loomio:
        1. Carica una [profile picture](/profile)
        2. Presentati nel  [Welcome thread](%{thread_url})
        3. Scrivi in discussioni esistenti, o creane una nuova

        Suggerimenti per scrivere su Loomio:
        * Per notificare una specifica persona, digita il simbolo @ seguito dal suo nome.
        * Cliccca sull'icona della graffetta per aggiungere allegati.

        Se hai domande, guarda il [Loomio help manual](http://help.loomio.org).
  first_proposal:
    name: Proposta dimostrativa
  poll_mailer:
    common:
      unsubscribe: Discriviti
      results: Risultati
      responses: Risposte
      create_outcome: Condividi risultati
      more_undecided: "%{count}ancora.."
      vote_now: Vota ora
  comment_by: Commento di %{comment_author}

config/locales/server.it.yml (after)
it:
  explore:
    header: Esplora i gruppi pubblici
  activerecord:
    errors:
      messages:
        blank: non può essere vuoto
        invalid: non è un valore valido
  errors:
    noscript: Loomio richiede Javascript per funzionare! Per favore abilita Javascript nel tuo browser per poter continuare
    return_home: Torna alla home
    not_found: 404 file non trovato
    messages:
      email: indirizzo mail non valido
      spoofed_media_type: I contenuti di questo file non corrispondono al suo nome file
  user:
    deleted_user: "Utente eliminato"
    placeholder_name: "Utente invitato"
    error:
      recaptcha: "Non siamo stati in grado di verificare che tu non sia un robot. Per favore riprova ancora!"
      bad_login: "Spiacente, ma la password non corrisponde con quella che abbiamo archiviato."
      username_must_be_alphanumeric: "I nomi utente devono avere solo lettere minuscole e numeri"
  attachment:
    error:
      too_large: Il file che hai tentato di allegare è maggiore di 100 Megabytes, scegli un file più piccolo.
  poll:
    error:
      cannot_add_options: Impossibile aggiungere opzioni a questo sondaggio
      cannot_remove_options: Impossibile rimuovere le opzioni da questo sondaggio
      must_have_options: Il sondaggio deve avere almeno una opzione di voto
    export:
      percent_voted: "%{num}/%{denom} (%{percent}) membri hanno dichiarato la loro posizione"
      title: Titolo
      author: Autore
      created_at: Creato il
      closing_at: Chiude il
      closed_at: Chiuso il
      is_latest: È l'ultimo
      engagement: Partecipazione
      stances: Atteggiamenti
      participants: Partecipanti
      details: Dettagli
      group_name: Nome del gruppo
      discussion_title: Titolo della discussione
      outcome_author: Autore Esito
      outcome_created_at: Esito Creato A
      outcome_statement: Dichiarazione Finale
      poll_url: URL Sondaggio
      reason: Motivo
      participant: Partecipante
      also_available: Disponibile anche in
      total: Totale
  stance:
    error:
      too_short: Fai una selezione
  invitation:
    invitation_cancelled: 'Questo invito è stato revocato dal coordinatore del gruppo. Chiedi un altro invito al tuo gruppo. '
    invitation_already_used: L'invito è già stato usato. Iscriviti a Loomio per andare al tuo gruppo.
  date:
    formats:
      for_this_year: "%e %b"
      for_another_year: "%-d/%-m/%y"
  time:
    formats:
      closing_soon_subject: "%d %b %H:%M"
      for_today: "%l:%M %P"
  validate:
    motion:
      must_close_in_future: La proposta sarà presto chiusa.
      one_at_a_time: C'è un altra proposta attiva.
  user_mailer:
    group_export_ready:
      body_html: |
          Scarica i dati del tuo gruppo <a href="%{url}">qui</a>. Tieni presente che questo link scade tra una settimana.
    accounts_merged:
      subject: "Gli accounts del tuo sito %{site_name} sono stati fusi."
      body_html: |
          Ciao, %{name}
          I tuoi due accounts su Loomio sono stati fusi in un solo account.
          Per accedere a Loomio da ora, usa l'indirizzo email <strong>%{email}</strong> quando ti autentichi.
  email:
    common:
      or_enter_code: Oppure inserisci il codice qui sotto
      resend: Questo link scade tra 24 ore e può essere usato una sola volta.
    login:
      subject: Autenticati al sito %{site_name}
      intro: Ciao %{name}, qui c'è il link per autenticarti all'account del sito %{site_name}.
      login: Autenticato come %{name}
    contact_request:
      subject: "%{name}vorrebbe connettersi con te su%{site_name}!"
      intro: "%{name} (%{email}) ti ha inviato una richiesta di connessione."
      footer: "Puoi rispondere a %{name}direttamente, rispondendo a questa emai."
    reset_password:
      link_text: Cambia password
    start_decision:
      subject: Inizia una decisione su Loomio
      intro: Ciao, <strong>%{name}</strong>!
      action: Che cosa vuoi fare?
      proposal: Solleva una proposta
      count: Inizia una verifica
      poll: Inizia un sondaggio
      dot_vote: Inizia un voto a punti
      meeting: Inizia un sondaggio per evento
      ranked_choice: Inizia una scelta di preferenze
    custom: "%{text}"
    group_email:
      intro: "%{who} ha fatto un annuncio a %{group}:"
    by_who: da %{person}
    reply_to_this_discussion: Rispondi a questa discussione
    value_proposition: "%{site_name}è un luogo  in cui i gruppi possono prendere decisioni insieme"
    view_group: Vedi gruppo
    to_join_group:
      subject: "%{member}ti ha invitato ad unirti al gruppo %{group_name}sul sito %{site_name}"
      invitation_text: "%{member} ti ha invito ad unirti al loro gruppo %{group_name}."
      invitation_text_html: "ti ha invitato ad unirti al loro gruppo"
      link_help: "Clicca sul link qui sotto per accettare l'invito:"
      accept_invitation: "Accetta l'invito"
    unsubscribe: 'Disiscriviti o cambia le preferenze email:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> per disiscriverti o cambiare le preferenze email."
    catch_up:
      daily_subject: Ieri su%{site_name}
      do_not_reply: Non rispondere a questa email
      mark_as_read: Contrassegnato come letto
      thanks_for_reading: Grazie per aver letto, buona giornata!
      marked_as_read_success: Tutte le email sono state contrassegnate come lette
      click_here: Clicca qui
    group_membership_approved:
      join_group: "Iscriviti al gruppo"
    membership_request:
      subject: "%{who} ha richiesto di entrare in %{which_group}"
      view_group: Puoi approvare o rifiutare la richiesta qui
  discussion_mailer:
    new_discussion:
      subject: "[%{group}]%{discussion}"
      subject_html: "<strong>%{actor}</strong> ha iniziato una discussione: %{discussion}"
    discussion_edited:
      subject: "[%{group}]%{discussion}"
    discussion_announced:
      subject: "[%{group}]%{discussion}"
    new_comment:
      subject: "[%{group}]%{discussion}"
      subject_html: "<strong>%{actor}</strong> ha commentato in: %{discussion}"
    comment_replied_to:
      subject: '%{actor} ti ha risposto in: %{discussion}'
      subject_html: '<strong>%{actor}</strong>  ti hai risposto in: %{discussion}'
    user_mentioned:
      subject: '%{actor} ti ha menzionato in: %{discussion}'
      subject_html: "<strong>%{actor}</strong> ti ha menzionato in %{discussion}"
    reply_or_view_online_html: Rispondi a questa email direttamente o <a href='%{url}'> leggila su %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'> Escludi le email di notifica</a> per questa discussione."
    change_email_preferences_html: "Cambia le tue<a href='%{email_preferences_url}'>preferenze email</a>."
  footer:
    about: About
    blog: Blog
    contact: Contatti
    help: Aiuto
    privacy: Privacy
    pricing: Prezzo
    public_groups: Gruppi pubblici
    terms: Termini
    independent_install_html: '%{hostname} ha una copia indipendente di Loomio: <a href="http://github.com/loomio/loomio"> scopri di più</a>.'
  password_reset:
    change_your_password: Cambia password
    change_my_password: Cambia password
    confirm_new_password: Conferma la password
    new_password: Nuova password
    length_restriction: Le password devono essere lunghe almeno 8 caratteri.
    forbidden_passwords: Le password banali come "password" sono vietate per tenere al sicuro il vostro account.
  introduction_thread:
    title: Benvenuto/a! Presentati
    description: |
        Questo è un messaggio automatico di Loomio.

        Prenditi un momento per far conoscere al gruppo qualcosa di te. Pubblica un commento qui sotto.
        Qual'è il tuo approccio per partecipare a questo gruppo? Illustra agli altri partecipanti chi sei e qual'è la tua storia.
  how_it_works_thread:
    title: Come usare Loomio
  first_proposal:
    name: Proposta dimostrativa
  poll_mailer:
    common:
      unsubscribe: Discriviti
      results: Risultati
      responses: Risposte
      create_outcome: Condividi risultati
      more_undecided: "%{count}ancora.."
      vote_now: Vota ora
  comment_by: Commento di %{comment_author}

config/locales/server.it.yml (diff)
@@ -175,25 +175,6 @@ it:
         Qual'è il tuo approccio per partecipare a questo gruppo? Illustra agli altri partecipanti chi sei e qual'è la tua storia.
   how_it_works_thread:
     title: Come usare Loomio
-    description: |
-        Questo è un messaggio automatico di Loomio
-
-        Benvenuti/e su Loomio, un posto online per prendere decisioni insieme.
-
-        Questo è un esempio di **discussione**.  Puoi aggiungere commenti qui sotto. Una discussione è una conversazione su un dato argomento. Questa specifica discussione è su come funziona Loomio, quindi puoi rispondere inserendo domande qui sotto.
-
-        Stai leggendo il **contesto** della discussione, una parte in cui viene esplicitato il tema della discussione.  Puoi aggiornare il contesto successivamente, con il progredire della discussione.
-
-        Per iniziare ad usare Loomio:
-        1. Carica una [profile picture](/profile)
-        2. Presentati nel  [Welcome thread](%{thread_url})
-        3. Scrivi in discussioni esistenti, o creane una nuova
-
-        Suggerimenti per scrivere su Loomio:
-        * Per notificare una specifica persona, digita il simbolo @ seguito dal suo nome.
-        * Cliccca sull'icona della graffetta per aggiungere allegati.
-
-        Se hai domande, guarda il [Loomio help manual](http://help.loomio.org).
   first_proposal:
     name: Proposta dimostrativa
   poll_mailer:
