config/locales/server.be_BY.yml (before)
be_BY:
  poll:
    export:
      title: Назва
      author: Аўтар
      details: Падрабязнасці
  email:
    reset_password:
      greeting: |
          Прывітанне %{name}

          Гэта спасылка для таго, каб скінуць пароль вашага акаўнта на Loomio:
      link_text: Скінуць пароль
      signoff: |
          Вы атрымалі гэта таму, што ваша электронная пошта трапіла у форму "Забыў пароль" на %{hostname}.
          Аднак, ваш пароль не будзе зменены пакуль вы не перойдзеце па спасылцы вышэй і не запоўніце форму.
          Калі вашы праблемы з уваходам працягнуцца, звяжыцеся са службай падтрымкі, адказаўшы на гэты ліст.
    custom: "%{text}"
    group_email:
      intro: "Карыстальнік %{who} зрабіў аб'яву ў групе %{group}:"
    by_who: аўтар - %{person}
    reply_to_this_discussion: Адказаць у абмеркаванні
    unsubscribe: 'Адпісацца ці змяніць свае налады электроннай пошты:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> каб адпісацца ці змяніць свае налады электроннай пошты."
    catch_up:
      mark_as_read: Адзначыць як прачытанае
      thanks_for_reading: Дзякуем, што прачыталі! Цудоўнага вам дня!
      marked_as_read_success: Усе паведамленні з ліста былі пазначаны як прачытаныя
      click_here: Націсніце сюды
    membership_request:
      subject: "%{who} запытаў далучэння да %{which_group}"
      view_group: Вы можаце зацвердзіць ці адмовіць запыт тут
  discussion_mailer:
    reply_or_view_online_html: Дашліце адказ на гэты ліст ці <a href='%{url}'>праглядзіце яго на %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'>Выключыць лісты</a> пра гэта абмеркаванне."
  footer:
    about: Пра нас
    blog: Блог
    contact: Кантакты
    help: Дапамога
    privacy: Канфідэнцыяльнасць
    pricing: Кошты
    public_groups: Публічныя групы
    terms: Умовы
    independent_install_html: '%{hostname} выкарыстоўвае незалежную копію Loomio: <a href="http://github.com/loomio/loomio">даведайцеся больш</a>.'
  password_reset:
    reset_email_timeframe: Ліст прыйдзе не пазней, чым праз 5 хвілін. Калі вы яго не бачыце, праверце, калі ласка, тэчку "Спам".
    length_restriction: Пароль павінен утрымліваць не менш за 8 сімвалаў.
    forbidden_passwords: Звычайны пароль, як напрыклад,  "пароль" выкарыстоўваць нельга, каб захаваць свой акаўнт у бяспецы.
  markdown:
    paragraphs:
      body: |
          Вам патрэбна
          пакинуць
          пусты радок
          паміж радкамі.

          Інакш атрымаецца адзін вялікі абзац!
    emphasis:
      title: |
          ## Вылучэнне
      body: |
          Вы можаце вылучыць курсівам слова з дапамогай _ падкрэслення _ або *зоркі*.

          Вы можаце зрабіць слова __тоўстым__ шляхам падваення **вылучэння**.
  comment_by: Каментар %{comment_author}

config/locales/server.be_BY.yml (after)
be_BY:
  group:
    stats:
      members: Удзельнікі
      threads: Абмеркаванні
      poll_types:
        proposal: Прапанова
  poll:
    export:
      title: Назва
      author: Аўтар
      details: Падрабязнасці
  email:
    reset_password:
      greeting: |
          Прывітанне %{name}

          Гэта спасылка для таго, каб скінуць пароль вашага акаўнта на Loomio:
      link_text: Скінуць пароль
      signoff: |
          Вы атрымалі гэта таму, што ваша электронная пошта трапіла у форму "Забыў пароль" на %{hostname}.
          Аднак, ваш пароль не будзе зменены пакуль вы не перойдзеце па спасылцы вышэй і не запоўніце форму.
          Калі вашы праблемы з уваходам працягнуцца, звяжыцеся са службай падтрымкі, адказаўшы на гэты ліст.
    custom: "%{text}"
    group_email:
      intro: "Карыстальнік %{who} зрабіў аб'яву ў групе %{group}:"
    by_who: аўтар - %{person}
    reply_to_this_discussion: Адказаць у абмеркаванні
    unsubscribe: 'Адпісацца ці змяніць свае налады электроннай пошты:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> каб адпісацца ці змяніць свае налады электроннай пошты."
    catch_up:
      mark_as_read: Адзначыць як прачытанае
      thanks_for_reading: Дзякуем, што прачыталі! Цудоўнага вам дня!
      marked_as_read_success: Усе паведамленні з ліста былі пазначаны як прачытаныя
      click_here: Націсніце сюды
    membership_request:
      subject: "%{who} запытаў далучэння да %{which_group}"
      view_group: Вы можаце зацвердзіць ці адмовіць запыт тут
  discussion_mailer:
    reply_or_view_online_html: Дашліце адказ на гэты ліст ці <a href='%{url}'>праглядзіце яго на %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'>Выключыць лісты</a> пра гэта абмеркаванне."
  footer:
    about: Пра нас
    blog: Блог
    contact: Кантакты
    help: Дапамога
    privacy: Канфідэнцыяльнасць
    pricing: Кошты
    public_groups: Публічныя групы
    terms: Умовы
    independent_install_html: '%{hostname} выкарыстоўвае незалежную копію Loomio: <a href="http://github.com/loomio/loomio">даведайцеся больш</a>.'
  password_reset:
    reset_email_timeframe: Ліст прыйдзе не пазней, чым праз 5 хвілін. Калі вы яго не бачыце, праверце, калі ласка, тэчку "Спам".
    length_restriction: Пароль павінен утрымліваць не менш за 8 сімвалаў.
    forbidden_passwords: Звычайны пароль, як напрыклад,  "пароль" выкарыстоўваць нельга, каб захаваць свой акаўнт у бяспецы.
  markdown:
    paragraphs:
      body: |
          Вам патрэбна
          пакинуць
          пусты радок
          паміж радкамі.

          Інакш атрымаецца адзін вялікі абзац!
    emphasis:
      title: |
          ## Вылучэнне
      body: |
          Вы можаце вылучыць курсівам слова з дапамогай _ падкрэслення _ або *зоркі*.

          Вы можаце зрабіць слова __тоўстым__ шляхам падваення **вылучэння**.
  comment_by: Каментар %{comment_author}

config/locales/server.be_BY.yml (diff)
@@ -1,4 +1,10 @@
 be_BY:
+  group:
+    stats:
+      members: Удзельнікі
+      threads: Абмеркаванні
+      poll_types:
+        proposal: Прапанова
   poll:
     export:
       title: Назва
