config/locales/server.sl.yml (before)
sl:
  explore:
    header: Razišči javne skupine
  activerecord:
    errors:
      messages:
        blank: ne more biti prazno
        invalid: ni veljavna vrednost
  errors:
    noscript: Loomio za delovanje potrebuje javascript! Za nadaljevanje prosimo omogočite javascript v vašem brskalniku
    return_home: Vrni se domov
    not_found: 404 datoteka ni bila najdena.
    messages:
      email: ni veljaven email naslov
      spoofed_media_type: Vsebina te datoteke se ne ujema z imenom
  user:
    deleted_user: "Izbrisan uporabnik"
    placeholder_name: "Povabljen uporabnik (%{hostname})"
  poll:
    export:
      title: Naslov
      author: Avtor
      details: Podrobnosti
  email:
    group_email:
      intro: "%{who} je sporočil/a skupini %{group}:"
    by_who: '%{person}'
    reply_to_this_discussion: Odgovori na to razpravo
    unsubscribe: 'Odjavi se ali spremeni svoje email nastavitve:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> za odjavo ali spremembo svojih email nastavitev."
    catch_up:
      mark_as_read: Označi kot prebrano
      thanks_for_reading: Super, prebral/a si vse novice. Lep dan!
      marked_as_read_success: Vse iz emaila je bilo označeno kot prebrano
      click_here: Klikni sem
    membership_request:
      subject: "%{who} je zaprosil za vstop v %{which_group}"
      view_group: Prošnjo lahko odobriš ali zavrneš tukaj
  discussion_mailer:
    reply_or_view_online_html: Odgovori na ta email, ali <a href='%{url}'>ga poglej na %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'>Izklopi emaile</a> za to razpravo."
  footer:
    about: O nas
    blog: Blog
    contact: Kontakt
    help: Pomoč
    privacy: Zasebnost
    pricing: Cene
    public_groups: Javne skupine
    terms: Pogoji
    independent_install_html: '%{hostname} uporablja neodvisno kopijo Loomia: <a href="http://github.com/loomio/loomio">več informacij</a>.'
  comment_by: Komentiral/a %{comment_author}

config/locales/server.sl.yml (after)
sl:
  explore:
    header: Razišči javne skupine
  activerecord:
    errors:
      messages:
        blank: ne more biti prazno
        invalid: ni veljavna vrednost
  errors:
    noscript: Loomio za delovanje potrebuje javascript! Za nadaljevanje prosimo omogočite javascript v vašem brskalniku
    return_home: Vrni se domov
    not_found: 404 datoteka ni bila najdena.
    messages:
      email: ni veljaven email naslov
      spoofed_media_type: Vsebina te datoteke se ne ujema z imenom
  group:
    stats:
      members: Člani
      subgroups: Podskupine
      threads: Teme
      comments: Komentarji
      poll_types:
        proposal: Predlog
  user:
    deleted_user: "Izbrisan uporabnik"
    placeholder_name: "Povabljen uporabnik (%{hostname})"
  poll:
    export:
      title: Naslov
      author: Avtor
      details: Podrobnosti
  email:
    group_email:
      intro: "%{who} je sporočil/a skupini %{group}:"
    by_who: '%{person}'
    reply_to_this_discussion: Odgovori na to razpravo
    unsubscribe: 'Odjavi se ali spremeni svoje email nastavitve:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> za odjavo ali spremembo svojih email nastavitev."
    catch_up:
      mark_as_read: Označi kot prebrano
      thanks_for_reading: Super, prebral/a si vse novice. Lep dan!
      marked_as_read_success: Vse iz emaila je bilo označeno kot prebrano
      click_here: Klikni sem
    membership_request:
      subject: "%{who} je zaprosil za vstop v %{which_group}"
      view_group: Prošnjo lahko odobriš ali zavrneš tukaj
  discussion_mailer:
    reply_or_view_online_html: Odgovori na ta email, ali <a href='%{url}'>ga poglej na %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'>Izklopi emaile</a> za to razpravo."
  footer:
    about: O nas
    blog: Blog
    contact: Kontakt
    help: Pomoč
    privacy: Zasebnost
    pricing: Cene
    public_groups: Javne skupine
    terms: Pogoji
    independent_install_html: '%{hostname} uporablja neodvisno kopijo Loomia: <a href="http://github.com/loomio/loomio">več informacij</a>.'
  comment_by: Komentiral/a %{comment_author}

config/locales/server.sl.yml (diff)
@@ -13,6 +13,14 @@ sl:
     messages:
       email: ni veljaven email naslov
       spoofed_media_type: Vsebina te datoteke se ne ujema z imenom
+  group:
+    stats:
+      members: Člani
+      subgroups: Podskupine
+      threads: Teme
+      comments: Komentarji
+      poll_types:
+        proposal: Predlog
   user:
     deleted_user: "Izbrisan uporabnik"
     placeholder_name: "Povabljen uporabnik (%{hostname})"
