config/locales/server.ga_IE.yml (before)
ga_IE:
  poll:
    export:
      title: Teideal
      author: Údar
      details: Sonraí
      group_name: Ainm na baicle
      total: Iomlán
  email:
    by_who: ag %{person}
    reply_to_this_discussion: Freagraigh an plé seo
    catch_up:
      mark_as_read: Rianaigh mar léite
      thanks_for_reading: Go raibh maith agat as ucht é a léamh. Bíodh lá den scoth agat!
      click_here: Brúigh anseo
    membership_request:
      subject: "D'iarr %{who} cead dul isteach i %{which_group}"
      view_group: Tig leat an t-iarratas a cheadú nó diúltú dó anseo
  footer:
    about: Maidir linn
    blog: Blag
    contact: Déan Teagmháil
    help: Cabhair
    privacy: Príobháideachas
    pricing: Praghsáil
    public_groups: Baiclí poiblí
    terms: Coinníollacha
    independent_install_html: 'Tá leagan neamhspleách de Loomio á rith ag %{hostname}: <a href="http://github.com/loomio/loomio">find out more</a>.'
  poll_mailer:
    common:
      unsubscribe: Díliostáil
  comment_by: Trácht ó %{comment_author}

config/locales/server.ga_IE.yml (after)
ga_IE:
  group:
    stats:
      members: Comhaltaí
      subgroups: Fobhaiclí
      threads: Snáitheanna
      comments: Tráchtanna
      poll_types:
        proposal: Togra
        rank: Rangaigh
  poll:
    export:
      title: Teideal
      author: Údar
      details: Sonraí
      group_name: Ainm na baicle
      total: Iomlán
  email:
    by_who: ag %{person}
    reply_to_this_discussion: Freagraigh an plé seo
    catch_up:
      mark_as_read: Rianaigh mar léite
      thanks_for_reading: Go raibh maith agat as ucht é a léamh. Bíodh lá den scoth agat!
      click_here: Brúigh anseo
    membership_request:
      subject: "D'iarr %{who} cead dul isteach i %{which_group}"
      view_group: Tig leat an t-iarratas a cheadú nó diúltú dó anseo
  footer:
    about: Maidir linn
    blog: Blag
    contact: Déan Teagmháil
    help: Cabhair
    privacy: Príobháideachas
    pricing: Praghsáil
    public_groups: Baiclí poiblí
    terms: Coinníollacha
    independent_install_html: 'Tá leagan neamhspleách de Loomio á rith ag %{hostname}: <a href="http://github.com/loomio/loomio">find out more</a>.'
  poll_mailer:
    common:
      unsubscribe: Díliostáil
  comment_by: Trácht ó %{comment_author}

config/locales/server.ga_IE.yml (diff)
@@ -1,4 +1,13 @@
 ga_IE:
+  group:
+    stats:
+      members: Comhaltaí
+      subgroups: Fobhaiclí
+      threads: Snáitheanna
+      comments: Tráchtanna
+      poll_types:
+        proposal: Togra
+        rank: Rangaigh
   poll:
     export:
       title: Teideal
