config/locales/server.sr.yml (before)
sr:
  poll:
    export:
      title: Naslov
      author: Autor
      details: Detalji
      group_name: Naziv Grupe
  validate:
    motion:
      must_close_in_future: Predlog se mora zatvoriti u budućnosti.
      one_at_a_time: Postoji još jedan aktivan predlog.
  email:
    reset_password:
      greeting: |
          Zdravo %{name}
          Evo veze koju možete upotrebiti da resetujete lozinku svog Lumio naloga:
      link_text: Promeni svoju lozinku
      signoff: |
          Dobili ste ovo jer je Vaša eAdresa upisana u "Zaboravljena lozinka" formular na %{hostname}.
          Svejedno, Vaša lozika neće biti promenjena dok ne odete na adresu iznad i unesete novu i prosledite je.
          Ako i dalje imate problem sa pristupom, odgovorite na ovu ePoruku da kontaktirate osobu koja će Vam pružiti podršku.
    custom: "%{text}"
    group_email:
      intro: "%{who} je napravio/la objavu za grupu %{group}:"
    by_who: od strane %{person}
    reply_to_this_discussion: Odgovori u ovoj diskusiji
    view_group: Vidi grupu
    to_join_group:
      invitation_text: "%{member} Vas poziva da se priključite grupi %{group_name}."
      invitation_text_html: "Vas poziva da se priključite grupi"
      link_help: "Škljocnite na adresu ispod da prihvatite poziv:"
      accept_invitation: "Prihvati poziv"
    user_added_to_group:
      content: "%{who} Vas je dodao/la u %{which_group}."
      content_html: "<strong>%{who}</strong> Vas je dodao/la u <strong>%{which_group}</strong>."
      link_help: "Škljocnite na adresu ispod da odete do grupe:"
    unsubscribe: 'Odjavite se ili promenite podešavanja ePošte'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> za odjavu sa liste za obaveštenja ili promenu podešavanja Vaše ePošte."
    catch_up:
      mark_as_read: Označi kao pročitano
      thanks_for_reading: Hvala na čitanju, prijatan dan!
      marked_as_read_success: Sve ePoruke su označene kao pročitane
      click_here: Škljocni ovde
    group_membership_approved:
      intro: "Vaš zahtev za pristup grupi %{group_name} je odobren."
      intro_html: "Vaš zahtev za pristup grupi <strong>%{group_name}</strong> je odobren."
      link_help: "Škljovnite na adresu ispod da se priključite %{group_name} i počnete:"
      join_group: "Pridruži se grupi"
    membership_request:
      subject: "%{who} je zatražio da se pridruži %{which_group}"
      view_group: Ovde možete odobriti ili odbiti zahtev
  discussion_mailer:
    reply_or_view_online_html: Odgovori na ovu poruku direktno ili <a href='%{url}'>pogledaj je na %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'>Isključi ePoruke</a> za ovu diskusiju."
  footer:
    about: O nama
    blog: Blog
    contact: Kontakt
    help: Pomoć
    privacy: Privatnost
    pricing: Cenovnik
    public_groups: Javne grupe
    terms: Uslovi
    independent_install_html: '%{hostname} koristi jednu nezavisnu kopiju Lumija: <a href="http://github.com/loomio/loomio">saznaj više</a>.'
  password_reset:
    reset_email_timeframe: Molim sačekajte do 5 minuta da ePoruka stigne. Ako se ne pojavi, uverite se da ste proverili i svoj spam direktorijum.
    length_restriction: Lozinke moraju biti najmanje 8 znakova duge.
    forbidden_passwords: Česte lozinke kao što je "lozinka" su zabranjene kako bi Vaš nalog bio siguran.
  markdown:
    intro:
      title: |
          # Šta je markdown?
      body: |
          Markdown je način pisanja običnog teksta (levo),
          kako bi se mogao pretvoriti u bogatiji tekst (desno).

          Ova stranica je napisana markdown načinom kao primer.
    paragraphs:
      title: |
          ## Paragrafi
      body: |
          Moraš
          ostaviti
          praznu liniju
          između linija.

          Ili će se sve prikazati kao jedan veliki paragraf!
    emphasis:
      title: |
          ## Isticanje
      body: |
          Možeš korisititi iskošenu reč sa _donjim_crtama_ ili *zvezdicama*.

          __Podebljaj__ reč tako što ćeš duplirati **istaknutost**.
    lists:
      title: |
          ## Liste
      body: |
          Ovako možeš napraviti listu:

          * ostavi praznu liniju pre početka liste
          * koristi zvezdice (*)
          * stavi razmak posle zvezdice
    links:
      title: |
          ## Veze i Slike
      body: |
          Ponavljaj naglas:

          Uglaste zagrade za ime, a zatim normalne za URL. Nema razmaka između zagrada.

          [Lumio Početna](https://www.loomio.org/)

          Za slike važi isto pravilo, samo se koristi uzvičnik kao prefiks.

          ![lumio logo](https://i.imgur.com/Fvtworb.png)
  comment_by: Komentar od %{comment_author}

config/locales/server.sr.yml (after)
sr:
  group:
    stats:
      members: Članovi
      subgroups: Podgrupe
      threads: Niti
      votes: Glasovi
      comments: Komentari
      poll_types:
        proposal: Predlog
  poll:
    export:
      title: Naslov
      author: Autor
      details: Detalji
      group_name: Naziv Grupe
  validate:
    motion:
      must_close_in_future: Predlog se mora zatvoriti u budućnosti.
      one_at_a_time: Postoji još jedan aktivan predlog.
  email:
    reset_password:
      greeting: |
          Zdravo %{name}
          Evo veze koju možete upotrebiti da resetujete lozinku svog Lumio naloga:
      link_text: Promeni svoju lozinku
      signoff: |
          Dobili ste ovo jer je Vaša eAdresa upisana u "Zaboravljena lozinka" formular na %{hostname}.
          Svejedno, Vaša lozika neće biti promenjena dok ne odete na adresu iznad i unesete novu i prosledite je.
          Ako i dalje imate problem sa pristupom, odgovorite na ovu ePoruku da kontaktirate osobu koja će Vam pružiti podršku.
    custom: "%{text}"
    group_email:
      intro: "%{who} je napravio/la objavu za grupu %{group}:"
    by_who: od strane %{person}
    reply_to_this_discussion: Odgovori u ovoj diskusiji
    view_group: Vidi grupu
    to_join_group:
      invitation_text: "%{member} Vas poziva da se priključite grupi %{group_name}."
      invitation_text_html: "Vas poziva da se priključite grupi"
      link_help: "Škljocnite na adresu ispod da prihvatite poziv:"
      accept_invitation: "Prihvati poziv"
    user_added_to_group:
      content: "%{who} Vas je dodao/la u %{which_group}."
      content_html: "<strong>%{who}</strong> Vas je dodao/la u <strong>%{which_group}</strong>."
      link_help: "Škljocnite na adresu ispod da odete do grupe:"
    unsubscribe: 'Odjavite se ili promenite podešavanja ePošte'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> za odjavu sa liste za obaveštenja ili promenu podešavanja Vaše ePošte."
    catch_up:
      mark_as_read: Označi kao pročitano
      thanks_for_reading: Hvala na čitanju, prijatan dan!
      marked_as_read_success: Sve ePoruke su označene kao pročitane
      click_here: Škljocni ovde
    group_membership_approved:
      intro: "Vaš zahtev za pristup grupi %{group_name} je odobren."
      intro_html: "Vaš zahtev za pristup grupi <strong>%{group_name}</strong> je odobren."
      link_help: "Škljovnite na adresu ispod da se priključite %{group_name} i počnete:"
      join_group: "Pridruži se grupi"
    membership_request:
      subject: "%{who} je zatražio da se pridruži %{which_group}"
      view_group: Ovde možete odobriti ili odbiti zahtev
  discussion_mailer:
    reply_or_view_online_html: Odgovori na ovu poruku direktno ili <a href='%{url}'>pogledaj je na %{hostname}</a>.
    turn_off_notifications_html: "<a href='%{url}'>Isključi ePoruke</a> za ovu diskusiju."
  footer:
    about: O nama
    blog: Blog
    contact: Kontakt
    help: Pomoć
    privacy: Privatnost
    pricing: Cenovnik
    public_groups: Javne grupe
    terms: Uslovi
    independent_install_html: '%{hostname} koristi jednu nezavisnu kopiju Lumija: <a href="http://github.com/loomio/loomio">saznaj više</a>.'
  password_reset:
    reset_email_timeframe: Molim sačekajte do 5 minuta da ePoruka stigne. Ako se ne pojavi, uverite se da ste proverili i svoj spam direktorijum.
    length_restriction: Lozinke moraju biti najmanje 8 znakova duge.
    forbidden_passwords: Česte lozinke kao što je "lozinka" su zabranjene kako bi Vaš nalog bio siguran.
  markdown:
    intro:
      title: |
          # Šta je markdown?
      body: |
          Markdown je način pisanja običnog teksta (levo),
          kako bi se mogao pretvoriti u bogatiji tekst (desno).

          Ova stranica je napisana markdown načinom kao primer.
    paragraphs:
      title: |
          ## Paragrafi
      body: |
          Moraš
          ostaviti
          praznu liniju
          između linija.

          Ili će se sve prikazati kao jedan veliki paragraf!
    emphasis:
      title: |
          ## Isticanje
      body: |
          Možeš korisititi iskošenu reč sa _donjim_crtama_ ili *zvezdicama*.

          __Podebljaj__ reč tako što ćeš duplirati **istaknutost**.
    lists:
      title: |
          ## Liste
      body: |
          Ovako možeš napraviti listu:

          * ostavi praznu liniju pre početka liste
          * koristi zvezdice (*)
          * stavi razmak posle zvezdice
    links:
      title: |
          ## Veze i Slike
      body: |
          Ponavljaj naglas:

          Uglaste zagrade za ime, a zatim normalne za URL. Nema razmaka između zagrada.

          [Lumio Početna](https://www.loomio.org/)

          Za slike važi isto pravilo, samo se koristi uzvičnik kao prefiks.

          ![lumio logo](https://i.imgur.com/Fvtworb.png)
  comment_by: Komentar od %{comment_author}

config/locales/server.sr.yml (diff)
@@ -1,4 +1,13 @@
 sr:
+  group:
+    stats:
+      members: Članovi
+      subgroups: Podgrupe
+      threads: Niti
+      votes: Glasovi
+      comments: Komentari
+      poll_types:
+        proposal: Predlog
   poll:
     export:
       title: Naslov
