config/locales/server.cs.yml (before)
cs:
  explore:
    header: Prozkoumejte veřejné skupiny
  activerecord:
    errors:
      messages:
        blank: nemůže být prázdné
        invalid: není platná hodnota
  errors:
    not_found: 404 soubor nebyl nalezen.
    messages:
      email: není platnou e-mailovou adresou
      spoofed_media_type: Obsah tohoto souboru neodpovídá jeho názvu
  user:
    deleted_user: "Odstraněný uživatel"
    error:
      bad_login: "Nelze vás přihlásit. Zkuste to znovu."
      username_must_be_alphanumeric: "Uživatelské jméno musí obsahovat pouze malá písmena a číslice"
  attachment:
    error:
      too_large: Soubor, který jste se pokusili přiložit, je větší než 100MB. Prosím, vyberte menší soubor.
  poll:
    export:
      title: Název
      author: Autor
      details: Podrobnosti
      group_name: Název skupiny
      total: Celkem
  stance:
    error:
      too_short: Proveďte prosím výběr
  date:
    formats:
      for_this_year: "%e %b"
      for_another_year: "%-d/%-m/%y"
  time:
    formats:
      closing_soon_subject: "%d %b %H:%M"
      for_today: "%l:%M %P"
  validate:
    motion:
      must_close_in_future: Návrh musí být uzavřen v budoucnu.
      one_at_a_time: Existuje další aktivní návrh.
  subscriptions:
    gift_plan_selected_for_group_html: |
        <h1>Úspěch.</h1>
        <p>Vybrali jste bezplatný plán pro vaši skupinu <a href="/g/%{group_key}">%{group}</a></p>
  email:
    common:
      resend: Platnost tohoto odkazu vyprší za 24 hodin a může být použit pouze jednou.
    login:
      login: Přihlášen jako %{name}
    reset_password:
      link_text: Obnovit heslo
    start_decision:
      subject: Spuštění rozhodování na Loomio
      intro: Ahoj, <strong>%{name}</strong>!
      action: Co bys rád dělal?
      count: Spustit kontrolu
    group_email:
      intro: "%{who} oznámil(a) skupině %{group}:"
    by_who: od %{person}
    reply_to_this_discussion: Odpovědět na této diskusi
    view_group: Zobrazit skupinu
    to_join_group:
      accept_invitation: "Přijmout pozvání"
    user_added_to_group:
      content: "%{who} vás přidal do %{which_group}."
      content_html: "<strong>%{who}</strong> vás přidal do <strong>%{which_group}</strong>."
      link_help: "Kliknutím na odkaz níže přejdete do skupiny:"
    unsubscribe: 'Odhlašte se nebo si změňte nastavení emailu:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>, abyste se odhlásil(a) nebo změnil(a) nastavení emailu."
    catch_up:
      do_not_reply: Prosím neodpovídejte na tento email.
      mark_as_read: Označit jako přečtené
      thanks_for_reading: Děkujeme za přečtení a přejeme hezký den!
      marked_as_read_success: Všechno z e-mailu bylo označeno jako přečtené
      click_here: Klikněte sem
    group_membership_approved:
      join_group: "Přidat se ke skupině"
    membership_request:
      subject: "%{who} zažádal(a) o členství v %{which_group}"
      view_group: Můžete schválit či odmítnout žádost zde
      button_text: Zobrazit žádost
  footer:
    about: O nás
    blog: Blog
    contact: Kontakt
    help: Nápověda
    privacy: Soukromí
    pricing: Ceník
    public_groups: Veřejné skupiny
    terms: Podmínky
  password_reset:
    change_my_password: Změna hesla
    confirm_new_password: Potvrdit heslo
    new_password: Nové heslo
    reset_email_timeframe: K přijetí e-mailu může dojít až za 5 minut. Pokud se nezobrazí, nezapomeňte zkontrolovat složku spamu.
    length_restriction: Hesla musí být alespoň 8 znaků dlouhé.
    forbidden_passwords: Běžná hesla, jako je "heslo, password, ...", jsou zakázána, aby váš účet byl bezpečný.
  introduction_thread:
    title: Vítejte! Prosím, představte se
  how_it_works_thread:
    title: Jak používat Loomio
  first_proposal:
    name: Ukázkový návrh
  markdown:
    intro:
      title: |
          # Co je markdown?
    lists:
      title: |
          ## Seznamy
    links:
      title: |
          ## Odkazy a obrázky
  poll_mailer:
    common:
      or: nebo
      why_send_this: Tento e-mail jste obdrželi, protože %{reason}
      unsubscribe: Odhlásit odběr
      results: Výsledky
      responses: Odpovědi
      change_your_stance: Změnit
      create_outcome: Sdílet výsledek
      your_response: "Hlasovali jste:"
      please_respond: Prosím odpovězte
      more_undecided: "%{count} více..."
      vote_now: Hlasovat nyní
    proposal:
      subject:
        poll_created: '%{actor} vytvořil návrh: %{title}'
        poll_closing_soon: 'Návrhy uzavřené během 24 hodin: %{title}'
        poll_expired: "Uzavření návrhu: %{title}"
  poll_generator:
    meeting:
      title: "Kdy bychom měli mít příští pracovní setkání?"

config/locales/server.cs.yml (after)
cs:
  explore:
    header: Prozkoumejte veřejné skupiny
  activerecord:
    errors:
      messages:
        blank: nemůže být prázdné
        invalid: není platná hodnota
  errors:
    not_found: 404 soubor nebyl nalezen.
    messages:
      email: není platnou e-mailovou adresou
      spoofed_media_type: Obsah tohoto souboru neodpovídá jeho názvu
  user:
    deleted_user: "Odstraněný uživatel"
    error:
      bad_login: "Nelze vás přihlásit. Zkuste to znovu."
      username_must_be_alphanumeric: "Uživatelské jméno musí obsahovat pouze malá písmena a číslice"
  attachment:
    error:
      too_large: Soubor, který jste se pokusili přiložit, je větší než 100MB. Prosím, vyberte menší soubor.
  poll:
    export:
      title: Název
      author: Autor
      details: Podrobnosti
      group_name: Název skupiny
      total: Celkem
  stance:
    error:
      too_short: Proveďte prosím výběr
  date:
    formats:
      for_this_year: "%e %b"
      for_another_year: "%-d/%-m/%y"
  time:
    formats:
      closing_soon_subject: "%d %b %H:%M"
      for_today: "%l:%M %P"
  validate:
    motion:
      must_close_in_future: Návrh musí být uzavřen v budoucnu.
      one_at_a_time: Existuje další aktivní návrh.
  email:
    common:
      resend: Platnost tohoto odkazu vyprší za 24 hodin a může být použit pouze jednou.
    login:
      login: Přihlášen jako %{name}
    reset_password:
      link_text: Obnovit heslo
    start_decision:
      subject: Spuštění rozhodování na Loomio
      intro: Ahoj, <strong>%{name}</strong>!
      action: Co bys rád dělal?
      count: Spustit kontrolu
    group_email:
      intro: "%{who} oznámil(a) skupině %{group}:"
    by_who: od %{person}
    reply_to_this_discussion: Odpovědět na této diskusi
    view_group: Zobrazit skupinu
    to_join_group:
      accept_invitation: "Přijmout pozvání"
    user_added_to_group:
      content: "%{who} vás přidal do %{which_group}."
      content_html: "<strong>%{who}</strong> vás přidal do <strong>%{which_group}</strong>."
      link_help: "Kliknutím na odkaz níže přejdete do skupiny:"
    unsubscribe: 'Odhlašte se nebo si změňte nastavení emailu:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>, abyste se odhlásil(a) nebo změnil(a) nastavení emailu."
    catch_up:
      do_not_reply: Prosím neodpovídejte na tento email.
      mark_as_read: Označit jako přečtené
      thanks_for_reading: Děkujeme za přečtení a přejeme hezký den!
      marked_as_read_success: Všechno z e-mailu bylo označeno jako přečtené
      click_here: Klikněte sem
    group_membership_approved:
      join_group: "Přidat se ke skupině"
    membership_request:
      subject: "%{who} zažádal(a) o členství v %{which_group}"
      view_group: Můžete schválit či odmítnout žádost zde
      button_text: Zobrazit žádost
  footer:
    about: O nás
    blog: Blog
    contact: Kontakt
    help: Nápověda
    privacy: Soukromí
    pricing: Ceník
    public_groups: Veřejné skupiny
    terms: Podmínky
  password_reset:
    change_my_password: Změna hesla
    confirm_new_password: Potvrdit heslo
    new_password: Nové heslo
    reset_email_timeframe: K přijetí e-mailu může dojít až za 5 minut. Pokud se nezobrazí, nezapomeňte zkontrolovat složku spamu.
    length_restriction: Hesla musí být alespoň 8 znaků dlouhé.
    forbidden_passwords: Běžná hesla, jako je "heslo, password, ...", jsou zakázána, aby váš účet byl bezpečný.
  introduction_thread:
    title: Vítejte! Prosím, představte se
  how_it_works_thread:
    title: Jak používat Loomio
  first_proposal:
    name: Ukázkový návrh
  markdown:
    intro:
      title: |
          # Co je markdown?
    lists:
      title: |
          ## Seznamy
    links:
      title: |
          ## Odkazy a obrázky
  poll_mailer:
    common:
      or: nebo
      why_send_this: Tento e-mail jste obdrželi, protože %{reason}
      unsubscribe: Odhlásit odběr
      results: Výsledky
      responses: Odpovědi
      change_your_stance: Změnit
      create_outcome: Sdílet výsledek
      your_response: "Hlasovali jste:"
      please_respond: Prosím odpovězte
      more_undecided: "%{count} více..."
      vote_now: Hlasovat nyní
    proposal:
      subject:
        poll_created: '%{actor} vytvořil návrh: %{title}'
        poll_closing_soon: 'Návrhy uzavřené během 24 hodin: %{title}'
        poll_expired: "Uzavření návrhu: %{title}"
  poll_generator:
    meeting:
      title: "Kdy bychom měli mít příští pracovní setkání?"

config/locales/server.cs.yml (diff)
@@ -41,10 +41,6 @@ cs:
     motion:
       must_close_in_future: Návrh musí být uzavřen v budoucnu.
       one_at_a_time: Existuje další aktivní návrh.
-  subscriptions:
-    gift_plan_selected_for_group_html: |
-        <h1>Úspěch.</h1>
-        <p>Vybrali jste bezplatný plán pro vaši skupinu <a href="/g/%{group_key}">%{group}</a></p>
   email:
     common:
       resend: Platnost tohoto odkazu vyprší za 24 hodin a může být použit pouze jednou.
