config/poll_templates.yml (before)
proposal:
  poll_options_attributes:
    - name:                "agree"
    - name:                "abstain"
    - name:                "disagree"
    - name:                "block"
  chart_type:              pie
  material_icon:           mdi-thumbs-up-down
  has_option_icons:        true
  translate_option_name:   true
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       false
  voters_review_responses: true
  require_stance_choices:  true
  can_vote_anonymously:    true
  single_choice:           true
  sort_options:
    - newest_first
    - oldest_first
    - priority_first
    - priority_last

count:
  poll_options_attributes:
    - name:               "yes"
    - name:               "no"
  chart_type:             progress
  material_icon:          mdi-check-circle
  has_option_icons:       true
  must_have_options:      true
  can_remove_options:     true
  require_stance_choices: true
  can_vote_anonymously:    true
  single_choice:          true
  sort_options:
    - newest_first
    - oldest_first
    - priority_first
    - priority_last

poll:
  poll_options_attributes: []
  chart_type:         bar
  material_icon:      mdi-poll
  can_add_options:    true
  can_remove_options: true
  must_have_options:  true
  can_vote_anonymously: true
  single_choice:      true
  sort_options:
    - newest_first
    - oldest_first

dot_vote:
  poll_options_attributes: []
  chart_type:              bar
  material_icon:           mdi-chart-bar-stacked
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       true
  has_variable_score:      true
  can_vote_anonymously:    true
  required_custom_fields:
    - dots_per_person
  sort_options:
    - newest_first
    - oldest_first

score:
  poll_options_attributes: []
  chart_type:              bar
  material_icon:           mdi-chart-gantt
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       true
  has_variable_score:      true
  can_vote_anonymously:    true
  required_custom_fields:
    - max_score
  sort_options:
    - newest_first
    - oldest_first

ranked_choice:
  poll_options_attributes: []
  chart_type:              bar
  material_icon:           mdi-format-list-numbered
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       true
  require_stance_choices:  true
  has_variable_score:      true
  can_vote_anonymously:    true
  has_option_score_counts: true
  required_custom_fields:
    - minimum_stance_choices
  sort_options:
    - newest_first
    - oldest_first

meeting:
  poll_options_attributes: []
  chart_type:              matrix
  material_icon:           mdi-calendar-question
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       true
  dates_as_options:        true
  author_receives_outcome: true
  has_variable_score:      true
  has_score_icons:         true
  prevent_anonymous:       true
  has_option_score_counts: true
  require_all_choices:     true
  required_custom_fields:
    - can_respond_maybe
  sort_options:
    - newest_first
    - oldest_first

config/poll_templates.yml (after)
proposal:
  poll_options_attributes:
    - name:                "agree"
    - name:                "abstain"
    - name:                "disagree"
    - name:                "block"
  chart_type:              pie
  material_icon:           mdi-thumbs-up-down
  has_option_icons:        true
  translate_option_name:   true
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       false
  voters_review_responses: true
  require_stance_choices:  true
  can_vote_anonymously:    true
  single_choice:           true
  sort_options:
    - newest_first
    - oldest_first
    - priority_first
    - priority_last
    - undecided_first

count:
  poll_options_attributes:
    - name:               "yes"
    - name:               "no"
  chart_type:             progress
  material_icon:          mdi-check-circle
  has_option_icons:       true
  must_have_options:      true
  can_remove_options:     true
  require_stance_choices: true
  can_vote_anonymously:    true
  single_choice:          true
  sort_options:
    - newest_first
    - oldest_first
    - priority_first
    - priority_last
    - undecided_first

poll:
  poll_options_attributes: []
  chart_type:         bar
  material_icon:      mdi-poll
  can_add_options:    true
  can_remove_options: true
  must_have_options:  true
  can_vote_anonymously: true
  single_choice:      true
  sort_options:
    - newest_first
    - oldest_first
    - undecided_first

dot_vote:
  poll_options_attributes: []
  chart_type:              bar
  material_icon:           mdi-chart-bar-stacked
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       true
  has_variable_score:      true
  can_vote_anonymously:    true
  required_custom_fields:
    - dots_per_person
  sort_options:
    - newest_first
    - oldest_first
    - undecided_first

score:
  poll_options_attributes: []
  chart_type:              bar
  material_icon:           mdi-chart-gantt
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       true
  has_variable_score:      true
  can_vote_anonymously:    true
  required_custom_fields:
    - max_score
  sort_options:
    - newest_first
    - oldest_first
    - undecided_first

ranked_choice:
  poll_options_attributes: []
  chart_type:              bar
  material_icon:           mdi-format-list-numbered
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       true
  require_stance_choices:  true
  has_variable_score:      true
  can_vote_anonymously:    true
  has_option_score_counts: true
  required_custom_fields:
    - minimum_stance_choices
  sort_options:
    - newest_first
    - oldest_first
    - undecided_first

meeting:
  poll_options_attributes: []
  chart_type:              matrix
  material_icon:           mdi-calendar-question
  can_add_options:         true
  can_remove_options:      true
  must_have_options:       true
  dates_as_options:        true
  author_receives_outcome: true
  has_variable_score:      true
  has_score_icons:         true
  prevent_anonymous:       true
  has_option_score_counts: true
  require_all_choices:     true
  required_custom_fields:
    - can_respond_maybe
  sort_options:
    - newest_first
    - oldest_first
    - undecided_first

config/poll_templates.yml (diff)
@@ -20,6 +20,7 @@ proposal:
     - oldest_first
     - priority_first
     - priority_last
+    - undecided_first
 
 count:
   poll_options_attributes:
@@ -38,6 +39,7 @@ count:
     - oldest_first
     - priority_first
     - priority_last
+    - undecided_first
 
 poll:
   poll_options_attributes: []
@@ -51,6 +53,7 @@ poll:
   sort_options:
     - newest_first
     - oldest_first
+    - undecided_first
 
 dot_vote:
   poll_options_attributes: []
@@ -66,6 +69,7 @@ dot_vote:
   sort_options:
     - newest_first
     - oldest_first
+    - undecided_first
 
 score:
   poll_options_attributes: []
@@ -81,6 +85,7 @@ score:
   sort_options:
     - newest_first
     - oldest_first
+    - undecided_first
 
 ranked_choice:
   poll_options_attributes: []
@@ -98,6 +103,7 @@ ranked_choice:
   sort_options:
     - newest_first
     - oldest_first
+    - undecided_first
 
 meeting:
   poll_options_attributes: []
@@ -118,3 +124,4 @@ meeting:
   sort_options:
     - newest_first
     - oldest_first
+    - undecided_first
